#textdomain wesnoth-Conquest_Europe

[multiplayer]
id=Conquest_AI_Europe_by_enclave
name=_"Conquest* for testing AI"
# wmllint: local spelling Europe
description=_ "Not intended for playing.

Like Europe scenario, but less clicks required to start a test game with one ai side."
map_file=~add-ons/Conquest_Asterisk/maps/europe.map
experience_modifier=100
mp_village_gold=1
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}
[options]
	{OPTIONS_FOR_ALL_MAPS}
	{OPTIONS_FOR_AI}
[/options]
{CE_PRELOAD_HELPER}
{CE_LUA_THEME_ITEMS}
{CE_PRESTART_EVENT}
{CE_BONUS_EVENTS}
{CE_UNITS_EVENTS}

#textdomain wesnoth-Conquest
[side]
side=1
controller=human
team_name="Team 1"
user_team_name=_"Team 1"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=2
controller=ai
team_name="Team 2"
user_team_name=_"Team 2"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=3
controller=null
team_name="Team 3"
user_team_name=_"Team 3"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=4
controller=null
team_name="Team 4"
user_team_name=_"Team 4"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=5
controller=null
team_name="Team 5"
user_team_name=_"Team 5"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=6
controller=null
team_name="Team 6"
user_team_name=_"Team 6"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=7
color=white
controller=null
controller_lock=true
no_leader=yes 
team_name=neutral
user_team_name= _ "Neutral"
canrecruit=no
allow_player=false      
fog=no
team_lock=true 
color_lock=true 
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[ai]
aggression=0.0
caution=1.0
ai_algorithm=default
village_value=10.0
[/ai]
[/side]
#textdomain wesnoth-Conquest_Europe

{KILL_LEADER_WHEN_NO_UNITS_LEFT}
{WORK}
##
{CE_DROID_MENU}
{BOAT_MENU}
{CONQUEST_BOATS}
##
{NEUTRALS_PLACEMENT}
{CE_EVENTS_AND_NEUTRAL_SPAWNS}
{CE_NEUTRALS_GROW}
{OBJECTIVES_NOTE_MAP_BY _"May by Blueblaze, slightly modified by Mabuse, modified by Gwledig - modified by enclave"}
##
{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}
##
###################### capitol only
[event]
first_time_only=yes
name="turn refresh"

{STARTING_GOLD}
{CE_LUA_CAPITOL_SPAWNS}
[/event]
######################## / end of capitol
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)
	[event]
		name=prestart
		{CE_SET_REGION_BONUS Spain _"Spain" 7}
		{CE_SET_REGION_BONUS France _"France" 7}
		{CE_SET_REGION_BONUS Italy _"Italy" 3}
		{CE_SET_REGION_BONUS UnitedKingdom _"United Kingdom" 8}
		{CE_SET_REGION_BONUS Benelux _"Benelux" 2}
		{CE_SET_REGION_BONUS Germany _"Germany" 7}
		{CE_SET_REGION_BONUS Poland _"Poland" 3}
		{CE_SET_REGION_BONUS Ukraine _"Ukraine" 5}
		{CE_SET_REGION_BONUS Scandinavia _"Scandinavia" 4}
		{CE_SET_REGION_BONUS Switzerland _"Switzerland" 2}
		{CE_SET_REGION_BONUS Macedonia _"Macedonia" 7}
		{CE_SET_REGION_BONUS Russia _"Russia" 10}

		#Spain
		{CE_SET_LABEL 4 27  _"Porto" (Spain)}
		{CE_SET_LABEL 3 30  _"Lisbon" (Spain)}
		{CE_SET_LABEL 8 27  _"Madrid" (Spain)}
		{CE_SET_LABEL 7 31  _"Seville" (Spain)}
		{CE_SET_LABEL 13 29 _"Valencia" (Spain)}
		{CE_SET_LABEL 14 26 _"Barcelona" (Spain)}
		#France
		{CE_SET_LABEL 18 25 _"Marseille" (France)}
		{CE_SET_LABEL 12 22 _"Bordeaux" (France)}
		{CE_SET_LABEL 16 19 _"Paris" (France)}
		{CE_SET_LABEL 11 20 _"Nantes" (France)}
		{CE_SET_LABEL 18 22 _"Lyons" (France)}
		{CE_SET_LABEL 21 25 _"Monaco" (France)}
		#Italy
		{CE_SET_LABEL 25 32 _"Palermo" (Italy)}
		{CE_SET_LABEL 24 23 _"Milan" (Italy)}
		{CE_SET_LABEL 30 28 _"Bari" (Italy)}
		{CE_SET_LABEL 26 27 _"Rome" (Italy)}
		#United Kingdom
		{CE_SET_LABEL 14 14 _"London" (UnitedKingdom)}
		{CE_SET_LABEL 11 13 _"Birmingham" (UnitedKingdom)}
		{CE_SET_LABEL 10 6  _"Glasgow" (UnitedKingdom)}
		{CE_SET_LABEL 10 10 _"Manchester" (UnitedKingdom)}
		{CE_SET_LABEL 7 8   _"Belfast" (UnitedKingdom)}
		{CE_SET_LABEL 7 11  _"Dublin" (UnitedKingdom)}
		{CE_SET_LABEL 4 11  _"Cork" (UnitedKingdom)}
		#Benelux
		{CE_SET_LABEL 20 13 _"Amsterdam" (Benelux)}
		{CE_SET_LABEL 19 17 _"Brussels" (Benelux)}
		#Germany
		{CE_SET_LABEL 22 18 _"Frankfurt" (Germany)}
		{CE_SET_LABEL 27 20 _"Munich" (Germany)}
		{CE_SET_LABEL 27 16 _"Berlin" (Germany)}
		{CE_SET_LABEL 24 12 _"Hamburg" (Germany)}
		{CE_SET_LABEL 26 9  _"Arhus" (Germany)}
		{CE_SET_LABEL 29 11 _"Copenhagen" (Germany)}
		#Poland
		{CE_SET_LABEL 34 16 _"Warsaw" (Poland)}
		{CE_SET_LABEL 34 19 _"Krakow" (Poland)}
		{CE_SET_LABEL 35 22 _"Budapest" (Poland)}
		{CE_SET_LABEL 31 19 _"Prague" (Poland)}
		#Ukraine
		{CE_SET_LABEL 40 24 _"Bucharest" (Ukraine)}
		{CE_SET_LABEL 43 25 _"Constanta" (Ukraine)}
		{CE_SET_LABEL 44 18 _"Kiev" (Ukraine)}
		{CE_SET_LABEL 48 19 _"Kharkiv" (Ukraine)}
		{CE_SET_LABEL 46 22 _"Odessa" (Ukraine)}
		#Scandinavia
		{CE_SET_LABEL 27 3 _"Oslo" (Scandinavia)}
		{CE_SET_LABEL 19 2 _"Bergen" (Scandinavia)}
		{CE_SET_LABEL 29 7 _"Gothenburg" (Scandinavia)}
		{CE_SET_LABEL 35 5 _"Stockholm" (Scandinavia)}
		#Switzerland
		{CE_SET_LABEL 24 21 _"Zurich" (Switzerland)}
		{CE_SET_LABEL 21 22 _"Geneva" (Switzerland)}
		#Macedonia
		{CE_SET_LABEL 37 31 _"Athens" (Macedonia)}
		{CE_SET_LABEL 38 28 _"Thessaloniki" (Macedonia)}
		{CE_SET_LABEL 43 28 _"Istanbul" (Macedonia)}
		{CE_SET_LABEL 48 29 _"Ankara" (Macedonia)}
		{CE_SET_LABEL 44 30 _"Izmir" (Macedonia)}
		{CE_SET_LABEL 36 26 _"Sophia" (Macedonia)}
		#Russia
		{CE_SET_LABEL 42 3  _"Helsinki" (Russia)}
		{CE_SET_LABEL 42 6  _"Tallinn" (Russia)}
		{CE_SET_LABEL 41 9  _"Riga" (Russia)}
		{CE_SET_LABEL 39 13 _"Vilnius" (Russia)}
		{CE_SET_LABEL 42 14 _"Minsk" (Russia)}
		{CE_SET_LABEL 46 5  _"Saint Petersburg" (Russia)}
		{CE_SET_LABEL 48 11 _"Moscow" (Russia)}
		{CE_SET_LABEL 46 14 _"Bryansk" (Russia)}
	[/event]
[/multiplayer]
