#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Burgoth
	name=_"Conquest* Burgoth"
	description=_ "For 2-6 players.
This is the north-western part of Pasarganta." + "

" + _"<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/burgoth.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Lich_Lord"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh}
		{DRAKES_RECRUITS   *^Vd}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vdt,*^Vct,*^Vda}
	)}

	[event]
		name=prestart
		first_time_only=yes
		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/rgs_files/burgoth.rgs}
	[/event]
[/multiplayer]
