[multiplayer]
id=Conquest_Crusades_by_enclave
name=_"Conquest* Crusades"
description=_ "Conquest* Crusades by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab. This map can be played by AI.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/crusades.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Mabuse – modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS (REALM=yes)}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]
	##
	{RECRUIT_MENU_HUMANS Gg^V*,Dd^V*} 
	##
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)

[event]
name=turn 1
first_time_only=yes
{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
[region]
	name=Byzantine
	bonus=9
	village_list=Mesembria,7,1,Adrianople,3,3,Gallipoli,2,7,Anchialus,7,4,Constantinople,8,6,Dorylaeum,10,8,Nicaea,8,10
[/region]
[region]
	name=Jerusalem
	bonus=8
	village_list=Antiochia,34,18,Homs,39,22,Tripolis,34,22,Damascus,37,24,Akkon,31,27,Jerusalem,34,28
[/region]
[region]
	name=Abasid
	bonus=7
	village_list=Amida,45,15,Rash Ayn,44,19,Mosul,49,20,Baghdad,47,23,Kufa,49,28
[/region]
[region]
	name=Seljuks
	bonus=6
	village_list=Sinope,20,6,Amisus,28,6,Amasia,24,8,Sebasteia,27,10,Angora,20,11
[/region]
[region]
	name=Cairo
	bonus=6
	village_list=Alexandria,1,34,Damiette,4,31,Mansurah,9,30,Cairo,3,36,Bilbeis,8,34
[/region]
[region]
	name=Mamluks
	bonus=6
	village_list=Subala,43,36,Talabija,48,36,Feid,45,41,Suman,46,43
[/region]
[region]
	name=Arabia
	bonus=6
	village_list=Djabal,35,37,Akaba,29,40,Djar,31,43,Medina,38,41
[/region]
[region]
	name=Fatimite
	bonus=6
	village_list=Esmali,6,40,Assuan,12,43,Faijjum,15,36,Malanijal,19,42
[/region]
[region]
	name=Armenia
	bonus=4
	village_list=Iconium,20,16,Seleucia,23,18,Tarsos,28,16
[/region]
[region]
	name=Georgia
	bonus=4
	village_list=Tiflis,45,2,Manzikert,43,7,Dvin,47,9
[/region]
[region]
	name=Edessa
	bonus=3
	village_list=Marash,33,11,Caesarea,31,13,Edessa,36,13
[/region]
[region]
	name=Ascalon
	bonus=3
	village_list=Ascalon,28,30,Al Arash,22,32,Petra,27,35
[/region]
[region]
	name=Smyrna
	bonus=2
	village_list=Ephesos,8,14,Attalia,11,16
[/region]
[region]
	name=Trebizond
	bonus=2
	village_list=Trebizond,36,6,Poti,37,2
[/region]
[region]
	name=Cyprus
	bonus=2
	village_list=Limasol,22,23,Famagusta,26,22
[/region]
[region]
	name=Crete
	bonus=2
	village_list=Chandax,2,22,Silan,9,23
[/region]
[/event]

[event]
	name=turn 1 refresh
	first_time_only=no
	[filter_side]
		side=1,2,3,4,5,6
	[/filter_side]
	[filter_condition]
		[variable]
			name=realm_mode
			boolean_equals=yes
		[/variable]
	[/filter_condition]

	[message]
		message=_ "Please select the Region you want to start with:"
		side_for=$side_number
		speaker=narrator
		image="portraits/humans/grand-knight.webp"

		[option]
			[show_if]
				[variable]
					name="took_region.byzantine"
					boolean_equals=no
				[/variable]
				[variable]
					name="took_region.seljuks"
					boolean_equals=yes
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" BYZANTINE EMPIRE
(7 Cities, 9 Income Bonus, 16 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.byzantine"
					value=yes
				[/set_variable]
				[scroll_to]
					x,y=8,6
					side=$side_number
				[/scroll_to]
				{CE_UNITPLACE 7 1}
				{CE_UNITPLACE 3 3}
				{CE_UNITPLACE 2 7}
				{CE_UNITPLACE 7 4}
				{CE_UNITPLACE 8 6}
				{CE_UNITPLACE 10 8}
				{CE_UNITPLACE 8 10}
				#{VARIABLE_OP give_villages add -7}
				[gold]
					amount=16
					side=$side_number
				[/gold]
			[/command]
		[/option]

		[option]
			[show_if]
				[variable]
					name="took_region.jerusalem"
					boolean_equals=no
				[/variable]
				[variable]
					name="took_region.seljuks"
					boolean_equals=yes
				[/variable]
				[variable]
					name="took_region.abasid"
					boolean_equals=yes
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" JERUSALEM
(6 Cities, 8 Income Bonus, 20 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.jerusalem"
					value=yes
				[/set_variable]
				[scroll_to]
					x,y=34,23
					side=$side_number
				[/scroll_to]
				{CE_UNITPLACE 34 18}
				{CE_UNITPLACE 39 22}
				{CE_UNITPLACE 34 22}
				{CE_UNITPLACE 37 24}
				{CE_UNITPLACE 31 27}
				{CE_UNITPLACE 34 28}
				#{VARIABLE_OP give_villages add -6}
				[gold]
					amount=20
					side=$side_number
				[/gold]
			[/command]
		[/option]

		[option]
			[show_if]
				[variable]
					name="took_region.abasid"
					boolean_equals=no
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" ABASID
(5 Cities, 7 Income Bonus, 24 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.abasid"
					value=yes
				[/set_variable]
				[scroll_to]
					x,y=46,21
					side=$side_number
				[/scroll_to]
				{CE_UNITPLACE 45 15}
				{CE_UNITPLACE 44 19}
				{CE_UNITPLACE 49 20}
				{CE_UNITPLACE 47 23}
				{CE_UNITPLACE 49 28}
				#{VARIABLE_OP give_villages add -5}
				[gold]
					amount=24
					side=$side_number
				[/gold]
			[/command]
		[/option]

		[option]
			[show_if]
				[variable]
					name="took_region.seljuks"
					boolean_equals=no
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" SELJUKS
(5 Cities, 6 Income Bonus, 26 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.seljuks"
					value=yes
				[/set_variable]

				[scroll_to]
					x,y=24,8
					side=$side_number
				[/scroll_to]

				{CE_UNITPLACE 20 6}
				{CE_UNITPLACE 28 6}
				{CE_UNITPLACE 24 8}
				{CE_UNITPLACE 27 10}
				{CE_UNITPLACE 20 11}
				#{VARIABLE_OP give_villages add -5}
				[gold]
					amount=26
					side=$side_number
				[/gold]
			[/command]
		[/option]

		[option]
			[show_if]
				[variable]
					name="took_region.cairo"
					boolean_equals=no
				[/variable]
				[variable]
					name="took_region.byzantine"
					boolean_equals=yes
				[/variable]
				[variable]
					name="took_region.arabia"
					boolean_equals=yes
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" CAIRO
(5 Cities, 6 Income Bonus, 26 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.cairo"
					value=yes
				[/set_variable]
				[scroll_to]
					x,y=6,33
					side=$side_number
				[/scroll_to]
				{CE_UNITPLACE 1 34}
				{CE_UNITPLACE 4 31}
				{CE_UNITPLACE 9 30}
				{CE_UNITPLACE 3 36}
				{CE_UNITPLACE 8 34}
				#{VARIABLE_OP give_villages add -5}
				[gold]
					amount=26
					side=$side_number
				[/gold]
			[/command]
		[/option]

		[option]
			[show_if]
				[variable]
					name="took_region.arabia"
					boolean_equals=no
				[/variable]
			[/show_if]
			image="misc/laurel.png~RC(magenta>red)"
			label=_" ARABIA
(4 Cities, 6 Income Bonus, 28 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
			[command]
				[set_variable]
					name="took_region.arabia"
					value=yes
				[/set_variable]
				[scroll_to]
					x,y=33,40
					side=$side_number
				[/scroll_to]
				{CE_UNITPLACE 35 37}
				{CE_UNITPLACE 29 40}
				{CE_UNITPLACE 31 43}
				{CE_UNITPLACE 38 41}
				#{VARIABLE_OP give_villages add -4}
				[gold]
					amount=28
					side=$side_number
				[/gold]
			[/command]
		[/option]
	[/message]
[/event]

[/multiplayer]
