#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Crusades
	name=_"Conquest Crusades"
	# po: 2 lines for text
	description=_ "A good map for many players. Everybody has water access.
Can be played with Realm mode." + "

" + _ "Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/crusades.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Mabuse – modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		# 12 is the distance between villages of the two islands.
		{OPTIONS_FOR_ALL_MAPS MIN=12 THEME=2}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}

	[event]
		name=prestart

		{VARIABLE realmavailable yes}
		{VARIABLE CE_SYSTEM.number_of_attempts 2}
		{VARIABLE CE_SYSTEM.region_table 4,46}
		{VARIABLE CE_SYSTEM.rows 3}

		{~add-ons/Conquest_Asterisk/regions/crusades.rgs}

		{CLEAR_VARIABLE CE_SYSTEM.region_table,CE_SYSTEM.rows,CE_SYSTEM.row,CE_SYSTEM.column}
	[/event]

	[event]
		name=turn 1 refresh
		first_time_only=no
		[filter_side]
			side=1,2,3,4,5,6,8,9
		[/filter_side]
		[filter_condition]
			[variable]
				name=realm_mode
				boolean_equals=yes
			[/variable]
		[/filter_condition]

		# Each village and each additional region income gives 2 less staring gold.
		# Formula for starting gold: 48 - 2*(villages+region bonus)

		# Abasid  (West)
		# Seljuks (Noth)
		# Arabia  (South-East)
		# Byzantine (North-West, unlocked after choosing Seljuks)
		# Jerusalem (West, unlocked after choosing Seljuks and Abasid)
		# Cairo     (South-West, unlocked after Arabia and Byzantine)

		#textdomain wesnoth-Conquest_Vilas
		[message]
			{REALM_MESSAGE}

			[option]
				[show_if]
					[variable]
						name="took_region.byzantine"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.seljuks"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"BYZANTINE EMPIRE" 7 9 16}
				[command]
					[set_variable]
						name="took_region.byzantine"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=8,6
						side=$side_number
					[/scroll_to]
					{UNITPLACE 7 1}
					{UNITPLACE 3 3}
					{UNITPLACE 2 7}
					{UNITPLACE 5 6}
					{UNITPLACE 7 7}
					{UNITPLACE 10 8}
					{UNITPLACE 8 10}
					[gold]
						amount=16
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.jerusalem"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.seljuks"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.abasid"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"JERUSALEM" 6 8 20}
				[command]
					[set_variable]
						name="took_region.jerusalem"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=34,23
						side=$side_number
					[/scroll_to]
					{UNITPLACE 34 18}
					{UNITPLACE 39 22}
					{UNITPLACE 34 22}
					{UNITPLACE 37 24}
					{UNITPLACE 31 27}
					{UNITPLACE 34 28}
					[gold]
						amount=20
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.abasid"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"ABASID" 5 7 24}
				[command]
					[set_variable]
						name="took_region.abasid"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=46,21
						side=$side_number
					[/scroll_to]
					{UNITPLACE 45 15}
					{UNITPLACE 44 19}
					{UNITPLACE 49 20}
					{UNITPLACE 47 23}
					{UNITPLACE 49 28}
					[gold]
						amount=24
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.seljuks"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"SELJUKS" 5 6 26}
				[command]
					[set_variable]
						name="took_region.seljuks"
						value=yes
					[/set_variable]

					[scroll_to]
						x,y=24,8
						side=$side_number
					[/scroll_to]

					{UNITPLACE 20 6}
					{UNITPLACE 28 6}
					{UNITPLACE 24 8}
					{UNITPLACE 27 10}
					{UNITPLACE 20 11}
					[gold]
						amount=26
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.cairo"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.byzantine"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.arabia"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"CAIRO" 5 6 26}
				[command]
					[set_variable]
						name="took_region.cairo"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=6,33
						side=$side_number
					[/scroll_to]
					{UNITPLACE 1 34}
					{UNITPLACE 4 31}
					{UNITPLACE 9 30}
					{UNITPLACE 3 36}
					{UNITPLACE 8 34}
					[gold]
						amount=26
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.arabia"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"ARABIA" 4 6 28}
				[command]
					[set_variable]
						name="took_region.arabia"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=33,40
						side=$side_number
					[/scroll_to]
					{UNITPLACE 35 37}
					{UNITPLACE 29 40}
					{UNITPLACE 31 43}
					{UNITPLACE 38 41}
					[gold]
						amount=28
						side=$side_number
					[/gold]
				[/command]
			[/option]
		[/message]
	[/event]
[/multiplayer]
