#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Dative
	name=_"Conquest Dative"
	description=_ "Designed for a balanced 1 vs. 1 gameplay.
Two map variants – with and without center." + "

" + _"<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/dative_center.map
	# Map version 1.4 for center and map version 1.1 for nocenter.
	{OBJECTIVES_NOTE_MAP_BY _"Map by Zbyll, edited by SlowThinker – ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		# There will be no player in the center when using the following distances:
		# With MAX 7 and MIN 22
		# With MAX 8 and MIN 23
		{OPTIONS_FOR_ALL_MAPS THEME=11 MIN=22 MAX=7}
		{OPTIONS_FOR_AI}
		{OPTION_NO_CENTER}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{MERFOLK_RECRUITS  *^Vm*,*^Vhs*}
	)}

	[event]
		name=prestart

		{VARIABLE CE_SYSTEM.short_label yes}
		{VARIABLE CE_SYSTEM.region_table 2,49}
		{VARIABLE CE_SYSTEM.rows 2}

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/regions/dative.rgs}

		[if]
			[variable]
				name=nocenter
				boolean_equals=yes
			[/variable]
			[then]
				[replace_map]
					map_data="{~add-ons/Conquest_Asterisk/maps/dative_nocenter.map}"
				[/replace_map]
			[/then]
			[else]
				[region]
					name=Center
					bonus=5
					village_list=Up,26,21,Right,30,25,Bottom,26,29,Left,22,25
				[/region]
			[/else]
		[/if]

		{CLEAR_VARIABLE CE_SYSTEM.short_label,CE_SYSTEM.region_table,CE_SYSTEM.rows,CE_SYSTEM.row,CE_SYSTEM.column}
	[/event]
[/multiplayer]
