[multiplayer]
id=Conquest_Europe_by_enclave
name=_"Conquest* Europe"
# wmllint: local spelling Europe
description=_ "Conquest* Europe by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab. This map can be played by AI.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/europe.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Blueblaze, slightly modified by Mabuse, modified by Gwledig and enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]
	##
	{RECRUIT_MENU_HUMANS *^V*}
	##
	#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
	{GAME_MENU 1 1 0}
	##{GAME_MENU 60 1 1 0}
	
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)
	[event]
		name=turn 1
		first_time_only=yes
		{CE_SET_REGION_BONUS Spain _"Spain" 7}
		{CE_SET_REGION_BONUS France _"France" 7}
		{CE_SET_REGION_BONUS Italy _"Italy" 3}
		{CE_SET_REGION_BONUS UnitedKingdom _"Britain" 8}
		{CE_SET_REGION_BONUS Benelux _"Benelux" 2}
		{CE_SET_REGION_BONUS Germany _"Germany" 7}
		{CE_SET_REGION_BONUS Poland _"Poland" 3}
		{CE_SET_REGION_BONUS Ukraine _"Ukraine" 5}
		{CE_SET_REGION_BONUS Scandinavia _"Scandinavia" 4}
		{CE_SET_REGION_BONUS Switzerland _"Switzerland" 2}
		{CE_SET_REGION_BONUS Macedonia _"Macedonia" 7}
		{CE_SET_REGION_BONUS Russia _"Russia" 10}

		#Spain
		{CE_SET_LABEL 4 27 Porto (Spain)}
		{CE_SET_LABEL 3 30 Lisbon (Spain)}
		{CE_SET_LABEL 8 27 Madrid (Spain)}
		{CE_SET_LABEL 7 31 Seville (Spain)}
		{CE_SET_LABEL 13 29 Valencia (Spain)}
		{CE_SET_LABEL 14 26 Barcelona (Spain)}
		#France
		{CE_SET_LABEL 18 25 Marseille (France)}
		{CE_SET_LABEL 12 22 Bordeaux (France)}
		{CE_SET_LABEL 16 19 Paris (France)}
		{CE_SET_LABEL 11 20 Nantes (France)}
		{CE_SET_LABEL 18 22 Lyons (France)}
		{CE_SET_LABEL 21 25 Monaco (France)}
		#Italy
		{CE_SET_LABEL 25 32 Palermo (Italy)}
		{CE_SET_LABEL 24 23 Milan (Italy)}
		{CE_SET_LABEL 30 28 Bari (Italy)}
		{CE_SET_LABEL 26 27 Rome (Italy)}
		#United Kingdom
		{CE_SET_LABEL 14 14 London (UnitedKingdom)}
		{CE_SET_LABEL 11 13 Birmingham (UnitedKingdom)}
		{CE_SET_LABEL 10 6 Glasgow (UnitedKingdom)}
		{CE_SET_LABEL 10 10 Manchester (UnitedKingdom)}
		{CE_SET_LABEL 7 8 Belfast (UnitedKingdom)}
		{CE_SET_LABEL 7 11 Dublin (UnitedKingdom)}
		{CE_SET_LABEL 4 11 Cork (UnitedKingdom)}
		#Benelux
		{CE_SET_LABEL 20 13 Amsterdam (Benelux)}
		{CE_SET_LABEL 19 17 Brussels (Benelux)}
		#Germany
		{CE_SET_LABEL 22 18 Frankfurt (Germany)}
		{CE_SET_LABEL 27 20 Munich (Germany)}
		{CE_SET_LABEL 27 16 Berlin (Germany)}
		{CE_SET_LABEL 24 12 Hamburg (Germany)}
		{CE_SET_LABEL 26 9 Arhus (Germany)}
		{CE_SET_LABEL 29 11 Copenhagen (Germany)}
		#Poland
		{CE_SET_LABEL 34 16 Warsaw (Poland)}
		{CE_SET_LABEL 34 19 Krakow (Poland)}
		{CE_SET_LABEL 35 22 Budapest (Poland)}
		{CE_SET_LABEL 31 19 Prague (Poland)}
		#Ukraine
		{CE_SET_LABEL 40 24 Bucharest (Ukraine)}
		{CE_SET_LABEL 43 25 Constanta (Ukraine)}
		{CE_SET_LABEL 44 18 Kiev (Ukraine)}
		{CE_SET_LABEL 48 19 Kharkiv (Ukraine)}
		{CE_SET_LABEL 46 22 Odessa (Ukraine)}
		#Scandinavia
		{CE_SET_LABEL 27 3 Oslo (Scandinavia)}
		{CE_SET_LABEL 19 2 Bergen (Scandinavia)}
		{CE_SET_LABEL 29 7 Gothenburg (Scandinavia)}
		{CE_SET_LABEL 35 5 Stockholm (Scandinavia)}
		#Switzerland
		{CE_SET_LABEL 24 21 Zurich (Switzerland)}
		{CE_SET_LABEL 21 22 Geneva (Switzerland)}
		#Macedonia
		{CE_SET_LABEL 37 31 Athens (Macedonia)}
		{CE_SET_LABEL 38 28 Thessaloniki (Macedonia)}
		{CE_SET_LABEL 43 28 Istanbul (Macedonia)}
		{CE_SET_LABEL 48 29 Ankara (Macedonia)}
		{CE_SET_LABEL 44 30 Izmir (Macedonia)}
		{CE_SET_LABEL 36 26 Sophia (Macedonia)}
		#Russia
		{CE_SET_LABEL 42 3 Helsinki (Russia)}
		{CE_SET_LABEL 42 6 Tallinn (Russia)}
		{CE_SET_LABEL 41 9 Riga (Russia)}
		{CE_SET_LABEL 39 13 Vilnius (Russia)}
		{CE_SET_LABEL 42 14 Minsk (Russia)}
		{CE_SET_LABEL 46 5 (Saint Petersburg) (Russia)}
		{CE_SET_LABEL 48 11 Moscow (Russia)}
		{CE_SET_LABEL 46 14 Bryansk (Russia)}
	[/event]
[/multiplayer]
