#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Archipelago
	name=_"Conquest Archipelago"
	description=_ "A naval map found in forums. Small isles are special.
Regions on the biggest island are random." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/the_new_world.map
	{OBJECTIVES_NOTE_MAP_BY _"Map from https://r.wesnoth.org/p468490"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=8 MAX=7}
		{OPTIONS_FOR_AI INCOME=5}
		[choice]
			id=CE_SYSTEM.label_style
			name=_"Label Style"
			default=bonus
			description=_"Towns have no names yet. You can name them."
			[item]
				value=bonus
				name=_"Town (+Bonus)"
			[/item]
			[item]
				value=region
				name=_"Region +Bonus"
			[/item]
			[item]
				value=number
				name=_"Only Number"
			[/item]
		[/choice]
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh,*^Vud}
		{DRAKES_RECRUITS   *^Vd,*^Vka}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vdt,*^Vct,*^Vda,*^Vl}
	)}

	[event]
		name=prestart

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/regions/archipel.rgs}
		[lua]
			name="random_region.lua"
			code={~add-ons/Conquest_Asterisk/lua/random_region.lua}
		[/lua]
		{CLEAR_VARIABLE CE_SYSTEM.label_style}

		# To help AI
		[terrain]
			terrain=Ww
			x=10,11,11,12,13,15
			y=23,23,22,21,22,23
		[/terrain]
		[terrain]
			terrain=Ww
			x=24,21,24,23
			y=27,22,21,17
		[/terrain]
		[terrain]
			terrain=Ww
			x=63,63,53
			y=61,62,65
		[/terrain]
		[tunnel]
			[filter]
			[/filter]
			[source]
				x=67
				y=61
			[/source]
			[target]
				x=60
				y=66
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
			[/filter]
			[source]
				x=70,70
				y=40,41
			[/source]
			[target]
				x=47
				y=26
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
			[/filter]
			[source]
				x=71,72
				y=44,44
			[/source]
			[target]
				x=54,55
				y=28,29
			[/target]
			bidirectional=no
		[/tunnel]
	[/event]

[/multiplayer]
