#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Poland_by_enclave
	name=_"Conquest* Poland"
	# wmllint: local spelling Palandir Teleports
	description=_ "The map is optimized for 2 players and the capitol mode: central regions have lesser bonuses.
Teleports and a variation of this map by the name Palandir can be played too." + "

" + _ "<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/poland.map
	#{OBJECTIVES_NOTE_MAP_BY _"Map by Zbyll version 1.04; edited by SlowThinker, map version 1.07 – modified by enclave, ported by Shiki"}
	{OBJECTIVES_NOTE_MAP_BY _"Map by Zbyll, edited by SlowThinker, Gwledig, enclave, Shiki" (ADDITIONAL_OBJECTIVE={STRATEGY_TELEPORTS_WARNING}) }
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=9}
		{OPTION_FOR_PALANDIR}
		{OPTION_TELEPORTS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht,*^Vhr,*^Vhhr,*^Vd}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vu}
		{DWARVES_RECRUITS  Hh^Vhh,*^Vud}
		{DRAKES_RECRUITS   Hhd^Vhh,Dd^Vda}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vct}
	)}

	# TODO for Palandir:
	# - Hh^Vhh (Poland Dwarves), Hhd^Vhh (Palandir Drakes) and Hhd^Vhhr (Palandir Humans) are similar villages with different recruits.
	# - recruit something, but probably not Drakes, in south-eastern *^Vd

	[event]
		name=prestart

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/rgs_files/poland.rgs}

		[if]
			[variable]
				name=palandir
				boolean_equals=yes
			[/variable]
			[then]
				[replace_map]
					map_file=~add-ons/Conquest_Asterisk/maps/palandir.map
					expand=yes
				[/replace_map]

				[region]
					name=Slowacja
					bonus=1
					village_list=Trading Post,34,52
				[/region]

				[store_unit]
					[filter]
						canrecruit=yes
					[/filter]
					variable=leaders
					kill=yes
				[/store_unit]

				[foreach]
					array=leaders
					[do]
						{VARIABLE_OP this_item.y add 4}
						[unstore_unit]
							variable=this_item
						[/unstore_unit]
					[/do]
				[/foreach]

				{CLEAR_VARIABLE leaders}
			[/then]
		[/if]

		# Needs to be after replacing the map, because it changes the terrain on the map too.
		[if]
			[variable]
				name=teleports
				boolean_equals=yes
			[/variable]
			[then]
				# po: to south
				{SET_LABEL 28  2 _"south"}
				{PLACE_IMAGE scenery/rune2.png 28 2}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=28,2
					[/source]
					# Into the new channel which is connecting the two rivers.
					[target]
						x=21,22,23,24,25
						y=46,46,47,47,48
					[/target]
					bidirectional=no
				[/tunnel]

				{MODIFY_TERRAIN Ww 28 2-3} # so units can walk
				{MODIFY_TERRAIN Ww 21 47}  # teleportation rune field
				{MODIFY_TERRAIN Ww 21,22,23,24,25,26 46,46,47,47,48,48} # channel
				{MODIFY_TERRAIN Wwf 56 28-29} # river is passable now

				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 22 46 _"channel"}
				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 23 47 _"of"}
				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 24 47 _"teleportation"}

				# po: this way leads into the north
				{SET_LABEL 21 47 _"north"}
				{PLACE_IMAGE scenery/rune2.png 21 47}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=21,47
					[/source]
					[target]
						x=28
						y=3
						radius=1
						# Excluding rune field.
						[filter_radius]
							[not]
								x,y=28,2
							[/not]
						[/filter_radius]
					[/target]
					bidirectional=no
				[/tunnel]

				# po: teleport towards east
				{SET_LABEL  1 27 _"east"}
				{PLACE_IMAGE scenery/rune1.png 1 27}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=1,27
					[/source]
					[target]
						x=59,60
						y=28,28
						radius=1
						# Do not allow to teleport onto the other teleportatin rune, only next to it.
						# That avoids the quirk that the unit uses teleport to east and back west instead of normal moving.
						[filter_radius]
							[not]
								x,y=58,28
							[/not]
						[/filter_radius]
					[/target]
					bidirectional=no
				[/tunnel]

				# po: connects to a place in the west of the map
				{SET_LABEL 58 28 _"west"}
				{PLACE_IMAGE scenery/rune1.png 58 28}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=58,28
					[/source]
					# The land and adjacent swamp, but excluding teleportation rune field.
					# That avoids the quirk that the unit uses teleport to west and back east instead of walking of the area.
					[target]
						x= 1, 2, 2, 1, 2, 1
						y=26,26,27,28,28,29
					[/target]
					bidirectional=no
				[/tunnel]

				[event]
					name=turn 3 refresh
					first_time_only=no

					[message]
						speaker=narrator
						side_for=$side_number
						caption=_"Tunnels enabled!"
						message=_"Beware of teleportation tunnels. They work similar to the Silver Mage’s ability."
						image="portraits/humans/mage-silver+female.webp"
					[/message]
				[/event]
			[/then]
		[/if]

		{CLEAR_VARIABLE palandir}
	[/event]
[/multiplayer]
