#textdomain wesnoth-Conquest

[multiplayer]
id=Conquest_Poland_by_enclave
name=_"Conquest* Poland"
# wmllint: local spelling Palandir Teleports
description=_ "The map is optimized for 2 players and the capitol mode: central regions have lesser bonuses.
Teleports and a variation of this map by the name Palandir can be played too." + "

" + _ "<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/poland.map
	#{OBJECTIVES_NOTE_MAP_BY _"Map by Zbyll version 1.04; edited by SlowThinker, map version 1.07 – modified by enclave, ported by Shiki"}
	{OBJECTIVES_NOTE_MAP_BY _"Map by Zbyll, edited by SlowThinker, Gwledig, enclave, Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=9}
		{OPTION_FOR_PALANDIR}
		{OPTION_TELEPORTS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]
	##
	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht,*^Vhr,*^Vhhr,*^Vd}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vu}
		{DWARVES_RECRUITS  Hh^Vhh,*^Vud}
		{DRAKES_RECRUITS   Hhd^Vhh,Dd^Vda}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vct}
	)}

	# TODO for Palandir:
	# - Hh^Vhh (Poland Dwarves), Hhd^Vhh (Palandir Drakes) and Hhd^Vhhr (Palandir Humans) are similar villages with different recruits.
	# - recruit something, but probably not Drakes, in south-eastern *^Vd

	[event]
		name=prestart

		[if]
			[variable]
				name=palandir
				boolean_equals=yes
			[/variable]
			[then]
				[replace_map]
					map_file=~add-ons/Conquest_Asterisk/maps/palandir.map
				[/replace_map]
			[/then]
		[/if]

		# Needs to be after replacing the map.
		[if]
			[variable]
				name=teleports
				boolean_equals=yes
			[/variable]
			[then]

				# po: to south
				{SET_LABEL 28  2 _"south"}
				{PLACE_IMAGE scenery/rune2.png 28 2}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=28,2
					[/source]
					# Into the new channel which is connecting the two rivers.
					[target]
						x=21,22,23,24,25
						y=46,46,47,47,48
					[/target]
					bidirectional=no
				[/tunnel]

				{MODIFY_TERRAIN Ww 28 2-3} # so units can walk
				{MODIFY_TERRAIN Ww 21 47}  # teleportation rune field
				{MODIFY_TERRAIN Ww 21,22,23,24,25,26 46,46,47,47,48,48} # channel
				{MODIFY_TERRAIN Wwf 56 28-29} # river is passable now

				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 22 46 _"channel"}
				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 23 47 _"of"}
				# po: channel of teleportation (a channel for boats)
				{SET_LABEL 24 47 _"teleportation"}

				# po: this way leads into the north
				{SET_LABEL 21 47 _"north"}
				{PLACE_IMAGE scenery/rune2.png 21 47}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=21,47
					[/source]
					[target]
						x=28
						y=3
						radius=1
						# Excluding rune field.
						[filter_radius]
							[not]
								x,y=28,2
							[/not]
						[/filter_radius]
					[/target]
					bidirectional=no
				[/tunnel]

				# po: teleport towards east
				{SET_LABEL  1 27 _"east"}
				{PLACE_IMAGE scenery/rune1.png 1 27}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=1,27
					[/source]
					[target]
						x=59,60
						y=28,28
						radius=1
						# Do not allow to teleport onto the other teleportatin rune, only next to it.
						# That avoids the quirk that the unit uses teleport to east and back west instead of normal moving.
						[filter_radius]
							[not]
								x,y=58,28
							[/not]
						[/filter_radius]
					[/target]
					bidirectional=no
				[/tunnel]

				# po: connects to a place in the west of the map
				{SET_LABEL 58 28 _"west"}
				{PLACE_IMAGE scenery/rune1.png 58 28}
				[tunnel]
					[filter][/filter]
					[source]
						x,y=58,28
					[/source]
					# The land and adjacent swamp, but excluding teleportation rune field.
					# That avoids the quirk that the unit uses teleport to west and back east instead of walking moving of area.
					[target]
						x= 1, 2, 2, 1, 2, 1
						y=26,26,27,28,28,29
					[/target]
					bidirectional=no
				[/tunnel]

				[event]
					name=turn 3 refresh
					first_time_only=no

					[message]
						speaker=narrator
						side_for=$side_number
						caption=_"Tunnels enabled!"
						message=_"Beware of teleportation tunnels. They work similar to the Silver Mage’s ability."
						image="portraits/humans/mage-silver+female.webp"
					[/message]
				[/event]
			[/then]
		[/if]
	[/event]

[event]
name=turn 1
first_time_only=yes
{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
[region]
	name=Bornholm
	bonus=4
	village_list=Ronne,5,1,Hexo,11,3,Kolobrzeg,11,7
[/region]
[region]
	name=Szczecinskie
	bonus=7
	village_list=Szczecin,6,14,Swinoujscie,2,11,Dziwnow,10,12,Stargard,11,17,Gryfino,4,18
[/region]
[region]
	name=Pomorskie
	bonus=4
	village_list=Koszalin,19,9,Szczecinek,22,11,Pila,20,15
[/region]
[region]
	name=Trojmiasto
	bonus=7
	village_list=Hel,35,9,Gdynia,30,10,Sopot,34,13,Gdansk,37,16,Krynica,40,13
[/region]
[region]
	name=Lubuskie
	bonus=4
	village_list=Gorzow Wlk.,6,22,Miedzyrzecz,11,23,Zielona Gora,6,26
[/region]
[region]
	name=Wielkopolska
	bonus=5
	village_list=Wagrowiec,19,23,Gniezno,18,25,Poznan,15,29,Nowy Tomysl,11,30,Leszno,15,33
[/region]
[region]
	name=Dolny Slask
	bonus=4
	village_list=Wroclaw,9,34,Walbrzych,9,37,Legnica,5,34
[/region]
[region]
	name=Lodzkie
	bonus=4
	village_list=Lodz,26,30,Kalisz,20,32,Czestochowa,22,35,Piotrkow Tryb.,27,34
[/region]
[region]
	name=Slask
	bonus=5
	village_list=Katowice,19,39,Opole,14,38,Tychy,19,42,Gliwice,15,42
[/region]
[region]
	name=Malopolska
	bonus=7
	village_list=Krakow,30,40,Kielce,34,37,Bielsko-Biala,25,41,Zakopane,26,44,Nowy Targ,32,44
[/region]
[region]
	name=Mazowsze
	bonus=6
	village_list=Warszawa W,41,29,Warszawa E,43,28,Poltusk,42,24,Plock,35,28,Skierniewice,37,33,Radom,42,34
[/region]
[region]
	name=Kujawy
	bonus=4
	village_list=Wloclawek,35,23,Torun,30,20,Bydgoszcz,25,20,Inowroclaw,29,24
[/region]
[region]
	name=Mazury
	bonus=7
	village_list=Ostroda,40,19,Olsztyn,45,17,Mragowo,46,21,Braniewo,50,13,Elk,52,17
[/region]
[region]
	name=Kaliningrad
	bonus=3
	village_list=Suwalki,57,13,Kaunas,59,8
[/region]
[region]
	name=Podlasie
	bonus=4
	village_list=Bialystok,52,24,Lublin,51,31,Pulawy,47,34
[/region]
[region]
	name=Podkarpaty
	bonus=5
	village_list=Nowy Sacz,39,46,Tarnow,40,41,Tarnobrzeg,45,41,Debica,43,44
[/region]
[region]
	name=Rzeszowskie
	bonus=5
	village_list=Rzeszow,52,38,Przemysl,55,42,Krosno,50,44,Zamosc,54,35
[/region]
[/event]

[/multiplayer]
