#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Surdmark
	name=_"Conquest Surdmark Long Teleports"
	description= _"For 2-6 players. This is the southern part of Pasarganta.
This map has teleports, they change the map shape to a toroid." + "

" + _"<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/surdmark_telep_long_fake_border_v1.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Lich_Lord; teleports added by SlowThinker and Lich_Lord, map version 2.1" (ADDITIONAL_OBJECTIVE={STRATEGY _"Teleports change the map shape to a toroid. Distances between villages connected by teleports are long: that causes a slower expansion through teleports and also less bloody battles around them."}) }
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS MIN=25}
		# Demo
		[choice]
			id=mapvariant
			name="Edited map version"
			description="No gameplay fields touched yet in V1 and V2, V3.
V1 moves leaders to save space.
V2 make use of fake map border in the south.
V3 moves leaders to another spot.

V4b erases hexes which surdmark_telep_short did not have.
It uses fake map border in the north and adds a leader box.

V4d, V4e, V4f, V4g (and V3+) try to integrate the wall in the top-left corner with the map border. V4f has bigger norther frame which seems to be the best out of them.

V4h is overusing fake map borders, just so.
V4i has another leader box."
			default=surdmark_telep_long_v4b
			[item]
				name="Original telep long"
				value="surdmark_telep_long"
			[/item]
			[item]
				name="Edit V1 (move leaders)"
				value="surdmark_telep_long_fake_border_v1"
			[/item]
			[item]
				name="Edit V2 (fake border south)"
				value="surdmark_telep_long_fake_border_v2_leaders_west"
			[/item]
			[item]
				name="Edit V4b (base for all later)"
				value="surdmark_telep_long_v4b"
			[/item]
			[item]
				name="Edit V4d (experiment)"
				value="surdmark_telep_long_v4d_corner"
			[/item]
			[item]
				name="Edit V4e (experiment)"
				value="surdmark_telep_long_v4e_corner"
			[/item]
			[item]
				name="Edit V4f (favourite)"
				value="surdmark_telep_long_v4f_frame_extra_line_top"
			[/item]
			[item]
				name="Edit V4g (closer to V4b)"
				value="surdmark_telep_long_v4g_b+corner" # quote because of "+" sign
			[/item]
			[item]
				name="Edit V4h (overuse, not serious)"
				value="surdmark_telep_long_v4heavy_abuse"
			[/item]
			[item]
				name="Alternative box V4i"
				value="surdmark_telep_long_v4i_b+2nd_box" # quote because of "+" sign
			[/item]
		[/choice]
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh}
		{DRAKES_RECRUITS   *^Vd,*^Vka}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vdt,*^Vct,*^Vda}
	)}

	[event]
		name=prestart
		first_time_only=yes

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}

		{~add-ons/Conquest_Asterisk/regions/surdmark_long_telep.rgs}

		# Coloring of regions:
		# The existence of the next variable will turn on recoloring-mode.
		{VARIABLE mapsection yes}
		{~add-ons/Conquest_Asterisk/regions/pasarganta.rgs}
		{CLEAR_VARIABLE mapsection}

		[tunnel]
			bidirectional=no
			[source]
				x,y=52,1
			[/source]
			[target]
				x,y=52,59
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=52,59
			[/source]
			[target]
				x,y=52,1
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=52,1
			text=_"south"
			#rune = rune1
		[/label]
		[label]
			x,y=52,59
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=5,5
			[/source]
			[target]
				x,y=2,50
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=2,50
			[/source]
			[target]
				x,y=5,5
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=5,5
			text=_"south"
			#rune = rune4
		[/label]
		[label]
			x,y=2,50
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=98,6
			[/source]
			[target]
				x,y=108,53
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=108,53
			[/source]
			[target]
				x,y=98,6
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=98,6
			text=_"south"
			#rune = rune6
		[/label]
		[label]
			x,y=108,53
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=2,27
			[/source]
			[target]
				x,y=107,30
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=107,30
			[/source]
			[target]
				x,y=2,27
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=2,27
			text=_"east"
			#rune = rune2
		[/label]
		[label]
			x,y=107,30
			text=_"west"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=16,1
			[/source]
			[target]
				x,y=93,2
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=93,2
			[/source]
			[target]
				x,y=16,1
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=16,1
			text=_"east"
			#rune = rune3
		[/label]
		[label]
			x,y=93,2
			text=_"west"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=16,59
			[/source]
			[target]
				x,y=100,61
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=100,61
			[/source]
			[target]
				x,y=16,59
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=16,59
			text=_"east"
			#rune = rune5
		[/label]
		[label]
			x,y=100,61
			text=_"west"
		[/label]

		## next data define a position and a shape of the table(s) with bonuses
		## which is shown (usually) under the map
		##				[region_table]
		##					upper_left=54,61
		##					rows=5
		##					regions=
		##					order_by_bonus=yes
		##				[/region_table]
	[/event]

	[event]
		name=prestart
		priority=1

		[store_unit]
			[filter]
				canrecruit=yes
			[/filter]
			variable=leaders
			kill=yes
		[/store_unit]

		[replace_map]
			shrink=yes
			expand=yes
			map_file=~add-ons/Conquest_Asterisk/maps/$mapvariant?surdmark_telep_long|.map
		[/replace_map]

		# Place leaders onto new starting position

		[foreach]
			array=leaders
			[do]
				[unstore_unit]
					variable=this_item
					location_id=$this_item.side
				[/unstore_unit]
			[/do]
		[/foreach]

		{CLEAR_VARIABLE leaders}
	[/event]

[/multiplayer]
