[multiplayer]
	id=Conquest_Surdmark_enclave
	name=_"Conquest* Surdmark Long Teleports"
	# wmllint: local spelling Surdmark
	description=_ "Conquest* Surdmark by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/surdmark_telep_long.map
	#textdomain wesnoth-Conquest
	{OBJECTIVES_NOTE_MAP_BY _"Map by Lich_Lord; teleports added by SlowThinker and Lich_Lord, map version 2.1
Teleports change the map shape to a toroid. Distances between villages connected by teleports are long: that causes a slower expansion through teleports and also less bloody battles around them."}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh}
		{DRAKES_RECRUITS   *^Vd}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vdt,*^Vct,*^Vda}
	)}

	[event]
		name=turn 1
		first_time_only=yes
		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}

		{~add-ons/Conquest_Asterisk/rgs_files/surdmark_long_telep.rgs}

		[tunnel]
			bidirectional=no
			[source]
				x,y=52,1
			[/source]
			[target]
				x,y=52,59
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=52,59
			[/source]
			[target]
				x,y=52,1
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=52,1
			text=_"south"
			#rune = rune1
		[/label]
		[label]
			x,y=52,59
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=5,5
			[/source]
			[target]
				x,y=2,50
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=2,50
			[/source]
			[target]
				x,y=5,5
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=5,5
			text=_"south"
			#rune = rune4
		[/label]
		[label]
			x,y=2,50
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=98,6
			[/source]
			[target]
				x,y=108,53
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=108,53
			[/source]
			[target]
				x,y=98,6
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=98,6
			text=_"south"
			#rune = rune6
		[/label]
		[label]
			x,y=108,53
			text=_"north"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=2,27
			[/source]
			[target]
				x,y=107,30
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=107,30
			[/source]
			[target]
				x,y=2,27
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=2,27
			text=_"east"
			#rune = rune2
		[/label]
		[label]
			x,y=107,30
			text=_"west"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=16,1
			[/source]
			[target]
				x,y=93,2
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=93,2
			[/source]
			[target]
				x,y=16,1
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=16,1
			text=_"east"
			#rune = rune3
		[/label]
		[label]
			x,y=93,2
			text=_"west"
		[/label]

		[tunnel]
			bidirectional=no
			[source]
				x,y=16,59
			[/source]
			[target]
				x,y=100,61
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[tunnel]
			bidirectional=no
			[source]
				x,y=100,61
			[/source]
			[target]
				x,y=16,59
				radius=1
			[/target]
			[filter]
			[/filter]
		[/tunnel]
		[label]
			x,y=16,59
			text=_"east"
			#rune = rune5
		[/label]
		[label]
			x,y=100,61
			text=_"west"
		[/label]

		## next data define a position and a shape of the table(s) with bonuses
		## which is shown (usually) under the map
		##				[region_table]
		##					upper_left=54,61
		##					rows=5
		##					regions=
		##					order_by_bonus=yes
		##				[/region_table]
	[/event]
[/multiplayer]
