[multiplayer]
	id=Conquest_Torath
	name=_"Conquest* Torath"
	# wmllint: local spelling Torath
	description=_ "Conquest* Torath by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/torath.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Lich_Lord – modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=10}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh}
		{DRAKES_RECRUITS   *^Vd}
		{UNDEAD_RECRUITS   *^Vhs*}
		{MERFOLK_RECRUITS  *^Vm*}
		{DUNEFOLK_RECRUITS *^Vdt,*^Vct,*^Vda}
	)}

	[event]
		name=turn 1
		first_time_only=yes
		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}

		{~add-ons/Conquest_Asterisk/rgs_files/torath.rgs}
	[/event]
[/multiplayer]
