#textdomain wesnoth-Conquest

[multiplayer]
id=Conquest_Wales_by_enclave
name=_"Conquest* Wales"
description=_ "A map with 106 villages and access to the ocean for most players.
Realm mode is balanced for 1 gold neutral spawns." + "

" + _ "<b>Check the »Custom Options« tab. This map can be played by AI.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/wales.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Gwledig – modified by enclave, ported by Shiki"}
	#textdomain wesnoth
	{SCENARIO_MACROS (REALM=yes)}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=7 LEVEL_UP=8}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]
	##
	{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}
	##
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)

	[event]
		name=turn 1
		first_time_only=yes

		{CE_SET_REGION_BONUS Wirral _"Wirral" 6}
		{CE_SET_REGION_BONUS Mersey _"Mersey" 2}
		{CE_SET_REGION_BONUS Cheshire _"Cheshire" 6}
		{CE_SET_REGION_BONUS Salop _"Salop" 9}
		{CE_SET_REGION_BONUS Oswestry _"Oswestry" 1}
		{CE_SET_REGION_BONUS Powys _"Powys" 7}
		{CE_SET_REGION_BONUS Felindre _"Felindre" 1}
		{CE_SET_REGION_BONUS Somerset _"Somerset" 3}
		{CE_SET_REGION_BONUS Worcestershire _"Worcestershire" 2}
		{CE_SET_REGION_BONUS Gloucestershire _"Gloucestershire" 5}
		{CE_SET_REGION_BONUS Herefordshire _"Herefordshire" 5}
		{CE_SET_REGION_BONUS Gwent _"Gwent" 2}
		{CE_SET_REGION_BONUS Glamorgan _"Glamorgan" 6}
		{CE_SET_REGION_BONUS Avon _"Avon" 7}
		{CE_SET_REGION_BONUS Dyfed _"Dyfed" 5}
		{CE_SET_REGION_BONUS Cardigan _"Cardigan" 2}
		{CE_SET_REGION_BONUS Pembroke _"Pembroke" 5}
		{CE_SET_REGION_BONUS Harlech _"Harlech" 1}
		{CE_SET_REGION_BONUS Aberystwyth _"Aberystwyth" 3}
		{CE_SET_REGION_BONUS Ceredigion _"Ceredigion" 5}
		{CE_SET_REGION_BONUS Brycheiniog _"Brycheiniog" 6}
		{CE_SET_REGION_BONUS Gwynedd _"Gwynedd" 7}
		{CE_SET_REGION_BONUS Flint _"Flint" 5}
		{CE_SET_REGION_BONUS Anglesey _"Anglesey" 7}
		{CE_SET_REGION_BONUS Glamorgan _"Glamorgan" 6}
		{CE_SET_REGION_BONUS Snowdon _"Snowdon" 1}
		{CE_SET_REGION_BONUS PenLlyn _"Pen Llyn" 6}
		{CE_SET_REGION_BONUS Gower _"Gower" 2}
		{CE_SET_REGION_BONUS Clwyd _"Clwyd" 7}

		#Wirral
		{CE_SET_LABEL 66 6  _"Runcorn" (Wirral)}
		{CE_SET_LABEL 66 10 _"Eddisbury" (Wirral)}
		{CE_SET_LABEL 56 2  _"Wallasey" (Wirral)}
		{CE_SET_LABEL 58 6  _"Bebbington" (Wirral)}
		{CE_SET_LABEL 58 10 _"Heswall" (Wirral)}

		#Mersey
		{CE_SET_LABEL 64 2  _"Liverpool" (Mersey)}
		{CE_SET_LABEL 68 1  _"Thelwall" (Mersey)}
		
		#Cheshire
		{CE_SET_LABEL 60 14 _"Chester" (Cheshire)}
		{CE_SET_LABEL 61 18 _"Farndon" (Cheshire)}
		{CE_SET_LABEL 67 15 _"Winsford" (Cheshire)}
		{CE_SET_LABEL 69 19 _"Wettenhall" (Cheshire)}
		{CE_SET_LABEL 65 22 _"Malpas" (Cheshire)}

		#Salop
		{CE_SET_LABEL 68 34 _"Telford" (Salop)}
		{CE_SET_LABEL 65 38 _"Bridgnorth" (Salop)}
		{CE_SET_LABEL 63 27 _"Ellesmere" (Salop)}
		{CE_SET_LABEL 69 28 _"Rowton" (Salop)}
		{CE_SET_LABEL 61 31 _"Shrewsbury" (Salop)}
		{CE_SET_LABEL 58 39 _"Ludlow" (Salop)}
		{CE_SET_LABEL 60 35 _"Leebotwood" (Salop)}

		#Oswestry
		{CE_SET_LABEL 53 27 _"Oswestry" (Oswestry)}

		#Powys
		{CE_SET_LABEL 51 32 _"Trallwng" (Powys)}
		{CE_SET_LABEL 43 32 _"Llanerfyl" (Powys)}
		{CE_SET_LABEL 37 25 _"Trawsfynydd" (Powys)}
		{CE_SET_LABEL 54 35 _"Montgomery" (Powys)}
		{CE_SET_LABEL 44 27 _"Dolforwyn" (Powys)}
		{CE_SET_LABEL 46 35 _"Carno" (Powys)}

		#Felindre
		{CE_SET_LABEL 50 40 _"Felindre" (Felindre)}

		#Somerset
		{CE_SET_LABEL 50 65 _"Clevedon" (Somerset)}
		{CE_SET_LABEL 42 68 _"Kewstroke" (Somerset)}
		{CE_SET_LABEL 49 70 _"Sidcot" (Somerset)}

		#Worcestershire
		{CE_SET_LABEL 69 44 _"Worcester" (Worcestershire)}
		{CE_SET_LABEL 68 48 _"Kempsey" (Worcestershire)}

		#Gloucestershire
		{CE_SET_LABEL 68 53 _"Gloucester" (Gloucestershire)}
		{CE_SET_LABEL 61 54 _"Lydbrook" (Gloucestershire)}
		{CE_SET_LABEL 66 57 _"Stroud" (Gloucestershire)}
		{CE_SET_LABEL 69 61 _"Cirencester" (Gloucestershire)}

		#Herefordshire
		{CE_SET_LABEL 51 45 _"Bucknell" (Herefordshire)}
		{CE_SET_LABEL 63 48 _"Ledbury" (Herefordshire)}
		{CE_SET_LABEL 53 50 _"Hereford" (Herefordshire)}
		{CE_SET_LABEL 58 45 _"Leominster" (Herefordshire)}

		#Gwent
		{CE_SET_LABEL 54 55 _"Monmouth" (Gwent)}
		{CE_SET_LABEL 47 55 _"Abergavenny" (Gwent)}
		{CE_SET_LABEL 52 60 _"Caerlon" (Gwent)}

		#Glamorgan
		{CE_SET_LABEL 39 62 _"Caerphilly" (Glamorgan)}
		{CE_SET_LABEL 41 57 _"Maesteg" (Glamorgan)}
		{CE_SET_LABEL 37 54 _"Aberdare" (Glamorgan)}
		{CE_SET_LABEL 47 55 _"Tredegar" (Glamorgan)}
		{CE_SET_LABEL 45 61 _"Cardiff" (Glamorgan)}

		#Avon
		{CE_SET_LABEL 59 59 _"Chepstow" (Avon)}
		{CE_SET_LABEL 60 63 _"Bristol" (Avon)}
		{CE_SET_LABEL 65 66 _"Bath" (Avon)}
		{CE_SET_LABEL 69 70 _"Trowbridge" (Avon)}
		{CE_SET_LABEL 61 70 _"Radstock" (Avon)}
		{CE_SET_LABEL 55 68 _"Winford" (Avon)}

		#Dyfed
		{CE_SET_LABEL 31 51 _"Dynefwr" (Dyfed)}
		{CE_SET_LABEL 21 56 _"Kidwelly" (Dyfed)}
		{CE_SET_LABEL 27 55 _"Llandeilo" (Dyfed)}
		{CE_SET_LABEL 23 52 _"Camarthen" (Dyfed)}

		#Cardigan
		{CE_SET_LABEL 17 47 _"Cardigan" (Cardigan)}
		{CE_SET_LABEL 12 49 _"Trefin" (Cardigan)}

		#Pembroke
		{CE_SET_LABEL 16 55 _"Tenby" (Pembroke)}
		{CE_SET_LABEL 8 56  _"Pembroke" (Pembroke)}
		{CE_SET_LABEL 12 52 _"Haverford" (Pembroke)}
		{CE_SET_LABEL 5 52  _"St. David’s" (Pembroke)}


		#Aberystwyth
		{CE_SET_LABEL 26 42 _"Aberystwyth" (Aberystwyth)}
		{CE_SET_LABEL 26 46 _"Lampeter" (Aberystwyth)}
		{CE_SET_LABEL 32 45 _"Tregarnon" (Aberystwyth)}

		#Ceredigion
		{CE_SET_LABEL 36 34 _"Plynlimmon" (Ceredigion)}
		{CE_SET_LABEL 34 30 _"Machynlleth" (Ceredigion)}
		{CE_SET_LABEL 28 29 _"Towyn" (Ceredigion)}
		{CE_SET_LABEL 30 37 _"Llanbadarn" (Ceredigion)}

		#Brycheiniog
		{CE_SET_LABEL 36 48 _"Llandovery" (Brycheiniog)}
		{CE_SET_LABEL 44 48 _"Brecon" (Brycheiniog)}
		{CE_SET_LABEL 40 44 _"Builth" (Brycheiniog)}
		{CE_SET_LABEL 44 41 _"Rhyader" (Brycheiniog)}
		{CE_SET_LABEL 36 41 _"Strata Florida" (Brycheiniog)}
	
		#Gwynedd
		{CE_SET_LABEL 25 17 _"Rhyd-Du" (Gwynedd)}
		{CE_SET_LABEL 20 13 _"Caernarfon" (Gwynedd)}
		{CE_SET_LABEL 28 13 _"Bangor" (Gwynedd)}
		{CE_SET_LABEL 26 9  _"Conwy" (Gwynedd)}
		{CE_SET_LABEL 30 8  _"Degannwy" (Gwynedd)}
		{CE_SET_LABEL 33 13 _"Bala" (Gwynedd)}

		#Harlech
		{CE_SET_LABEL 25 25 _"Harlech" (Harlech)}

		#Snowdon
		{CE_SET_LABEL 33 18 _"Snowdon" (Snowdon)}

		#Pen Llyn
		{CE_SET_LABEL 7 22  _"Pen-Y-Graig" (PenLlyn)}
		{CE_SET_LABEL 15 22 _"Criceth" (PenLlyn)}
		{CE_SET_LABEL 9 26  _"Llanengan" (PenLlyn)}
		{CE_SET_LABEL 17 17 _"Trevor" (PenLlyn)}
		{CE_SET_LABEL 21 21 _"Porthmadog" (PenLlyn)}

		#Gower
		{CE_SET_LABEL 30 58 _"Abertawe" (Gower)}
		{CE_SET_LABEL 22 61 _"Llangennith" (Gower)}

		#Flint
		{CE_SET_LABEL 42 6  _"Rhuddlan" (Flint)}
		{CE_SET_LABEL 50 9  _"Flint" (Flint)}
		{CE_SET_LABEL 38 8  _"St. Asaph" (Flint)}
		{CE_SET_LABEL 43 12 _"Denbigh" (Flint)}

		#Clwyd
		{CE_SET_LABEL 50 22 _"Chirk" (Clwyd)}
		{CE_SET_LABEL 42 16 _"Glyndyfrdwy" (Clwyd)}
		{CE_SET_LABEL 49 16 _"Rhuthin" (Clwyd)}
		{CE_SET_LABEL 53 14 _"Wyddgrug" (Clwyd)}
		{CE_SET_LABEL 54 19 _"Dinas Bran" (Clwyd)}
		{CE_SET_LABEL 44 20 _"Sycharth" (Clwyd)}

		#Anglesey
		{CE_SET_LABEL 20 8  _"Beaumaris" (Anglesey)}
		{CE_SET_LABEL 14 8  _"Penmynydd" (Anglesey)}
		{CE_SET_LABEL 10 3  _"Cemaes" (Anglesey)}
		{CE_SET_LABEL 16 4  _"Amlwch" (Anglesey)}
		{CE_SET_LABEL 5 7   _"Holyhead" (Anglesey)}
		{CE_SET_LABEL 12 12 _"Aberffraw" (Anglesey)}
	[/event]

	[event]
		name=turn 1 refresh
		first_time_only=no
		[filter_side]
			side=1,2,3,4,5,6
		[/filter_side]
		[filter_condition]
			[variable]
				name="realm_mode"
				boolean_equals=yes
			[/variable]
		[/filter_condition]

		# Less gold than on Wesnoth/Crusades realm mode.
		# Values are (Villages, Region Income, Starting Gold):
		# 4 5 17
		# 5 6 13
		# 6 7 10
		# 7 9  5

		[message]
			{REALM_MESSAGE}

			[option]
				[show_if]
					[variable]
						name="took_region.ceredigion"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_W _"Ceredigion" 4 5 17}
				[command]
					[set_variable]
						name="took_region.ceredigion"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=32,33
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 28 29}
					{CE_UNITPLACE 34 30}
					{CE_UNITPLACE 36 34}
					{CE_UNITPLACE 30 37}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.gwynedd"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_NW _"Gwynedd" 6 7 10}
				[command]
					[set_variable]
						name="took_region.gwynedd"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=28,13
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 26 9}
					{CE_UNITPLACE 30 8}
					{CE_UNITPLACE 28 13}
					{CE_UNITPLACE 33 13}
					{CE_UNITPLACE 20 13}
					{CE_UNITPLACE 25 17}
					#{VARIABLE_OP give_villages add -6}
					[gold]
						amount=10
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.flint"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_N _"Flint" 4 5 17}
				[command]
					[set_variable]
						name="took_region.flint"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=44,9
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 42 6}
					{CE_UNITPLACE 38 8}
					{CE_UNITPLACE 43 12}
					{CE_UNITPLACE 50 9}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.pembroke"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_SW _"Pembroke" 4 5 17}
				[command]
					[set_variable]
						name="took_region.pembroke"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=12,52
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 5 52}
					{CE_UNITPLACE 12 52}
					{CE_UNITPLACE 8 56}
					{CE_UNITPLACE 16 55}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.glamorgan"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_S _"Glamorgan" 5 6 13}
				[command]
					[set_variable]
						name="took_region.glamorgan"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=41,57
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 37 54}
					{CE_UNITPLACE 41 57}
					{CE_UNITPLACE 47 55}
					{CE_UNITPLACE 39 62}
					{CE_UNITPLACE 45 61}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=13
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.salop"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_E _"Salop" 7 9 5}
				[command]
					[set_variable]
						name="took_region.salop"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=62,33
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 63 27}
					{CE_UNITPLACE 69 28}
					{CE_UNITPLACE 61 31}
					{CE_UNITPLACE 60 35}
					{CE_UNITPLACE 68 34}
					{CE_UNITPLACE 65 38}
					{CE_UNITPLACE 58 39}
					#{VARIABLE_OP give_villages add -7}
					[gold]
						amount=5
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.avon"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_SE _"Avon" 6 7 10}
				[command]
					[set_variable]
						name="took_region.avon"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=60,66
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 59 59}
					{CE_UNITPLACE 60 63}
					{CE_UNITPLACE 65 66}
					{CE_UNITPLACE 69 70}
					{CE_UNITPLACE 61 70}
					{CE_UNITPLACE 55 68}
					#{VARIABLE_OP give_villages add -6}
					[gold]
						amount=10
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.wirral"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION_NE _"Wirral" 5 6 13}
				[command]
					[set_variable]
						name="took_region.wirral"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=61,7
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 56 2}
					{CE_UNITPLACE 58 6}
					{CE_UNITPLACE 58 10}
					{CE_UNITPLACE 66 6}
					{CE_UNITPLACE 66 10}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=13
						side=$side_number
					[/gold]
				[/command]
			[/option]
		[/message]
	[/event]
[/multiplayer]
