[multiplayer]
id=Conquest_Wales_by_enclave
name=_"Conquest* Wales"
description=_ "Conquest* Wales by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab. This map can be played by AI.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/wales.map
	{CE_ALL_MAPS_SAME_MACRO}
	{OBJECTIVES_NOTE_MAP_BY _"Map by Gwledig – modified by enclave, ported by Shiki"}
	##
	{RECRUIT_MENU_HUMANS *^V*}		#NORMAL COTTAGE
	##
	#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
	{GAME_MENU 1 1 1}
	##{GAME_MENU 106 1 1 1}
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)

	[event]
		name=turn 1
		first_time_only=yes

		{CE_SET_REGION_BONUS Wirral _"Wirral" 6}
		{CE_SET_REGION_BONUS Mersey _"Mersey" 2}
		{CE_SET_REGION_BONUS Cheshire _"Cheshire" 6}
		{CE_SET_REGION_BONUS Salop _"Salop" 9}
		{CE_SET_REGION_BONUS Oswestry _"Oswestry" 1}
		{CE_SET_REGION_BONUS Powys _"Powys" 7}
		{CE_SET_REGION_BONUS Felindre _"Felindre" 1}
		{CE_SET_REGION_BONUS Somerset _"Somerset" 3}
		{CE_SET_REGION_BONUS Worcestershire _"Worcestershire" 2}
		{CE_SET_REGION_BONUS Gloucestershire _"Gloucestershire" 5}
		{CE_SET_REGION_BONUS Herefordshire _"Herefordshire" 5}
		{CE_SET_REGION_BONUS Gwent _"Gwent" 2}
		{CE_SET_REGION_BONUS Glamorgan _"Glamorgan" 6}
		{CE_SET_REGION_BONUS Avon _"Avon" 7}
		{CE_SET_REGION_BONUS Dyfed _"Dyfed" 5}
		{CE_SET_REGION_BONUS Cardigan _"Cardigan" 2}
		{CE_SET_REGION_BONUS Pembroke _"Pembroke" 5}
		{CE_SET_REGION_BONUS Harlech _"Harlech" 1}
		{CE_SET_REGION_BONUS Aberystwyth _"Aberystwyth" 3}
		{CE_SET_REGION_BONUS Ceredigion _"Ceredigion" 5}
		{CE_SET_REGION_BONUS Brycheiniog _"Brycheiniog" 6}
		{CE_SET_REGION_BONUS Gwynedd _"Gwynedd" 7}
		{CE_SET_REGION_BONUS Flint _"Flint" 5}
		{CE_SET_REGION_BONUS Anglesey _"Anglesey" 7}
		{CE_SET_REGION_BONUS Glamorgan _"Glamorgan" 6}
		{CE_SET_REGION_BONUS Snowdon _"Snowdon" 1}
		{CE_SET_REGION_BONUS PenLlyn _"Pen Llyn" 6}
		{CE_SET_REGION_BONUS Gower _"Gower" 2}
		{CE_SET_REGION_BONUS Clwyd _"Clwyd" 7}

		#Wirral
		{CE_SET_LABEL 66 6 Runcorn (Wirral)}
		{CE_SET_LABEL 66 10 Eddisbury (Wirral)}
		{CE_SET_LABEL 56 2 Wallasey (Wirral)}
		{CE_SET_LABEL 58 6 Bebbington (Wirral)}
		{CE_SET_LABEL 58 10 Heswall (Wirral)}

		#Mersey
		{CE_SET_LABEL 64 2 Liverpool (Mersey)}
		{CE_SET_LABEL 68 1 Thelwall (Mersey)}
		
		#Cheshire
		{CE_SET_LABEL 60 14 Chester (Cheshire)}
		{CE_SET_LABEL 61 18 Farndon (Cheshire)}
		{CE_SET_LABEL 67 15 Winsford (Cheshire)}
		{CE_SET_LABEL 69 19 Wettenhall (Cheshire)}
		{CE_SET_LABEL 65 22 Malpas (Cheshire)}

		#Salop
		{CE_SET_LABEL 68 34 Telford (Salop)}
		{CE_SET_LABEL 65 38 Bridgnorth (Salop)}
		{CE_SET_LABEL 63 27 Ellesmere (Salop)}
		{CE_SET_LABEL 69 28 Rowton (Salop)}
		{CE_SET_LABEL 61 31 Shrewsbury (Salop)}
		{CE_SET_LABEL 58 39 Ludlow (Salop)}
		{CE_SET_LABEL 60 35 Leebotwood (Salop)}

		#Oswestry
		{CE_SET_LABEL 53 27 Oswestry (Oswestry)}

		#Powys
		{CE_SET_LABEL 51 32 Trallwng (Powys)}
		{CE_SET_LABEL 43 32 Llanerfyl (Powys)}
		{CE_SET_LABEL 37 25 Trawsfynydd (Powys)}
		{CE_SET_LABEL 54 35 Montgomery (Powys)}
		{CE_SET_LABEL 44 27 Dolforwyn (Powys)}
		{CE_SET_LABEL 46 35 Carno (Powys)}

		#Felindre
		{CE_SET_LABEL 50 40 Felindre (Felindre)}

		#Somerset
		{CE_SET_LABEL 50 65 Clevedon (Somerset)}
		{CE_SET_LABEL 42 68 Kewstroke (Somerset)}
		{CE_SET_LABEL 49 70 Sidcot (Somerset)}

		#Worcestershire
		{CE_SET_LABEL 69 44 Worcester (Worcestershire)}
		{CE_SET_LABEL 68 48 Kempsey (Worcestershire)}

		#Gloucestershire
		{CE_SET_LABEL 68 53 Gloucester (Gloucestershire)}
		{CE_SET_LABEL 61 54 Lydbrook (Gloucestershire)}
		{CE_SET_LABEL 66 57 Stroud (Gloucestershire)}
		{CE_SET_LABEL 69 61 Cirencester (Gloucestershire)}

		#Herefordshire
		{CE_SET_LABEL 51 45 Bucknell (Herefordshire)}
		{CE_SET_LABEL 63 48 Ledbury (Herefordshire)}
		{CE_SET_LABEL 53 50 Hereford (Herefordshire)}
		{CE_SET_LABEL 58 45 Leominster (Herefordshire)}

		#Gwent
		{CE_SET_LABEL 54 55 Monmouth (Gwent)}
		{CE_SET_LABEL 47 55 Abergavenny (Gwent)}
		{CE_SET_LABEL 52 60 Caerlon (Gwent)}

		#Glamorgan
		{CE_SET_LABEL 39 62 Caerphilly (Glamorgan)}
		{CE_SET_LABEL 41 57 Maesteg (Glamorgan)}
		{CE_SET_LABEL 37 54 Aberdare (Glamorgan)}
		{CE_SET_LABEL 47 55 Tredegar (Glamorgan)}
		{CE_SET_LABEL 45 61 Cardiff (Glamorgan)}

		#Avon
		{CE_SET_LABEL 59 59 Chepstow (Avon)}
		{CE_SET_LABEL 60 63 Bristol (Avon)}
		{CE_SET_LABEL 65 66 Bath (Avon)}
		{CE_SET_LABEL 69 70 Trowbridge (Avon)}
		{CE_SET_LABEL 61 70 Radstock (Avon)}
		{CE_SET_LABEL 55 68 Winford (Avon)}

		#Dyfed
		{CE_SET_LABEL 31 51 Dynefwr (Dyfed)}
		{CE_SET_LABEL 21 56 Kidwelly (Dyfed)}
		{CE_SET_LABEL 27 55 Llandeilo (Dyfed)}
		{CE_SET_LABEL 23 52 Camarthen (Dyfed)}

		#Cardigan
		{CE_SET_LABEL 17 47 Cardigan (Cardigan)}
		{CE_SET_LABEL 12 49 Trefin (Cardigan)}

		#Pembroke
		{CE_SET_LABEL 16 55 Tenby (Pembroke)}
		{CE_SET_LABEL 8 56 Pembroke (Pembroke)}
		{CE_SET_LABEL 12 52 Haverford (Pembroke)}
		{CE_SET_LABEL 5 52 (St. David’s) (Pembroke)}


		#Aberystwyth
		{CE_SET_LABEL 26 42 Aberystwyth (Aberystwyth)}
		{CE_SET_LABEL 26 46 Lampeter (Aberystwyth)}
		{CE_SET_LABEL 32 45 Tregarnon (Aberystwyth)}

		#Ceredigion
		{CE_SET_LABEL 36 34 Plynlimmon (Ceredigion)}
		{CE_SET_LABEL 34 30 Machynlleth (Ceredigion)}
		{CE_SET_LABEL 28 29 Towyn (Ceredigion)}
		{CE_SET_LABEL 30 37 Llanbadarn (Ceredigion)}

		#Brycheiniog
		{CE_SET_LABEL 36 48 Llandovery (Brycheiniog)}
		{CE_SET_LABEL 44 48 Brecon (Brycheiniog)}
		{CE_SET_LABEL 40 44 Builth (Brycheiniog)}
		{CE_SET_LABEL 44 41 Rhyader (Brycheiniog)}
		{CE_SET_LABEL 36 41 (Strata Florida) (Brycheiniog)}
	
		#Gwynedd
		{CE_SET_LABEL 25 17 Rhyd-Du (Gwynedd)}
		{CE_SET_LABEL 20 13 Caernarfon (Gwynedd)}
		{CE_SET_LABEL 28 13 Bangor (Gwynedd)}
		{CE_SET_LABEL 26 9 Conwy (Gwynedd)}
		{CE_SET_LABEL 30 8 Degannwy (Gwynedd)}
		{CE_SET_LABEL 33 13 Bala (Gwynedd)}

		#Harlech
		{CE_SET_LABEL 25 25 Harlech (Harlech)}

		#Snowdon
		{CE_SET_LABEL 33 18 Snowdon (Snowdon)}

		#Pen Llyn
		{CE_SET_LABEL 7 22 Pen-Y-Graig (PenLlyn)}
		{CE_SET_LABEL 15 22 Criceth (PenLlyn)}
		{CE_SET_LABEL 9 26 Llanengan (PenLlyn)}
		{CE_SET_LABEL 17 17 Trevor (PenLlyn)}
		{CE_SET_LABEL 21 21 Porthmadog (PenLlyn)}

		#Gower
		{CE_SET_LABEL 30 58 Abertawe (Gower)}
		{CE_SET_LABEL 22 61 Llangennith (Gower)}

		#Flint
		{CE_SET_LABEL 42 6 Rhuddlan (Flint)}
		{CE_SET_LABEL 50 9 Flint (Flint)}
		{CE_SET_LABEL 38 8 (St. Asaph) (Flint)}
		{CE_SET_LABEL 43 12 Denbigh (Flint)}

		#Clwyd
		{CE_SET_LABEL 50 22 Chirk (Clwyd)}
		{CE_SET_LABEL 42 16 Glyndyfrdwy (Clwyd)}
		{CE_SET_LABEL 49 16 Rhuthin (Clwyd)}
		{CE_SET_LABEL 53 14 Wyddgrug (Clwyd)}
		{CE_SET_LABEL 54 19 (Dinas Bran) (Clwyd)}
		{CE_SET_LABEL 44 20 Sycharth (Clwyd)}

		#Anglesey
		{CE_SET_LABEL 20 8 Beaumaris (Anglesey)}
		{CE_SET_LABEL 14 8 Penmynydd (Anglesey)}
		{CE_SET_LABEL 10 3 Cemaes (Anglesey)}
		{CE_SET_LABEL 16 4 Amlwch (Anglesey)}
		{CE_SET_LABEL 5 7 Holyhead (Anglesey)}
		{CE_SET_LABEL 12 12 Aberffraw (Anglesey)}
	[/event]

	[event]
		name=turn 1 refresh
		first_time_only=no
		[filter_side]
			side=1,2,3,4,5,6
		[/filter_side]
		[filter_condition]
			[variable]
				name="realm_mode"
				numerical_equals=1
			[/variable]
		[/filter_condition]

		[message]
			message=_ "Please select the Region you want to start with:"
			side_for=$side_number
			speaker=narrator
			image="portraits/humans/grand-knight.webp"

			[option]
				[show_if]
					[variable]
						name="took_region.ceredigion"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Ceredigion
	(4 Cities, 5 Income Bonus, 17 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.ceredigion"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=32,33
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 28 29}
					{CE_UNITPLACE 34 30}
					{CE_UNITPLACE 36 34}
					{CE_UNITPLACE 30 37}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.gwynedd"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Gwynedd
	(6 Cities, 7 Income Bonus, 10 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.gwynedd"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=28,13
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 26 9}
					{CE_UNITPLACE 30 8}
					{CE_UNITPLACE 28 13}
					{CE_UNITPLACE 33 13}
					{CE_UNITPLACE 20 13}
					{CE_UNITPLACE 25 17}
					#{VARIABLE_OP give_villages add -6}
					[gold]
						amount=10
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.flint"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Flint
	(4 Cities, 5 Income Bonus, 17 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.flint"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=44,9
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 42 6}
					{CE_UNITPLACE 38 8}
					{CE_UNITPLACE 43 12}
					{CE_UNITPLACE 50 9}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.pembroke"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Pembroke
	(4 Cities, 5 Income Bonus, 17 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.pembroke"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=12,52
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 5 52}
					{CE_UNITPLACE 12 52}
					{CE_UNITPLACE 8 56}
					{CE_UNITPLACE 16 55}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.glamorgan"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Glamorgan
	(5 Cities, 6 Income Bonus, 13 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.glamorgan"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=41,57
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 37 54}
					{CE_UNITPLACE 41 57}
					{CE_UNITPLACE 47 55}
					{CE_UNITPLACE 39 62}
					{CE_UNITPLACE 45 61}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=13
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.salop"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Salop
	(7 Cities, 9 Income Bonus, 5 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.salop"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=62,33
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 63 27}
					{CE_UNITPLACE 69 28}
					{CE_UNITPLACE 61 31}
					{CE_UNITPLACE 60 35}
					{CE_UNITPLACE 68 34}
					{CE_UNITPLACE 65 38}
					{CE_UNITPLACE 58 39}
					#{VARIABLE_OP give_villages add -7}
					[gold]
						amount=5
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.avon"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Avon
	(6 Cities, 7 Income Bonus, 10 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.avon"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=60,66
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 59 59}
					{CE_UNITPLACE 60 63}
					{CE_UNITPLACE 65 66}
					{CE_UNITPLACE 69 70}
					{CE_UNITPLACE 61 70}
					{CE_UNITPLACE 55 68}
					#{VARIABLE_OP give_villages add -6}
					[gold]
						amount=10
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.wirral"
						numerical_not_equals=1
					[/variable]
				[/show_if]
				image="misc/laurel.png~RC(magenta>red)"
				label=_" Wirral
	(5 Cities, 6 Income Bonus, 13 starting Gold)
	Neutral Cities will be filled with Militia on Turn 2"
				[command]
					[set_variable]
						name="took_region.wirral"
						value=1
					[/set_variable]
					[scroll_to]
						x,y=61,7
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 56 2}
					{CE_UNITPLACE 58 6}
					{CE_UNITPLACE 58 10}
					{CE_UNITPLACE 66 6}
					{CE_UNITPLACE 66 10}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=13
						side=$side_number
					[/gold]
				[/command]
			[/option]
		[/message]
	[/event]
[/multiplayer]
