[multiplayer]
id=Conquest_Wales_by_enclave
name=_"C* 6p - Wales"
description=_ "Conquest* Wales by enclave.
For 2-6 players.
(no add-on needed for others)"
	map_file=~add-ons/Conquest_Asterisk/maps/wales.map
	{CE_ALL_MAPS_SAME_MACRO}
	{OBJECTIVES_NOTE_MAP_BY (Gwledig - modified by enclave)} 
	##
	{RECRUIT_MENU_HUMANS *^V*}		#NORMAL COTTAGE
	##
	#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
	{GAME_MENU 1 1 1}
	##{GAME_MENU 106 1 1 1}
	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)

[event]
name=turn 1
first_time_only=yes
		
		{CE_SET_REGION_BONUS Wirral Wirral 6}
		{CE_SET_REGION_BONUS Mersey Mersey 2}
		{CE_SET_REGION_BONUS Cheshire Cheshire 6}
		{CE_SET_REGION_BONUS Salop Salop 9}
		{CE_SET_REGION_BONUS Oswestry Oswestry 1}
		{CE_SET_REGION_BONUS Powys Powys 7}
		{CE_SET_REGION_BONUS Felindre Felindre 1}
		{CE_SET_REGION_BONUS Somerset Somerset 3}
		{CE_SET_REGION_BONUS Worcestershire Worcestershire 2}
		{CE_SET_REGION_BONUS Gloucestershire Gloucestershire 5}
		{CE_SET_REGION_BONUS Herefordshire Herefordshire 5}
		{CE_SET_REGION_BONUS Gwent Gwent 2}
		{CE_SET_REGION_BONUS Glamorgan Glamorgan 6}
		{CE_SET_REGION_BONUS Avon Avon 7}
		{CE_SET_REGION_BONUS Dyfed Dyfed 5}
		{CE_SET_REGION_BONUS Cardigan Cardigan 2}
		{CE_SET_REGION_BONUS Pembroke Pembroke 5}
		{CE_SET_REGION_BONUS Harlech Harlech 1}
		{CE_SET_REGION_BONUS Aberystwyth Aberystwyth 3}
		{CE_SET_REGION_BONUS Ceredigion Ceredigion 5}
		{CE_SET_REGION_BONUS Brycheiniog Brycheiniog 6}
		{CE_SET_REGION_BONUS Gwynedd Gwynedd 7}
		{CE_SET_REGION_BONUS Flint Flint 5}
		{CE_SET_REGION_BONUS Anglesey Anglesey 7}
		{CE_SET_REGION_BONUS Glamorgan Glamorgan 6}
		{CE_SET_REGION_BONUS Snowdon Snowdon 1}
		{CE_SET_REGION_BONUS PenLlyn (Pen Llyn) 6}
		{CE_SET_REGION_BONUS Gower Gower 2}  
		{CE_SET_REGION_BONUS Clwyd Clwyd 7}

		
		
		#Wirral
		{CE_SET_LABEL_COLOR_SIDE 66 6 Runcorn Wirral "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 66 10 Eddisbury Wirral "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 56 2 Wallasey Wirral "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 58 6 Bebbington Wirral "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 58 10 Heswall Wirral "200,200,200" 0}

		#Mersey
		{CE_SET_LABEL_COLOR_SIDE 64 2 Liverpool Mersey "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 68 1 Thelwall Mersey "200,200,200" 0}
		
		#Cheshire
		{CE_SET_LABEL_COLOR_SIDE 60 14 Chester (Cheshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 61 18 Farndon (Cheshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 67 15 Winsford (Cheshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 69 19 Wettenhall (Cheshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 65 22 Malpas (Cheshire) "200,200,200" 0}

		#Salop
		{CE_SET_LABEL_COLOR_SIDE 68 34 Telford (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 65 38 Bridgnorth (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 63 27 Ellesmere (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 69 28 Rowton (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 61 31 Shrewsbury (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 58 39 Ludlow (Salop) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 60 35 Leebotwood (Salop) "200,200,200" 0}

		#Oswestry
		{CE_SET_LABEL_COLOR_SIDE 53 27 Oswestry (Oswestry) "200,200,200" 0}

		#Powys
		{CE_SET_LABEL_COLOR_SIDE 51 32 Trallwng (Powys) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 43 32 Llanerfyl (Powys) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 37 25 Trawsfynydd (Powys) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 54 35 Montgomery (Powys) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 44 27 Dolforwyn (Powys) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 46 35 Carno (Powys) "200,200,200" 0}

		#Felindre
		{CE_SET_LABEL_COLOR_SIDE 50 40 Felindre (Felindre) "200,200,200" 0}

		#Somerset
		{CE_SET_LABEL_COLOR_SIDE 50 65 Clevedon (Somerset) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 42 68 Kewstroke (Somerset) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 49 70 Sidcot (Somerset) "200,200,200" 0}

		#Worcestershire
		{CE_SET_LABEL_COLOR_SIDE 69 44 Worcester (Worcestershire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 68 48 Kempsey (Worcestershire) "200,200,200" 0}

		#Gloucestershire
		{CE_SET_LABEL_COLOR_SIDE 68 53 Gloucester (Gloucestershire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 61 54 Lydbrook (Gloucestershire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 66 57 Stroud (Gloucestershire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 69 61 Cirencester (Gloucestershire) "200,200,200" 0}

		#Herefordshire
		{CE_SET_LABEL_COLOR_SIDE 51 45 Bucknell (Herefordshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 63 48 Ledbury (Herefordshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 53 50 Hereford (Herefordshire) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 58 45 Leominster (Herefordshire) "200,200,200" 0}

		#Gwent
		{CE_SET_LABEL_COLOR_SIDE 54 55 Monmouth (Gwent) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 47 55 Abergavenny (Gwent) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 52 60 Caerlon (Gwent) "200,200,200" 0}

		#Glamorgan
		{CE_SET_LABEL_COLOR_SIDE 39 62 Caerphilly (Glamorgan) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 41 57 Maesteg (Glamorgan) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 37 54 Aberdare (Glamorgan) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 47 55 Tredegar (Glamorgan) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 45 61 Cardiff (Glamorgan) "200,200,200" 0}

		#Avon
		{CE_SET_LABEL_COLOR_SIDE 59 59 Chepstow (Avon) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 60 63 Bristol (Avon) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 65 66 Bath (Avon) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 69 70 Trowbridge (Avon) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 61 70 Radstock (Avon) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 55 68 Winford (Avon) "200,200,200" 0}
	
		#Dyfed
		{CE_SET_LABEL_COLOR_SIDE 31 51 Dynefwr (Dyfed) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 21 56 Kidwelly (Dyfed) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 27 55 Llandeilo (Dyfed) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 23 52 Camarthen (Dyfed) "200,200,200" 0}

		#Cardigan
		{CE_SET_LABEL_COLOR_SIDE 17 47 Cardigan (Cardigan) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 12 49 Trefin (Cardigan) "200,200,200" 0}

		#Pembroke
		{CE_SET_LABEL_COLOR_SIDE 16 55 Tenby (Pembroke) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 8 56 Pembroke (Pembroke) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 12 52 Haverford (Pembroke) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 5 52 (St. David's) (Pembroke) "200,200,200" 0}


		#Aberystwyth
		{CE_SET_LABEL_COLOR_SIDE 26 42 Aberystwyth (Aberystwyth) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 26 46 Lampeter (Aberystwyth) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 32 45 Tregarnon (Aberystwyth) "200,200,200" 0}

		#Ceredigion
		{CE_SET_LABEL_COLOR_SIDE 36 34 Plynlimmon (Ceredigion) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 34 30 Machynlleth (Ceredigion) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 28 29 Towyn (Ceredigion) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 30 37 Llanbadarn (Ceredigion) "200,200,200" 0}

		#Brycheiniog
		{CE_SET_LABEL_COLOR_SIDE 36 48 Llandovery (Brycheiniog) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 44 48 Brecon (Brycheiniog) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 40 44 Builth (Brycheiniog) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 44 41 Rhyader (Brycheiniog) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 36 41 (Strata Florida) (Brycheiniog) "200,200,200" 0}
	
		#Gwynedd
		{CE_SET_LABEL_COLOR_SIDE 25 17 Rhyd-Du (Gwynedd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 20 13 Caernarfon (Gwynedd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 28 13 Bangor (Gwynedd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 26 9 Conwy (Gwynedd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 30 8 Degannwy (Gwynedd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 33 13 Bala (Gwynedd) "200,200,200" 0}

		#Harlech
		{CE_SET_LABEL_COLOR_SIDE 25 25 Harlech (Harlech) "200,200,200" 0}

		#Snowdon
		{CE_SET_LABEL_COLOR_SIDE 33 18 Snowdon (Snowdon) "200,200,200" 0}

		#Pen Llyn
		{CE_SET_LABEL_COLOR_SIDE 7 22 Pen-Y-Graig (PenLlyn) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 15 22 Criceth (PenLlyn) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 9 26 Llanengan (PenLlyn) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 17 17 Trevor (PenLlyn) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 21 21 Porthmadog (PenLlyn) "200,200,200" 0}

		#Gower
		{CE_SET_LABEL_COLOR_SIDE 30 58 Abertawe (Gower) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 22 61 Llangennith (Gower) "200,200,200" 0}

		#Flint
		{CE_SET_LABEL_COLOR_SIDE 42 6 Rhuddlan (Flint) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 50 9 Flint (Flint) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 38 8 (St. Asaph) (Flint) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 43 12 Denbigh (Flint) "200,200,200" 0}

		#Clwyd
		{CE_SET_LABEL_COLOR_SIDE 50 22 Chirk (Clwyd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 42 16 Glyndyfrdwy (Clwyd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 49 16 Rhuthin (Clwyd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 53 14 Wyddgrug (Clwyd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 54 19 (Dinas Bran) (Clwyd) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 44 20 Sycharth (Clwyd) "200,200,200" 0}

		#Anglesey
		{CE_SET_LABEL_COLOR_SIDE 20 8 Beaumaris (Anglesey) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 14 8 Penmynydd (Anglesey) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 10 3 Cemaes (Anglesey) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 16 4 Amlwch (Anglesey) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 5 7 Holyhead (Anglesey) "200,200,200" 0}
		{CE_SET_LABEL_COLOR_SIDE 12 12 Aberffraw (Anglesey) "200,200,200" 0}
[/event]
	
		[event]
		name=turn 1 refresh
		first_time_only=yes
	##side=$side_number
	[filter_side]
	side=1,2,3,4,5,6
	[/filter_side]
		[if]
			[variable]
				name="realm_mode"
				equals=1
			[/variable]
			[variable]
				name="took_region.$side_number"
				not_equals=1
			[/variable]
			[then]
				[message]
					message=_ "Please select the Region you want to start with:"
					side_for=$side_number
					speaker=narrator
					image="portraits/humans/grand-knight.png"

				[option]
	[show_if]
			[variable]
				name="took_region.ceredigion"
				not_equals=1
			[/variable]
	[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Ceredigion
(4 Cities, 5 Income Bonus, 17 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.ceredigion"
					value=1
				[/set_variable]
{CE_UNITPLACE 28 29}
{CE_UNITPLACE 34 30}
{CE_UNITPLACE 36 34}
{CE_UNITPLACE 30 37}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -4}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=17
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.gwynedd"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Gwynedd
(6 Cities, 7 Income Bonus, 10 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.gwynedd"
					value=1
				[/set_variable]

{CE_UNITPLACE 26 9}
{CE_UNITPLACE 30 8}
{CE_UNITPLACE 28 13}
{CE_UNITPLACE 33 13}
{CE_UNITPLACE 20 13}
{CE_UNITPLACE 25 17}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -6}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=10
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.flint"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Flint
(4 Cities, 5 Income Bonus, 17 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.flint"
					value=1
				[/set_variable]

{CE_UNITPLACE 42 6}
{CE_UNITPLACE 38 8}
{CE_UNITPLACE 43 12}
{CE_UNITPLACE 50 9}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -4}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=17
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.pembroke"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Pembroke
(4 Cities, 5 Income Bonus, 17 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.pembroke"
					value=1
				[/set_variable]

{CE_UNITPLACE 5 52}
{CE_UNITPLACE 12 52}
{CE_UNITPLACE 8 56}
{CE_UNITPLACE 16 55}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -4}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=17
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.glamorgan"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Glamorgan
(5 Cities, 6 Income Bonus, 13 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.glamorgan"
					value=1
				[/set_variable]

{CE_UNITPLACE 37 54}
{CE_UNITPLACE 41 57}
{CE_UNITPLACE 47 55}
{CE_UNITPLACE 39 62}
{CE_UNITPLACE 45 61}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=13
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.salop"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Salop
(7 Cities, 9 Income Bonus, 5 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.salop"
					value=1
				[/set_variable]

{CE_UNITPLACE 63 27}
{CE_UNITPLACE 69 28}
{CE_UNITPLACE 61 31}
{CE_UNITPLACE 60 35}
{CE_UNITPLACE 68 34}
{CE_UNITPLACE 65 38}
{CE_UNITPLACE 58 39}


[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -7}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=5
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.avon"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Avon
(6 Cities, 7 Income Bonus, 10 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.avon"
					value=1
				[/set_variable]

{CE_UNITPLACE 59 59}
{CE_UNITPLACE 60 63}
{CE_UNITPLACE 65 66}
{CE_UNITPLACE 69 70}
{CE_UNITPLACE 61 70}
{CE_UNITPLACE 55 68}


[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -6}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=10
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.wirral"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" Wirral
(5 Cities, 6 Income Bonus, 13 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.wirral"
					value=1
				[/set_variable]

{CE_UNITPLACE 56 2}
{CE_UNITPLACE 58 6}
{CE_UNITPLACE 58 10}
{CE_UNITPLACE 66 6}
{CE_UNITPLACE 66 10}

[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=13
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[/message]
			[/then]
		[/if]
	[/event]

[/multiplayer]
