[multiplayer]
id=Conquest_Wesnoth_by_enclave
name=_"C* 6p - Wesnoth"
description=_ "Conquest* Wesnoth! by enclave
For 2-6 players.
(no add-on needed for others)"
	map_file=~add-ons/Conquest_Asterisk/maps/wesnoth.map
	{CE_ALL_MAPS_SAME_MACRO}
	{OBJECTIVES_NOTE_MAP_BY (NULL, modified by Mabuse for Conquest purpose, modified by Gwledig - modified by enclave)}
	##
	{RECRUIT_MENU_HUMANS Gg^Vh}
	{RECRUIT_MENU_ELVES Gg^Ve}
	{RECRUIT_MENU_ORCS Gg^Vc}
	{RECRUIT_MENU_UNDEAD Ss^Vhs}
	{RECRUIT_MENU_DWARVES Uu^Vu}
	##
	#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
	{GAME_MENU 1 1 1}
	##{GAME_MENU 61 1 1 1}

[event]
name=turn 1
first_time_only=yes
{CE_SET_REGION_BONUS Elensefar (Elensefar) 9}
{CE_SET_REGION_BONUS Wesnoth (Wesnoth) 10}
{CE_SET_REGION_BONUS (OrcTribes) (Orc Tribes) 6}
{CE_SET_REGION_BONUS Eastmark (Eastmark) 7}
{CE_SET_REGION_BONUS Lintanir (Lintanir) 7}
{CE_SET_REGION_BONUS Blackwater (Blackwater) 6}
{CE_SET_REGION_BONUS Aethenwood (Aethenwood) 5}
{CE_SET_REGION_BONUS Thoria (Thoria) 4}
{CE_SET_REGION_BONUS Vrug (Vrug) 4}
{CE_SET_REGION_BONUS Than (Than) 4}
{CE_SET_REGION_BONUS Knalga (Knalga) 3}
{CE_SET_REGION_BONUS Aldrid (Aldrid) 2}
{CE_SET_REGION_BONUS DreadSwamp (Dread Swamp) 2}
{CE_SET_REGION_BONUS WesmereForest (Wesmere Forest) 2}
{CE_SET_REGION_BONUS GlynsForest (Glyns Forest) 2}
{CE_SET_REGION_BONUS Abez (Abez) 2}
{CE_SET_REGION_BONUS BitterSwamps (Bitter Swamps) 2}
		
		#Elensefar
		{CE_SET_LABEL 7 16 Elensefar (Elensefar)}
		{CE_SET_LABEL 8 20 Halstead (Elensefar)}
		{CE_SET_LABEL 14 19 Carcyn (Elensefar)}
		{CE_SET_LABEL 4 19 Sishan (Elensefar)}
		{CE_SET_LABEL 3 15 Galreth (Elensefar)}
		{CE_SET_LABEL 6 11 Marik (Elensefar)}
		{CE_SET_LABEL 9 14 Lingal (Elensefar)}
		#Wesnoth
		{CE_SET_LABEL 31 29 Weldyn (Wesnoth)}
		{CE_SET_LABEL 24 28 (Dan Tonk) (Wesnoth)}
		{CE_SET_LABEL 25 24 Tath (Wesnoth)}
		{CE_SET_LABEL 34 21 Soradoc (Wesnoth)}
		{CE_SET_LABEL 30 25 Balun (Wesnoth)}
		{CE_SET_LABEL 36 24 Tenmark (Wesnoth)}
		{CE_SET_LABEL 35 28 Ranuk (Wesnoth)}
		#Orcs
		{CE_SET_LABEL 11 2 Rumyr (OrcTribes)}
		{CE_SET_LABEL 4 5 Glandrol (OrcTribes)}
		{CE_SET_LABEL 6 2 Hazadum (OrcTribes)}
		{CE_SET_LABEL 9 5 Krishborg (OrcTribes)}
		{CE_SET_LABEL 14 4 Shazak (OrcTribes)}
		#Eastmark
		{CE_SET_LABEL 45 31 Eastmark (Eastmark)}
		{CE_SET_LABEL 41 23 Ridderstin (Eastmark)}
		{CE_SET_LABEL 42 26 Gryfenclam (Eastmark)}
		{CE_SET_LABEL 41 31 (Naugs Rest) (Eastmark)}
		{CE_SET_LABEL 37 34 Sherdin (Eastmark)}
		#Lintanir
		{CE_SET_LABEL 50 8 Lintanir (Lintanir)}
		{CE_SET_LABEL 45 2 Aloesh (Lintanir)}
		{CE_SET_LABEL 49 4 Claimal (Lintanir)}
		{CE_SET_LABEL 50 11 Kyriell (Lintanir)}
		{CE_SET_LABEL 50 14 Ashlair (Lintanir)}
		#Blackwater
		{CE_SET_LABEL 6 30 (Blackwater Port) (Blackwater)}
		{CE_SET_LABEL 15 29 Grevenhome (Blackwater)}
		{CE_SET_LABEL 1 35 Quenland (Blackwater)}
		{CE_SET_LABEL 11 29 Aurenmas (Blackwater)}
		#Aethenwood
		{CE_SET_LABEL 10 38 Aethenwood (Aethenwood)}
		{CE_SET_LABEL 5 38 Awenmark (Aethenwood)}
		{CE_SET_LABEL 11 35 Hunsrik (Aethenwood)}
		{CE_SET_LABEL 14 39 Shabaz (Aethenwood)}
		#Knalga
		{CE_SET_LABEL 25 8 Knalga (Knalga)}
		{CE_SET_LABEL 29 8 Gumlor (Knalga)}
		{CE_SET_LABEL 27 11 Ysengard (Knalga)}
		#Vrug
		{CE_SET_LABEL 26 4 (Lake Vrug) (Vrug)}
		{CE_SET_LABEL 19 2 Isenheim (Vrug)}
		{CE_SET_LABEL 30 1 Krol (Vrug)}
		#Than
		{CE_SET_LABEL 21 38 (Fort Tahn) (Than)}
		{CE_SET_LABEL 27 39 Lilenthal (Than)}
		{CE_SET_LABEL 32 38 Polmere (Than)}
		#Thoria
		{CE_SET_LABEL 39 7 Thoria (Thoria)}
		{CE_SET_LABEL 34 5 Ravion (Thoria)}
		{CE_SET_LABEL 39 11 Mekor (Thoria)}
		#Aldrid
		{CE_SET_LABEL 10 24 Aldrid (Aldrid)}
		{CE_SET_LABEL 3 26 Slevenport (Aldrid)}
		#Dread Swamp
		{CE_SET_LABEL 33 14 Drethar (DreadSwamp)}
		{CE_SET_LABEL 38 15 Domthor (DreadSwamp)}
		#Wesmere Forest
		{CE_SET_LABEL 14 9 Ilia (WesmereForest)}
		{CE_SET_LABEL 18 10 Yvenmas (WesmereForest)}
		#Glyns Forest
		{CE_SET_LABEL 27 21 (Glyns Rest) (GlynsForest)}
		{CE_SET_LABEL 29 18 Shylas (GlynsForest)}
		#Abez
		{CE_SET_LABEL 22 18 (Ford of Abez) (Abez)}
		{CE_SET_LABEL 25 15 Marthoz (Abez)}
		#Bitter Swamps
		{CE_SET_LABEL 41 40 Baahl (BitterSwamps)}
		{CE_SET_LABEL 47 39 Haarn (BitterSwamps)}
[/event]

 	
	[event]
	name=turn 1 refresh
	first_time_only=yes
##side=$side_number
[filter_side]
side=1,2,3,4,5,6
[/filter_side]
		[if]
			[variable]
				name="realm_mode"
				equals=1
			[/variable]
			[variable]
				name="took_region.$side_number"
				not_equals=1
			[/variable]
			[then]
				[message]
					message=_ "Please select the Region you want to start with:"
					side_for=$side_number
					speaker=narrator
					image="portraits/humans/grand-knight.png"

				[option]
[show_if]
			[variable]
				name="took_region.wesnoth"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.$side_number"
				not_equals=7
			[/variable]
			[variable]
				name="took_region.knalga"
				equals=1
			[/variable]
			[variable]
				name="took_region.aethenwood"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" WESNOTH
(7 Cities, 10 Income Bonus, 17 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.wesnoth"
					value=1
				[/set_variable]
{CE_UNITPLACE 31 29}
{CE_UNITPLACE 24 28}
{CE_UNITPLACE 25 24}
{CE_UNITPLACE 34 21}
{CE_UNITPLACE 30 25}
{CE_UNITPLACE 36 24}
{CE_UNITPLACE 35 28}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -7}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=17
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.knalga"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.lintanir"
				equals=1
			[/variable]
			[variable]
				name="took_region.orcs"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" KNALGA AND LAKE VRUG
(6 Cities, 7 Income Bonus, 25 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.knalga"
					value=1
				[/set_variable]

{CE_UNITPLACE 25 8}
{CE_UNITPLACE 29 8}
{CE_UNITPLACE 27 11}
{CE_UNITPLACE 26 4}
{CE_UNITPLACE 19 2}
{CE_UNITPLACE 30 1}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -6}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=25
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.eastmark"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.lintanir"
				equals=1
			[/variable]
			[variable]
				name="took_region.aethenwood"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" EASTMARK
(5 Cities, 7 Income Bonus, 27 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.eastmark"
					value=1
				[/set_variable]

{CE_UNITPLACE 45 31}
{CE_UNITPLACE 41 23}
{CE_UNITPLACE 42 26}
{CE_UNITPLACE 41 31}
{CE_UNITPLACE 37 34}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=27
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.lintanir"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" LINTANIR
(5 Cities, 7 Income Bonus, 27 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.lintanir"
					value=1
				[/set_variable]

{CE_UNITPLACE 50 8}
{CE_UNITPLACE 45 2}
{CE_UNITPLACE 49 4}
{CE_UNITPLACE 50 11}
{CE_UNITPLACE 50 14}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=27
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.orcs"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" ORC TRIBES
(5 Cities, 6 Income Bonus, 29 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.orcs"
					value=1
				[/set_variable]

{CE_UNITPLACE 11 2}
{CE_UNITPLACE 4 5}
{CE_UNITPLACE 6 2}
{CE_UNITPLACE 9 5}
{CE_UNITPLACE 14 4}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=29
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.aethenwood"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" AETHENWOOD
(4 Cities, 5 Income Bonus, 33 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.aethenwood"
					value=1
				[/set_variable]

{CE_UNITPLACE 10 38}
{CE_UNITPLACE 5 38}
{CE_UNITPLACE 11 35}
{CE_UNITPLACE 14 39}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

[foreach]
array=units
[do]
{VARIABLE this_item.moves 1}
{VARIABLE this_item.alignment neutral}
{VARIABLE this_item.max_experience 1000}
{VARIABLE this_item.attacks_left 0}
[unstore_unit]
variable=this_item
[/unstore_unit]
[/do]
[/foreach]

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -4}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=33
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[/message]
			[/then]
		[/if]
	[/event]
[/multiplayer]
