#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Wesnoth
	name=_"Conquest Wesnoth"
	description=_ "With the factions which you know from Wesnoth.
Can be played with Realm mode." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/wesnoth.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by NULL, modified by Mabuse for Conquest purpose, modified by Gwledig and enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=8}
		{OPTIONS_FOR_AI BOX= }
		{OPTION_FOR_WINTER}
		{OPTION_NO_BOATS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS   *^Vh,*^Vl,*^Vha,*^Vla}
		{ELVES_RECRUITS   *^Ve*}
		{ORCS_RECRUITS    *^Vc,*^Vca}
		{DWARVES_RECRUITS *^Vu*}
		{UNDEAD_RECRUITS  *^Vhs*}
	)}

	[event]
		name=prestart

		{VARIABLE realmavailable yes}

		[if]
			[variable]
				name=winter
				boolean_equals=yes
			[/variable]
			[then]
				[replace_map]
					map_data="{~add-ons/Conquest_Asterisk/maps/wesnoth-snow.map}"
				[/replace_map]
			[/then]
		[/if]

		#textdomain wesnoth-Conquest_Weldyn
		{CE_SET_REGION_BONUS Elensefar _"Elensefar" 9}
		{CE_SET_REGION_BONUS Wesnoth _"Wesnoth" 10}
		{CE_SET_REGION_BONUS OrcTribes _"Orc Tribes" 6}
		{CE_SET_REGION_BONUS Eastmark _"Eastmark" 7}
		{CE_SET_REGION_BONUS Lintanir _"Lintanir" 7}
		{CE_SET_REGION_BONUS Blackwater _"Blackwater" 6}
		{CE_SET_REGION_BONUS Aethenwood _"Aethenwood" 5}
		{CE_SET_REGION_BONUS Thoria _"Thoria" 4}
		{CE_SET_REGION_BONUS Vrug _"Vrug" 4}
		{CE_SET_REGION_BONUS Than _"Than" 4}
		{CE_SET_REGION_BONUS Knalga _"Knalga" 3}
		{CE_SET_REGION_BONUS Aldril _"Aldril" 2}
		{CE_SET_REGION_BONUS DreadSwamp _"Dread Swamp" 2}
		{CE_SET_REGION_BONUS WesmereForest _"Wesmere" 2}
		{CE_SET_REGION_BONUS GlynsForest _"Glyn’s Forest" 2}
		{CE_SET_REGION_BONUS Abez _"Abez" 2}
		{CE_SET_REGION_BONUS BitterSwamps _"Bitter Swamps" 2}

		#Elensefar
		# po: mainline location
		{CE_SET_LABEL 7 16  _"Elensefar" (Elensefar)}
		# po: mainline location
		{CE_SET_LABEL 8 20  _"Halstead" (Elensefar)}
		# po: mainline location
		{CE_SET_LABEL 14 19 _"Carcyn" (Elensefar)}
		{CE_SET_LABEL 4 19  _"Sishan" (Elensefar)}
		{CE_SET_LABEL 3 15  _"Galreth" (Elensefar)}
		{CE_SET_LABEL 6 11  _"Marik" (Elensefar)}
		{CE_SET_LABEL 9 14  _"Lingal" (Elensefar)}
		#Wesnoth
		# po: mainline location
		{CE_SET_LABEL 31 29 _"Weldyn" (Wesnoth)}
		# po: mainline location
		{CE_SET_LABEL 24 28 _"Dan Tonk" (Wesnoth)}
		# po: mainline location
		{CE_SET_LABEL 25 24 _"Tath" (Wesnoth)}
		# po: mainline location
		{CE_SET_LABEL 34 21 _"Soradoc" (Wesnoth)}
		{CE_SET_LABEL 30 25 _"Balun" (Wesnoth)}
		{CE_SET_LABEL 36 24 _"Tenmark" (Wesnoth)}
		{CE_SET_LABEL 35 28 _"Ranuk" (Wesnoth)}
		#Orcs
		# po: referenced in mainline code, but not used (anymore?)
		{CE_SET_LABEL 11 2  _"Rumyr" (OrcTribes)}
		# po: mainline location
		{CE_SET_LABEL 4 5   _"Glamdrol" (OrcTribes)}
		{CE_SET_LABEL 6 2   _"Hazadum" (OrcTribes)}
		{CE_SET_LABEL 9 5   _"Krishborg" (OrcTribes)}
		{CE_SET_LABEL 14 4  _"Shazak" (OrcTribes)}
		#Eastmark
		# po: mainline location (used only on map)
		{CE_SET_LABEL 45 31 _"Eastmark" (Eastmark)}
		{CE_SET_LABEL 41 23 _"Ridderstin" (Eastmark)}
		{CE_SET_LABEL 42 26 _"Gryfenclam" (Eastmark)}
		{CE_SET_LABEL 41 31 _"Naug’s Rest" (Eastmark)}
		{CE_SET_LABEL 37 34 _"Sherdin" (Eastmark)}
		#Lintanir
		# po: mainline location
		{CE_SET_LABEL 50 8  _"Lintanir" (Lintanir)}
		{CE_SET_LABEL 45 2  _"Aloesh" (Lintanir)}
		{CE_SET_LABEL 49 4  _"Claimal" (Lintanir)}
		{CE_SET_LABEL 50 11 _"Kyriell" (Lintanir)}
		{CE_SET_LABEL 50 14 _"Ashlair" (Lintanir)}
		#Blackwater
		# po: mainline location
		{CE_SET_LABEL 6 30  _"Blackwater Port" (Blackwater)}
		{CE_SET_LABEL 15 29 _"Grevenhome" (Blackwater)}
		{CE_SET_LABEL 1 35  _"Quenland" (Blackwater)}
		{CE_SET_LABEL 11 29 _"Aurenmas" (Blackwater)}
		#Aethenwood
		# po: mainline location
		{CE_SET_LABEL 10 38 _"Äthenwood" (Aethenwood)}
		{CE_SET_LABEL 5 38  _"Awenmark" (Aethenwood)}
		{CE_SET_LABEL 11 35 _"Hunsrik" (Aethenwood)}
		{CE_SET_LABEL 14 39 _"Shabaz" (Aethenwood)}
		#Knalga
		# po: mainline location
		{CE_SET_LABEL 25 8  _"Knalga" (Knalga)}
		{CE_SET_LABEL 29 8  _"Gumlor" (Knalga)}
		{CE_SET_LABEL 27 11 _"Ysengard" (Knalga)}
		#Vrug
		# po: mainline location
		{CE_SET_LABEL 26 4  _"Lake Vrug" (Vrug)}
		{CE_SET_LABEL 19 2  _"Isenheim" (Vrug)}
		{CE_SET_LABEL 30 1  _"Krol" (Vrug)}
		#Than
		# po: mainline location
		{CE_SET_LABEL 21 38 _"Fort Tahn" (Than)}
		{CE_SET_LABEL 27 39 _"Lilenthal" (Than)}
		{CE_SET_LABEL 32 38 _"Polmere" (Than)}
		#Thoria
		# po: mainline location
		{CE_SET_LABEL 39 7  _"Thoria" (Thoria)}
		{CE_SET_LABEL 34 5  _"Ravion" (Thoria)}
		{CE_SET_LABEL 39 11 _"Mekor" (Thoria)}
		#Aldril
		# po: mainline location
		{CE_SET_LABEL 10 24 _"Aldril" (Aldril)}
		{CE_SET_LABEL 3 26 _"Slevenport" (Aldril)}
		#Dread Swamp
		{CE_SET_LABEL 33 14 _"Drethar" (DreadSwamp)}
		{CE_SET_LABEL 38 15 _"Domthor" (DreadSwamp)}
		#Wesmere Forest
		{CE_SET_LABEL 14 9  _"Ilia" (WesmereForest)}
		{CE_SET_LABEL 18 10 _"Yvenmas" (WesmereForest)}
		#Glyns Forest
		# po: mainline location
		{CE_SET_LABEL 27 21 _"Glyn’s Rest" (GlynsForest)}
		{CE_SET_LABEL 29 18 _"Shylas" (GlynsForest)}
		#Abez
		# po: mainline location
		{CE_SET_LABEL 22 18 _"Ford of Abez" (Abez)}
		{CE_SET_LABEL 25 15 _"Marthoz" (Abez)}
		#Bitter Swamps
		{CE_SET_LABEL 41 40 _"Baahl" (BitterSwamps)}
		{CE_SET_LABEL 47 39 _"Haarn" (BitterSwamps)}

		{SET_LABEL 3 44 ("<b>2. " + _"Elensefar" + "</b>")}
		{SET_LABEL 4 44 ("<small>9 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 3 43 ("<b>1. " + _"Wesnoth" + "</b>")}
		{SET_LABEL 4 43 ("<small>10 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 7 43 ("<b>5. " + _"Orc Tribes" + "</b>")}
		{SET_LABEL 8 43 ("<small>6 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 3 45 ("<b>3. " + _"Eastmark" + "</b>")}
		{SET_LABEL 4 45 ("<small>7 "+{GOLD_STRING}+"</small>")}

		{SET_LABEL 3 46 ("<b>4. " + _"Lintanir Forest" + "</b>")}
		{SET_LABEL 4 46 ("<small>7 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 7 44 ("<b>6. " + _"Blackwater" + "</b>")}
		{SET_LABEL 8 44 ("<small>6 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 7 45 ("<b>7. " + _"Aethenwood" + "</b>")}
		{SET_LABEL 8 45 ("<small>5 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 7 46 ("<b>8. " + _"Thoria" + "</b>")}
		{SET_LABEL 8 46 ("<small>4 "+{GOLD_STRING}+"</small>")}

		{SET_LABEL 11 43 ("<b>9. " + _"Vrug" + "</b>")}
		{SET_LABEL 12 43 ("<small>4 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 11 44 ("<b>10. " + _"Than" + "</b>")}
		{SET_LABEL 12 44 ("<small>4 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 11 45 ("<b>11. " + _"Knalga" + "</b>")}
		{SET_LABEL 12 45 ("<small>3 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 11 46 ("<b>12. " + _"Aldril" + "</b>")}
		{SET_LABEL 12 46 ("<small>2 "+{GOLD_STRING}+"</small>")}

		{SET_LABEL 15 43 ("<b>13. " + _"Dread Swamp" + "</b>")}
		{SET_LABEL 16 43 ("<small>2 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 15 44 ("<b>14. " + _"Wesmere Forest" + "</b>")}
		{SET_LABEL 16 44 ("<small>2 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 15 45 ("<b>15. " + _"Glyn’s Forest" + "</b>")}
		{SET_LABEL 16 45 ("<small>2 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 15 46 ("<b>16. " + _"Abez" + "</b>")}
		{SET_LABEL 16 46 ("<small>2 "+{GOLD_STRING}+"</small>")}
		{SET_LABEL 19 43 ("<b>17. " + _"Bitter Swamps" + "</b>")}
		{SET_LABEL 20 43 ("<small>2 "+{GOLD_STRING}+"</small>")}
	[/event]

	# On the winter map, some units cannot leave the village because all adjacent fields are snowy.
	# Giving them 3 MP in the first turn.
	# A better fix would be to change the map so that units can leave every village while having only 1MP.
	[event]
		name=turn 1 refresh
		first_time_only=yes

		[if]
			[variable]
				name=winter
				boolean_equals=yes
			[/variable]
			[variable]
				name=realm_mode
				boolean_equals=no
			[/variable]
			[then]
				[modify_unit]
					[filter]
						canrecruit=no
					[/filter]
					moves=3
				[/modify_unit]
			[/then]
		[/if]
	[/event]

	# Realm Mode
	[event]
		name=turn 1 refresh
		first_time_only=no
		[filter_side]
			side=1,2,3,4,5,6
		[/filter_side]
		[filter_condition]
			[variable]
				name=realm_mode
				boolean_equals=yes
			[/variable]
		[/filter_condition]

		# Each village and each additional region income gives 2 less staring gold.
		# Formula for starting gold: 51 - 2*(villages+region bonus)

		[message]
			{REALM_MESSAGE}

			[option]
				[show_if]
					[variable]
						name="took_region.wesnoth"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.knalga"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"WESNOTH" 7 10 17}
				[command]
					[set_variable]
						name="took_region.wesnoth"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=30,25
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 31 29}
					{CE_UNITPLACE 24 28}
					{CE_UNITPLACE 25 24}
					{CE_UNITPLACE 34 21}
					{CE_UNITPLACE 30 25}
					{CE_UNITPLACE 36 24}
					{CE_UNITPLACE 35 28}
					[gold]
						amount=17
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.knalga"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.lintanir"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.orcs"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm, you get two regions
				{REALM_REGION _"KNALGA AND LAKE VRUG" 6 7 25}
				[command]
					[set_variable]
						name="took_region.knalga"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=25,8
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 25 8}
					{CE_UNITPLACE 29 8}
					{CE_UNITPLACE 27 11}
					{CE_UNITPLACE 26 4}
					{CE_UNITPLACE 19 2}
					{CE_UNITPLACE 30 1}
					[gold]
						amount=25
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.eastmark"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.lintanir"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"EASTMARK" 5 7 27}
				[command]
					[set_variable]
						name="took_region.eastmark"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=40,28
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 45 31}
					{CE_UNITPLACE 41 23}
					{CE_UNITPLACE 42 26}
					{CE_UNITPLACE 41 31}
					{CE_UNITPLACE 37 34}
					[gold]
						amount=27
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.lintanir"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"LINTANIR" 5 7 27}
				[command]
					[set_variable]
						name="took_region.lintanir"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=47,8
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 50 8}
					{CE_UNITPLACE 45 2}
					{CE_UNITPLACE 49 4}
					{CE_UNITPLACE 50 11}
					{CE_UNITPLACE 50 14}
					[gold]
						amount=27
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.orcs"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"ORC TRIBES" 5 6 29}
				[command]
					[set_variable]
						name="took_region.orcs"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=9,5
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 11 2}
					{CE_UNITPLACE 4 5}
					{CE_UNITPLACE 6 2}
					{CE_UNITPLACE 9 5}
					{CE_UNITPLACE 14 4}
					[gold]
						amount=29
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"AETHENWOOD" 4 5 33}
				[command]
					[set_variable]
						name="took_region.aethenwood"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=11,35
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 10 38}
					{CE_UNITPLACE 5 38}
					{CE_UNITPLACE 11 35}
					{CE_UNITPLACE 14 39}
					[gold]
						amount=33
						side=$side_number
					[/gold]
					[if]
						[variable]
							name=winter
							boolean_equals=yes
						[/variable]
						[then]
							[modify_unit]
								[filter]
									side=$side_number
									canrecruit=no
								[/filter]
								moves=3
							[/modify_unit]
						[/then]
					[/if]
				[/command]
			[/option]
		[/message]
	[/event]
[/multiplayer]
