[multiplayer]
id=Conquest_Wesnoth_by_enclave
name=_"Conquest* Wesnoth"
description=_ "With the factions which you know from Wesnoth.
Can be played with Realm mode.

<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/wesnoth.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by NULL, modified by Mabuse for Conquest purpose, modified by Gwledig and enclave, ported by Shiki"}
	{SCENARIO_MACROS (REALM=yes)}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=8}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]
	##
	{RECRUIT_MENU_HUMANS Gg^Vh}
	{RECRUIT_MENU_ELVES Gg^Ve}
	{RECRUIT_MENU_ORCS Gg^Vc}
	{RECRUIT_MENU_UNDEAD Ss^Vhs}
	{RECRUIT_MENU_DWARVES Uu^Vu}
	##

	[event]
		name=turn 1
		first_time_only=yes
		{CE_SET_REGION_BONUS Elensefar _"Elensefar" 9}
		{CE_SET_REGION_BONUS Wesnoth _"Wesnoth" 10}
		{CE_SET_REGION_BONUS OrcTribes _"Orc Tribes" 6}
		{CE_SET_REGION_BONUS Eastmark _"Eastmark" 7}
		{CE_SET_REGION_BONUS Lintanir _"Lintanir" 7}
		{CE_SET_REGION_BONUS Blackwater _"Blackwater" 6}
		{CE_SET_REGION_BONUS Aethenwood _"Äthenwood" 5}
		{CE_SET_REGION_BONUS Thoria _"Thoria" 4}
		{CE_SET_REGION_BONUS Vrug _"Vrug" 4}
		{CE_SET_REGION_BONUS Than _"Than" 4}
		{CE_SET_REGION_BONUS Knalga _"Knalga" 3}
		{CE_SET_REGION_BONUS Aldrid _"Aldrid" 2}
		{CE_SET_REGION_BONUS DreadSwamp _"Dread Swamp" 2}
		{CE_SET_REGION_BONUS WesmereForest _"Wesmere" 2}
		{CE_SET_REGION_BONUS GlynsForest _"Glyn’s Forest" 2}
		{CE_SET_REGION_BONUS Abez _"Abez" 2}
		{CE_SET_REGION_BONUS BitterSwamps _"Bitter Swamps" 2}

		#Elensefar
		{CE_SET_LABEL 7 16  _"Elensefar" (Elensefar)}
		{CE_SET_LABEL 8 20  _"Halstead" (Elensefar)}
		{CE_SET_LABEL 14 19 _"Carcyn" (Elensefar)}
		{CE_SET_LABEL 4 19  _"Sishan" (Elensefar)}
		{CE_SET_LABEL 3 15  _"Galreth" (Elensefar)}
		{CE_SET_LABEL 6 11  _"Marik" (Elensefar)}
		{CE_SET_LABEL 9 14  _"Lingal" (Elensefar)}
		#Wesnoth
		{CE_SET_LABEL 31 29 _"Weldyn" (Wesnoth)}
		{CE_SET_LABEL 24 28 _"Dan Tonk" (Wesnoth)}
		{CE_SET_LABEL 25 24 _"Tath" (Wesnoth)}
		{CE_SET_LABEL 34 21 _"Soradoc" (Wesnoth)}
		{CE_SET_LABEL 30 25 _"Balun" (Wesnoth)}
		{CE_SET_LABEL 36 24 _"Tenmark" (Wesnoth)}
		{CE_SET_LABEL 35 28 _"Ranuk" (Wesnoth)}
		#Orcs
		{CE_SET_LABEL 11 2  _"Rumyr" (OrcTribes)}
		{CE_SET_LABEL 4 5   _"Glandrol" (OrcTribes)}
		{CE_SET_LABEL 6 2   _"Hazadum" (OrcTribes)}
		{CE_SET_LABEL 9 5   _"Krishborg" (OrcTribes)}
		{CE_SET_LABEL 14 4  _"Shazak" (OrcTribes)}
		#Eastmark
		{CE_SET_LABEL 45 31 _"Eastmark" (Eastmark)}
		{CE_SET_LABEL 41 23 _"Ridderstin" (Eastmark)}
		{CE_SET_LABEL 42 26 _"Gryfenclam" (Eastmark)}
		{CE_SET_LABEL 41 31 _"Naugs Rest" (Eastmark)}
		{CE_SET_LABEL 37 34 _"Sherdin" (Eastmark)}
		#Lintanir
		{CE_SET_LABEL 50 8  _"Lintanir" (Lintanir)}
		{CE_SET_LABEL 45 2  _"Aloesh" (Lintanir)}
		{CE_SET_LABEL 49 4  _"Claimal" (Lintanir)}
		{CE_SET_LABEL 50 11 _"Kyriell" (Lintanir)}
		{CE_SET_LABEL 50 14 _"Ashlair" (Lintanir)}
		#Blackwater
		{CE_SET_LABEL 6 30  _"Blackwater Port" (Blackwater)}
		{CE_SET_LABEL 15 29 _"Grevenhome" (Blackwater)}
		{CE_SET_LABEL 1 35  _"Quenland" (Blackwater)}
		{CE_SET_LABEL 11 29 _"Aurenmas" (Blackwater)}
		#Aethenwood
		{CE_SET_LABEL 10 38 _"Aethenwood" (Aethenwood)}
		{CE_SET_LABEL 5 38  _"Awenmark" (Aethenwood)}
		{CE_SET_LABEL 11 35 _"Hunsrik" (Aethenwood)}
		{CE_SET_LABEL 14 39 _"Shabaz" (Aethenwood)}
		#Knalga
		{CE_SET_LABEL 25 8  _"Knalga" (Knalga)}
		{CE_SET_LABEL 29 8  _"Gumlor" (Knalga)}
		{CE_SET_LABEL 27 11 _"Ysengard" (Knalga)}
		#Vrug
		{CE_SET_LABEL 26 4  _"Lake Vrug" (Vrug)}
		{CE_SET_LABEL 19 2  _"Isenheim" (Vrug)}
		{CE_SET_LABEL 30 1  _"Krol" (Vrug)}
		#Than
		{CE_SET_LABEL 21 38 _"Fort Tahn" (Than)}
		{CE_SET_LABEL 27 39 _"Lilenthal" (Than)}
		{CE_SET_LABEL 32 38 _"Polmere" (Than)}
		#Thoria
		{CE_SET_LABEL 39 7  _"Thoria" (Thoria)}
		{CE_SET_LABEL 34 5  _"Ravion" (Thoria)}
		{CE_SET_LABEL 39 11 _"Mekor" (Thoria)}
		#Aldrid
		{CE_SET_LABEL 10 24 _"Aldrid" (Aldrid)}
		{CE_SET_LABEL 3 26 _"Slevenport" (Aldrid)}
		#Dread Swamp
		{CE_SET_LABEL 33 14 _"Drethar" (DreadSwamp)}
		{CE_SET_LABEL 38 15 _"Domthor" (DreadSwamp)}
		#Wesmere Forest
		{CE_SET_LABEL 14 9  _"Ilia" (WesmereForest)}
		{CE_SET_LABEL 18 10 _"Yvenmas" (WesmereForest)}
		#Glyns Forest
		{CE_SET_LABEL 27 21 _"Glyn’s Rest" (GlynsForest)}
		{CE_SET_LABEL 29 18 _"Shylas" (GlynsForest)}
		#Abez
		{CE_SET_LABEL 22 18 _"Ford of Abez" (Abez)}
		{CE_SET_LABEL 25 15 _"Marthoz" (Abez)}
		#Bitter Swamps
		{CE_SET_LABEL 41 40 _"Baahl" (BitterSwamps)}
		{CE_SET_LABEL 47 39 _"Haarn" (BitterSwamps)}
	[/event]

	[event]
		name=turn 1 refresh
		first_time_only=no
		[filter_side]
			side=1,2,3,4,5,6
		[/filter_side]
		[filter_condition]
			[variable]
				name=realm_mode
				boolean_equals=yes
			[/variable]
		[/filter_condition]

		# Each village and each additional region income gives 2 less staring gold.
		# Formula for starting gold: 51 - 2*(villages+region bonus)

		[message]
			{REALM_MESSAGE}

			[option]
				[show_if]
					[variable]
						name="took_region.wesnoth"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.knalga"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"WESNOTH" 7 10 17}
				[command]
					[set_variable]
						name="took_region.wesnoth"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=30,25
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 31 29}
					{CE_UNITPLACE 24 28}
					{CE_UNITPLACE 25 24}
					{CE_UNITPLACE 34 21}
					{CE_UNITPLACE 30 25}
					{CE_UNITPLACE 36 24}
					{CE_UNITPLACE 35 28}
					#{VARIABLE_OP give_villages add -7}
					[gold]
						amount=17
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.knalga"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.lintanir"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.orcs"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm, you get two regions
				{REALM_REGION _"KNALGA AND LAKE VRUG" 6 7 25}
				[command]
					[set_variable]
						name="took_region.knalga"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=25,8
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 25 8}
					{CE_UNITPLACE 29 8}
					{CE_UNITPLACE 27 11}
					{CE_UNITPLACE 26 4}
					{CE_UNITPLACE 19 2}
					{CE_UNITPLACE 30 1}
					#{VARIABLE_OP give_villages add -6}
					[gold]
						amount=25
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.eastmark"
						boolean_equals=no
					[/variable]
					[variable]
						name="took_region.lintanir"
						boolean_equals=yes
					[/variable]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=yes
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"EASTMARK" 5 7 27}
				[command]
					[set_variable]
						name="took_region.eastmark"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=40,28
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 45 31}
					{CE_UNITPLACE 41 23}
					{CE_UNITPLACE 42 26}
					{CE_UNITPLACE 41 31}
					{CE_UNITPLACE 37 34}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=27
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.lintanir"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"LINTANIR" 5 7 27}
				[command]
					[set_variable]
						name="took_region.lintanir"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=47,8
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 50 8}
					{CE_UNITPLACE 45 2}
					{CE_UNITPLACE 49 4}
					{CE_UNITPLACE 50 11}
					{CE_UNITPLACE 50 14}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=27
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.orcs"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"ORC TRIBES" 5 6 29}
				[command]
					[set_variable]
						name="took_region.orcs"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=9,5
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 11 2}
					{CE_UNITPLACE 4 5}
					{CE_UNITPLACE 6 2}
					{CE_UNITPLACE 9 5}
					{CE_UNITPLACE 14 4}
					#{VARIABLE_OP give_villages add -5}
					[gold]
						amount=29
						side=$side_number
					[/gold]
				[/command]
			[/option]

			[option]
				[show_if]
					[variable]
						name="took_region.aethenwood"
						boolean_equals=no
					[/variable]
				[/show_if]
				# po: realm region
				{REALM_REGION _"AETHENWOOD" 4 5 33}
				[command]
					[set_variable]
						name="took_region.aethenwood"
						value=yes
					[/set_variable]
					[scroll_to]
						x,y=11,35
						side=$side_number
					[/scroll_to]
					{CE_UNITPLACE 10 38}
					{CE_UNITPLACE 5 38}
					{CE_UNITPLACE 11 35}
					{CE_UNITPLACE 14 39}
					#{VARIABLE_OP give_villages add -4}
					[gold]
						amount=33
						side=$side_number
					[/gold]
				[/command]
			[/option]
		[/message]
	[/event]
[/multiplayer]
