[multiplayer]
id=Conquest World
name=_"Conquest 1.0 - World map (requires no add-on)"
description=_ "Conquest 1.0
Created by: Blueblaze
 
Conquest for the world! Defeat your opponents in this Risk-inspired game.
 
For 2-9 players"
map_data="{~add-ons/Conquest-/maps/world.map}"
experience_modifier=100
turns=-1
{DEFAULT_SCHEDULE}
{DEFAULT_MUSIC_PLAYLIST}

#define CREATE_UNIT TYPE SIDE X Y
[unit]
	type={TYPE}
	side={SIDE}
	x={X}
	y={Y}
[/unit]
#enddef

#define CREATE_INFANTRY SIDE X Y
			[unit]
				type=Sergeant
				name=Infantry
				side={SIDE}
				x={X}
				y={Y}
				random_traits=no
				upkeep=loyal
			[/unit]
			[object]
				silent=yes
				[filter]
					x={X}
					y={Y}
				[/filter]
				[effect]
					apply_to=remove_attacks
					range=ranged
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks=-1
					increase_damage=5
					[set_specials]
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=remove_ability
					[abilities]
						{ABILITY_LEADERSHIP}
					[/abilities]
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-7
					increase=-7
				[/effect]
				[effect]
					apply_to=movement
					set=7
				[/effect]
			[/object]
			[store_unit]
				[filter]
					x={X}
					y={Y}
				[/filter]
				kill=yes
				variable=tempstore
			[/store_unit]
			{VARIABLE tempstore.moves 7}
			{VARIABLE tempstore.alignment neutral}
			{VARIABLE tempstore.max_experience 1000}
			{VARIABLE tempstore.attacks_left 0}
			[unstore_unit]
				variable=tempstore
			[/unstore_unit]
			{CLEAR_VARIABLE tempstore}
#enddef

#define RANDOM_UNIT_LOCATION
[store_locations]
	variable=unitplacement
	terrain=Gg^Ve,Rp^Vhc,Dd^Vda,Gg^Vc,Mm^Vc,Ww^Vm,Uu^Vu,Re^Vct,Ww^Vm,Ss^Vhs,Aa^Vca,Hh^Vc,Aa^Vha,Aa^Vea,Dd^Vdt,Dd^Vda,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Ms^Vhha,Mm^Vhh,Gs^Vht,Re^Vct
	[not]
		[filter]
			canrecruit=no
		[/filter]
	[/not]
[/store_locations]
{RANDOM 1..$unitplacement.length}
{VARIABLE_OP random add -1}
#enddef

[side]
side=1
controller=human
team_name="Team 1"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=2
controller=human
team_name="Team 2"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=3
controller=human
team_name="Team 3"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=4
controller=human
team_name="Team 4"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=5
controller=human
team_name="Team 5"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=6
controller=human
team_name="Team 6"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=7
controller=human
team_name="Team 7"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=8
controller=human
team_name="Team 8"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[side]
side=9
controller=human
team_name="Team 9"
canrecruit=yes
gold=0
income=0
fog=no
shroud=no
village_gold=1
type=Master at Arms
[/side]

[event]
name=prestart
[objectives]
	side=0
	summary=_ "Conquest by Blueblaze
 "
	note=_ " 
-The goal of the game is to destroy all of your opponents' non-leader units.
-Capturing villages will provide +1 income per village.
-You may recruit units from any village you own by right clicking it, but your village must be free of units on it.
-Temporary alliances (truces) are allowed, but remember that who you ally with one minute may turn into an enemy the next.
-There can only be one winner in Conquest.
-Your leader is a token unit that will automatically be removed whenever your recruited units die."

	[objective]
		description= _ "Defeat all enemies."
		condition=win
	[/objective]
	[objective]
		description= _ "Death of all of your non-leader units."
		condition=lose
	[/objective]
[/objectives]
[/event]

[event]
name=start
[gold]
	amount=-20
	side=1
[/gold]
[gold]
	amount=-20
	side=2
[/gold]
[gold]
	amount=-20
	side=3
[/gold]
[gold]
	amount=-20
	side=4
[/gold]
[gold]
	amount=-20
	side=5
[/gold]
[gold]
	amount=-20
	side=6
[/gold]
[gold]
	amount=-20
	side=7
[/gold]
[gold]
	amount=-20
	side=8
[/gold]
[gold]
	amount=-20
	side=9
[/gold]


[set_menu_item]
	id=recruitunit
	description="Recruit Unit"
	[filter_location]
	terrain=Gg^Ve,Rp^Vhc,Dd^Vda,Gg^Vc,Mm^Vc,Uu^Vu,Re^Vct,Ww^Vm,Ss^Vhs,Hh^Vc,Aa^Vha,Aa^Vea,Dd^Vdt,Dd^Vda,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Ms^Vhha,Mm^Vhh,Gs^Vht,Re^Vct
		owner_side=$side_number
		[not]
		[filter]
			canrecruit=no
			x=$x1
			y=$y1
		[/filter]
		[/not]
	[/filter_location]
	[command]
		[store_gold]
			side=$side_number
			variable=gold
		[/store_gold]
		[message]
			speaker=narrator
			message=_ "You have $gold gold.
 
Special Note:
-All unit weapons are berserk.
-All units have no zone of control.
-All units have a neutral alignment.
-All units only have a melee attack.
-All units have 0% resistance to blade damage.
-Units do not level up.
 
Select a unit to recruit:"
			[option]
				message=_ "Cancel"
			[/option]

[option]
	message=_ "&"+"units/human-loyalists/sergeant.png~RC(magenta>red)"+"="+"Infantry - 1 Gold
HP: 25
10-2 Damage
7 Movement"
	[command]
		[if]
			[variable]
				name=gold
				greater_than_equal_to=1
			[/variable]
		[then]
			[gold]
					amount=-1
					side=$side_number
			[/gold]
			[unit]
				type=Sergeant
				name=Infantry
				side=$side_number
				x=$x1
				y=$y1
				random_traits=no
				upkeep=loyal
			[/unit]
			[object]
				silent=yes
				[filter]
					x=$x1
					y=$y1
				[/filter]
				[effect]
					apply_to=remove_attacks
					range=ranged
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks=-1
					increase_damage=5
					[set_specials]
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=remove_ability
					[abilities]
						{ABILITY_LEADERSHIP}
					[/abilities]
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-7
					increase=-7
				[/effect]
				[effect]
					apply_to=movement
					set=7
				[/effect]
			[/object]
			[store_unit]
				[filter]
					x=$x1
					y=$y1
				[/filter]
				kill=yes
				variable=tempstore
			[/store_unit]
			{VARIABLE tempstore.moves 1}
			{VARIABLE tempstore.alignment neutral}
			{VARIABLE tempstore.max_experience 1000}
			[unstore_unit]
				variable=tempstore
			[/unstore_unit]
			{CLEAR_VARIABLE tempstore}
		[/then]
		[else]
			[message]
				side_for=$side_number
				message=_ "Insufficient Funds"
				speaker=narrator
			[/message]
		[/else]
		[/if]
	[/command]
[/option]

[option]
	message=_ "&"+"units/human-loyalists/dragoon.png~RC(magenta>red)"+"="+"Cavalry - 5 Gold
HP: 90
12-6 Damage
10 Movement"
	[command]
		[if]
			[variable]
				name=gold
				greater_than_equal_to=5
			[/variable]
		[then]
			[gold]
					amount=-5
					side=$side_number
			[/gold]
			[unit]
				type=Dragoon
				name=Cavalry
				side=$side_number
				x=$x1
				y=$y1
				random_traits=no
				upkeep=loyal
			[/unit]
			[object]
				silent=yes
				[filter]
					x=$x1
					y=$y1
				[/filter]
				[effect]
					apply_to=remove_attacks
					range=ranged
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks=2
					increase_damage=6
					[set_specials]
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=37
					increase=37
				[/effect]
				[effect]
					apply_to=movement
					set=10
				[/effect]
				[effect]
					apply_to=resistance
					replace=true
					[resistance]
						blade=100
					[/resistance]
				[/effect]
			[/object]
			[store_unit]
				[filter]
					x=$x1
					y=$y1
				[/filter]
				kill=yes
				variable=tempstore
			[/store_unit]
			{VARIABLE tempstore.moves 1}
			{VARIABLE tempstore.alignment neutral}
			{VARIABLE tempstore.max_experience 1000}
			[unstore_unit]
				variable=tempstore
			[/unstore_unit]
			{CLEAR_VARIABLE tempstore}
		[/then]
		[else]
			[message]
				side_for=$side_number
				message=_ "Insufficient Funds"
				speaker=narrator
			[/message]
		[/else]
		[/if]
	[/command]
[/option]

[option]
	message=_ "&"+"units/human-loyalists/marshal.png~RC(magenta>red)"+"="+"General - 25 Gold
HP: 300
45-8 Damage
8 Movement"
	[command]
		[if]
			[variable]
				name=gold
				greater_than_equal_to=25
			[/variable]
		[then]
			[gold]
					amount=-25
					side=$side_number
			[/gold]
			[unit]
				type=Grand Marshal
				name=General
				side=$side_number
				x=$x1
				y=$y1
				random_traits=no
				upkeep=loyal
			[/unit]
			[object]
				silent=yes
				[filter]
					x=$x1
					y=$y1
				[/filter]
				[effect]
					apply_to=remove_attacks
					range=ranged
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks=4
					increase_damage=35
					[set_specials]
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
				[/effect]
				[effect]
					apply_to=remove_ability
					[abilities]
						{ABILITY_LEADERSHIP}
					[/abilities]
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=240
					increase=240
				[/effect]
				[effect]
					apply_to=movement
					set=8
				[/effect]
				[effect]
					apply_to=resistance
					replace=true
					[resistance]
						blade=100
					[/resistance]
				[/effect]
			[/object]
			[store_unit]
				[filter]
					x=$x1
					y=$y1
				[/filter]
				kill=yes
				variable=tempstore
			[/store_unit]
			{VARIABLE tempstore.moves 1}
			{VARIABLE tempstore.alignment neutral}
			{VARIABLE tempstore.max_experience 1000}
			[unstore_unit]
				variable=tempstore
			[/unstore_unit]
			{CLEAR_VARIABLE tempstore}
		[/then]
		[else]
			[message]
				side_for=$side_number
				message=_ "Insufficient Funds"
				speaker=narrator
			[/message]
		[/else]
		[/if]
	[/command]
[/option]


		[/message]
	[/command]
[/set_menu_item]
[/event]


[event]
name=start

[if]
[have_unit]
	side=1
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 1 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 1 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 1 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 1 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 1 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=2
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 2 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 2 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 2 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 2 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 2 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=3
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 3 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 3 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 3 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 3 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 3 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=4
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 4 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 4 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 4 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 4 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 4 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=5
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 5 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 5 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 5 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 5 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 5 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=6
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 6 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 6 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 6 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 6 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 6 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=7
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 7 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 7 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 7 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 7 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 7 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=8
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 8 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 8 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 8 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 8 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 8 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]

[if]
[have_unit]
	side=9
	canrecruit=yes
[/have_unit]
[then]
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 9 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 9 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 9 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 9 $unitplacement[$random].x $unitplacement[$random].y}
{RANDOM_UNIT_LOCATION}
{CREATE_INFANTRY 9 $unitplacement[$random].x $unitplacement[$random].y}
[/then]
[/if]
[/event]

[event]
	name=side turn
	first_time_only=no
	[if]
	[not]

	[have_unit]
			canrecruit=no
			side=$side_number
	[/have_unit]
	[/not]

	[variable]
		name=turn_number
		greater_than=1
	[/variable]
	[then]
	[kill]
		side=$side_number
	[/kill]
	[/then]
	[/if]
	{SET_LABEL 6 12 ("Western United States")}
	{SET_LABEL 12 14 ("Central United States")}
	{SET_LABEL 17 12 ("Eastern United States")}
	{SET_LABEL 11 17 ("Mexico")}
	{SET_LABEL 18 9 ("Eastern Canada")}
	{SET_LABEL 11 9 ("Central Canada")}
	{SET_LABEL 5 8 ("Western Canada")}
	{SET_LABEL 26 6 ("Greenland")}
	{SET_LABEL 16 17 ("Cuba")}

	{SET_LABEL 14 21 ("Columbia")}
	{SET_LABEL 13 25 ("Peru")}
	{SET_LABEL 13 30 ("Chile")}
	{SET_LABEL 20 25 ("Brazil")}
	{SET_LABEL 19 29 ("Argentina")}
	{SET_LABEL 12 19 ("Panama")}
	{SET_LABEL 18 20 ("Venezuela")}

	{SET_LABEL 36 28 ("South Africa")}
	{SET_LABEL 45 26 ("Madagascar")}
	{SET_LABEL 34 15 ("Morocco")}
	{SET_LABEL 45 21 ("Ethiopia")}
	{SET_LABEL 34 21 ("Nigeria")}
	{SET_LABEL 44 17 ("Egypt")}
	{SET_LABEL 38 24 ("Democratic Republic of the Congo")}

	{SET_LABEL 81 31 ("Eastern Australia")}
	{SET_LABEL 73 31 ("Western Australia")}
	{SET_LABEL 86 32 ("New Zealand")}
	{SET_LABEL 82 26 ("Papua New Guinea")}
	{SET_LABEL 72 24 ("Indonesia")}
	{SET_LABEL 76 21 ("Philippines")}

	{SET_LABEL 30 5 ("Iceland")}
	{SET_LABEL 35 9 ("United Kingdom")}
	{SET_LABEL 34 13 ("Spain")}
	{SET_LABEL 37 10 ("France")}
	{SET_LABEL 40 10 ("Germany")}
	{SET_LABEL 39 13 ("Italy")}
	{SET_LABEL 44 14 ("Greece")}
	{SET_LABEL 43 9 ("Poland")}
	{SET_LABEL 42 6 ("Sweden")}
	{SET_LABEL 50 8 ("Western Russia")}

	{SET_LABEL 57 6 ("Central Russia")}
	{SET_LABEL 72 6 ("Eastern Russia")}
	{SET_LABEL 81 12 ("Japan")}
	{SET_LABEL 77 10 ("North Korea")}
	{SET_LABEL 73 14 ("China")}
	{SET_LABEL 72 10 ("Mongolia")}
	{SET_LABEL 69 20 ("Thailand")}
	{SET_LABEL 61 17 ("India")}
	{SET_LABEL 66 16 ("Bangladesh")}
	{SET_LABEL 62 21 ("Sri Lanka")}

	{SET_LABEL 56 10 ("Kazakhstan")}
	{SET_LABEL 58 15 ("Pakistan")}
	{SET_LABEL 51 19 ("Saudi Arabia")}
	{SET_LABEL 47 17 ("Israel")}
	{SET_LABEL 54 14 ("Iran")}
	{SET_LABEL 50 15 ("Iraq")}


[/event]

#define TELEPORT_UNIT2 OLDX OLDY NEWX NEWY
[event]
name=moveto
first_time_only=no
[filter]
	x={OLDX}
	y={OLDY}
[/filter]
[teleport]
	[filter]
		x={OLDX}
		y={OLDY}
	[/filter]
	x={NEWX}
	y={NEWY}
[/teleport]
[/event]
#enddef

{TELEPORT_UNIT2 1 1 89 1}
{TELEPORT_UNIT2 1 2 89 2}
{TELEPORT_UNIT2 1 3 89 3}
{TELEPORT_UNIT2 1 4 89 4}
{TELEPORT_UNIT2 1 5 89 5}
{TELEPORT_UNIT2 1 6 89 6}
{TELEPORT_UNIT2 1 7 89 7}
{TELEPORT_UNIT2 1 8 89 8}
{TELEPORT_UNIT2 1 9 89 9}

{TELEPORT_UNIT2 90 1 2 1}
{TELEPORT_UNIT2 90 2 2 2}
{TELEPORT_UNIT2 90 3 2 3}
{TELEPORT_UNIT2 90 4 2 4}
{TELEPORT_UNIT2 90 5 2 5}
{TELEPORT_UNIT2 90 6 2 6}
{TELEPORT_UNIT2 90 7 2 7}
{TELEPORT_UNIT2 90 8 2 8}
{TELEPORT_UNIT2 90 9 2 9}

[/multiplayer]
