#. public

## RESTORE_INFO_LINE COND TEXT VAR
	## used to create a text describing one of tag_secondary_restore_conditions
## DEFCODE_RESTORE_MENU
	## all code initialization of this file is supposed to be in this macro

## variables (InsCode): 
##		prc_count_restore_cost 
		## {CLL_PRC prc_count_restore_cost unit,var=}
##		tag_primary_restore_conditions
##		tag_secondary_restore_conditions
##		tag_restore_condition_hospital
##		tag_restore_condition_move
##		tag_restore_condition_gold
##				{INS_CODE tag_...restore_condition...}

##--------------------------------------------
#. private

#define RESTORE_INFO_LINE COND TEXT VAR
	## adds an eoln and a tab in front of TEXT, sets a color depending by COND, and  and puts all the text in VAR
	## used to create a text describing one of tag_secondary_restore_conditions
	[if]
		{COND}
		[then]
			{VARIABLE HeILin_color $color_normal}
		[/then]
		[else]
			{VARIABLE HeILin_color $color_warning}
		[/else]
	[/if]

	## next tag solves the bug http://forums.wesnoth.org/viewtopic.php?p=524890#p524890
	[set_variable]
		name={VAR}
		value="
	<span color='$HeILin_color'>"{TEXT}"</span>"
	[/set_variable]
	{CLEAR_VARIABLE HeILin_color}
#enddef #RESTORE_INFO_LINE

#define RESTORE_MENU
		[set_menu_item]
			id=40_restore
			description= _ "Restore"
			[show_if]
				{INS_CODE tag_primary_restore_conditions}
				{INS_CODE tag_secondary_restore_conditions}

			[/show_if]
				
			[command]
				{CLL_PRC prc_count_restore_cost unit,var=unit,restore_cost}
				[message]
					speaker=narrator
					side_for=$side_number
					message=_ "<span size='large'>Restore Unit</span>
 
You have $side_gold gold.
 		
Restoration of this $unit.name| ($($unit.max_hitpoints-$unit.hitpoints) HP to restore) costs: 	  $restore_cost| Gold
 
Additional information about this unit type:
	- recruit of this unit type would cost $unit.cost|g
	- restoration of all hitpoints of this unit type would cost $unit.variables.restore_cost|g
 
WARNING:	a restored Unit moves will be reduced to 1
"

					[option]
						message=_ "<span size='large' color='$color_action'>Cancel</span>" ## XX add image?
					[/option]

					[option]
						message=_ "&"+"attacks/frenzy.png"+"="+"<span size='large' color='$color_action'>Restore $unit.name| : 	  -$restore_cost| Gold</span>"

						[command]
							{FOR_NONHUMAN_DO} # &interface
								[scroll_to] 
									x,y=$x1,$y1
									check_fogged=true
								[/scroll_to]
							{END_NONHUMAN}
							[floating_text] # &interface
							   x,y=$x1,$y1
							   text="<span color='$color_cyan_green' size='medium'>restored</span><span color='$color_forbidden_action' size='medium'> -$restore_cost| g</span>"
							[/floating_text]
							{SOUND_X_Y "heal.wav" $x1 $y1} # &interface
							
							{CLL_PRC prc_add_gold gold=-$restore_cost}

							{VARIABLE unit.moves 1}
							{VARIABLE unit.hitpoints $unit.max_hitpoints}
							[unstore_unit]
								variable=unit
							[/unstore_unit]

							{END_SOUND_X_Y 900}
							
							{CLEAR_VARIABLE restore_cost}
							{CLEAR_VARIABLE unit_to_restore}
						[/command]
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
#enddef #RESTORE_MENU

#define DEFCODE_RESTORE_MENU
	## all code initialization of this file is supposed to be in this macro

	{DEF_CODE prc_count_restore_cost command replace}
		## usage: 	{CLL_PRC prc_count_restore_cost unit,var=}
		#. input parameter: 
			#. container name: 		{_p}.unit=
		#. output parameter: 
			#. container name: 		{_p}.var=
		
		{VARIABLE ${_p}.var| "$($($${_p}.unit|.variables.restore_cost*$($${_p}.unit|.max_hitpoints-$${_p}.unit|.hitpoints))/$${_p}.unit|.max_hitpoints)"}
		[if]
			{CONDITION ${_p}.var| equals 0}
			[then]
				{VARIABLE ${_p}.var| 1}
			[/then]
		[/if]
	{ENDDEF_CODE} # tag_primary_restore_conditions

	{DEF_CODE tag_primary_restore_conditions and replace}
		## usage: 	{INS_CODE tag_primary_restore_conditions}

		## this condition must be true in order to show any restore menu item (Restore, Restoration cost)
		[have_unit] 
			x,y=$x1,$y1
			[filter_vision]
				#ifver WESNOTH_VERSION < 1.11.0
					viewing_side=$side_number
				#else
					side=$side_number
				#endif			
			[/filter_vision]
		[/have_unit] ## now it is assured a unit stands on the clicked hex, it is stored in 'unit'
		[variable] ## restorable unit type 
			name=unit.variables.restore_cost
			greater_than_equal_to=1
		[/variable]
		{CONDITION unit.hitpoints less_than $unit.max_hitpoints} ## wounded
	{ENDDEF_CODE} # tag_primary_restore_conditions
	
	{DEF_CODE tag_secondary_restore_conditions and replace}
		## usage: 	{INS_CODE tag_secondary_restore_conditions}

		## a condition that decides whether to both restore and show restoration cost(if true) or show restoration cost only (if false)
		[have_unit] ## the player is the unit owner:
			x,y=$x1,$y1
			side=$side_number
		[/have_unit]
		{INS_CODE tag_restore_condition_hospital}
		{INS_CODE tag_restore_condition_move}
		{INS_CODE tag_restore_condition_gold}
	{ENDDEF_CODE} # tag_secondary_restore_conditions
	
	{DEF_CODE tag_restore_condition_hospital and replace}
		## usage: 	{INS_CODE tag_restore_condition_hospital}

		[have_location] ## hospital
			terrain=$hospital
			x,y=$x1,$y1
		[/have_location]
	{ENDDEF_CODE} 
	
	{DEF_CODE tag_restore_condition_move and replace}
		## usage: 	{INS_CODE tag_restore_condition_move}

		{CONDITION unit.moves greater_than_equal_to 1} ## 1 move left
	{ENDDEF_CODE}
	
	{DEF_CODE tag_restore_condition_gold and replace}
		## usage: 	{INS_CODE tag_restore_condition_gold}
		{CONDITION side_gold greater_than_equal_to "$($($unit.variables.restore_cost*$($unit.max_hitpoints-$unit.hitpoints))/$unit.max_hitpoints)"} ## enough gold available

	{ENDDEF_CODE}
#enddef DEFCODE_RESTORE_MENU