[region]
	name=Banor
	bonus=9
	village_list=Blakar,76,44,Angul,70,45,Ashen,73,48,Morhal,70,50,Caras Varn,77,50,Belphor,77,53
[/region]
[region]
	name=Therias
	bonus=7
	village_list=Therias Fort,58,24,Caras Galadar,56,28,Caras Sarn,61,30,Falador,54,31,Caras Elvenhal,58,33
[/region]
[region]
	name=Norgard
	bonus=7
	village_list=Faramel,24,7,Carn Dor,30,6,Manor,35,5,Carn Vol,39,7,Furgost,33,10
[/region]
[region]
	name=Westmark
	bonus=6
	village_list=Valor,19,10,Havens,16,13,Barton,20,14,Markenborg,19,18
[/region]
[region]
	name=Ranken
	bonus=6
	village_list=Glems Rest,41,40,Grenharrow,44,37,Greenfield,51,37,Haldor,49,39
[/region]
[region]
	name=Woods
	bonus=6
	village_list=Elven Hall,62,7,Elendin,67,10,Elegost,63,12,Woods Hall,67,14
[/region]
[region]
	name=Celestia
	bonus=6
	village_list=Lintir,52,45,Melagor,56,48,Minas Malgith,49,48,Dol Argos,47,52
[/region]
[region]
	name=Orcs
	bonus=6
	village_list=Kashgard,40,25,Asborg,36,27,Krak Gruu,40,29,Krak Vraan,38,32
[/region]
[region]
	name=Marshes
	bonus=6
	village_list=Sabaath,77,36,Baalen Sul,73,35,Dol Goldor,66,34,Dol Umn,68,36
[/region]
[region]
	name=Lost Kongdom
	bonus=6
	village_list=Gimlon,34,21,Horgath,30,22,Thurbod,30,25,Daorlond,25,28
[/region]
[region]
	name=Wastes
	bonus=6
	village_list=Kush,76,25,Haal,77,29,Slaan,71,30,Kargath,67,31
[/region]
[region]
	name=Dwarves
	bonus=6
	village_list=Carn Isgrim,22,1,Beleforn,16,4,Frosthaven,10,5,Bulgorth,9,8
[/region]
[region]
	name=Caves
	bonus=4
	village_list=Khazahad,51,21,Grimlond,45,22,Khazador,49,24
[/region]
[region]
	name=Rivergard
	bonus=4
	village_list=Rivergard,48,11,Asgirtas,52,12,Angur,56,12
[/region]
[region]
	name=Main Celestia
	bonus=4
	village_list=Ethonia,45,45,Celestia,37,50,Cambelas,41,54
[/region]
[region]
	name=West Celestia
	bonus=4
	village_list=Arioch,37,43,West Fortas,30,42,Elengith,30,47
[/region]
[region]
	name=Andulin
	bonus=4
	village_list=Carn Astor,24,45,Val Surgoth,18,46,Andulin,16,49
[/region]
[region]
	name=Khardor
	bonus=4
	village_list=Khardor,67,69,Kahron,67,65,Kahrondor,60,61
[/region]
[region]
	name=Ambur
	bonus=4
	village_list=Ambur,55,66,Amburs Fort,59,67,Val Markesh,56,69
[/region]
[region]
	name=South Orcs
	bonus=4
	village_list=Khond,76,57,Gor Angul,70,60,Sarlaak,76,62
[/region]
[region]
	name=West Men
	bonus=4
	village_list=Asenmoth,23,34,Mulds Rest,29,32,Grenenmas,30,36
[/region]
[region]
	name=East Men
	bonus=4
	village_list=Linwen,74,10,Farken,76,13,Kolwen,75,17
[/region]
[region]
	name=Wood Men
	bonus=4
	village_list=Enhold,67,24,Cutters,71,24,Cutters Rest,69,27
[/region]
[region]
	name=South Atoll
	bonus=4
	village_list=Sirens Reef,34,59,South Atoll,32,63,Eastern Reef,37,64
[/region]
[region]
	name=West Atoll
	bonus=4
	village_list=West Atoll,5,31,Western Reef,7,35,Northern Reef,5,28
[/region]
[region]
	name=Torath
	bonus=4
	village_list=Minas Torath,56,42,Estenborg,60,43,Caras Andar,63,40
[/region]
[region]
	name=Asengard
	bonus=2
	village_list=Wolfenheim,43,32,Asengard,47,33
[/region]
[region]
	name=Eagles Height
	bonus=2
	village_list=Eagles Rest,51,4,Eagles Height,55,3
[/region]
[region]
	name=Halon
	bonus=2
	village_list=Halon,24,13,Halons Rest,29,17
[/region]
[region]
	name=Crims
	bonus=2
	village_list=Crimen Sul,39,12,Crims Pass,37,15
[/region]
[region]
	name=Varn
	bonus=2
	village_list=Varn,18,23,Varns Rest,16,26
[/region]
[region]
	name=Darkwood
	bonus=2
	village_list=Dark Hall,66,17,Angulas,70,16
[/region]
[region]
	name=Coast Men
	bonus=2
	village_list=Western Port,11,43,Jochthaven,18,39
[/region]
[region]
	name=Marsh Men
	bonus=2
	village_list=Poros,60,51,Anduras,56,55
[/region]
[region]
	name=East Dwarves
	bonus=2
	village_list=Mount Kash,73,4,Mount Erengor,75,7
[/region]
[region]
	name=Hill Orcs
	bonus=2
	village_list=Horns Pass,49,17,Red Horns,45,18
[/region]
[region]
	name=Farland
	bonus=2
	village_list=Farland,6,14,Eredulin,12,15
[/region]
[region]
	name=Anduria
	bonus=2
	village_list=Ras Morthon,9,54,Anduria,8,49
[/region]
[region]
	name=Dragon Lair
	bonus=1
	village_list=Dragon Lair,67,56
[/region]
[region]
	name=Goldur
	bonus=1
	village_list=Goldur,49,58
[/region]
