#define MAP_DATA
"{~add-ons/Conquest-/maps/test_strength_1.map}"#enddef
#define MAP_NAME
"Conquest- Test your strength (ver. 1.1)"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id="Conquest- Test your strength (ver. 1.1)"
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Test your strength! Capture all villages as soon as possible.
For 1 player."
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif


{OBJECTIVES_NOTE_MAP_BY "based on a map by Lich_Lord, changed by SlowThinker, map version 1.1"}

{RECRUIT_MENU_HUMANS Gg^Vh}
{RECRUIT_MENU_ELVES Gg^Ve}
{RECRUIT_MENU_ORCS Gg^Vc}
{RECRUIT_MENU_MERMEN Ww^Vm} 
## ----------- end of input area -----------
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 24} ## Conquest Minus allows any value here; other Conquest variants require number of villages here 

[side]
	side=1
	controller=human
	team_name="The examinee"
	canrecruit=yes
	gold={DEFAULT_LOBBY_GOLD}
	gold_lock=true
	income_lock=true
	income=0
	fog=no
	shroud=no
	village_gold=1
	scroll_to_leader=no 
	type=Master at Arms
	faction=Loyalists
	color=red
[/side]
{CONQUEST_AI_DEFINITION 2 white} 
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]

	[event]
		name=modifications_of_main_code_by_scenario

		{DEF_CODE prc_choose_game_mode command replace}
			{PRINT_MESSAGE 20 50000 191,191,191 "the game is loading ..."}
			{VARIABLE game_start.mode.conquest_mode testyourstrength}
			{CREATE_CONQ_UNIT_TYPE Spearman GmMd_dummy}
			{CREATE_CONQ_UNIT_TYPE Dwarvish_Guardsman GmMd_dummy}
			{CREATE_CONQ_UNIT_TYPE Sergeant GmMd_dummy}
			{CREATE_CONQ_UNIT_TYPE Dwarvish_Stalwart GmMd_dummy}
			{CREATE_CONQ_UNIT_TYPE Dragoon GmMd_dummy}

		{ENDDEF_CODE} #prc_choose_game_mode 

		{VARIABLES replace prc_mode_testyourstrength prc_conquest_start}

		{DEF_CODE prc_mode_testyourstrength command insert}

			{VARIABLE game_start.mode.text "test your strength!"} 

			## spawn definitions:
			[set_variables]
				name=game_start.unit_spawns
				[literal]
					_explanation="Definitions of unit spawns follow. You can edit them."
					[spawn]
						_explanation="capitol mode: Human spawn definition
	Next you can edit the starting spawn of human sides. You may need to edit the Neutral spawn an appropriate way."
						activated=yes
						special_spawn_type="capitol.human"
						[timing]
							event="initial_spawn"
							side="undefined"
							turn="undefined"
						[/timing]
						[unit]
							x,y,side=22,21,1
						[/unit]
						[unit]
							x,y,side=12,19,1
						[/unit]
						[unit]
							x,y,side=28,24,1
						[/unit]
					[/spawn]
					[spawn]
						_explanation="quazi-capitol mode: Neutral spawn definition
	Next you can edit the Neutral spawn: you can change the types (e.g. type=Dragoon) of individual units; you can also replace them, but in that case you need to edit the Human spawn  an appropriate way."
						activated=yes
						special_spawn_type="capitol.neutral"
						[timing]
							event="initial_spawn"
							side="undefined"
							turn="undefined"
						[/timing]
						
						## Cedarwood
						[unit]
							x,y,type=4,17,"Dwarvish Stalwart"
						[/unit]
						[unit]
							x,y,type=12,14,"Sergeant"
						[/unit]
						[unit]
							x,y,type=6,23,"Dwarvish Stalwart"
						[/unit]

						## Timburrow
						[unit]
							x,y,type=22,15,"Dragoon"
						[/unit]

						## Bovinia
						[unit]
							x,y,type=3,2,"Dwarvish Guardsman"
						[/unit]
						[unit]
							x,y,type=4,1,"Spearman"
						[/unit]
						[unit]
							x,y,type=5,6,"Sergeant"
						[/unit]
						[unit]
							x,y,type=6,9,"Sergeant"
						[/unit]
						[unit]
							x,y,type=12,1,"Dragoon"
						[/unit]
						[unit]
							x,y,type=18,1,"Dragoon"
						[/unit]
						[unit]
							x,y,type=13,6,"Sergeant"
						[/unit]
						[unit]
							x,y,type=7,1,"Sergeant"
						[/unit]
						[unit]
							x,y,type=18,4,"Dragoon"
						[/unit]

						## Bermudile
						[unit]
							x,y,type=2,12,"Dwarvish Stalwart"
						[/unit]
						[unit]
							x,y,type=4,11,"Drake Warrior"
						[/unit]
						[unit]
							x,y,type=4,13,"Dragoon"
						[/unit]
						[unit]
							x,y,type=6,12,"Sergeant"
						[/unit]
						[unit]
							x,y,type=6,14,"Dwarvish Stalwart"
						[/unit]

						## Razalin
						[unit]
							x,y,type=27,3,"Dragoon"
						[/unit]
						[unit]
							x,y,type=29,7,"Sergeant"
						[/unit]
						[unit]
							x,y,type=33,2,"Spearman"
						[/unit]
						[unit]
							x,y,type=38,6,"Sergeant"
						[/unit]
						[unit]
							x,y,type=40,2,"Dragoon"
						[/unit]
						[unit]
							x,y,type=37,1,"Dragoon"
						[/unit]
						[unit]
							x,y,type=23,1,"Dwarvish Stalwart"
						[/unit]
						[unit]
							x,y,type=22,1,"Dwarvish Stalwart"
						[/unit]
						[unit]
							x,y,type=34,4,"Sergeant"
						[/unit]

						## Cataline
						[unit]
							x,y,type=33,20,"Dwarvish Guardsman"
						[/unit]
						[unit]
							x,y,type=38,19,"Dragoon"
						[/unit]

						## Mergrad
						[unit]
							x,y,type=35,23,"Dwarvish Guardsman"
						[/unit]
						[unit]
							x,y,type=40,25,"Dwarvish Guardsman"
						[/unit]

						## Kazaan
						[unit]
							x,y,type=41,17,"Gryphon Master"
						[/unit]
						[unit]
							x,y,type=42,12,"Sergeant"
						[/unit]

						## Zubnir
						[unit]
							x,y,type=34,13,"Sergeant"
						[/unit]
						[unit]
							x,y,type=38,11,"Spearman"
						[/unit]
					[/spawn]
				[/literal]
			[/set_variables]

			## warn about a "double-unboard"
			[event]
				name=capture 
				id=double_unboard
				first_time_only=no
				
				[filter] 
					x=2,1,4,4
					y=13,12,12,14
				[/filter] 
				[event]
					id=double_unboard
					remove=yes
				[/event]
				[message]
					speaker=narrator
					duration=10
					message="Be careful when you are unboarding a passenger and there are two empty villages adjacent to your boat. Then the priorities of villages depend on their coordinates: the lowest coordinates have the highest priority; 
in other words the priorities of the unboard directions are: NW (the highest priority), SW, N, S, NE, SE (the lowest priority)."
				[/message]
			[/event]

			{CLL_PRC prc_common_mode dummy=}
		{ENDDEF_CODE} # prc_mode_testyourstrength
		
		{DEF_CODE prc_starting_gold_tasks_mode_testyourstrength command replace}
			## usage: 	{CLL_PRC prc_starting_gold_tasks_mode_testyourstrength dummy=} 	
			## distributes starting gold:
			{VARIABLE game_start.default_starting_gold[1].gold 5} 
			{VARIABLE game_start.starting_gold[1].gold 5} 
			{GIVE_STARTING_GOLD_ALL}
		{ENDDEF_CODE} # prc_starting_gold_tasks_mode_testyourstrength 	

		{DEF_CODE prc_create_text_settings_mode_testyourstrength command replace}
			## usage: 	{CLL_PRC prc_create_text_settings_mode_testyourstrength dummy=} 	
			## creates text_game_settings
			#. output variable:	
				#. text_game_settings

			{VARIABLE text_game_settings "$text_base_game_settings					
<span color='$color_action'>Mode: $game_start.mode.text</span>
	<span weight='bold'>The goal:</span> You start with 3 militias and 5 gold. Capture all villages as soon as possible.
 
(You will obtain a report after you complete the goal.)"}
		{ENDDEF_CODE} # prc_create_text_settings_mode_testyourstrength 	


		{DEF_CODE prc_mode_start_testyourstrength command replace}
			## usage: 	{CLL_PRC prc_mode_start_testyourstrength dummy=} 	
			## performs specific actions in the beginning of the game mode

			## modify side $first_player
				[modify_side] 
					side=$first_player
					team_name="The examinee"
					fog,shroud=no,no
					village_gold=1
				[/modify_side] 
				{CLL_PRC prc_store_sides sides=original_sides}
			{PRINT_MESSAGE 40 150 255,0,0 "Conquest Minus presents:
			
  TEST YOUR STRENGTH!"}
			{SCROLL_TO_POSITION}
		{ENDDEF_CODE} # prc_mode_start_testyourstrength 	
		
		{DEF_CODE prc_1stturn_prerefresh_testyourstrength command replace}
			## usage: 	{CLL_PRC prc_1stturn_prerefresh_testyourstrength dummy=}  
			## called in turn refresh of '1st turn' 
			## this is called after 'prc_1stturn_prerefresh', but it is related to the conquest mode
		{ENDDEF_CODE} # prc_1stturn_prerefresh_testyourstrength
		

		{CLEAR_CODE prc_warn_player1_choosing}
		
		{DEF_CODE prc_evt_remove_defeated_sides command replace}
			## usage: 	{CLL_PRC prc_evt_remove_defeated_sides dummy=} 
			## an event that is looking for defeated sides and removes them
			##		it changes the conditions under which a side loses (only Neutrals can lose in this scenario): they lose once the player captures all villages
			[event]
				name=capture
				first_time_only=no
				
				[store_locations] 
					variable={_v}.side_villages
					terrain=*^V*
					[not]
						owner_side=$first_player
					[/not]
				[/store_locations]  				
				[if] 
					{CONDITION {_v}.side_villages.length equals 0} ## XXXXX
					{CONDITION turn_number not_equals 1} 
					[then]
						{CALL_PRC prc_kill_side side=$ai_side,message=no}
						[store_side] 
							side=$first_player
							variable={_v}.sideinfo
						[/store_side] 
						{VARIABLE final_message " 
<span size='large' color='$color_action'>${_v}.sideinfo.name|, you passed the test in $turn_number turns</span>
 				
12 turns or more:	you should try again and play better
11 turns:		you understand the basic principles of Conquest
10 turns:		you are an average Conquest player
9 turns:			you are a decent Conquest player
8 turns or less:	you are strong.  Please save the game and make it public 
				(for example here: http://r.wesnoth.org/t32334 ),
				so that other players can grumble that you were just lucky
 
<span size='small'>(Your result may be affected by luck, but it is unlikely the luck would shift the result by more than one turn.)
 
you can right-click a mouse to see this mesage again</span>"}
						[message]
							speaker=narrator
							duration=10
							message=$final_message
						[/message]
						[message]
							speaker=narrator
							duration=10
							message="Don't cry please. Dry your tears and life will go on."
						[/message]
						[set_menu_item] 
							id=10_result
							description="Show the result"
							[command] 						
								[message]
									speaker=narrator
									duration=10
									message=$final_message
								[/message]
							[/command]
						[/set_menu_item] 
						{CLL_PRC prc_replace_text_ctrlj id,text=standard,"$text_scenario_info|$final_message|"}
					[/then]
				[/if]
			[/event]
		{ENDDEF_CODE} # prc_evt_remove_defeated_sides 
	[/event] #. modifications_of_main_code_by_scenario
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
	## next data define region names, their gold bonuses, and their villages
	## just commas in village_list separate elements: don't put additional spaces
	## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
	## Any [region_list] may contain not only [region]s, but also [region_list](s)
	## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps

[region]
	name=Bovinia
	bonus=15
	village_list=Nurtz,4,1,Upper Nurtz,3,2,Leka,5,6,Liptoma,6,9,Semna,12,1,Haboo,13,6,Boville,18,1,Astra,7,1,Undue,18,4
[/region]
[region]
	name=Cedarwood
	bonus=5
	village_list=Franluria,4,17,Bandir,12,14,Eleusinia,12,19,Mapshar,6,23
[/region]
[region]
	name=Timburrow
	bonus=2
	village_list=Woodstock,22,15,Menicius,22,21
[/region]
[region]
	name=Razalin
	bonus=13
	village_list=Reza,38,6,Mabinogion,40,2,Xunt,33,2,Mancheat,29,7,Oroman,27,3,Ssshhaakh,37,1,Torton,23,1,Upper Torton,22,1,Genofe,34,4
[/region]
[region]
	name=Mergrad
	bonus=3
	village_list=Mermansk,35,23,Swatra,40,25
[/region]
[region]
	name=Cataline
	bonus=4
	village_list=Pangu,28,24,Shakari,33,20,Handhala,38,19
[/region]
[region]
	name=Kazaan
	bonus=2
	village_list=Amhrur,41,17,Amdry,42,12
[/region]
[region]
	name=Zubnir
	bonus=2
	village_list=Elyon,38,11,Atherton,34,13
[/region]
[region]
	name=Bermudile
	bonus=7
	village_list=Hlunt,2,12,Strets,4,11,Klebst,4,13,Hrankl,6,12,Tlama,6,14
[/region]

	## next data define a position and a shape of the table(s) with bonuses
	## which is shown (usually) under the map
[region_table]
	upper_left=5,28	##x,y coordinates of the most upper left label of the table
	rows=2			##number of rows of the table; in place of it columns= may be used
	regions=		## if empty then all (remaining) regions will be added
	order_by_bonus=yes  ## default valuue is 'no'
						##if order_by_bonus=no then the order from 'scen_input.region_table.regions' or 'scen_input.regions' will be used
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME