#define MAP_DATA
"{~add-ons/Conquest-/maps/europe.map}"#enddef
#define MAP_NAME
"Conquest- Europe Classic"#enddef

[multiplayer]

## ----------- input area - edit if needed -----------
	description=_ "Conquest Europe! Defeat your opponents in this Risk-inspired game.
For 1-6 players"
	{OBJECTIVES_NOTE_MAP_BY "Blueblaze, slightly modified by Mabuse, SlowThinker, map version 1.2; unlike Conquest Europe, in this scenario regions are more complicated"}

## ----------- end of input area -----------

	id={MAP_NAME}
	#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

	map_data={MAP_DATA}

	#ifndef AE_UNITS 
		{STORY} 
	#else 
		{STORY_WITH_AE} 
	#endif

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	
	{CONQUEST_BASE}

	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{RECRUIT_MENU_HUMANS Gg^Vh,Rp^Vhc,Gg^Ve}
	{BOAT_MENU}

	{GAME_MODES 60}
	{CONQUEST_6_SIDES_DEFINITION} 

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]

	#define CALCULATE_INCOME_BONUS_EUROPE SIDE
		
		{VARIABLE income_bonus 0}

		#Balkans and Turkey
		[if]
			[have_location]
				x=36
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=29
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Benelux
		[if]
			[have_location]
				x=19
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#British Isles
		[if]
			[have_location]
				x=4
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=14
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 8}
			[/then]
		[/if]

		#Czech, Hungary, Poland
		[if]
			[have_location]
				x=31
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Denmark and Germany
		[if]
			[have_location]
				x=26
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=22
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=12
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#France and Monaco
		[if]
			[have_location]
				x=21
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=12
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=16
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Iberian Peninsula
		[if]
			[have_location]
				x=4
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=3
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=8
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=13
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=26
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Italian Peninsula
		[if]
			[have_location]
				x=25
				y=32
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=27
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Northeast Europe
		[if]
			[have_location]
				x=42
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=41
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=39
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=5
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 10}
			[/then]
		[/if]

		#Romania and Ukraine
		[if]
			[have_location]
				x=40
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Scandinavian Peninsula
		[if]
			[have_location]
				x=27
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=7
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=5
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Switzerland
		[if]
			[have_location]
				x=21
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=21
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		[modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]
	#enddef

	[event]
		name=modifications_of_main_code_by_scenario
		
		{DEF_CODE prc_choose_game_mode command append}
			[if]
				{CONDITION game_start.mode.conquest_mode equals bank}
				[then]
					{VARIABLE game_start.mode.conquest_mode capitol}
					[message]
						message=_"The Bank Mode is not possible with this scenario; the Capitol Mode will be used."
						side_for=$side_number
						speaker=narrator
					[/message]
				[/then]
				[else]

				[/else]
			[/if]
		{ENDDEF_CODE} #. prc_choose_game_mode

		{DEF_CODE prc_region_labels command replace}
			#Iberian Peninsula
			#Portugal
			{CLL_PRC prc_village_label x,y,text=4,27,"Porto (Portugal+7)"}
			{CLL_PRC prc_village_label x,y,text=3,30,"Lisbon (Portugal+7)"}
			#Spain
			{CLL_PRC prc_village_label x,y,text=8,27,"Madrid (Spain+7)"}
			{CLL_PRC prc_village_label x,y,text=7,31,"Seville (Spain+7)"}
			{CLL_PRC prc_village_label x,y,text=13,29,"Valencia (Spain+7)"}
			{CLL_PRC prc_village_label x,y,text=14,26,"Barcelona (Spain+7)"}
			
			#France and Monaco
			#France
			{CLL_PRC prc_village_label x,y,text=18,25,"Marseille (France+7)"}
			{CLL_PRC prc_village_label x,y,text=12,22,"Bordeaux (France+7)"}
			{CLL_PRC prc_village_label x,y,text=16,19,"Paris (France+7)"}
			{CLL_PRC prc_village_label x,y,text=11,20,"Nantes (France+7)"}
			{CLL_PRC prc_village_label x,y,text=18,22,"Lyons (France+7)"}
			#Monaco
			{CLL_PRC prc_village_label x,y,text=21,25,"Monaco (Monaco+7)"}

			#Switzerland
			{CLL_PRC prc_village_label x,y,text=24,21,"Zurich (Switzerland+2)"}
			{CLL_PRC prc_village_label x,y,text=21,22,"Geneva (Switzerland+2)"}

			#Italy
			{CLL_PRC prc_village_label x,y,text=25,32,"Palermo (Italy+4)"}
			{CLL_PRC prc_village_label x,y,text=24,23,"Milan (Italy+4)"}
			{CLL_PRC prc_village_label x,y,text=30,28,"Bari (Italy+4)"}
			{CLL_PRC prc_village_label x,y,text=26,27,"Rome (Italy+4)"}
			
			#British Isles
			#United Kingdom
			{CLL_PRC prc_village_label x,y,text=14,14,"London (United Kingdom+8)"}
			{CLL_PRC prc_village_label x,y,text=11,13,"Birmingham (United Kingdom+8)"}
			{CLL_PRC prc_village_label x,y,text=10,6,"Glasgow (United Kingdom+8)"}
			{CLL_PRC prc_village_label x,y,text=10,10,"Manchester (United Kingdom+8)"}
			{CLL_PRC prc_village_label x,y,text=7,8,"Belfast (United Kingdom+8)"}
			#Ireland
			{CLL_PRC prc_village_label x,y,text=7,11,"Dublin (Ireland+8)"}
			{CLL_PRC prc_village_label x,y,text=4,11,"Cork (Ireland+8)"}
			
			#Benelux
			#Netherlands
			{CLL_PRC prc_village_label x,y,text=20,13,"Amsterdam (Netherlands+2)"}
			#Belgium
			{CLL_PRC prc_village_label x,y,text=19,17,"Brussels (Belgium+2)"}
			
			#Denmark and Germany
			#Denmark
			{CLL_PRC prc_village_label x,y,text=26,9,"Arhus (Denmark+7)"}
			{CLL_PRC prc_village_label x,y,text=29,11,"Copenhagen (Denmark+7)"}
			#Germany
			{CLL_PRC prc_village_label x,y,text=22,18,"Frankfurt am Main (Germany+7)"}
			{CLL_PRC prc_village_label x,y,text=27,20,"Munich (Germany+7)"}
			{CLL_PRC prc_village_label x,y,text=27,16,"Berlin (Germany+7)"}
			{CLL_PRC prc_village_label x,y,text=24,12,"Hamburg (Germany+7)"}
			
			#Czech, Hungary, Poland
			#Poland
			{CLL_PRC prc_village_label x,y,text=34,16,"Warsaw (Poland+3)"}
			{CLL_PRC prc_village_label x,y,text=34,19,"Krakow (Poland+3)"}
			#Hungary
			{CLL_PRC prc_village_label x,y,text=35,22,"Budapest (Hungary+3)"}
			#Czech Republic
			{CLL_PRC prc_village_label x,y,text=31,19,"Prague (Czech Republic+3)"}

			#Scandinavian Peninsula
			#Norway
			{CLL_PRC prc_village_label x,y,text=27,3,"Oslo (Norway+4)"}
			{CLL_PRC prc_village_label x,y,text=19,2,"Bergen (Norway+4)"}
			#Sweden
			{CLL_PRC prc_village_label x,y,text=29,7,"Gothenburg (Sweden+4)"}
			{CLL_PRC prc_village_label x,y,text=35,5,"Stockholm (Sweden+4)"}
			
			#Romania and Ukraine
			#Romania
			{CLL_PRC prc_village_label x,y,text=40,24,"Bucharest (Romania+5)"}
			{CLL_PRC prc_village_label x,y,text=43,25,"Constanta (Romania+5)"}
			#Ukraine
			{CLL_PRC prc_village_label x,y,text=44,18,"Kiev (Ukraine+5)"}
			{CLL_PRC prc_village_label x,y,text=48,19,"Kharkiv (Ukraine+5)"}
			{CLL_PRC prc_village_label x,y,text=46,22,"Odessa (Ukraine+5)"}
			
			#Northeast Europe
			#Finland
			{CLL_PRC prc_village_label x,y,text=42,3,"Helsinki (Finland+10)"}
			#Estonia
			{CLL_PRC prc_village_label x,y,text=42,6,"Tallinn (Estonia+10)"}
			#Latvia
			{CLL_PRC prc_village_label x,y,text=41,9,"Riga (Latvia+10)"}
			#Lithuania
			{CLL_PRC prc_village_label x,y,text=39,13,"Vilnius (Lithuania+10)"}
			#Belarus
			{CLL_PRC prc_village_label x,y,text=42,14,"Minsk (Belarus+10)"}
			#Russia
			{CLL_PRC prc_village_label x,y,text=46,5,"Saint Petersburg (Russia+10)"}
			{CLL_PRC prc_village_label x,y,text=48,11,"Moscow (Russia+10)"}
			{CLL_PRC prc_village_label x,y,text=46,14,"Bryansk (Russia+10)"}

			#Balkans and Turkey
			#Bulgaria
			{CLL_PRC prc_village_label x,y,text=36,26,"Sophia (Bulgaria+7)"}
			#Greece
			{CLL_PRC prc_village_label x,y,text=37,31,"Athens (Greece+7)"}
			{CLL_PRC prc_village_label x,y,text=38,28,"Thessaloniki (Greece+7)"}
			#Turkey
			{CLL_PRC prc_village_label x,y,text=43,28,"Istanbul (Turkey+7)"}
			{CLL_PRC prc_village_label x,y,text=44,30,"Izmir (Turkey+7)"}
			{CLL_PRC prc_village_label x,y,text=48,29,"Ankara (Turkey+7)"}

			{SET_SYSTEM_LABEL_IN_SHROUD 3 36 ("<b>1. Balkans and Turkey</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 4 36 ("<small>7 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 6 36 ("Bulgaria, Greece, Turkey")}
			{SET_SYSTEM_LABEL_IN_SHROUD 3 37 ("<b>2. Benelux</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 4 37 ("<small>2 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 6 37 ("Belgium, Netherlands")}
			{SET_SYSTEM_LABEL_IN_SHROUD 3 38 ("<b>3. British Isles</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 4 38 ("<small>8 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 6 38 ("Ireland, United Kingdom")}
			{SET_SYSTEM_LABEL_IN_SHROUD 3 39 ("<b>4. Czech, Hungary, Poland</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 4 39 ("<small>3 Gold</small>")}

			{SET_SYSTEM_LABEL_IN_SHROUD 11 36 ("<b>5. Denmark and Germany</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 12 36 ("<small>7 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 11 37 ("<b>6. France and Monaco</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 12 37 ("<small>7 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 11 38 ("<b>7. Iberian Peninsula</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 12 38 ("<small>7 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 14 38 ("Portugal, Spain")}
			{SET_SYSTEM_LABEL_IN_SHROUD 11 39 ("<b>8. Italian Peninsula</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 12 39 ("<small>4 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 14 39 ("Italy")}

			{SET_SYSTEM_LABEL_IN_SHROUD 19 36 ("<b>9. Northeast Europe</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 20 36 ("<small>10 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 22 36 ("Bela , Est, Fin, Lat, Lith, Rus")}
			{SET_SYSTEM_LABEL_IN_SHROUD 19 37 ("<b>10. Romania and Ukraine</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 20 37 ("<small>5 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 19 38 ("<b>11.Scandinavian Peninsula</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 20 38 ("<small>4 Gold</small>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 22 38 ("Norway, Sweden")}
			{SET_SYSTEM_LABEL_IN_SHROUD 19 39 ("<b>12. Switzerland</b>")}
			{SET_SYSTEM_LABEL_IN_SHROUD 20 39 ("<small>2 Gold</small>")}
		{ENDDEF_CODE} # prc_region_labels

		{DEF_CODE prc_modify_bonuses_sides command replace}
			## usage: 	{CLL_PRC prc_modify_bonuses_sides dummy=} 	
			## refreshes bonuses of sides; it rewrites the core InsCode
			## a note: sidelist.income[x].income_from_regions is not created with this scenario, and so the Bank mode is not possible here
			
			{CALCULATE_INCOME_BONUS_EUROPE 1}
			{CALCULATE_INCOME_BONUS_EUROPE 2}
			{CALCULATE_INCOME_BONUS_EUROPE 3}
			{CALCULATE_INCOME_BONUS_EUROPE 4}
			{CALCULATE_INCOME_BONUS_EUROPE 5}
			{CALCULATE_INCOME_BONUS_EUROPE 6}	
		{ENDDEF_CODE} # prc_modify_bonuses_sides 
	[/event] #. modifications_of_main_code_by_scenario

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME