#define MAP_DATA
"{~add-ons/Conquest-/maps/xanthor.map}"#enddef
#define MAP_NAME
"Conquest- Xanthor"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Xanthor! Defeat your opponents in this Risk-inspired game.
For 1-6 players"
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif


{OBJECTIVES_NOTE_MAP_BY (Lich_Lord)} 

{RECRUIT_MENU_HUMANS Gg^Vh}
{RECRUIT_MENU_ELVES Gg^Ve}
{RECRUIT_MENU_ORCS Gg^Vc}
{RECRUIT_MENU_MERMEN Ww^Vm} 
## ----------- end of input area -----------
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 24} ## Conquest Minus allow any value here; other Conquest variants require number of villages here 
{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
	## next data define region names, their gold bonuses, and their villages
	## just commas in village_list separate elements: don't put additional spaces
	## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
	## Any [region_list] may contain not only [region]s, but also [region_list](s)
	## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps

[region]
	name=Bovinia
	bonus=9
	village_list=Nurtz,2,1,Leka,4,4,Liptoma,4,9,Semna,10,1,Haboo,11,6,Boville,16,1
[/region]
[region]
	name=Cedarwood
	bonus=5
	village_list=Franluria,2,17,Bandir,10,14,Eleusinia,10,19,Mapshar,4,23
[/region]
[region]
	name=Timburrow
	bonus=2
	village_list=Woodstock,20,15,Menicius,19,21
[/region]
[region]
	name=Razalin
	bonus=7
	village_list=Reza,36,6,Mabinogion,38,2,Xunt,31,2,Mancheat,27,7,Oroman,25,3
[/region]
[region]
	name=Mergrad
	bonus=2
	village_list=Mermansk,33,25,Swatra,38,25
[/region]
[region]
	name=Cataline
	bonus=4
	village_list=Pangu,26,24,Shakari,31,20,Handhala,38,19
[/region]
[region]
	name=Zubnir
	bonus=2
	village_list=Elyon,37,12,Atherton,32,13
[/region]

	## next data define a position and a shape of the table(s) with bonuses
	## which is shown (usually) under the map
[region_table]
	upper_left=5,28	##x,y coordinates of the most upper left label of the table
	rows=2			##number of rows of the table; in place of it columns= may be used
	regions=		## if empty then all (remaining) regions will be added
	order_by_bonus=yes  ## default valuue is 'no'
						##if order_by_bonus=no then the order from 'scen_input.region_table.regions' or 'scen_input.regions' will be used
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME