#define CE_CLEAR_MAP_LABELS
    # The Map Generator applies lables to the map.
    # Depending on your map, you might not want them.
    # This is used for removing them.
    # Can't be used in [generator], must be used in an event.
    # When used with the default generator, can be put in
    # a prestart event.
    [lua]
        code=<<
			local w, h, b = wesnoth.get_map_size()
			for y1 = 1 - b, h + b do
				for x1 = 1 - b, w + b do
				  wesnoth.fire("label",{x=x1,y=y1,text=""})
				end
			end
		>>
    [/lua]
#enddef

#define SCATTER_TERRAINS TERRAINLIST EMBELLISHMENT_NAME PERCENTAGE
    # Adds the given embellishment to the given percentage of the given terrain
    # on the map.
    #
    # For example, this will add flowers to 5% of all grassland:
    #! {SCATTER_EMBELLISHMENTS G* ^Efm 5}
    [store_locations]
        terrain={TERRAINLIST}
        variable=terrain_variation_locations
    [/store_locations]

    {VARIABLE terrain_variations_to_place {PERCENTAGE}}

    # TODO: change back to 100.0 once it no longer causes a crash
    {VARIABLE_OP terrain_variations_to_place divide 100.0}

    {VARIABLE_OP terrain_variations_to_place multiply $terrain_variation_locations.length}
    {VARIABLE_OP terrain_variations_to_place round ceil}

    [while]
        [variable]
            name=terrain_variations_to_place
            greater_than=0
        [/variable]

        [do]
            {VARIABLE_OP terrain_variation_i rand "0..$($terrain_variation_locations.length - 1)"}

            [terrain]
                x,y=$terrain_variation_locations[$terrain_variation_i].x,$terrain_variation_locations[$terrain_variation_i].y
                terrain={EMBELLISHMENT_NAME}
                ##layer=overlay
            [/terrain]

            {VARIABLE_OP terrain_variations_to_place sub 1}

            {CLEAR_VARIABLE terrain_variation_locations[$terrain_variation_i]}
        [/do]
    [/while]

    {CLEAR_VARIABLE terrain_variation_locations,terrain_variations_to_place,terrain_variation_i}
#enddef