# wmllint: no translatables

#define CE_MAP_GENERATOR_HCIV_Islands MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_DISTANCE HILL_SIZE MAX_LAKES
	name=default
	map_width={MAP_WIDTH}
	map_height={MAP_HEIGHT}
	iterations=500
	hill_size=7
	max_lakes=3
	villages=1
	players={PLAYERS}
	min_lake_height=500
	lake_size=13
	river_frequency=13

	castle_size=4

	island_size=0

	temperature_iterations=1000
	temperature_size=7

	roads=3
	road_windiness=3

	#list of common terrain types which come in at
	#different heights, from highest to lowest
	[height]
		height=990
		terrain=Gg
	[/height]
	[height]
		height=200
		terrain=Gg
	[/height]
	[height]
		height=0
		terrain=Ww
	[/height]

	[convert]
		min_temperature=0
		max_temperature=200
		min_height=0
		max_height=1000
		from=Gg
		to=Ww
	[/convert]

	[convert]
		min_temperature=0
		max_temperature=200
		min_height=0
		max_height=200
		from=Ww
		to=Wo
	[/convert]
	###########################################
	[convert]
		min_temperature=300
		max_temperature=333
		min_height=650
		max_height=875
		from=Gg
		to=Hh
	[/convert]
	[convert]
		min_temperature=334
		max_temperature=366
		min_height=650
		max_height=875
		from=Gg
		to=Hh^Fp
	[/convert]
	#hills at high temperatures get forest on them
	[convert]
		min_temperature=367
		max_temperature=400
		min_height=650
		max_height=875
		from=Gg
		to=Hh^Fdw
	[/convert]

	#fords appears on low land, at moderate temperatures
	[convert]
		min_temperature=200
		max_temperature=300
		max_height=150
		from=Gg
		to=Wwf
	[/convert]

	#snow appears instead of hills somewhere
	[convert]
		min_temperature=0
		max_temperature=300
		min_height=890
		max_height=920
		from=Hh
		to=Aa
	[/convert]

	#forest appears at moderate temperatures and is without hills at lower hights
	[convert]
		min_temperature=300
		max_temperature=400
		min_height=0
		max_height=200
		from=Gg
		to=Gg^Ftp
	[/convert]
	#desert appears at moderate temperatures and is without hills at heigher hights
	[convert]
		min_temperature=300
		max_temperature=350
		min_height=200
		max_height=650
		from=Gg
		to=Dd
	[/convert]
	[convert]
		min_temperature=350
		max_temperature=400
		min_height=200
		max_height=650
		from=Gg
		to=Dd^Ftd
	[/convert]
	#at highest temperatures and lower heights, grassland becomes desert
	[convert]
		min_temperature=600
		max_temperature=925
		min_height=0
		max_height=450
		from=Gg
		to=Wwt
	[/convert]

	[convert]
		min_temperature=60
		max_temperature=90
		min_height=450
		max_height=700
		from=Gg
		##  to=Gs^Fts
		to=Ds
	[/convert]
	[convert]
		min_temperature=60
		max_temperature=90
		min_height=700
		max_height=800
		from=Gg
		to=Gs^Fts
		##  to=Ds
	[/convert]
	[convert]
		min_temperature=60
		max_temperature=90
		min_height=800
		max_height=900
		from=Gg
		to=Gs^Fds
		##  to=Ds
	[/convert]
	#tropical forest appears on the beach somewhere
	[convert]
		min_temperature=0
		max_temperature=300
		min_height=150
		max_height=200
		from=Ds
		to=Ds^Ftd
	[/convert]

	#swamps appear on average hights at average temperatures
	[convert]
		min_temperature=100
		max_temperature=400
		min_height=400
		max_height=420
		##max_height=500
		from=Gg
		to=Ss
	[/convert]
	#forests appear on average hights at average temperatures
	[convert]
		min_temperature=100
		max_temperature=400
		min_height=420
		max_height=500
		##max_height=500
		from=Gg
		to=Gs^Fds
	[/convert]

	#grass at lowest temperatures, get desert hills on them
	[convert]
		min_temperature=100
		max_temperature=110
		min_height=0
		max_height=150
		from=Gg
		to=Ds
	[/convert]
	[convert]
		min_temperature=100
		max_temperature=110
		min_height=151
		max_height=300
		from=Gg
		to=Ds^Ftd
	[/convert]
	[convert]
		min_temperature=106
		max_temperature=110
		min_height=301
		max_height=600
		from=Gg
		to=Hd^Ftd
	[/convert]
	[convert]
		min_temperature=100
		max_temperature=105
		min_height=301
		max_height=600
		from=Gg
		to=Hd
	[/convert]

	[convert]
		min_temperature=110
		max_temperature=150
		min_height=0
		max_height=333
		from=Gg
		to=Sm
	[/convert]
	[convert]
		min_temperature=110
		max_temperature=150
		min_height=334
		max_height=667
		from=Gg
		to=Gll^Es
	[/convert]
	[convert]
		min_temperature=110
		max_temperature=150
		min_height=668
		max_height=777
		from=Gg
		to=Wwrg
	[/convert]
	[convert]
		min_temperature=110
		max_temperature=150
		min_height=778
		max_height=1000
		from=Gg
		to=Ai
	[/convert]

	#instead of forest on very high height appear dry mountains
	[convert]
		min_temperature=300
		max_temperature=400
		min_height=850
		max_height=890
		from=Gg
		to=Md
	[/convert]

	#at high temperatures, grassland becomes drier
	[convert]
		min_temperature=400
		max_temperature=450
		from=Gg
		to=Gs
	[/convert]

	#at high temperatures, grassland becomes drier
	[convert]
		min_temperature=450
		max_temperature=500
		from=Gg
		to=Gs
	[/convert]

	#at highest temperatures and higher heights, grassland becomes mountains
	[convert]
		min_temperature=925
		max_temperature=1000
		min_height=450
		max_height=890
		from=Gg
		to=Mm
	[/convert]

	#at high temperatures, grassland becomes dry
	[convert]
		min_temperature=500
		max_temperature=550
		from=Gg
		to=Gll
	[/convert]

	#at high temperatures and low heights, grassland becomes very dry
	[convert]
		min_temperature=550
		max_temperature=600
		min_height=0
		max_height=200
		from=Gg
		to=Gd
	[/convert]

	#at higher temperatures and higher heights, grassland becomes mountains
	[convert]
		min_temperature=625
		max_temperature=650
		min_height=550
		max_height=900
		from=Gg
		to=Md
	[/convert]

	#at lower temperatures and higher heights, grassland becomes swamp
	[convert]
		min_temperature=60
		max_temperature=90
		min_height=450
		max_height=900
		from=Gg
		to=Sm
	[/convert]

	#at lower temperatures and lower hights, grassland becomes fords
	[convert]
		min_temperature=60
		max_temperature=90
		min_height=0
		max_height=450
		from=Gg
		to=Wwf
	[/convert]

	#at lower temperatures, grassland becomes ice (frozen lakes, rivers)
	[convert]
		min_temperature=30
		max_temperature=60
		from=Gg
		to=Wwt
	[/convert]
	#at lowest temperatures, grassland becomes shallow water
	[convert]
		min_temperature=15
		max_temperature=30
		from=Gg
		to=Ww
	[/convert]
	#at much lower temperatures, grassland becomes deep water (deep lakes)
	[convert]
		min_temperature=0
		max_temperature=15
		from=Gg
		to=Wo
	[/convert]

	##############################################
	[castle]
		valid_terrain=Gg,Gg^Fp,Gs,Gs^Fp,Hh,Hh^Fp,Wwf,Gs^Fts,Gd,Gll,Hhd,Md,Ss,Sm,Dd,Ds,Aa,Hd,Hd^Ftd,Wwt,Gg^Ftp,Gs^Fds
		min_distance={CASTLE_DISTANCE}
	[/castle]

	[village]
		terrain=Gg
		convert_to=Gg^Vh
		adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
		rating=8
	[/village]
	[village]
		terrain=Ds
		convert_to=Dd^Vda
		rating=2
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	#villages in forest are Elvish
	[village]
		terrain=Gs^Fp
		convert_to=Gg^Ve
		rating=4
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
	[/village]
	[village]
		terrain=Hh
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vhh
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	#villages in snow
	[village]
		terrain=Aa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	[village]
		terrain=Aa^Fpa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	#swamp villages
	[village]
		terrain=Ss
		convert_to=Ss^Vhs
		rating=2
		adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
	[/village]

	#mermen villages - give them low chance of appearing
	[village]
		terrain=Ww
		convert_to=Ww^Vm
		rating=1
		adjacent_liked=Ww, Ww
	[/village]

	[naming]
		{VILLAGE_NAMES}
	[/naming]

	[village_naming]
		{VILLAGE_NAMES}
	[/village_naming]
#enddef

#define CE_MAP_EVENTS_HCIV_Islands
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}

	[event]
		name=prestart
		{SCATTER_EMBELLISHMENTS Gg ^Efm 5}
		{SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
		{SCATTER_EMBELLISHMENTS G*,R*,Uu*,Ur* ^Em 2}
		{SCATTER_EMBELLISHMENTS D* ^Edp 2}
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 2}
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fds 33}
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fms 50}
		{SCATTER_EMBELLISHMENTS Dd Dd^Do 2}

		{SCATTER_TERRAINS Gg,Gs Hh 15}
		{SCATTER_TERRAINS Gd,Gll Hhd 15}
		{SCATTER_TERRAINS Dd Hd 15}
		{SCATTER_TERRAINS Dd^Ftd Hd^Ftd 15}
		{SCATTER_TERRAINS Gg,Gs,Gll,Gd Mm 10}
		{SCATTER_TERRAINS Gs^Fds Hh^Fds 10}
		{SCATTER_TERRAINS Ww Wwr 1}

		{CE_CLEAR_MAP_LABELS}
	[/event]

	##OOS_FIX_FOR_RANDOM_MAP_GENERATOR_EVENT
	[event]
		name=turn 1

		[store_unit]
			[filter][/filter]
			variable=CE_oos_1.all_units
			kill=yes
		[/store_unit]
		######################

		[lua]
			code = <<
local result = wesnoth.synchronize_choice(
				function()
					return wesnoth.get_variable("CE_oos_1")
				end
				)
wesnoth.set_variable("CE_oos_1", result)
>>
		[/lua]

		######################
		[foreach]
			array=CE_oos_1.all_units
			[do]
				[unstore_unit]
					variable=this_item
					animate=no
				[/unstore_unit]
			[/do]
		[/foreach]

		#######################
		{CLEAR_VARIABLE CE_oos_1}
		[place_shroud]
			side=1,2,3,4,5,6,7,8,9
		[/place_shroud]
		[reset_fog]
			[filter_side]
				side=1,2,3,4,5,6,7,8,9
			[/filter_side]
			reset_view=yes
		[/reset_fog]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]
#enddef
