[region]
	bonus=9
	name=Vetura
	village_list=Stealdt,21,31,Blant,22,38,Torcaste,17,32,Zacon,18,35,Mexa,24,34,Gagar,16,38
[/region]
[region]
	bonus=7
	name=Shix Forest
	village_list=Ameron,3,36,Paphos,5,39,Curiam,2,42,Noriclam,3,46,Arelate,9,47
[/region]
[region]
	bonus=7
	name=Damondica
	village_list=Crauh,38,40,Pettau,30,42,Umbria,33,45,Sequana,40,44,Benerick,36,47
[/region]
[region]
	bonus=7
	name=Zacony
	village_list=Inkledoth,19,17,Lynshire,24,18,Irksurd,28,18,Liger,29,15,Axmenta,18,13
[/region]
[region]
	bonus=7
	name=Alsay
	village_list=Camendoz,36,7,Fakul,41,8,Pittleheim,38,10,Frison,44,11,Agripp,46,8
[/region]
[region]
	bonus=6
	name=Chumlitca
	village_list=Danmark,13,42,Swezine,16,44,Imple,21,46,Yolundy,24,43
[/region]
[region]
	bonus=5
	name=Taedt
	village_list=Tubb,39,16,Porlomb,39,20,Ancyra,45,20,Mero,42,22
[/region]
[region]
	bonus=4
	name=Ifendrun
	village_list=Chito,3,19,Azurpi,10,19,Akafane,4,24
[/region]
[region]
	bonus=4
	name=New Caightbury
	village_list=Bowden,13,27,Eichstler,8,28,Panturis,9,33
[/region]
[region]
	bonus=4
	name=Yarghford Mountains
	village_list=Frenchenmar,47,45,Camle,49,50,Dassleduer,42,49
[/region]
[region]
	bonus=4
	name=Trileka
	village_list=Patergory,47,38,Zseas,44,35,Cultany,47,32
[/region]
[region]
	bonus=2
	name=Carolas
	village_list=Eburath,27,48,Cemenark,31,49
[/region]
[region]
	bonus=2
	name=Clamforia
	village_list=Seguso,22,26,Getusa,27,27
[/region]
[region]
	bonus=2
	name=Veneran
	village_list=Narbo,43,28,Sarmiz,41,31
[/region]
[region]
	bonus=2
	name=Litophane
	village_list=Ifda,16,22,Ujanpsar,20,22
[/region]
[region]
	bonus=2
	name=Moosane
	village_list=Rahch,9,8,Agrith,5,11
[/region]
[region]
	bonus=2
	name=Baetica
	village_list=Halmui,20,8,Ramano,24,9
[/region]
[region]
	bonus=2
	name=Zimyar
	village_list=Fonostane,48,14,Ranor,50,17
[/region]
