[region]
	bonus=4
	name=Moosane
	color=227,49,73
	village_list=Rahch,9,2,Agrith,5,5,Malath,10,5
[/region]
[region]
	bonus=2
	name=Baetica
	color=218,197,90
	village_list=Halmui,20,2,Ramano,24,3
[/region]
[region]
	bonus=7
	name=Zacony
	color=177,29,120
village_list=Inkledoth,19,11,Lynshire,24,12,Irksurd,28,12,Liger,29,9,Axmenta,18,7
[/region]
[region]
	bonus=5
	name=Ifendrun
	color=240,202,66
	village_list=Chito,3,13,Azurpi,10,13,Akafane,4,18,Khalazar,8,10
[/region]
[region]
	bonus=2
	name=Litophane
	color=179,90,92
	village_list=Ifda,16,16,Ujanpsar,20,16
[/region]
[region]
	bonus=6
	name=New Caightbury
	color=55,114,253
	village_list=Bowden,13,21,Eichstler,7,22,Panturis,9,27,Lorna,14,25
[/region]
[region]
	bonus=7
	name=Shix Forest
	color=63,158,158
village_list=Ameron,3,30,Paphos,5,33,Curiam,3,36,Noriclam,3,40,Arelate,9,41
[/region]
[region]
	bonus=6
	name=Chumlitca
	color=58,172,243
	village_list=Danmark,13,36,Swezine,16,38,Imple,21,40,Yolundy,24,37
[/region]
[region]
	bonus=7
	name=Carolas
	color=57,204,175
village_list=Eburath,27,42,Cemenark,31,43,Difor,22,46,Brackgun,26,48,Musslepoe,31,46
[/region]
[region]
	bonus=2
	name=Miggle
	#color=136,88,240
	color=142,94,254
	village_list=Quaza,16,45,Gaggle,15,50
[/region]
[region]
	bonus=4
	name=Herull Swamp
	color=136,113,60
	village_list=Pictqua,6,48,Rite,10,49,Harra,2,49
[/region]
[region]
	bonus=7
	name=Gortyr
	color=217,231,149
village_list=Jhaya,7,55,Burd,6,61,Yellja,13,61,Suindin,2,59,Gordsa,10,58
[/region]
[region]
	bonus=6
	name=Wrymandy
	color=41,172,243
	village_list=Orotinphire,16,54,Majn,25,53,Sour,18,58,Thopo,22,57
[/region]
[region]
	bonus=2
	name=Clamforia
	color=32,159,123
	village_list=Seguso,22,20,Getusa,27,21
[/region]
[region]
	bonus=9
	name=Vetura
	color=244,202,143
village_list=Stealdt,21,25,Blant,22,32,Torcaste,17,26,Zacon,18,29,Mexa,24,28,Gagar,16,32
[/region]
[region]
	bonus=7
	name=Damondica
	color=168,139,34
village_list=Crauh,38,34,Pettau,30,36,Umbria,33,39,Sequana,40,38,Benerick,36,41
[/region]
[region]
	# Exclusive, leader spot
	bonus=2
	name=Aracaj
	color=32,223,182
	village_list=Arac,33,13,Nular,34,8
[/region]
[region]
	bonus=7
	name=Alsay
	color=242,161,19
village_list=Camendoz,36,1,Fakul,41,2,Pittleheim,38,4,Frison,44,5,Agripp,46,2
[/region]
[region]
	bonus=5
	name=Taedt
	color=206,159,253
	village_list=Tubb,39,10,Porlomb,39,14,Ancyra,45,14,Mero,42,16
[/region]
[region]
	bonus=6
	name=Veneran
	#color=143,136,177
	color=132,194,204
village_list=Narbo,43,22,Sarmiz,41,25,Bala,39,21,Kumaya,37,27,Nibal,35,24,Maboz,33,29
[/region]
[region]
	bonus=2
	name=Restless Swamps
	color=85,85,0
	village_list=Sidon,61,3,Barl,55,4
[/region]
[region]
	bonus=6
	name=Zimyar
	color=139,174,227
	village_list=Daev,52,9,Xea,57,11,Fonostane,48,8,Ranor,50,11
[/region]
[region]
	bonus=7
	name=Wamptir
	color=227,113,170
village_list=Lefkandi,73,7,Monchack,66,8,Illiam,74,11,Eugeor,70,12,Eraduam,69,3
[/region]
[region]
	bonus=2
	name=Lekturia
	color=27,118,198 #same color with more brightness
	#color=21,93,156
	village_list=Kehra,63,15,Alabar,67,17
[/region]
[region]
	bonus=7
	name=Ramprar
	#color=130,89,38 too dark, only less brightness
	color=161,110,47
village_list=Croton,55,15,Dor,56,17,Nineveh,53,20,Damyar,61,19,Tholl,62,22
[/region]
[region]
	bonus=9
	name=Trileka
	color=93,127,221
	village_list=Ubnat ans Yalerb,52,27,Ganent,55,30,Vinshat,51,32,Patergory,47,32,Zseas,44,29,Cultany,47,26
[/region]
[region]
	bonus=4
	name=Yart
	color=200,48,185
	village_list=Taojia,64,28,Ognapur,63,32,Queztutil,68,31
[/region]
[region]
	bonus=4
	name=Abbasur
	color=236,170,77
	village_list=Jaffa,80,1,Al Mamul,78,4,Berral,85,4
[/region]
[region]
	bonus=6
	name=Zard
	color=206,44,79
	village_list=Thash,93,4,Kark,97,2,Zullah,98,5,Akkath,99,9
[/region]
[region]
	bonus=1
	name=Tokk
	color=123,87,229
	village_list=Tokk,79,12
[/region]
[region]
	bonus=9
	name=Caliphi
	#color=161,76,55
	#color=166,71,50
	color=216,103,80
village_list=Haran,88,11,Tanis,87,17,Ulam,95,14,Arwad,92,17,Dvir,97,19,Baalbek,91,21
[/region]
[region]
	bonus=11
	name=Samrock
	color=236,185,57
village_list=Sarepta,79,16,Rehevia,75,21,Herod,73,18,Larsa,82,19,Elis,80,22,Chalkis,70,21,Lanth,70,25
[/region]
[region]
	# Exclusive, tents
	bonus=2
	name=Arshai
	color=49,221,135
	village_list=Llathos,91,25,Rushu,87,25
[/region]
[region]
	bonus=2
	name=Ectrun
	color=241,109,228
	village_list=Rollum,77,29,Laiten,82,28
[/region]
[region]
	bonus=6
	name=Fangmar
	color=174,96,230
	village_list=Kalhu,96,29,Borsippa,88,30,Hanwa,91,33,Lafoa,97,34
[/region]
[region]
	bonus=7
	name=Smorg
	color=170,85,0
village_list=Prag,92,37,Milt,88,40,Branor,95,40,Rogyr,92,43,Traklin,96,42
[/region]
[region]
	bonus=9
	name=Calron
	#color=61,72,227
	color=69,80,206
village_list=Byblos,79,34,Carchemish,74,36,Ashur,82,37,Midian,73,42,Caith,79,43,Emer,77,39
[/region]
[region]
	bonus=3
	name=Jollywood
	color=119,223,81
	village_list=Vida,61,37,Fitai,63,40,Lyrinthia,67,37
[/region]
[region]
	# Exclusive, Merfolk
	bonus=3
	name=Atlassa
	color=25,169,247
	village_list=Plin,99,50,Soshu,100,52,Marra,96,50
[/region]
[region]
	bonus=7
	name=Etruria
	color=69,168,67
village_list=Lussen,84,46,Uluria,86,49,Cantabre,89,51,Sebar,86,54,Spenar,91,55
[/region]
[region]
	bonus=7
	name=Segesta
	color=217,190,122
village_list=Desardia,68,48,Bastei,74,47,Oretino,80,47,Layel,71,52,Loffa,76,52
[/region]
[region]
	name=Jo
	bonus=1
	color=136,169,240
	village_list=Jo,62,48
[/region]
[region]
	name=Yarghford
	bonus=15
	color=152,76,1
village_list=Baslan,55,46,Dhaharmb,53,49,Frenchenmar,47,39,Camle,49,44,Dassleduer,42,43,Gagenor,53,39,Khavar,56,41,Hensferheim,44,46,Hickburg,47,49
[/region]
[region]
	bonus=3
	name=Willow Wood
	color=53,208,131
	village_list=Freyar,51,55,Fatamanate,56,53,Kaltuna,55,56
[/region]
[region]
	bonus=2
	name=Drepana
	color=176,34,232
	village_list=Chailu,65,56,Xinanago,66,59
[/region]
[region]
	bonus=5
	name=Rusaddi
	color=79,188,101
	village_list=Icorna,74,57,Calor,80,61,Glab,78,58,Kokane,75,62
[/region]
[region]
	bonus=2
	name=Slevor
	color=89,248,203
	village_list=Rapaax,91,60,Seyal,96,59
[/region]
[region]
	bonus=4
	name=Zama
	color=241,71,74
	village_list=Marali,87,64,Locri,90,66,Drepanei,92,64
[/region]
[region]
	bonus=2
	name=Morton Swamp
	color=164,107,143
	village_list=Mortu,99,69,Sidrar,99,64
[/region]
[region]
	bonus=2
	name=Tyndaris
	color=123,190,34
	village_list=Tylon,79,71,Seccar,81,68
[/region]
[region]
	bonus=10
	name=Torath
	color=241,206,108
village_list=Anorla,86,72,Olcade,95,75,Trin,91,72,Turm,97,77,Lusit,91,76,Jeramaa,87,76
[/region]
[region]
	bonus=4
	name=Eryx
	color=186,118,241
	village_list=Eryx,87,79,Gysko,91,80,Petalita,96,80
[/region]
[region]
	bonus=7
	name=Lathur
	color=194,171,113
village_list=Jacetan,81,84,Jath,84,86,Illerge,87,89,Sardoth,92,87,Sargordis,95,85
[/region]
[region]
	bonus=6
	name=Sicca
	color=194,159,134
	village_list=Emard,98,89,Agarlatium,99,95,Refren,95,92,Thurn,96,98
[/region]
[region]
	bonus=2
	name=Faria
	color=186,118,241
	village_list=Chacer,87,94,Motana,89,97
[/region]
[region]
	bonus=4
	name=Abydos
	#color=113,141,69
	color=115,143,70
	#color=151,142,31 # yellow from swamp
	village_list=Redd,73,95,Attalani,73,98,Famura,79,97
[/region]
[region]
	bonus=4
	name=Hamilcar
	color=139,85,141
	village_list=Tibana,75,90,Hanlu,80,87,Ponyal,80,91
[/region]
[region]
	bonus=2
	name=Yetrab
	color=101,125,163
	village_list=Quetal,64,88,Sinanal,66,90
[/region]
[region]
	bonus=7
	name=Soltane
	color=97,97,201
village_list=Veto,64,81,Tajaran,68,79,Astur,73,81,Turdin,68,84,Sumana,74,84
[/region]
[region]
	bonus=2
	name=Himera
	color=182,57,138
	village_list=Himera,76,75,Chold,79,78
[/region]
[region]
	bonus=2
	name=Thalia
	color=67,193,147
	village_list=Quepia,69,76,Hatrarlo,66,77
[/region]
[region]
	bonus=6
	name=Behaima
	color=92,149,193
	village_list=Tiafiflis,68,65,Lualdi,76,66,Hano,72,64,Ivar,73,70
[/region]
[region]
	bonus=13
	name=Thysea
	color=212,163,102
village_list=Mesarna,56,62,Aeoki,61,64,Gallis,56,66,Antian,60,67,Gimnete,52,70,Duerlo,57,70,Deitan,59,73,Nivea,63,70
[/region]
[region]
	bonus=6
	name=Soveran
	color=88,189,174
	village_list=Degacia,36,82,Mogun,37,77,Eigglebury,34,79,Ophrik,42,75
[/region]
[region]
	bonus=11
	name=Barca
	color=234,116,48
village_list=Larica,53,78,Brac,57,79,Mosran,52,80,Begh,56,82,Kalufa,53,84,Bith,46,81,Fraj,49,79,Chilio,48,84
[/region]
[region]
	bonus=2
	name=Castra
	color=60,250,250
	village_list=Castra,55,90,Waar,57,92
[/region]
[region]
	bonus=4
	name=Darp
	color=232,71,74
	village_list=Deglatia,54,96,Tramtium,59,98,Maneus,55,100
[/region]
[region]
	bonus=2
	name=Nobade
	color=253,118,127
	village_list=Teoch,44,96,Breez,43,99
[/region]
[region]
	bonus=4
	name=Dalmatuska
	color=132,238,131
	village_list=Dalmatuska,41,91,Yska,45,91,Decius,49,90
[/region]
[region]
	bonus=2
	name=Aurelatia
	#color=61,134,61 is okay, but a bit more colorful maybe
	color=76,127,38
	village_list=Aurelia,35,88,Scencar,38,86
[/region]
[region]
	bonus=4
	name=Cottidan
	color=239,194,80
	village_list=Recal,27,92,Effer,31,95,Sester,35,95
[/region]
[region]
	bonus=9
	name=Gagarlon
	color=94,164,169
village_list=Gogama,21,82,Olcede,30,82,Wharm,21,87,Uaklan,30,87,Aquil,25,85,Maajer,25,81
[/region]
[region]
	bonus=7
	name=Vickmark
	color=168,102,76
village_list=Cavao,21,92,Tejarp,19,99,Zucian,20,95,Uruth,23,98,Panthen,15,98
[/region]
[region]
	bonus=5
	name=Siznak
	color=150,157,199
	village_list=Slux,5,94,Yoe,1,96,Lackra,7,99,Difoe,3,99
[/region]
[region]
	bonus=4
	name=Trevero
	color=129,109,168
	village_list=Trevero,14,88,Bentran,12,91,Watafake,10,88
[/region]
[region]
	bonus=1
	name=Mermaid Cave
	color=226,111,216
	village_list=Liguna,17,86
[/region]
[region]
	bonus=6
	name=Pentaria
	color=73,180,123
	village_list=Whartle,2,91,Esterif,2,80,Glaboph,5,89,Eterun,3,85
[/region]
[region]
	bonus=3
	name=Norcard Tribe
	color=150,172,76
	village_list=Wrongr,14,80,Villuge,12,83,Bragh,16,77
[/region]
[region]
	bonus=4
	name=Poltovio
	color=240,66,173
	village_list=Tijuanah,5,73,Champan,6,76,Poloth,9,73
[/region]
[region]
	bonus=3
	name=Merman Clan
	color=179,212,230
	village_list=Coralia,3,67,Seaser,5,64,Swavah,6,66
[/region]
[region]
	bonus=1
	name=Hagaron
	color=61,124,241
	village_list=Hagaron,13,64
[/region]
[region]
	bonus=9
	name=Tarsia
	color=83,198,125
village_list=Lariss,13,69,Flamir,26,71,Bruttite,19,68,Larutania,26,61,Kaluhy,20,63,Salonir,25,67
[/region]
[region]
	bonus=4
	name=Vindoth
	color=201,218,44
	village_list=Ventebshew,33,73,Talouf,31,77,Sheirn,34,75
[/region]
[region]
	bonus=11
	name=New Calron
	color=60,130,236
village_list=Jetera,39,72,Opath,47,65,Centabre,41,69,Emerita,45,69,Quingentali,49,70,New,52,63,Caithur,51,67
[/region]
[region]
	bonus=4
	name=Bostra
	color=217,104,47
	village_list=Friz,34,64,Ptuj,37,67,Byzack,41,64
[/region]
[region]
	bonus=2
	name=Curtany
	color=205,93,236
	village_list=Liger,44,56,Frison,43,60
[/region]
[region]
	bonus=11
	name=Fargundy
	# Some Burgundry tint
	color=182,42,113
	#color=149,40,41
village_list=Mesardon,32,49,Kailath,33,53,Cuebark,39,54,Leptis,29,52,Mogun,37,51,Dioclate,27,56,Nivopo,32,57
[/region]
[region]
	bonus=1
	name=Adda
	#color=121,96,198
	color=136,109,225
	village_list=Adda,51,74
[/region]
[region]
	bonus=1
	name=Esta
	color=161,94,255
	village_list=Esta,44,33
[/region]
