[multiplayer]
id=Conquest_Arcadia
name=_"Conquest (Original Gameplay) Arcadia DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Arcadia! Defeat your opponents in this Risk-inspired game. Factions used: Humans.
For 2-6 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/arcadia.map}"

	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (Mia -original-, modified by Gwledig)}

	
{WORK}
{SELECT_LENGTH}	
{RECRUIT_MENU_HUMANS *^V*}		#NORMAL COTTAGE

{BOAT_MENU}
{CONQUEST_BOATS *^V*}

{AI_PLACEMENT}

#Player militia modification
[event]
name=turn 1 refresh  
first_time_only=no
{MODIFY_UNIT (role=Peon) race "human"}
#{MODIFY_UNIT (role=Peon) type "Spearman"}
{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=Peon) name "Militia"}
[redraw]  
side=1-6
[/redraw]
fire_event=yes
[/event]

#AI militia modification
[event]
name=side 1 turn 2  refresh 
first_time_only=yes
{MODIFY_UNIT (role=AIPeon) race "human"}
#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=AIPeon) name "Militia"}
fire_event=yes
[/event]

#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 71 1 1 0}

	
	

	
	
	



	[event]
		name=side turn
		first_time_only=no
		


		
            #Zhaefishe
            {SET_LABEL 11 22 ("Lershe (Zhaefishe)")}
		{SET_LABEL 4 17 ("Phershe (Zhaefishe)")}
            {SET_LABEL 12 25 ("Ishere (Zhaefishe)")}
            #Isisfahe
            {SET_LABEL 14 8 ("Jhere (Isisfahe)")}
		{SET_LABEL 18 2 ("Ohdurce (Isisfahe)")}
		{SET_LABEL 20 5 ("Esphare (Isisfahe)")}
		{SET_LABEL 23 2 ("Fiunice (Isisfahe)")}
            #Mardinfael
            {SET_LABEL 35 34 ("Elisharne (Mardinfael)")}
		{SET_LABEL 28 36 ("Dorfolin (Mardinfael)")}
		{SET_LABEL 22 36 ("Tyrfile (Mardinfael)")}
		{SET_LABEL 44 30 ("Whenofe (Mardinfael)")}
            #Dersfarhne
            {SET_LABEL 23 29 ("Pharle (Dersfarhne)")}
		{SET_LABEL 30 29 ("Sharle (Dersfarhne)")}
            {SET_LABEL 25 33 ("Yhfarle (Dersfarhne)")}
            #Fharduce
            {SET_LABEL 54 58 ("Iwyd (Fharduce)")}
		{SET_LABEL 59 55 ("Uishe (Fharduce)")}
            #Imberholdhe
            {SET_LABEL 8 9 ("Fercuil (Imberholdhe)")}
            {SET_LABEL 7 12 ("Dhaerife (Imberholdhe")}
            #Vespihre
            {SET_LABEL 68 41 ("Dinfael (Vespihre)")}
		{SET_LABEL 68 37 ("Fherishe (Vespihre)")}
		{SET_LABEL 71 39 ("Oldreie (Vespihre)")}
		{SET_LABEL 75 41 ("Erharc (Vespihre)")}
		
#Arilmere
		{SET_LABEL 74 53 ("Shade (Arilmere)")}
		{SET_LABEL 67 51 ("Olri (Arilmere)")}
		{SET_LABEL 72 47 ("Pharn (Arilmere)")}
		{SET_LABEL 75 58 ("Olish (Arilmere)")}
            {SET_LABEL 72 50 ("Deremor (Arilmere)")}
            #Isilde
            {SET_LABEL 55 47 ("Enfar (Isilde)")}
		{SET_LABEL 50 47 ("Isine (Isilde)")}
		{SET_LABEL 44 56 ("Essihle (Isilde)")}
		{SET_LABEL 36 53 ("Chereth (Isilde)")}
            {SET_LABEL 30 50 ("Mharle(Isilde)")}
		{SET_LABEL 34 47 ("Dherl (Isilde)")}
		{SET_LABEL 50 54 ("Jarifhe (Isilde)")} 
            #Sharide
            {SET_LABEL 50 43 ("Isga (Sharide)")}
		{SET_LABEL 45 45 ("Larm (Sharide)")}
		{SET_LABEL 48 40 ("Bhrae (Sharide)")}
		{SET_LABEL 56 40 ("Buse (Sharide)")}
            {SET_LABEL 57 36 ("Jherish (Sharide)")}
            #Silver Valley
            {SET_LABEL 53 30 ("Ormari (Silver Valley)")}
		{SET_LABEL 57 32 ("Fhaernil (Silver Valley)")}  
   	      #Ilismeirce
            {SET_LABEL 49 23 ("Pheril (Ilismeirce)")}
		{SET_LABEL 51 26 ("Mherdyn (Ilismeirce)")}
            {SET_LABEL 46 26 ("Buache (Ilismeirce)")}
            #Pulmercrie
            {SET_LABEL 41 37 ("Felcie (Pulmercrie)")}
		{SET_LABEL 40 39 ("Bhaer (Pulmercrie)")}
            #Elisferne
            {SET_LABEL 64 13 ("Kherne (Elisferne)")}
		{SET_LABEL 63 28 ("Lhare (Elisferne)")}
		{SET_LABEL 65 20 ("Isghe (Elisferne)")}
		{SET_LABEL 69 28 ("Eherne (Elisferne)")}
            #Dolfor
            {SET_LABEL 70 14 ("Fherise (Dolfor)")}
		{SET_LABEL 68 10 ("Chuise (Dolfor)")}
		{SET_LABEL 73 11 ("Perfase (Dolfor)")}
            #Felescrie
            {SET_LABEL 73 3 ("Perdhish (Felescrie)")}
		{SET_LABEL 63 4 ("Dorfiche (Felescrie)")}
		{SET_LABEL 52 8 ("Phrese (Felescrie)")}
		{SET_LABEL 43 9 ("Molwyd (Felescrie)")}
            #Melkarith
            {SET_LABEL 49 18 ("Ferishe (Melkarith)")}
		{SET_LABEL 45 18 ("Oherie (Melkarith)")}
            #Durthac
            {SET_LABEL 26 20 ("Aehofe (Durthac)")}
		{SET_LABEL 17 22 ("Derine (Durthac)")}
		{SET_LABEL 34 23 ("Oerdine (Durthac)")}
		{SET_LABEL 38 19 ("Kante (Durthac)")}
            {SET_LABEL 40 25 ("Shaele (Durthac)")}
            #Valley of Ese
            {SET_LABEL 34 9 ("Berfede (Valley of Ese)")}
		{SET_LABEL 37 14 ("Ghefise (Valley of Ese)")}
            {SET_LABEL 38 10 ("Lerishe (Valley of Ese)")}
            #Kharide
            {SET_LABEL 26 15 ("Kharife (Kharide)")}
		{SET_LABEL 19 17 ("Dhurfisel (Kharide)")}
		{SET_LABEL 31 14 ("Pelice (Kharide)")}
		{SET_LABEL 15 16 ("Menile (Kharide)")}



            {SET_LABEL 2 61 ("<b>1.Isilde</b>")}
		{SET_LABEL 3 62 ("<small>9 Gold</small>")}
            {SET_LABEL 2 62 ("<b>2.Arilmere</b>")}
		{SET_LABEL 3 63 ("<small>6 Gold</small>")}
            {SET_LABEL 2 63 ("<b>3.Sharide</b>")}
		{SET_LABEL 3 64 ("<small>6 Gold</small>")}
            {SET_LABEL 2 64 ("<b>4.Durthac</b>")}
		{SET_LABEL 3 65 ("<small>6 Gold</small>")}
            {SET_LABEL 6 61 ("<b>5.Elisferne</b>")}
		{SET_LABEL 7 62 ("<small>6 Gold</small>")}
            {SET_LABEL 6 62 ("<b>6.Kharide</b>")}
		{SET_LABEL 7 63 ("<small>5 Gold</small>")}
            {SET_LABEL 6 63 ("<b>7.Felescrie</b>")}
		{SET_LABEL 7 64 ("<small>4 Gold</small>")}
            {SET_LABEL 6 64 ("<b>8.Mardinfael</b>")}
		{SET_LABEL 7 65 ("<small>4 Gold</small>")}
            {SET_LABEL 10 61 ("<b>9.Valley of Ese</b>")}
		{SET_LABEL 11 62 ("<small>4 Gold</small>")}
            {SET_LABEL 10 62 ("<b>10.Pulmercrie</b>")}
		{SET_LABEL 11 63 ("<small>3 Gold</small>")}
            {SET_LABEL 10 63 ("<b>11.Dolfor</b>")}
		{SET_LABEL 11 64 ("<small>3 Gold</small>")}
            {SET_LABEL 10 64 ("<b>12.Ilismeirce</b>")}
		{SET_LABEL 11 65 ("<small>3 Gold</small>")}
            {SET_LABEL 14 61 ("<b>13.Zhaefishe</b>")}
		{SET_LABEL 15 62 ("<small>3 Gold</small>")}
            {SET_LABEL 14 62 ("<b>14.Vespihre</b>")}
		{SET_LABEL 15 63 ("<small>3 Gold</small>")}
            {SET_LABEL 14 63 ("<b>15.Dersfarhne</b>")}
		{SET_LABEL 15 64 ("<small>3 Gold</small>")}
            {SET_LABEL 14 64 ("<b>16.Melkarith</b>")}
		{SET_LABEL 15 65 ("<small>2 Gold</small>")}
            {SET_LABEL 18 61 ("<b>17.Silver Valley</b>")}
		{SET_LABEL 19 62 ("<small>2 Gold</small>")}
            {SET_LABEL 18 62 ("<b>18.Fharduce</b>")}
		{SET_LABEL 19 63 ("<small>2 Gold</small>")}
            {SET_LABEL 18 63 ("<b>19.Imberholdhe</b>")}
		{SET_LABEL 19 64 ("<small>2 Gold</small>")}
            {SET_LABEL 18 64 ("<b>20.Isisfahe</b>")}
		{SET_LABEL 19 65 ("<small>2 Gold</small>")}


	[/event]


#undef CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH SIDE
		
		{VARIABLE income_bonus 0}

		#Arilmere
		[if]
			[have_location]
				x=72
				y=47
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=67
				y=51
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=74
				y=53
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=75
				y=58
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=72
				y=50
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Isilde
		[if]
			[have_location]
				x=55
				y=47
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=50
				y=47
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=50
				y=54
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=44
				y=56
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=36
				y=53
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=30
				y=50
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=34
				y=47
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 9}
			[/then]
		[/if]

            #Sharide
		[if]
			[have_location]
				x=50
				y=43
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=45
				y=45
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=40
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=56
				y=40
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=57
				y=36
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Durthac
		[if]
			[have_location]
				x=17
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=40
				y=25
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Kharide
		[if]
			[have_location]
				x=15
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=15
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=14
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

            #Valley of Ese
		[if]
			[have_location]
				x=34
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=10
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Felescrie
		[if]
			[have_location]
				x=43
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=52
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=63
				y=4
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=73
				y=3
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Elisferne
		[if]
			[have_location]
				x=64
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=65
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=69
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=63
				y=28
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Isisfahe
		[if]
			[have_location]
				x=14
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=5
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=23
				y=2
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

            #Mardinfael
		[if]
			[have_location]
				x=22
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=30
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Dolfor
		[if]
			[have_location]
				x=68
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=73
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=70
				y=14
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Ilismeirce
		[if]
			[have_location]
				x=46
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=51
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=49
				y=23
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Dersfarhne
		[if]
			[have_location]
				x=23
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=25
				y=33
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=29
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Zhaefishe
		[if]
			[have_location]
				x=4
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=22
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=12
				y=25
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Pulmercrie
		[if]
			[have_location]
				x=41
				y=37
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=40
				y=39
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Melkarith
		[if]
			[have_location]
				x=45
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=49
				y=18
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

            #Silver Valley
		[if]
			[have_location]
				x=53
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=57
				y=32
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

            #Fharduce
		[if]
			[have_location]
				x=59
				y=55
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=54
				y=58
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

                
#Imberholdhe
		[if]
			[have_location]
				x=8
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=12
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

            #Vespihre
		[if]
			[have_location]
				x=68
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=68
				y=37
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=71
				y=39
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=75
				y=41
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]


                [modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]


	#enddef

      [event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 4}
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 5}
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH 6}	
	[/event]
	[event]
		name=side turn
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_MIDDLE_EARTH $side_number}
	[/event]
[/multiplayer]
