[multiplayer]
id=Conquest_Jelwan
name=_"Conquest (Original Gameplay) Jelwan DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Jelwan! Defeat your opponents in this Risk-inspired game. Factions used: Humans, Drakes, Mermen, Undead.
For 2-6 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/conqjelwan.map}"
	
	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (alda, modified by Gwledig)}

{WORK}
{SELECT_LENGTH}	

{RECRUIT_MENU_HUMANS Gg^Vh}
{RECRUIT_MENU_DRAKES Hh^Vhh}
{RECRUIT_MENU_MERMEN Ww^Vm}
{RECRUIT_MENU_UNDEAD Ss^Vhs}



{BOAT_MENU}
{CONQUEST_BOATS *^V*}


        {AI_PLACEMENT}

#Player militia modification
[event]
name=turn 1 refresh  
first_time_only=no
{MODIFY_UNIT (role=Peon) race "human"}
#{MODIFY_UNIT (role=Peon) type "Spearman"}
{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=Peon) name "Militia"}
[redraw]  
side=1-6
[/redraw]
fire_event=yes
[/event]

#AI militia modification
[event]
name=side 1 turn 2  refresh 
first_time_only=yes
{MODIFY_UNIT (role=AIPeon) race "human"}
#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=AIPeon) name "Militia"}
fire_event=yes
[/event]

#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 66 1 1 0}

   	
	[event]
		name=side turn
		first_time_only=no
		
		#Lobwelig
		{SET_LABEL 11 10 ("Lobwelig (Lobwelig)")}
		{SET_LABEL 10 6 ("Sil'Nawen (Lobwelig)")}
		{SET_LABEL 7 12 ("Jolnuve (Lobwelig)")}
		{SET_LABEL 15 13 ("Waygen (Lobwelig)")}
		{SET_LABEL 18 8 ("Jek'Mav (Lobwelig)")}
		{SET_LABEL 11 16 ("Kovonil (Lobwelig)")}		
		#Shakul Mountains
		{SET_LABEL 22 12 ("Ma Kaloy (Shakul Mountains)")}
		{SET_LABEL 28 11 ("Volesko (Shakul Mountains)")}
		{SET_LABEL 24 14 ("Leshar Ash (Shakul Mountains)")}
		#Nulven
		{SET_LABEL 25 3 ("Kalorn (Nulven)")}
		{SET_LABEL 28 6 ("Vilmew (Nulven)")}
		{SET_LABEL 32 5 ("Na'aben (Nulven)")}
		{SET_LABEL 33 8 ("Armeen (Nulven)")}
		#Free Cities
		{SET_LABEL 38 4 ("Ooben (Free Cities)")}
		{SET_LABEL 42 4 ("Sol'Por (Free Cities)")}
		#Gonoy Forest
		{SET_LABEL 36 10 ("Wa'akonol (Gonoy Forest)")}
		{SET_LABEL 38 13 ("Mowel (Gonoy Forest)")}
		{SET_LABEL 42 9 ("Kirvanoo (Gonoy Forest)")}
		{SET_LABEL 43 14 ("Lilinovan (Gonoy Forest)")}
		{SET_LABEL 46 9 ("Unob (Gonoy Forest)")}
		#Kulen Cape
		{SET_LABEL 52 15 ("Og (Kulen Cape)")}
		{SET_LABEL 48 16 ("Jarveenarel Port (Kulen Cape)")}
		#Hajulen Kingdom
		{SET_LABEL 15 22 ("Hajulen City (Hajulen Kingdom)")}
		{SET_LABEL 19 16 ("Askon (Hajulen Kingdom)")}
		{SET_LABEL 14 18 ("Jitu (Hajulen Kingdom)")}
		{SET_LABEL 9 22 ("Logot (Hajulen Kingdom)")}
		{SET_LABEL 15 26 ("Poli Wo (Hajulen Kingdom)")}
		{SET_LABEL 19 20 ("Rakjah (Hajulen Kingdom)")}
		{SET_LABEL 21 24 ("Filendol (Hajulen Kingdom)")}
		#Lin'Sol
		{SET_LABEL 26 17 ("Jok (Lin'Sol)")}
		{SET_LABEL 24 19 ("Rinu'ul (Lin'Sol)")}
		{SET_LABEL 28 22 ("Alovy (Lin'Sol)")}
		#Sol
		{SET_LABEL 30 18 ("Siltanul (Sol)")}
		{SET_LABEL 37 17 ("Pilk (Sol)")}
		{SET_LABEL 32 21 ("Funit (Sol)")}
		{SET_LABEL 37 20 ("Malawoni (Sol)")}
		{SET_LABEL 35 23 ("Calfor (Sol)")}
		{SET_LABEL 34 27 ("Koilo Port (Sol)")}
		#Forgotten Swamps
		{SET_LABEL 9 31 ("Kaargoth (Forgotten Swamps)")}
		{SET_LABEL 15 32 ("Yug-Nothet (Forgotten Swamps)")}
		{SET_LABEL 10 36 ("Duul (Forgotten Swamps)")}
		{SET_LABEL 17 36 ("M'Pyeeh (Forgotten Swamps)")}
		#Sunny Hills
		{SET_LABEL 25 27 ("Pel'Tehn (Sunny Hills)")}
		{SET_LABEL 21 29 ("Dorth (Sunny Hills)")}
		{SET_LABEL 29 28 ("Turnyn (Sunny Hills)")}
		{SET_LABEL 25 31 ("Darnol (Sunny Hills)")}
		#South-Sea Alliance
		{SET_LABEL 21 34 ("Lago (South-Sea Alliance)")}
		{SET_LABEL 26 34 ("Molton (South-Sea Alliance)")}
		{SET_LABEL 30 36 ("Vaneo (South-Sea Alliance)")}
		{SET_LABEL 23 41 ("Pilartyn (South-Sea Alliance)")}
		{SET_LABEL 29 41 ("Ilonen (South-Sea Alliance)")}
		#South Cape
		{SET_LABEL 36 36 ("Larren (South Cape)")}
		{SET_LABEL 38 33 ("Halport (South Cape)")}
		{SET_LABEL 38 38 ("Fintany (South Cape)")}
		{SET_LABEL 41 36 ("Armary (South Cape)")}
		{SET_LABEL 47 39 ("Pollyn (South Cape)")}
		#Lonely Island
		{SET_LABEL 56 28 ("New Weldyn (Lonely Island)")}
		{SET_LABEL 53 31 ("Harmeth (Lonely Island)")}
		{SET_LABEL 50 26 ("Coronelly (Lonely Island)")}
		{SET_LABEL 57 32 ("Efendil (Lonely Island)")}
		#Sijuani
		{SET_LABEL 45 20 ("Nul'Sijuani (Sijuani)")}
		{SET_LABEL 47 23 ("Sul'Sijuani (Sijuani)")}
		#Amphiboa Colony
		{SET_LABEL 60 16 ("Agaoen (Amphiboa Colony)")}
		{SET_LABEL 56 20 ("Linoean (Amphiboa Colony)")}
		{SET_LABEL 61 20 ("Kaelonu (Amphiboa Colony)")}
		#Aeloi
		{SET_LABEL 3 20 ("Aeloi (Aeloi)")}

		{SET_LABEL 3 47 ("<b>1. Hajulen Kingdom</b>")}
		{SET_LABEL 4 47 ("<small>8 Gold</small>")}
		{SET_LABEL 3 48 ("<b>2. Sol</b>")}
		{SET_LABEL 4 48 ("<small>7 Gold</small>")}
		{SET_LABEL 3 49 ("<b>3. Lobwelig</b>")}
		{SET_LABEL 4 49 ("<small>6 Gold</small>")}
		{SET_LABEL 3 50 ("<b>4. South-Sea Alliance</b>")}
		{SET_LABEL 4 50 ("<small>6 Gold</small>")}

		{SET_LABEL 7 47 ("<b>5.Gonoy Forest</b>")}
		{SET_LABEL 8 47 ("<small>5 Gold</small>")}
		{SET_LABEL 7 48 ("<b>6. Sunny Hills</b>")}
		{SET_LABEL 8 48 ("<small>5 Gold</small>")}
		{SET_LABEL 7 49 ("<b>7. South Cape</b>")}
		{SET_LABEL 8 49 ("<small>5 Gold</small>")}
		{SET_LABEL 7 50 ("<b>8. Lonely Island</b>")}
		{SET_LABEL 8 50 ("<small>5 Gold</small>")}

		{SET_LABEL 11 47 ("<b>9. Lin'Sol</b>")}
		{SET_LABEL 12 47 ("<small>4 Gold</small>")}
		{SET_LABEL 11 48 ("<b>10. Forgotten Swamps</b>")}
		{SET_LABEL 12 48 ("<small>4 Gold</small>")}
		{SET_LABEL 11 49 ("<b>11. Nulven</b>")}
		{SET_LABEL 12 49 ("<small>4 Gold</small>")}
		{SET_LABEL 11 50 ("<b>12. Shakul Mountains</b>")}
		{SET_LABEL 12 50 ("<small>3 Gold</small>")}

		{SET_LABEL 15 47 ("<b>13. Sijuani</b>")}
		{SET_LABEL 16 47 ("<small>3 Gold</small>")}
		{SET_LABEL 15 48 ("<b>14. Amphiboa Colony</b>")}
		{SET_LABEL 16 48 ("<small>3 Gold</small>")}
		{SET_LABEL 15 49 ("<b>15. Free Cities</b>")}
		{SET_LABEL 16 49 ("<small>2 Gold</small>")}
		{SET_LABEL 15 50 ("<b>16. Kulen Cape</b>")}
		{SET_LABEL 16 50 ("<small>2 Gold</small>")}
		
		{SET_LABEL 19 47 ("<b>17. Aeloi</b>")}
		{SET_LABEL 20 47 ("<small>1 Gold</small>")}
	[/event]



	#undef CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN SIDE
		
		{VARIABLE income_bonus 0}

		#Hajulen Kingdom
		[if]
			[have_location]
				x=15
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=9
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=21
				y=24
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 8}
			[/then]
		[/if]

		#Sol
		[if]
			[have_location]
				x=30
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=32
				y=21
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=27
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Lobwelig
		[if]
			[have_location]
				x=11
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=12
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=16
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#South-Sea Alliance
		[if]
			[have_location]
				x=21
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=23
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=41
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Gonoy Forest
		[if]
			[have_location]
				x=36
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=9
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Sunny Hills
		[if]
			[have_location]
				x=25
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=21
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=25
				y=31
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#South Cape
		[if]
			[have_location]
				x=36
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=33
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=38
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=41
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=47
				y=39
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Lonely Island
		[if]
			[have_location]
				x=56
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=53
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=50
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=57
				y=32
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Lin'Sol
		[if]
			[have_location]
				x=26
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Forgotten Swamps
		[if]
			[have_location]
				x=9
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=32
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=17
				y=36
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Nulven
		[if]
			[have_location]
				x=25
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=32
				y=5
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=33
				y=8
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Shakul Mountains
		[if]
			[have_location]
				x=22
				y=12
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=11
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Sijuani
		[if]
			[have_location]
				x=45
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=47
				y=23
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Amphiboa Colony
		[if]
			[have_location]
				x=60
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=56
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=61
				y=20
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Free Cities
		[if]
			[have_location]
				x=38
				y=4
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=4
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Kulen Cape
		[if]
			[have_location]
				x=52
				y=15
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=16
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Aeloi
		[if]
			[have_location]
				x=3
				y=20
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 1}
			[/then]
		[/if]

		[modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]
	#enddef

	[event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 4}
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 5}
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN 6}	
	[/event]
	[event]
		name=side turn
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_JEL_WAN $side_number}
	[/event]
[/multiplayer]
