[multiplayer]
id=Conquest_Palandir
name=_"Conquest (Original Gameplay) Palandir DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Palandir! Defeat your opponents in this Risk-inspired game. Factions used: Humans.
For 2-6 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/Palandir.map}"

	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (Zbyll version 1.04, with new factions by Gwledig)}

{WORK}
{SELECT_LENGTH}	
{RECRUIT_MENU_HUMANS *^V*}		#NORMAL COTTAGE


{BOAT_MENU}
{CONQUEST_BOATS *^V*}


	        {AI_PLACEMENT}
	
	#Player militia modification
	[event]
	name=turn 1 refresh  
	first_time_only=no
	{MODIFY_UNIT (role=Peon) race "human"}
	#{MODIFY_UNIT (role=Peon) type "Spearman"}
	{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=Peon) name "Militia"}
	[redraw]  
	side=1-6
[/redraw]
	fire_event=yes
	[/event]
	
	#AI militia modification
	[event]
	name=side 1 turn 2  refresh 
	first_time_only=yes
	{MODIFY_UNIT (role=AIPeon) race "human"}
	#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
	{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=AIPeon) name "Militia"}
	fire_event=yes
	[/event]

#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 69 1 1 0}

	
	
	
	
	[event]
		name=side turn
		first_time_only=no
		

		
		
            #Bornholm
		{SET_LABEL 5 1 ("Ronne (Bornholm)")}
		{SET_LABEL 11 3 ("Hexo (Bornholm)")}
		{SET_LABEL 11 7 ("Kolo Bornholm)")}
            #Seshak
		{SET_LABEL 6 14 ("Seshak (Seshak)")}
		{SET_LABEL 2 11 ("Swin (Seshak)")}
		{SET_LABEL 10 12 ("Dwon (Seshak)")}
		{SET_LABEL 11 17 ("Starg (Seshak)")}
		{SET_LABEL 4 18 ("Gryfino (Seshak)")}
            #Pomo
		{SET_LABEL 19 9 ("Kozal (Pomo)")}
		{SET_LABEL 22 11 ("Sek (Pomo)")}
		{SET_LABEL 20 15 ("Pila (Pomo)")}
            #Troj
		{SET_LABEL 35 9 ("Hel (Troj)")}
		{SET_LABEL 30 10 ("Gid (Troj)")}
		{SET_LABEL 34 13 ("Sop (Troj)")}
		{SET_LABEL 37 16 ("Gansk (Troj)")}
		{SET_LABEL 40 13 ("Krin (Troj)")}
            #Lub
		{SET_LABEL 6 22 ("Gorz (Lub)")}
		{SET_LABEL 11 23 ("Mied (Lub)")}
		{SET_LABEL 6 26 ("Zielona Gora (Lub)")}
            #Wiel
		{SET_LABEL 19 23 ("Wag (Wiel)")}
		{SET_LABEL 18 25 ("Gnaz (Wiel)")}
		{SET_LABEL 15 29 ("Poznan (Wiel)")}
		{SET_LABEL 11 30 ("Nowy (Wiel)")}
		{SET_LABEL 15 33 ("Leszno (Wiel)")}
            #DolnySlask
		{SET_LABEL 9 34 ("Wroclaw (Dolny)")}
		{SET_LABEL 9 37 ("Walb (Dolny)")}
		{SET_LABEL 5 34 ("Lega (Dolny)")}
            #Lod
		{SET_LABEL 26 30 ("Lodz (Lod)")}
		{SET_LABEL 20 32 ("Kaliz (Lod)")}
		{SET_LABEL 22 35 ("Chezno (Lod)")}
		{SET_LABEL 27 34 ("Piot (Lod)")}
            #Slask
		{SET_LABEL 19 39 ("Kato (Slask)")}
		{SET_LABEL 14 38 ("Opole (Slask)")}
		{SET_LABEL 19 42 ("Tych (Slask)")}
		{SET_LABEL 15 42 ("Glew (Slask)")}
            #Malo
		{SET_LABEL 30 40 ("Krakow (Malo)")}
		{SET_LABEL 34 37 ("Kiel (Malo)")}
		{SET_LABEL 25 41 ("Biel (Malo)")}
		{SET_LABEL 26 44 ("Zako (Malo)")}
		{SET_LABEL 32 44 ("Targ (Malo)")}
            #Mazo
		{SET_LABEL 41 29 ("Wars East (Mazo)")}
		{SET_LABEL 43 28 ("Wars West (Mazo)")}
		{SET_LABEL 42 24 ("Polt (Mazo)")}
		{SET_LABEL 35 28 ("Plock (Mazo)")}
		{SET_LABEL 37 33 ("Skiern (Mazo)")}
		{SET_LABEL 42 34 ("Radom (Mazo)")}
            #Kuj
		{SET_LABEL 35 23 ("Wowerk (Kuj)")}
		{SET_LABEL 30 20 ("Torun (Kuj)")}
		{SET_LABEL 25 20 ("Bydo (Kuj)")}
		{SET_LABEL 29 24 ("Inow (Kuj)")}
            #Maz
		{SET_LABEL 40 19 ("Ostro (Maz)")}
		{SET_LABEL 45 17 ("Olz (Maz)")}
		{SET_LABEL 46 21 ("Mago (Maz)")}
		{SET_LABEL 50 13 ("Bran (Maz)")}
		{SET_LABEL 52 17 ("Elk (Maz)")}
            #Kalin
		{SET_LABEL 57 13 ("Sua (Kalin)")}
		{SET_LABEL 59 8 ("Kanas (Kalin)")}
            #Pod
		{SET_LABEL 52 24 ("Bial (Pod)")}
		{SET_LABEL 51 31 ("Lub (Pod)")}
		{SET_LABEL 47 34 ("Pul (Pod)")}
            #Podka
		{SET_LABEL 39 46 ("Sacz (Podka)")}
		{SET_LABEL 40 41 ("Tarnow (Podka)")}
		{SET_LABEL 45 41 ("Tarn (Podka)")}
		{SET_LABEL 43 44 ("Debica (Podka)")}
            #Reza
		{SET_LABEL 52 38 ("Rezo(Reza)")}
		{SET_LABEL 55 42 ("Prezi (Reza)")}
		{SET_LABEL 50 44 ("Krosno (Reza)")}
		{SET_LABEL 54 35 ("Zamos (Reza)")}
            




            {SET_LABEL 2 47 ("<b>1.Mazo</b>")}
		{SET_LABEL 3 48 ("<small>8 Gold</small>")}
            {SET_LABEL 2 48 ("<b>2.Wiel</b>")}
		{SET_LABEL 3 49 ("<small>7 Gold</small>")}
            {SET_LABEL 2 49 ("<b>3.Seshak</b>")}
		{SET_LABEL 3 50 ("<small>6 Gold</small>")}
            {SET_LABEL 2 50 ("<b>4.Troj</b>")}
		{SET_LABEL 3 51 ("<small>6 Gold</small>")}
            {SET_LABEL 6 47 ("<b>5.Malo</b>")}
		{SET_LABEL 7 48 ("<small>6 Gold</small>")}
            {SET_LABEL 6 48 ("<b>6.Maz</b>")}
		{SET_LABEL 7 49 ("<small>6 Gold</small>")}
            {SET_LABEL 6 49 ("<b>7.Kuj</b>")}
		{SET_LABEL 7 50 ("<small>5 Gold</small>")}
            {SET_LABEL 6 50 ("<b>8.Reza</b>")}
		{SET_LABEL 7 51 ("<small>5 Gold</small>")}
            {SET_LABEL 10 47 ("<b>9.Pomo</b>")}
		{SET_LABEL 11 48 ("<small>4 Gold</small>")}
            {SET_LABEL 10 48 ("<b>10.Lod</b>")}
		{SET_LABEL 11 49 ("<small>4 Gold</small>")}
            {SET_LABEL 10 49 ("<b>11.Slask</b>")}
		{SET_LABEL 11 50 ("<small>4 Gold</small>")}
            {SET_LABEL 10 50 ("<b>12.Pod</b>")}
		{SET_LABEL 11 51 ("<small>4 Gold</small>")}
            {SET_LABEL 14 47 ("<b>13.Podka</b>")}
		{SET_LABEL 15 48 ("<small>4 Gold</small>")}
            {SET_LABEL 14 48 ("<b>14.Bornholm</b>")}
		{SET_LABEL 15 49 ("<small>3 Gold</small>")}
            {SET_LABEL 14 49 ("<b>15.Lub</b>")}
		{SET_LABEL 15 50 ("<small>3 Gold</small>")}
            {SET_LABEL 14 50 ("<b>16.Dolny</b>")}
		{SET_LABEL 15 51 ("<small>3 Gold</small>")}
            {SET_LABEL 18 50 ("<b>17.Kalin</b>")}
		{SET_LABEL 19 51 ("<small>2 Gold</small>")}


	[/event]


#undef CALCULATE_INCOME_BONUS_GWLEDIG_POLAND SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_POLAND SIDE
		
		{VARIABLE income_bonus 0}

		#Bornholm
		[if]
			[have_location]
				x=5
				y=1
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=7
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Seshak
		[if]
			[have_location]
				x=6
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=2
				y=11
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=10
				y=12
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=11
				y=17
				owner_side={SIDE}
			[/have_location]
                  [have_location]
				x=4
				y=18
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Pomo
		[if]
			[have_location]
				x=19
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=22
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=15
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Troj
		[if]
			[have_location]
				x=35
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]


				x=40
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Lub
		[if]
			[have_location]
				x=6
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=6
				y=26
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

            #Wiel
		[if]
			[have_location]
				x=19
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=33
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

            #DolnySlask
		[if]
			[have_location]
				x=5
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=9
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=9
				y=37
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]


            #Lod
		[if]
			[have_location]
				x=26
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=32
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=22
				y=35
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Slask
		[if]
			[have_location]
				x=19
				y=39
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=38
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=42
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=42
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Malo
		[if]
			[have_location]
				x=30
				y=40
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=37
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=25
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=44
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=32
				y=44
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]


            #Mazo
		[if]
			[have_location]
				x=41
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=33
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=34
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 8}
			[/then]
		[/if]

            #Kuj
		[if]
			[have_location]
				x=35
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=25
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=24
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

            #Maz
		[if]
			[have_location]
				x=50
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=45
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=40
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=52
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=21
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

            #Kalin
		[if]
			[have_location]
				x=59
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=57
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

            #Pod
		[if]
			[have_location]
				x=52
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=51
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=47
				y=34
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Podka
		[if]
			[have_location]
				x=40
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=39
				y=46
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=45
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=44
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

            #Reza
		[if]
			[have_location]
				x=54
				y=35
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=52
				y=38
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=55
				y=42
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=50
				y=44
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]


                [modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]


	#enddef

      [event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 4}
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 5}
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND 6}	
	[/event]
	[event]
		name=side turn
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_POLAND $side_number}
	[/event]
[/multiplayer]
