[multiplayer]
id=Conquest_Rise_of_Rome
name=_"Conquest (Original Gameplay) Rise of Rome DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Rise of Rome! The Romans emerge from Latinum to conqour Europe! Defeat your opponents in this Risk-inspired game. Factions used: Humans.
For 2-6 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/Rise_of_Rome.map}"

	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (Blueblaze, slightly modified by Mabuse, Gwledig)}

{WORK}
{SELECT_LENGTH}	
{RECRUIT_MENU_HUMANS *^V*}		#NORMAL COTTAGE


{BOAT_MENU}
{CONQUEST_BOATS *^V*}
	
	
	
	        {AI_PLACEMENT}
	
	#Player militia modification
	[event]
	name=turn 1 refresh  
	first_time_only=no
	{MODIFY_UNIT (role=Peon) race "human"}
	#{MODIFY_UNIT (role=Peon) type "Spearman"}
	{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=Peon) name "Militia"}
	[redraw]  
	side=1-6
[/redraw]
	fire_event=yes
	[/event]
	
	#AI militia modification
	[event]
	name=side 1 turn 2  refresh 
	first_time_only=yes
	{MODIFY_UNIT (role=AIPeon) race "human"}
	#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
	{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=AIPeon) name "Militia"}
	fire_event=yes
	[/event]

#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 60 1 1 0}

	
	
	
	[event]
		name=side turn
		first_time_only=no
		
		#Suevi Kingdom
		{SET_LABEL 4 27 ("Nyrax (Hispania)")}
		{SET_LABEL 3 30 ("Liba (Hispania)")}
		{SET_LABEL 8 27 ("Mare (Hispania)")}
		{SET_LABEL 7 31 ("Sevil (Hispania)")}
		{SET_LABEL 13 29 ("Valens (Hispania)")}
		{SET_LABEL 14 26 ("Barces (Hispania)")}
		#Gaul
		{SET_LABEL 18 25 ("Marsum (Gaul)")}
		{SET_LABEL 12 22 ("Bordi (Gaul)")}
		{SET_LABEL 16 19 ("Parisum (Gaul)")}
		{SET_LABEL 11 20 ("Nantum (Gaul)")}
		{SET_LABEL 18 22 ("Largia (Gaul)")}
		#Liguria
		{SET_LABEL 21 25 ("Liguria (Gaul)")}
		#Rome
		{SET_LABEL 25 32 ("Palerum (Rome)")}
		{SET_LABEL 24 23 ("Milanum (Rome)")}
		{SET_LABEL 30 28 ("Barium (Rome)")}
		{SET_LABEL 26 27 ("Roma (Rome)")}
		#Brythonia
		{SET_LABEL 14 14 ("Llundain (Britonic Isles)")}
		{SET_LABEL 11 13 ("Caerwent (Britonic Isles)")}
		{SET_LABEL 10 6 ("Rheged (Britonic Isles)")}
		{SET_LABEL 10 10 ("Caerlon (Britonic Isles)")}
		{SET_LABEL 7 8 ("Dinas (Britonic Isles)")}
		#Erin
		{SET_LABEL 7 11 ("Morfan (Britonic Isles)")}
		{SET_LABEL 4 11 ("Dinfael (Britonic Isles)")}
		#Saxons
		{SET_LABEL 20 13 ("Dunum (Gallic Frontier)")}
		#Belgae
		{SET_LABEL 19 17 ("Valens (Gallic Frontier)")}
		#Germania
		{SET_LABEL 22 18 ("Issel (Germanic Tribes)")}
		{SET_LABEL 27 20 ("Munia (Germanic Tribes)")}
		{SET_LABEL 27 16 ("Bernia (Germanic Tribes)")}
		{SET_LABEL 24 12 ("Hercia (Germanic Tribes)")}
		#Swabia
		{SET_LABEL 34 16 ("Verdum (Suebia)")}
		{SET_LABEL 34 19 ("Maegol (Suebia)")}
		#Pannonia
		{SET_LABEL 35 22 ("Ernig (Suebia)")}
		#Czech Republic
		{SET_LABEL 31 19 ("Cumlos (Suebia)")}
		#Romania
		{SET_LABEL 40 24 ("Sharo (Cimmerians)")}
		{SET_LABEL 43 25 ("Umbis (Cimmerians)")}
		#Ukraine
		{SET_LABEL 44 18 ("Krav (Cimmerians)")}
		{SET_LABEL 48 19 ("Kernik (Cimmerians)")}
		{SET_LABEL 46 22 ("Oress (Cimmerians)")}
		#Denmark
		{SET_LABEL 26 9 ("Agnum (Germanic Tribes)")}
		{SET_LABEL 29 11 ("Gothi (Germanic Tribes)")}
		#Norway
		{SET_LABEL 27 3 ("Osich (Sami Tribes)")}
		{SET_LABEL 19 2 ("Yarik (Sami Tribes)")}
		#Sweden
		{SET_LABEL 29 7 ("Ernich (Sami Tribes)")}
		{SET_LABEL 35 5 ("Yutik (Sami Tribes)")}
		#Switzerland
		{SET_LABEL 24 21 ("Ilonia (Helvetii)")}
		{SET_LABEL 21 22 ("Lariun (Helvetii)")}
		#Greece
		{SET_LABEL 37 31 ("Athens (Byzantium)")}
		{SET_LABEL 38 28 ("Thessalia (Byzantium)")}
		#Turkey
		{SET_LABEL 43 28 ("Constantis (Byzantium)")}
		{SET_LABEL 48 29 ("Ankara (Byzantium)")}
		{SET_LABEL 44 30 ("Izmir (Byzantium)")}
		#Finland
		{SET_LABEL 42 3 ("Finns (Sarmatia)")}
		#Estonia
		{SET_LABEL 42 6 ("Thule (Sarmatia)")}
		#Latvia
		{SET_LABEL 41 9 ("Baltia (Sarmatia)")}
		#Lithuania
		{SET_LABEL 39 13 ("Selonia (Sarmatia)")}
		#Belarus
		{SET_LABEL 42 14 ("Kryvia (Sarmatia)")}
		#Russia
		{SET_LABEL 46 5 ("Bosporia (Sarmatia)")}
		{SET_LABEL 48 11 ("Mersk (Sarmatia)")}
		{SET_LABEL 46 14 ("Bryansk (Sarmatia)")}
		#Bulgaria
		{SET_LABEL 36 26 ("Sophia (Byzantium)")}

		{SET_LABEL 3 36 ("<b>1. Byzantium</b>")}
		{SET_LABEL 4 36 ("<small>7 Gold</small>")}
		{SET_LABEL 6 36 ("")}
		{SET_LABEL 3 37 ("<b>2. Gallic Frontier</b>")}
		{SET_LABEL 4 37 ("<small>2 Gold</small>")}
		{SET_LABEL 6 37 ("")}
		{SET_LABEL 3 38 ("<b>3. Britonic Isles</b>")}
		{SET_LABEL 4 38 ("<small>8 Gold</small>")}
		{SET_LABEL 6 38 ("")}
		{SET_LABEL 3 39 ("<b>4. Suebia</b>")}
		{SET_LABEL 4 39 ("<small>3 Gold</small>")}

		{SET_LABEL 11 36 ("<b>5. Germanic Tribes</b>")}
		{SET_LABEL 12 36 ("<small>7 Gold</small>")}
		{SET_LABEL 11 37 ("<b>6. Gaul</b>")}
		{SET_LABEL 12 37 ("<small>7 Gold</small>")}
		{SET_LABEL 11 38 ("<b>7. Hispania</b>")}
		{SET_LABEL 12 38 ("<small>7 Gold</small>")}
		{SET_LABEL 14 38 ("")}
		{SET_LABEL 11 39 ("<b>8. Rome</b>")}
		{SET_LABEL 12 39 ("<small>3 Gold</small>")}
		{SET_LABEL 14 39 ("")}

		{SET_LABEL 19 36 ("<b>9. Sarmatia</b>")}
		{SET_LABEL 20 36 ("<small>10 Gold</small>")}
		{SET_LABEL 22 36 ("")}
		{SET_LABEL 19 37 ("<b>10. Cimmerians</b>")}
		{SET_LABEL 20 37 ("<small>5 Gold</small>")}
		{SET_LABEL 19 38 ("<b>11. Sami Tribes</b>")}
		{SET_LABEL 20 38 ("<small>4 Gold</small>")}
		{SET_LABEL 22 38 ("")}
		{SET_LABEL 19 39 ("<b>12. Helvetii</b>")}
		{SET_LABEL 20 39 ("<small>2 Gold</small>")}
	[/event]



	#undef CALCULATE_INCOME_BONUS_GWLEDIG_INVASION SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_INVASION SIDE
		
		{VARIABLE income_bonus 0}

		#Balkans and Turkey
		[if]
			[have_location]
				x=36
				y=26
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=29
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Benelux
		[if]
			[have_location]
				x=19
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#British Isles
		[if]
			[have_location]
				x=4
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=14
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 8}
			[/then]
		[/if]

		#Czech, Pannonia, Swabia
		[if]
			[have_location]
				x=31
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Denmark and Germania
		[if]
			[have_location]
				x=26
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=22
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=12
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Gaul and Liguria
		[if]
			[have_location]
				x=21
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=12
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=16
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=18
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Iberian Peninsula
		[if]
			[have_location]
				x=4
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=3
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=8
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=13
				y=29
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=14
				y=26
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Italian Peninsula
		[if]
			[have_location]
				x=25
				y=32
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=30
				y=28
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=27
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Northeast Europe
		[if]
			[have_location]
				x=42
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=41
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=39
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=42
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=5
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 10}
			[/then]
		[/if]

		#Romania and Ukraine
		[if]
			[have_location]
				x=40
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Scandinavian Peninsula
		[if]
			[have_location]
				x=27
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=7
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=35
				y=5
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Switzerland
		[if]
			[have_location]
				x=21
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=21
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		[modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]
	#enddef

	[event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 4}
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 5}
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION 6}

	[/event]
	[event]
		name=side turn
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_INVASION $side_number}
	[/event]
[/multiplayer]
