[region]
	name=Byzantine
	bonus=9
	village_list=Mesembria,7,1,Adrianople,3,3,Gallipoli,2,7,Constantinople,5,6,Chalcedon,7,7,Dorylaeum,10,8,Nicaea,8,10
[/region]
[region]
	name=Jerusalem
	bonus=8
	village_list=Antiochia,34,18,Homs,39,22,Tripolis,34,22,Damascus,37,24,Akkon,31,27,Jerusalem,34,28
[/region]
[region]
	name=Abasid
	bonus=7
	village_list=Amida,45,15,Rash Ayn,44,19,Mosul,49,20,Baghdad,47,23,Kufa,49,28
[/region]
[region]
	name=Seljuks
	bonus=6
	village_list=Sinope,20,6,Amisus,28,6,Amasia,24,8,Sebasteia,27,10,Angora,20,11
[/region]
[region]
	name=Cairo
	bonus=6
	village_list=Alexandria,1,34,Damiette,4,31,Mansurah,9,30,Cairo,3,36,Bilbeis,8,34
[/region]
[region]
	name=Mamluks
	bonus=6
	village_list=Subala,43,36,Talabija,48,36,Feid,45,41,Suman,46,43
[/region]
[region]
	name=Arabia
	bonus=6
	village_list=Djabal,35,37,Akaba,29,40,Djar,31,43,Medina,38,41
[/region]
[region]
	name=Fatimite
	bonus=6
	village_list=Esmali,6,40,Assuan,12,43,Faijjum,15,36,Malanijal,19,42
[/region]
[region]
	name=Armenia
	bonus=4
	village_list=Iconium,20,16,Seleucia,23,18,Tarsos,28,16
[/region]
[region]
	name=Georgia
	bonus=4
	village_list=Tiflis,45,2,Manzikert,43,7,Dvin,47,9
[/region]
[region]
	name=Edessa
	bonus=3
	village_list=Marash,33,11,Caesarea,31,13,Edessa,36,13
[/region]
[region]
	name=Ascalon
	bonus=3
	village_list=Ascalon,28,30,Al Arash,22,32,Petra,27,35
[/region]
[region]
	name=Smyrna
	bonus=2
	village_list=Ephesos,8,14,Attalia,11,16
[/region]
[region]
	name=Trebizond
	bonus=2
	village_list=Trebizond,36,6,Poti,37,2
[/region]
[region]
	name=Cyprus
	bonus=2
	village_list=Limasol,22,23,Famagusta,26,22
[/region]
[region]
	name=Crete
	bonus=2
	village_list=Chandax,2,22,Silan,9,23
[/region]
