[region]
	name=Fargundy
	bonus=11
	village_list=Mesardon,32,5,Kailath,33,9,Cuebark,39,10,Leptis,29,8,Mogun,37,7,Dioclate,27,12,Nivopo,32,13
[/region]
[region]
	name=Gagarlon
	bonus=9
	village_list=Gogama,20,37,Olcede,30,38,Wharm,21,43,Uaklan,31,43,Aquil,25,41,Maajer,25,37
[/region]
[region]
	name=Tarsia
	bonus=9
	village_list=Lariss,13,25,Flamir,26,27,Bruttite,19,24,Larutania,26,17,Kaluhy,20,19,Salonir,25,23
[/region]
[region]
	name=New Calron
	bonus=7
	village_list=Jetera,39,28,Opath,47,21,Centabre,41,25,Emerita,45,25,Quingentali,49,26
[/region]
[region]
	name=Gortyr
	bonus=7
	village_list=Jhaya,7,11,Burd,6,17,Yellja,13,17,Suindin,2,15,Gordsa,10,14
[/region]
[region]
	name=Vickmark
	bonus=7
	village_list=Cavao,21,48,Tejarp,19,55,Zucian,20,51,Uruth,24,54,Panthen,15,54
[/region]
[region]
	name=Soveran
	bonus=6
	village_list=Degacia,36,38,Mogun,37,33,Eigglebury,34,35,Ophrik,42,31
[/region]
[region]
	name=Wrymandy
	bonus=6
	village_list=Orotinphire,16,10,Majn,25,9,Sour,18,14,Thopo,22,14
[/region]
[region]
	name=Pentaria
	bonus=6
	village_list=Whartle,2,47,Esterif,2,36,Glaboph,5,45,Eterun,3,41
[/region]
[region]
	name=Siznak
	bonus=5
	village_list=Slux,5,50,Yoe,1,52,Lackra,7,55,Difoe,3,55
[/region]
[region]
	name=Carolas
	bonus=4
	village_list=Difor,22,2,Brackgun,26,4,Musslepoe,31,3
[/region]
[region]
	name=Dalmatuska
	bonus=4
	village_list=Dalmatuska,41,47,Yska,45,47,Decius,49,46
[/region]
[region]
	name=Cottidan
	bonus=4
	village_list=Recal,27,48,Effer,30,50,Sester,35,51
[/region]
[region]
	name=Poltovio
	bonus=4
	village_list=Tijuanah,5,29,Champan,6,32,Poloth,9,29
[/region]
[region]
	name=Bostra
	bonus=4
	village_list=Friz,34,20,Ptuj,37,23,Byzack,41,20
[/region]
[region]
	name=Merman Clan
	bonus=3
	village_list=Coralia,3,23,Seaser,5,20,Swavah,6,22
[/region]
[region]
	name=Barca
	bonus=3
	village_list=Bith,46,37,Fraj,49,35,Chilio,48,40
[/region]
[region]
	name=Yarghford
	bonus=2
	village_list=Hensferheim,44,2,Hickburg,47,5
[/region]
[region]
	name=Herull Swamp
	bonus=2
	village_list=Pictqua,6,4,Rite,10,5
[/region]
[region]
	name=Norcard Tribe
	bonus=2
	village_list=Wrongr,14,36,Villuge,12,39
[/region]
[region]
	name=Trevero
	bonus=2
	village_list=Trevero,14,44,Bentran,12,47
[/region]
[region]
	name=Aurelatia
	bonus=2
	village_list=Aurelia,35,44,Scencar,38,42
[/region]
[region]
	name=Nobade
	bonus=2
	village_list=Teoch,44,52,Breez,43,55
[/region]
[region]
	name=Vindoth
	bonus=2
	village_list=Ventebshew,33,30,Sheirn,31,33
[/region]
[region]
	name=Curtany
	bonus=2
	village_list=Liger,44,12,Frison,43,16
[/region]
[region]
	name=Miggle
	bonus=2
	village_list=Quaza,16,1,Gaggle,15,6
[/region]
[region]
	name=Hagaron
	bonus=1
	village_list=Hagaron,13,20
[/region]
