[region]
	name=Lobwelig
	bonus=6
	color=171,129,195
	village_list=Lobwelig,11,10,Sil’Nawen,10,6,Jolnuve,7,12,Waygen,15,13,Jek’Mav,18,8,Kovonil,11,16
[/region]
[region]
	name=Mountains
	bonus=3
	#color=209,36,62
	#color=226,51,65
	color=227,69,85
	village_list=Ma Kaloy,22,12,Volesko,28,11,Leshar Ash,24,14
[/region]
[region]
	name=Nulven
	bonus=4
	color=154,106,226
	village_list=Kalorn,25,3,Vilmew,28,6,Na’aben,32,5,Armeen,33,8
[/region]
[region]
	name=Free Cities
	bonus=2
	color=181,117,45
	village_list=Ooben,38,4,Sol’Por,42,4
[/region]
[region]
	name=Gonoy Forest
	bonus=5
	color=70,168,48
	village_list=Wa’akonol,36,10,Mowel,38,13,Kirvanoo,42,9,Lilinovan,43,14,Unob,46,9
[/region]
[region]
	name=Kulen Cape
	bonus=2
	color=65,133,193
	village_list=Og,52,15,Jarveenarel Port,48,16
[/region]
[region]
	name=Hajulen
	bonus=8
	#color=113,87,209
	#color=127,100,226
	color=152,133,228
	village_list=Hajulen City,15,22,Askon,19,16,Jitu,14,18,Logot,9,22,Poli Wo,15,26,Rakjah,19,20,Filendol,21,24
[/region]
[region]
	name=Lin’Sol
	bonus=4
	# color=139,197,85 good but color to close to adjacent region
	color=206,193,100
	village_list=Jok,26,17,Rinu’ul,24,19,Alovy,28,22
[/region]
[region]
	name=Sol
	bonus=7
	color=224,226,78
	village_list=Siltanul,30,18,Pilk,37,17,Funit,32,21,Malawoni,37,20,Calfor,35,23,Koilo Port,34,27
[/region]
[region]
	name=Swamps
	bonus=4
	color=218,215,127
	village_list=Kaargoth,9,31,Yug-Nothet,15,32,Duul,10,36,M’Pyeeh,17,36
[/region]
[region]
	name=Sunny Hills
	bonus=5
	color=207,133,104
	village_list=Pel’Tehn,25,27,Dorth,21,29,Turnyn,29,28,Darnol,25,31
[/region]
[region]
	name=South-Sea Alliance
	bonus=6
	color=83,118,225
	village_list=Lago,21,34,Molton,26,34,Vaneo,30,36,Pilartyn,23,41,Ilonen,29,41
[/region]
[region]
	name=South Cape
	bonus=5
	color=124,197,213
	village_list=Larren,36,36,Halport,38,33,Fintany,38,38,Armary,41,36,Pollyn,47,39
[/region]
[region]
	name=Lonely Island
	bonus=5
	color=213,89,170
	village_list=New Weldyn,56,28,Harmeth,53,31,Coronelly,50,26,Efendil,57,32
[/region]
[region]
	name=Sijuani
	bonus=3
	color=214,196,164
	village_list=Nul’Sijuani,45,20,Sul’Sijuani,47,23
[/region]
[region]
	name=Amphiboa
	bonus=3
	color=123,226,175
	village_list=Agaoen,60,16,Linoean,56,20,Kaelonu,61,20
[/region]
[region]
	name=Aeloi
	bonus=1
	color=93,203,185
	village_list=Aeloi,3,20
[/region]
