#define PLAYER_CAPITOL_SPAWN PSIDE 

{VARIABLE playerside {PSIDE}}
{VARIABLE capitol_spawn_radius_to_friendly_vilas $ce_system.max_distance}
{VARIABLE capitol_spawn_radius_to_enemy_vilas $ce_system.min_distance}

[if]
[variable]
name=playerside
value=1
[/variable]
[then]
{VARIABLE enemysidesa 2}
{VARIABLE enemysidesb 3}
{VARIABLE enemysidesc 4}
{VARIABLE enemysidesd 5}
{VARIABLE enemysidese 6}
[/then]
[/if]
[if]
[variable]
name=playerside
value=2
[/variable]
[then]
{VARIABLE enemysidesa 1}
{VARIABLE enemysidesb 3}
{VARIABLE enemysidesc 4}
{VARIABLE enemysidesd 5}
{VARIABLE enemysidese 6}
[/then]
[/if]
[if]
[variable]
name=playerside
value=3
[/variable]
[then]
{VARIABLE enemysidesa 1}
{VARIABLE enemysidesb 2}
{VARIABLE enemysidesc 4}
{VARIABLE enemysidesd 5}
{VARIABLE enemysidese 6}
[/then]
[/if]
[if]
[variable]
name=playerside
value=4
[/variable]
[then]
{VARIABLE enemysidesa 1}
{VARIABLE enemysidesb 2}
{VARIABLE enemysidesc 3}
{VARIABLE enemysidesd 5}
{VARIABLE enemysidese 6}
[/then]
[/if]
[if]
[variable]
name=playerside
value=5
[/variable]
[then]
{VARIABLE enemysidesa 1}
{VARIABLE enemysidesb 2}
{VARIABLE enemysidesc 3}
{VARIABLE enemysidesd 4}
{VARIABLE enemysidese 6}
[/then]
[/if]
[if]
[variable]
name=playerside
value=6
[/variable]
[then]
{VARIABLE enemysidesa 1}
{VARIABLE enemysidesb 2}
{VARIABLE enemysidesc 3}
{VARIABLE enemysidesd 4}
{VARIABLE enemysidese 5}
[/then]
[/if]


[if]
[have_unit]
side={PSIDE}
[/have_unit]
[then]
#Use scatter_units macro specifying 1 initial unit with minimum of distance to other scattered units of 2 (dummy value) 
{SCATTER_UNITS 1 "Fog Clearer" 2 (
terrain=*^V*
owner_side=0
x=0-999
y=0-999
[not]
[filter]
canrecruit=no
[/filter]
[/not]

[not]
radius=$capitol_spawn_radius_to_enemy_vilas
owner_side=$enemysidesa
[/not]
[not]
radius=$capitol_spawn_radius_to_enemy_vilas
owner_side=$enemysidesb
[/not]
[not]
radius=$capitol_spawn_radius_to_enemy_vilas
owner_side=$enemysidesc
[/not]
[not]
radius=$capitol_spawn_radius_to_enemy_vilas
owner_side=$enemysidesd
[/not]
[not]
radius=$capitol_spawn_radius_to_enemy_vilas
owner_side=$enemysidese
[/not]



)(
side={PSIDE}

{PEONUNIT}

{GENERIC_MILITIA_STATS_MODS "Peon"}
 )}
[/then]
[/if]
[if]
[have_unit]
side={PSIDE}
[/have_unit]
[then]
#Use scatter_units macro specifying 2 additional unit with minimum of distance to other scattered units of 2 
{SCATTER_UNITS 2 "Fog Clearer" 2 (
terrain=*^V*
owner_side=0
x=0-999
y=0-999
[not]
[filter]
canrecruit=no
[/filter]
[/not]

[and]
terrain=*^V*
radius=$capitol_spawn_radius_to_friendly_vilas
owner_side={PSIDE}
[/and]

)(
side={PSIDE}

{PEONUNIT}

{GENERIC_MILITIA_STATS_MODS "Peon"}
 )}
 
[/then]
[/if]

#enddef