# wmllint: no translatables

# This file explains the concept, contains helper code and more.
# The actual ai code has been moved into ai.lua file.

#define CE_FIRE_EVENT EVENT_NAME
	# Helper macro, which is used below
	[fire_event]
		name={EVENT_NAME}
	[/fire_event]
#enddef

#define CE_AI_EVENT


## first is not spwan units in village where is 0 enemies in range
## turn water units into ships???
## cycle through other villages to recruit rest of money
## strongest unit to stay inside village on recruit
## recruited units to have attacks left..


## spawns happen not on village but near village somehow..
## spawns happen on water somehow..
## stupid full surround of 3g spawns when can have few 10g units
## spare money need to go in some random villa..
## first turn gives some bug with empty unstore 

## start with tracing message of how much money AI has in begin of turn
## how much he spends on units and how much is left in end of turn

## option to enable or disable ai ?? or upload as is?


[event]
name=ce_lua_get_controller
first_time_only=no
[lua]
name="controllercheck"
code = <<
local tmp_player_setup = wesnoth.get_variable("side_N")
--------------------------------------------------------------
if (tmp_player_setup <= #wesnoth.sides) then
	---
	local result = wesnoth.synchronize_choice(
	function()
	return { value = wesnoth.sides[tmp_player_setup].controller }
	end,
	function()
	return { value = wesnoth.sides[tmp_player_setup].controller }
	end)
	---
	if (result.value == "ai") or (result.value == "network_ai") then
		wesnoth.set_variable("player[" .. tmp_player_setup .. "].ai", "ON")
	else
		if (result.value == "null") or (result.value == "idle") then
			wesnoth.set_variable("player[" .. tmp_player_setup .. "].ai", "NULL")
		else
			wesnoth.set_variable("player[" .. tmp_player_setup .. "].ai", "OFF")
		end
		--- if side was ever controlled by human change of default AI first name to human name
		--- removed because was problem.. it was always done by host so it had host name..
		--- wesnoth.set_variable("player[" .. tmp_player_setup .. "].AI_first_name", wesnoth.sides[tmp_player_setup].side_name)
		--- /end of change name
	end
	---
else
	wesnoth.set_variable("player[" .. tmp_player_setup .. "].ai", "NONE")
end
--------------------------------------------------------------
>>
[/lua]
{CLEAR_VARIABLE side_N}
[/event]


[event]
name=prestart
[if]
[variable]
name=CE_SYSTEM.Experimental_AI_Enabled
# Should normally be boolean_equals=yes, but is changed to 3-state:
# If option is set to no in GUI -> disabled
# If option is set to yes in GUI -> enabled
# If option unset because of starting from command line -> enabled
not_equals=no
[/variable]
[then]
#################################################
[event]
name=turn refresh
first_time_only=no
[lua]
name="ai tries to board boats"
code = <<
local lua_side = wesnoth.current.side
local side_gold = wesnoth.sides[lua_side].gold
--------------------------------------------------------
function recruit_and_board_units_into_ships()
	---local side_villages = wesnoth.get_locations( {{"and", { radius=1 }}, {"filter", {{"filter_wml", {{"variables", { race="ships" } }} },{"not", {{"filter_wml", {{"variables", { loaded="1" } }} }} } } },{"and",{ terrain="*^V*", owner_side=tostring(lua_side), {"not", {{"filter", {} }} }}} })
	---local side_villages = wesnoth.get_locations( { {"and",{ terrain="*^V*", owner_side=tostring(lua_side), {"filter",{{"filter_adjacent", { adjacent="n,ne,se,s,sw,nw", {"filter", {{"filter_wml", {{"variables", { race="ships" } }} }}}}} }} }}, {"not", {{"filter", {} }} } })
	local side_villages = wesnoth.get_locations( { {"and",{ terrain="*^V*", owner_side=tostring(lua_side), {"not", {{"filter", {} }} } }},{"and",{ radius=1, {"filter",{ {"filter_wml", {{"variables", { role="score_navy" } }} },{"not",{{"filter_wml", {{"variables", { loaded=1 } }} }}} }} }} })
---proper ONE!!!	local side_villages = wesnoth.get_locations( { {"and",{ terrain="*^V*", owner_side=tostring(lua_side), {"not", {{"filter", {} }} } }},{"and",{ radius=1, {"filter",{ {"filter_wml", {{"variables", { race="ships" } }} },{"not",{{"filter_wml", {{"variables", { loaded=1 } }} }}} }} }} })
	--- works	local side_villages = wesnoth.get_locations( { {"and",{ terrain="*^V*", owner_side=tostring(lua_side), {"not", {{"filter", {} }} } }},{"and",{ radius=1, {"filter",{ {"filter_wml", {{"variables", { role="score_navy" } }} } }} }} })
	---{"filter",  }
	---{{"not",{{"filter_wml", {{"variables", { loaded="1" } }} }}}}
	if side_villages then	
		for f, pairs_xy in ipairs(side_villages) do
			local empty_valid_ships = wesnoth.get_locations({ {"filter",{ {"filter_wml", {{"variables", { role="score_navy" } }} },{"not",{{"filter_wml", {{"variables", { loaded=1 } }} }}} }},{"and",{ radius=1, x=tostring(pairs_xy[1]), y=tostring(pairs_xy[2]) } } })
			---proper ONE !!!! local empty_valid_ships = wesnoth.get_locations({ {"filter",{ {"filter_wml", {{"variables", { race="ships" } }} },{"not",{{"filter_wml", {{"variables", { loaded=1 } }} }}} }},{"and",{ radius=1, x=tostring(pairs_xy[1]), y=tostring(pairs_xy[2]) } } })
			---[have_location]
			---	terrain=*^V*
			---	[and]
			---		x,y=$x1,$y1
			---		radius=1
			---	[/and]
			---[/have_location]
			for ff, pairss_xy in ipairs(empty_valid_ships) do
				wesnoth.message("valid ship at"..tostring(pairss_xy[1])..","..tostring(pairss_xy[2]))
			end
		end
	else
		---wesnoth.message("no empty ships near empty villages")
	end
	
	-- PROBLEM that village will never be empty where AI recruited.. so not sure how to solve that
	
	-- check all owner side empty villages for adjacent empty ships
	-- recruit 1g militia to board into ship, reduce gold by 1g
	-- board unit into ship action
	-- create turn end event where 1g unit unboards into empty enemy village and suicides if possible
	
end
---recruit_and_board_units_into_ships()
>>
[/lua]
[/event]

[event]
name=turn refresh
first_time_only=no
{VARIABLE side_N $side_number}
{CE_FIRE_EVENT ce_lua_get_controller}
[if]
[variable]
name=player[$side_number].ai
equals="ON"
[/variable]
[then]
[lua]
name="regular ai bonus gold"
code = <<
local lua_side = wesnoth.current.side
local side_gold = wesnoth.sides[lua_side].gold
--------------------------------------------------------
function recruit_and_board_units_into_ships()
	local side_villages = wesnoth.get_locations( { terrain="*^V*", owner_side=tostring(lua_side), {"not", {{"filter", {} }} } })
	if side_villages then	
		for f, pairs_xy in ipairs(side_villages) do
			wesnoth.message("valid ship at"..tostring(pairs_xy[1])..","..tostring(pairs_xy[2]))
		end
	else
		wesnoth.message("no empty ships near empty villages")
	end
		--{"and", { radius=1 }}, {{"filter", {{"filter_wml", {{"variables", { race="ships" } }} }},{{"not", {{"filter_wml", {{"variables", { loaded="1" } }} }} }} } },
		
	-- check all owner side empty villages for adjacent empty ships
	-- recruit 1g militia to board into ship, reduce gold by 1g
	-- board unit into ship action
	-- create turn end event where 1g unit unboards into empty enemy village and suicides if possible
	
end
----------------------------------------------------------
if wesnoth.current.turn > 1 then
	local modify_gold = side_gold + (wesnoth.get_variable("CE_SYSTEM.Experimental_AI_Extra_Gold_perturn") or 0)
	--recruit_and_board_units_into_ships()
	wesnoth.fire("modify_side",{ side = lua_side , gold = tostring(modify_gold)})
end
---wesnoth.message("AI side has"..tostring(side_gold).."gold")
>>
[/lua]
[/then]
[/if]
[/event]
######################################################
[event]
name=side turn 1
first_time_only=no
{VARIABLE side_N $side_number}
{CE_FIRE_EVENT ce_lua_get_controller}
[if]
[variable]
name=player[$side_number].ai
equals="ON"
[/variable]
[then]
[lua]
name="initial ai bonus gold"
code = <<
local lua_side = wesnoth.current.side
local side_gold = wesnoth.sides[lua_side].gold
local modify_gold = side_gold + (wesnoth.get_variable("CE_SYSTEM.Experimental_AI_Extra_Gold_start") or 0)
wesnoth.fire("modify_side",{ side = lua_side , gold = tostring(modify_gold)})
>>
[/lua]
[/then]
[/if]
[/event]
########################################################
[event]
##name=turn refresh
name=side turn end
first_time_only=no
{VARIABLE side_N $side_number}
{CE_FIRE_EVENT ce_lua_get_controller}
[if]
[variable]
name=player[$side_number].ai
equals="ON"
[/variable]
[then]
[lua]
name="ai.lua"
code={~add-ons/Conquest_Asterisk/lua/ai.lua}
[/lua]
[/then]
[/if]

########## ANY AI

## if controller side is AI then

## for each current side village

## check if any enemies around village (visible)

## count total number of enemies

## for each enemy count how many of them can reach specific village

## calculate total power (gold) of all enemies that can reach this village

###### STUPID AI

## save result and go to next village of current side

## check how much gold you have against total enemies power in gold equivalent

## if you have less gold than enemies power then use loop 1

#### LOOP 1

## do same as before for each village but now count the amount of enemy units

## if you have more gold than 1g units needed to protect then start recruiting them
## and use leftover money to create powerful units to capture something

## else see which villages would decrease your bonus if lost
## and for each important village do LOOP 1 again

#### / LOOP 1

####### / stupid ai

########## MOST SMART AI

## count total number of your own units

## for each unit of your side count how many of them can reach that village

## calculate total power (gold) of all own units that can reach this village

## minus your units with enemy units, count difference

## save result and go to next village of current side

## check how much gold you have against total enemies power difference in gold equivalent

## check if you need expensive units or you can protect yourself with cheap ones

########## / MOST SMART AI

[/event]
########### MICRO AI #########
[event]
name=side turn 1
first_time_only=no
[store_map_dimensions]
variable=ce_map_dimensions
[/store_map_dimensions]
{VARIABLE ce_map_dimensions.bound_x $ce_map_dimensions.width}
{VARIABLE_OP ce_map_dimensions.bound_x add 1}
{VARIABLE ce_map_dimensions.bound_y $ce_map_dimensions.height}
{VARIABLE_OP ce_map_dimensions.bound_y add 1}
#####################################################    WORKERS    #########
   
  [micro_ai]
            side=$side_number
            ai_type=goto
            action=add
            ca_id=ce_capture_empty_village_$side_number  ## capture empty villages
            [filter]
				[not]
				canrecruit=true
				[/not]
				[not]
                type=Peasant
				[/not]
				[filter_location]
				terrain=*^V*
				[filter_owner]
				[enemy_of]
				side=$side_number
				[/enemy_of]
				[/filter_owner]
				radius=10
				[and]
				[not]
				[filter]
				[/filter]
				[/not]
				[/and]
				[/filter_location]
				[or]
				[filter_location]
				terrain=*^V*
				owner_side=0
				radius=10
				[and]
				[not]
				[filter]
				[/filter]
				[/not]
				[/and]
				[/filter_location]
				[/or]
            [/filter]
            [filter_location]
                 terrain=*^V*
				[filter_owner]
				[enemy_of]
				side=$side_number
				[/enemy_of]
				[/filter_owner]
				[and]
				[not]
				[filter]
				[/filter]
				[/not]
				[/and]
				[and]
				[filter]
				side=$side_number
				[/filter]
				radius=10
				[/and]
				[or]
				terrain=*^V*
				owner_side=0
				[and]
				[not]
				[filter]
				[/filter]
				[/not]
				[/and]
				[and]
				[filter]
				side=$side_number
				[/filter]
				radius=10
				[/and]
				[/or]
            [/filter_location]
            unique_goals=yes
				ca_score=210011
				##use_straight_line=true
				ignore_enemy_at_goal=no
				ignore_units=no
  [/micro_ai]
    ########################################
    
##
{CLEAR_VARIABLE ce_map_dimensions}
[/event]
##############################
[/then]
[/if]
[/event]
#enddef




#define shzfhdkfhldkhffgdkh_unsuded_unused
[event]
name=turn 999
  [micro_ai]
            side=$side_number
            ai_type=goto
            action=add
            ca_id=ce_goto_enemy_village_$side_number   ## attack enemy villages
            [filter]
				[not]
				canrecruit=true
				[/not]
				[not]
               ability=ce_worker,ce_build_new_city,ce_warship
				[/not]
				[filter_location]
				terrain=*^V*
				[filter_owner]
				[enemy_of]
				side=$side_number
				[/enemy_of]
				[/filter_owner]
				radius=4
				[and]
				[filter]
				[/filter]
				[/and]
				[/filter_location]
			[/filter]
			[filter_location]
				[and]
					terrain=*^V*
					radius=1
					[filter_owner]
					[enemy_of]
					side=$side_number
					[/enemy_of]
					[/filter_owner]
					[and]
					[filter]
					[/filter]
					[/and]
					[and]
					[filter]
					side=$side_number
					[/filter]
					radius=4
					[/and]
				[/and]
					[not]
					[filter]
					[/filter]
					[/not]
					[not]
					terrain=W*,S*
					[/not]
			[/filter_location]
		unique_goals=yes
		ignore_enemy_at_goal=yes
		ignore_units=yes
		ca_score=210004
 [/micro_ai]
  [micro_ai]
            side=$side_number
            ai_type=goto
            action=add
            ca_id=ce_goto_enemy_king_in_ship_$side_number   ## attack enemy king in transport ship in range
            [filter]
				[not]
				canrecruit=true
				[/not]
               ability=ce_warship  ## warships
				[filter_location]
					[filter]
					canrecruit=true
					[filter_side]
					[enemy_of]
					side=$side_number
					[/enemy_of]
					[/filter_side]
					[/filter]
					radius=6
				[/filter_location]
			[/filter]
			[filter_location]
				[and]
				radius=1
					[filter]
					canrecruit=true
					[filter_side]
					[enemy_of]
					side=$side_number
					[/enemy_of]
					[/filter_side]
					[/filter]
					[and]
					[filter]
					ability=ce_warship
					side=$side_number
					[/filter]
					radius=6
					[/and]
				[/and]
					[not]
					[filter]
					[/filter]
					[/not]
				[and]
					terrain=W*,W*^*
				[/and]
			[/filter_location]
		unique_goals=yes
		ignore_enemy_at_goal=yes
		ignore_units=no
		ca_score=210011
 [/micro_ai]
 ##
   [micro_ai]
            side=$side_number
            ai_type=goto
            action=add
            ca_id=ce_goto_enemy_warships_$side_number   ## attack enemy warships in range
            [filter]
				[not]
				canrecruit=true
				[/not]
               ability=ce_warship  ## warships
				[filter_location]
					[filter]
					ability=ce_warship
					[filter_side]
					[enemy_of]
					side=$side_number
					[/enemy_of]
					[/filter_side]
					[/filter]
					radius=6
				[/filter_location]
			[/filter]
			[filter_location]
				[and]
				radius=1
					[filter]
					ability=ce_warship
					[filter_side]
					[enemy_of]
					side=$side_number
					[/enemy_of]
					[/filter_side]
					[/filter]
					[and]
					[filter]
					ability=ce_warship
					side=$side_number
					[/filter]
					radius=6
					[/and]
				[/and]
					[not]
					[filter]
					[/filter]
					[/not]
				[and]
					terrain=W*,W*^*
				[/and]
			[/filter_location]
		unique_goals=yes
		ignore_enemy_at_goal=yes
		ignore_units=no
		ca_score=210010
 [/micro_ai]
 [/event]
#enddef
