# wmllint: no translatables

# from https://github.com/wesnoth/wesnoth/blob/1.18/src/font/standard_colors.cpp

#define NORMAL_COLOR
221, 221, 221 #enddef

#define GRAY_COLOR
136, 136, 136 #enddef

#define LOBBY_COLOR
187, 187, 187 #enddef

#define GOOD_COLOR
0  , 181, 26  #enddef

#define BAD_COLOR
255, 0  , 0   #enddef

#define BLACK_COLOR
0  , 0  , 0   #enddef

#define YELLOW_COLOR
255, 255, 0   #enddef

#define BUTTON_COLOR
186, 172, 125 #enddef

#define PETRIFIED_COLOR
160, 160, 160 #enddef

#define TITLE_COLOR
186, 172, 125 #enddef

#define LABEL_COLOR
107, 140, 255 #enddef


#define LABEL_TITLE_COLOR
107, 140, 125 #enddef


#define BIGMAP_COLOR
255, 255, 255 #enddef
