# wmllint: no translatables

#define NEUTRALS_PLACEMENT
	[event]
		name=turn 2
		# Ensures neutral placement happens before announcement of neutrals growth.
		priority=1
		first_time_only=yes

		[lua]
			code = <<
local lua_all_villages = wesnoth.map.find{ owner_side = 0, gives_income = true }

for i, pairs_xy in ipairs(lua_all_villages) do
	wml.variables.ce_spawn = { side = 7, x = pairs_xy.x, y = pairs_xy.y }
	wesnoth.game_events.fire('ce_spawn_1g_militia')
	wml.variables.ce_spawn = nil
end
>>
		[/lua]
	[/event]
#enddef
