#textdomain wesnoth-Conquest

# At the end of the file, the text of the objectives is written in a compact form.
# (First some mostly identical helper macros)

#define KEY_POINT TEXT
	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
	[/objective]
#enddef

#define KEY_REGIO TEXT
	# World map has no regions, hide the text there.
	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
		[show_if]
			[lua]
				# This scenario has no region bonuses.
				name="objective_regions"
				code="return not string.match(wesnoth.scenario.id, 'World')"
			[/lua]
		[/show_if]
	[/objective]
#enddef

#define KEY_BOATS TEXT

#arg SECTION
#endarg

	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
		{SECTION}
		[show_if]
			[variable]
				name=no_boats
				boolean_equals=no
			[/variable]
		[/show_if]
	[/objective]
#enddef

#define STRATEGY TEXT
	[objective]
		description={TEXT}
		condition=lose
		red,green,blue=215,215,215
	[/objective]
#enddef

#define STRATEGY_TELEPORTS_WARNING
	[objective]
		description=_"<b>Teleportation tunnels are activated!</b>"
		condition=lose
		red,green,blue=215,215,215
		[show_if]
			[variable]
				name=teleports
				boolean_equals=yes
			[/variable]
		[/show_if]
	[/objective]
#enddef

#define EXTRA_INFO TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
		[show_if]
			[lua]
				# Add a way to not show the message
				name="obectives_hide_notes"
				code="return not filesystem.have_file('~add-ons/Conquest_Asterisk/images')"
			[/lua]
		[/show_if]
	[/note]
#enddef

#define THEME_INFO
	# Only one of the two note tags will be shown.
	[note]
		description=_"Neutral units:" + " $CE_SYSTEM.spawns_name"
		red,green,blue=215,215,215
		[show_if]
			[lua]
				name="obectives_show_spawns"
				code="return not filesystem.have_file('~add-ons/Conquest_Asterisk/images')"
			[/lua]
			# Shown when neutrals grow is disabled or not anymore in effect.
			[and]
				[variable]
					name=CE_SYSTEM.neutrals_grow_speed
					numerical_equals=0
				[/variable]
				# When units no longer grow because they reached the maxiumum level, then this objective is shown too.
				[or]
					[not]
						[have_unit]
							side=7
							type="Spearman,Sergeant,Dragoon,Pikeman,Lieutenant,Paladin,Dwarvish Guardsman,Dwarvish Stalwart,Gryphon Master,Dwarvish Sentinel"
						[/have_unit]
					[/not]
					[variable]
						name=turn_number
						greater_than=2
					[/variable]
				[/or]
			[/and]
		[/show_if]
	[/note]
	[note]
		# Calculate next grow turn.
		#
		# $| instead $, to escape the $. Substitution shoudl happen when opening objectives, not when creating objectives.
		# $ substitutes only once at the beginning, when the objectives are set in prestart.
		#
		# -2 and +2 because the first two turns of the game are special.
		# floor() and +1 rather than ceil() to show at the grow turn already the next grow turn instead of current turn.
		#
		description=_"Neutral units:" + " $CE_SYSTEM.spawns_name. " + _"Neutrals grow stronger in turn" + " $|( (floor( (t - 2) / speed ) +1) * speed + 2 where speed = $CE_SYSTEM.neutrals_grow_speed, t = $|turn_number )."
		red,green,blue=215,215,215
		[show_if]
			[lua]
				name="obectives_show_spawns"
				code="return not filesystem.have_file('~add-ons/Conquest_Asterisk/images')"
			[/lua]
			[variable]
				name=CE_SYSTEM.neutrals_grow_speed
				greater_than=0
			[/variable]
			[and]
				[have_unit]
					side=7
					type="Spearman,Sergeant,Dragoon,Pikeman,Lieutenant,Paladin,Dwarvish Guardsman,Dwarvish Stalwart,Gryphon Master,Dwarvish Sentinel"
				[/have_unit]
				[or]
					[variable]
						name=turn_number
						less_than_equal_to=2
					[/variable]
				[/or]
			[/and]
		[/show_if]
	[/note]
#enddef

#define OBJECTIVES_NOTE_MAP_BY MAP_MAKER

#arg ADDITIONAL_OBJECTIVE
#endarg

#arg SUBMAP
#endarg

[event]
name=prestart
# Negative priority to set the variable used by objectives beforehand (happens on Pasarganta map).
# Variables are substituted when this event happens, so they need to exist already before that.
priority=-1
[objectives]
	{SUBMAP}
	bullet="    "
	# po: The next 10-20 strings are similar to the intro text, but use different formatting. The game is explained to the new player here.
	# po: These strings have to fit on the objectives screen without a line break!
	victory_string=_"How to play Conquest"
	{KEY_POINT _"Conquest is played with different units and has no leader nor keep."}
	{KEY_POINT _"<b>To recruit, right click your vilas</b> (make sure there is no unit on the vila when recruiting)"}
	{KEY_POINT _"Units can move 1 hex on their first turn, later they can move fully."}
	{KEY_REGIO _"If you capture all vilas in a <b>region</b> you get <b>bonus</b> income."}
	{KEY_POINT _"On turn 2 empty vilas are filled with AI guardians (cannot move or recruit)."}
	{KEY_POINT _"Placing <b>workers</b> on villages will provide another +1 income."}
	{KEY_BOATS _"Use boat transports by recruiting a transport next to a vila, then make a unit on the vila." (SECTION=caption=_"Using boats")}
	{KEY_BOATS _"Right-click the transport to board. You can move a transport to another vila and right-click to unload."}
	defeat_string=_"Strategy" # Gameplay
	{STRATEGY _"You can have NAP (Non Agression Pact) with other players, use the Chat to discuss NAPs."}
	{STRATEGY _"Combat is simplified. No Resistances, units are neutral and use berserk."}
	{ADDITIONAL_OBJECTIVE}
	notes_string=_"About Conquest" # About this map
	{EXTRA_INFO {MAP_MAKER}}
	{THEME_INFO}
	{EXTRA_INFO _"You can join the Discord-Chat. Invite-Code: "+"jekZpTub3X"}
	{EXTRA_INFO _"It would be great if you give feedback at r.wesnoth.org/t57848"}
[/objectives]
[/event]
#enddef
