#textdomain wesnoth-Conquest

# At the end of the file, the text of the objectives is written in a compact form.
# (First some mostly identical helper macros)

#define KEY_POINT TEXT

#arg SECTION
#endarg

	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
		{SECTION}
	[/objective]
#enddef

#define KEY_REGIO TEXT
	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
		[show_if]
			[lua]
				# This scenario has no region bonuses.
				code="return not string.match(wesnoth.game_config.mp_settings.mp_scenario, 'World')"
			[/lua]
		[/show_if]
	[/objective]
#enddef

#define STRATEGY TEXT
	[objective]
		description={TEXT}
		condition=lose
		red,green,blue=215,215,215
	[/objective]
#enddef

#define EXTRA_NOTE TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
	[/note]
#enddef

#define EXTRA_INFO TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
		# bullet="    "
		[show_if]
			[lua]
				# Add a way to not show the message
				code="return not filesystem.have_file('~add-ons/Conquest_Asterisk/images')"
			[/lua]
		[/show_if]
	[/note]
#enddef

#define EXTRA_CHAT TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
		[show_if]
			[have_unit]
				canrecruit=yes
				greater_than=2
			[/have_unit]
		[/show_if]
	[/note]
#enddef

#define OBJECTIVES_NOTE_MAP_BY MAP_MAKER
[event]
name=prestart
[objectives]
	bullet="    "
	# po: The next 10-20 strings are similar to the intro text, but use different formatting. The game is explained to the new player here.
	# po: These strings have to fit on the objectives screen without a line break!
	victory_string=_"How to play Conquest"
	{KEY_POINT _"Conquest is played with different units and has no leader nor keep."}
	{KEY_POINT _"<b>To recruit, right click your vilas</b> (make sure there is no unit on the vila when recruiting)"}
	{KEY_POINT _"Units can move 1 hex on their first turn, later they can move fully."}
	{KEY_REGIO _"If you capture all vilas in a <b>region</b> you get <b>bonus</b> income."}
	{KEY_POINT _"On turn 2 empty vilas are filled with AI guardians (cannot move or recruit)."}
	{KEY_POINT _"Placing <b>workers</b> on villages will provide another +1 income."}
	{KEY_POINT _"Use boat transports by recruiting a transport next to a vila, then make a unit on the vila." (SECTION=caption=_"Using boats")}
	{KEY_POINT _"Right-click the transport to board. You can move a transport to another vila and right-click to unload."}
	defeat_string=_"Strategy" # Gameplay
	{STRATEGY _"You can have NAP (Non Agression Pact) with other players, use the Chat to discuss NAPs."}
	{STRATEGY _"Combat is simplified. No Resistances, units are neutral and use berserk."}
	notes_string=_"About Conquest*" # About this map
	{EXTRA_INFO {MAP_MAKER}}
	{EXTRA_INFO _"You can join the Discord-Chat. Invite-Code: TUDEHgfE"}
	{EXTRA_INFO _"It would be great if you give feedback at r.wesnoth.org/t57848"}
[/objectives]
[/event]
#enddef
