#textdomain wesnoth-Conquest

#define CE_LUA_CAPITOL_SPAWNS

[lua]
name="capitol spawns"
code = <<
local _ = wesnoth.textdomain "wesnoth-Conquest"
local lua_all_villages = wesnoth.get_villages()
local lua_total_villages = #lua_all_villages - 1
local lua_number_of_attempts = (wesnoth.get_variable("CE_SYSTEM.number_of_attempts") or 1) - 1
local lua_friendly_distance = wesnoth.get_variable("CE_SYSTEM.max_distance") or 8
local lua_enemy_distance = wesnoth.get_variable("CE_SYSTEM.min_distance") or 10
----------------------------------------------------------------------
local break_distance_cycle = false
for d=lua_enemy_distance,5,-1 do
	if break_distance_cycle == false then
		local break_attempt_cycle = false
		wesnoth.delay(1)
		wesnoth.message("Conquest",stringx.vformat(_"Distance $d", {d=d}))
		for k=0,lua_number_of_attempts,1 do
			if break_attempt_cycle == false then
				local break_sides_cycle = false
				wesnoth.delay(1)
				wesnoth.message("Conquest",stringx.vformat(_"Attempt $number out of $max", { number=k+1, max=lua_number_of_attempts+1}))
				---------------------------------------------------------------
				local random_first_villa = helper.rand("0.."..tostring(lua_total_villages))
				--
				local sides_counter = 1
				local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
				for j,v in ipairs(all_sides) do
					if break_sides_cycle == false then
						local break_random_villa_cycle = false
						local current_side = v.side
						--------------------------
						--- for first side, spawn 1 militia in a random village on map
						if sides_counter == 1 then
							local counter = 0
							for i, pairs_xy in ipairs(lua_all_villages) do
								if random_first_villa == counter then 
									wesnoth.set_variable("ce_spawn.side",tostring(current_side))
									wesnoth.set_variable("ce_spawn.x",tostring(pairs_xy[1]))
									wesnoth.set_variable("ce_spawn.y",tostring(pairs_xy[2]))
									wesnoth.fire_event("ce_spawn_1g_militia")
									wesnoth.fire("clear_variable",{ name="ce_spawn" })
								end
							counter = counter + 1
							end	
							--- for first side store nearby villages in settings radius
							--- and place 2 militia in randomly shuffled 2 of them
							local all_friendly_villages = wesnoth.get_locations({ terrain="*^V*", owner_side=0, {"and", { terrain="*^V*", radius=tostring(lua_friendly_distance), owner_side=tostring(current_side) }} })
							if #all_friendly_villages > 1 then
								helper.shuffle(all_friendly_villages)
								local secondary_village_counter = 0
								for f, pairss_xy in ipairs(all_friendly_villages) do
									if secondary_village_counter < 2 then 
										wesnoth.set_variable("ce_spawn.side",tostring(current_side))
										wesnoth.set_variable("ce_spawn.x",tostring(pairss_xy[1]))
										wesnoth.set_variable("ce_spawn.y",tostring(pairss_xy[2]))
										wesnoth.fire_event("ce_spawn_1g_militia")
										wesnoth.fire("clear_variable",{ name="ce_spawn" })
									end
								secondary_village_counter = secondary_village_counter + 1
								end	
							else
								break_sides_cycle = true
							end
						else
							---try if you can put next side with specified distances..
							local lua_all_villages_left = wesnoth.get_villages({ owner_side=0, {"and", {{"not", { terrain="*^V*", radius=tostring(d), {"not",{ owner_side=0 }} }} }} })
							--wesnoth.message(tostring(#lua_all_villages_left))
							--------------------------------
							local lua_total_villages_left = #lua_all_villages_left - 1
							for n=1,10,1 do
								if break_random_villa_cycle == false then
									local random_villa = helper.rand("0.."..tostring(lua_total_villages_left))
									local counter = 0
									for i, pairs_xy in ipairs(lua_all_villages_left) do
										if random_villa == counter then 
											wesnoth.set_variable("ce_spawn.side",tostring(current_side))
											wesnoth.set_variable("ce_spawn.x",tostring(pairs_xy[1]))
											wesnoth.set_variable("ce_spawn.y",tostring(pairs_xy[2]))
											wesnoth.fire_event("ce_spawn_1g_militia")
											wesnoth.fire("clear_variable",{ name="ce_spawn" })
										end
									counter = counter + 1
									end	
									--- for first side store nearby villages in settings radius
									--- and place 2 militia in randomly shuffled 2 of them
									local all_friendly_villages = wesnoth.get_locations({ terrain="*^V*", owner_side=0,{"and", {{"not", { terrain="*^V*", radius=tostring(d), {"not",{ owner_side=0 }},{"and", {{"not", { owner_side=tostring(current_side)}} }} }} }}, {"and", { terrain="*^V*", radius=tostring(lua_friendly_distance), owner_side=tostring(current_side) }} })
									if #all_friendly_villages > 1 then
										break_random_villa_cycle = true
										helper.shuffle(all_friendly_villages)
										local secondary_village_counter = 0
										for f, pairss_xy in ipairs(all_friendly_villages) do
											if secondary_village_counter < 2 then 
												wesnoth.set_variable("ce_spawn.side",tostring(current_side))
												wesnoth.set_variable("ce_spawn.x",tostring(pairss_xy[1]))
												wesnoth.set_variable("ce_spawn.y",tostring(pairss_xy[2]))
												wesnoth.fire_event("ce_spawn_1g_militia")
												wesnoth.fire("clear_variable",{ name="ce_spawn" })
											end
										secondary_village_counter = secondary_village_counter + 1
										end	
										if sides_counter == #all_sides then
											break_attempt_cycle = true
											break_distance_cycle = true
											wesnoth.delay(1)
											wesnoth.message("Conquest",_"All sides placed successfully")
										end
									else
										wesnoth.delay(1)
										wesnoth.message("Conquest",stringx.vformat(_"Retrying side $n placement",{n=current_side}))
										local all_non_king_units_of_current_side = wesnoth.get_units( { side=tostring(current_side), canrecruit = false })
										if #all_non_king_units_of_current_side > 0 then
											wesnoth.set_village_owner(all_non_king_units_of_current_side[1].x, all_non_king_units_of_current_side[1].y, 0)	
											wesnoth.erase_unit(all_non_king_units_of_current_side[1].x, all_non_king_units_of_current_side[1].y)
										end
										--break_sides_cycle = true
										--break_distance_cycle = true
										--break_attempt_cycle = true
										--break_random_villa_cycle = true
									end
									--break_attempt_cycle = true
									--------------------------------
									--break_sides_cycle = true
									--break_distance_cycle = true
									--break_attempt_cycle = true
								end
							end
							if break_random_villa_cycle == false then
							wesnoth.delay(1)
							wesnoth.message("Conquest",stringx.vformat(_"Placing side $n failed", {n=current_side}))
							local all_non_king_units = wesnoth.get_units { canrecruit = false }
							for u=1,#all_non_king_units,1 do
								wesnoth.set_village_owner(all_non_king_units[u].x, all_non_king_units[u].y, 0)	
								wesnoth.erase_unit(all_non_king_units[u].x, all_non_king_units[u].y)
							end
							break_sides_cycle = true
							--break_distance_cycle = true
							--break_attempt_cycle = true
							end	
						end
						sides_counter = sides_counter + 1
						-------------------------------------------
					end
				end
			else
				break_distance_cycle = true
			end
		----------------------------------------------------------
		end
	end
end
-------------------------------------------------------------------
>>
[/lua]
#enddef

#define CAPITOL_NEUTRALS_ANNOUNCEMENT
	{FADE_STEP_RGB 67 0 0 0}
	{FADE_STEP_RGB 100 0 0 0}
	{FADE_STEP_RGB 200 0 0 0}
	[sound]
		name=dragonstick.ogg
	[/sound]
	[print]
		text=_"         Neutral units (White)
spawn on empty Cities at Turn 2.
         They can’t attack you."
		size=32
		duration=4000
		red,green,blue=255,0,0
	[/print]
	{FADE_STEP_RGB 200 0 0 0}
	{FADE_STEP_RGB 100 0 0 0}
	{FADE_STEP_RGB 67 0 0 0}
	{FADE_STEP_RGB 33 0 0 0}
	{COLOR_ADJUST 0 0 0}
#enddef
