#textdomain wesnoth-Conquest

#define CE_LUA_CAPITOL_SPAWNS
	[lua]
		name="capitol spawns"
		code={~add-ons/Conquest_Asterisk/lua/capitol.lua}
	[/lua]
#enddef

#define CAPITOL_NEUTRALS_ANNOUNCEMENT
	{FADE_STEP_RGB 67 0 0 0}
	{FADE_STEP_RGB 100 0 0 0}
	{FADE_STEP_RGB 200 0 0 0}
	[sound]
		name=dragonstick.ogg
	[/sound]
	[print]
		text=_"         Neutral units (White)
spawn on empty Cities at Turn 2.
         They can’t attack you."
		size=32
		duration=4000
		color=255,0,0
	[/print]
	{FADE_STEP_RGB 200 0 0 0}
	{FADE_STEP_RGB 100 0 0 0}
	{FADE_STEP_RGB 67 0 0 0}
	{FADE_STEP_RGB 33 0 0 0}
	{COLOR_ADJUST 0 0 0}
#enddef
