#define PEONUNIT

upkeep=loyal
alignment=neutral
generate_name=no
random_traits=no
zoc=yes
unrenamable=yes
canrecruit=no
moves=1
max_moves=7
#movement=7
experience=0
max_experience=1000
name=Militia
role=Peon
gender=male
race=human
level=1
flying=false

#enddef


