#define GENERIC_MILITIA_STATS_MODS GROLE

{VARIABLE unitrole {GROLE}}

[modifications]
[object]
silent=yes
[filter]
role=$unitrole
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=remove_attacks
range=melee
[/effect]
[effect]
apply_to=new_attack
range=melee
type=blade
description="blade"
icon="attacks/dagger-human.png"
damage=10
number=2
remove_Specials=backstab
remove_specials=berserk
remove_specials=charge
remove_specials=drain
remove_specials=firststrike
remove_specials=magical
remove_specials=marksman
remove_specials=plague
remove_specials=poison
remove_specials=slow
remove_specials=petrify
remove_specials=swarm
[/effect]
[effect]
apply_to=attack
[set_specials]
mode=append
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=attack
[set_specials]
mode=append
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_EXTRA_HEAL}
{ABILITY_AMBUSH}
{ABILITY_CURES}
{ABILITY_HEALS}
{ABILITY_ILLUMINATES}
{ABILITY_LEADERSHIP}
{ABILITY_NIGHTSTALK}
{ABILITY_REGENERATES}
{ABILITY_SKIRMISHER}
{ABILITY_STEADFAST}
{ABILITY_SUBMERGE}
{ABILITY_TELEPORT}
[/abilities]
[/effect]
[effect]
apply_to=new_ability
[abilities]	
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
set_total=25
set=25
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
deep_water=99
shallow_water=2
reef=2
swamp_water=2
flat=1
sand=1
forest=2
hills=2
mountains=3
village=1
castle=1
ruin=1
cave=2
frozen=1
unwalkable=99
impassable=99
fungus=2
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
shallow_water=80
reef=70
swamp_water=70
deep_water=99
flat=60
sand=60
forest=50
hills=50
mountains=40
village=40
castle=40
cave=60
frozen=60
fungus=40
[/defense]
[/effect]
[/object]
[/modifications]	
#enddef
