#textdomain wesnoth-Conquest

#define CE_LUA_CAPITOL_SPAWNS
	[lua]
		name="capitol spawns"
		code={~add-ons/Conquest_Asterisk/lua/capitol.lua}
	[/lua]
#enddef

#define CAPITOL_NEUTRALS_ANNOUNCEMENT
	[sound]
		name=dragonstick.ogg
	[/sound]
	[print]
		text=_"         Neutral units (White)
spawn on empty Cities at Turn 2.
         They can’t attack you."
		size=32
		duration=5000
		color=200,200,200
	[/print]
#enddef
