#define COUNT_PLAYERS_XXXXXX

#count players
{VARIABLE playersingame 0}

[if]
[have_unit]
side=1
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=2
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=3
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=4
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=5
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=6
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]


#enddef
