#textdomain wesnoth-Conquest

# This is the Game Menu to choose between Realm, capitol and all villages mode.
# It also determines player starting postions and initially owned villages.

#define GAME_MODES ALLVILLAGES CAPITOL REALM
	# Macro to be used by the [multiplayer] scenarios.
	[event]
		name=prestart
		{VARIABLE realmavailable {REALM}}
	[/event]
#enddef

#define GAME_MENU
	# Macro to be included into the [resource].
	[event]
		first_time_only=yes
		name="turn refresh"
		[lua]
			code = <<
local lua_total_villages = #wesnoth.get_villages()
wesnoth.set_variable("CE_SYSTEM.total_villages_on_map",tostring(lua_total_villages))
>>
		[/lua]

		[message]
			message=_ "Please select GAME MODE"
			side_for=$side_number
			speaker=narrator
			image="portraits/humans/master-at-arms.webp"

			[option]
				#check if this game mode is set as available in the scenario
				[show_if]
					[variable]
						name=realmavailable
						boolean_equals=yes
					[/variable]
				[/show_if]

				image="misc/laurel.png"
				# po: ideally title in one line and 2 more lines for the text.
				label=_" REALM MODE
Each player can select a region to start with.
Remaining cities are guarded by AI units from turn 2 on."
				[command]
					[set_variable]
						name="realm_mode"
						value=yes
					[/set_variable]
				[/command]
			[/option]

			[option]
				image="misc/laurel.png"
				# po: ideally title in one line and 2 more lines for the text.
				label=_" CAPITOL MODE
Each player starts distant to other players with 3 nearby
assigned cities. Free cities are guarded by Neutrals."
				[command]
					{STARTING_GOLD}
					{CE_LUA_CAPITOL_SPAWNS}
					{CAPITOL_NEUTRALS_ANNOUNCEMENT}
				[/command]
			[/option]

			[option]
				image="misc/laurel.png"
				# po: ideally title in one line and 1-2 more lines for the text.
				label=_" ALL VILLAGE MODE
All villages are randomly distributed among the players."
				[command]
					{STARTING_GOLD}

					[store_side]
						variable=played
						[has_unit][/has_unit]
					[/store_side]

					# Assign villages
					[foreach]
						array=played
						[do]
							{PLAYER_STANDARD_SPAWN $this_item.side $played.length $CE_SYSTEM.total_villages_on_map}
						[/do]
					[/foreach]

					# Allocate remaining vilas to last side divided by 1 allocating contingency number of vilas.
					{PLAYER_STANDARD_SPAWN "$played[$($played.length-1)].side" 1 "$($played.length-1)"}

					{CLEAR_VARIABLE played}
				[/command]
			[/option]
		[/message]

		{CALCULATE_INCOME_BONUS $side_number}
	[/event]
#enddef

#define CE_UNITPLACE X Y
	# Used by realm mode
	[set_variables]
		name=ce_spawn
		[value]
			side=$side_number
			x={X}
			y={Y}
		[/value]
	[/set_variables]
	[fire_event]
		name=ce_spawn_1g_militia
	[/fire_event]
	{CLEAR_VARIABLE ce_spawn}
#enddef

# po: Next 5 strings are for realm mode.
#define REALM_MESSAGE
	caption=_"Choose a Region"
	message=_"Free cities will be filled with neutral units on turn 2."
	side_for=$side_number
	speaker=narrator
	image=portraits/humans/grand-knight.webp
#enddef

# wmllint: markcheck off
# Will be combined as: (4 Cities, 5 Income Bonus, 17 starting Gold)
#define REALM_REGION REGION CITIES INCOME GOLD
	image="misc/laurel-bronze.png~CROP(0,28,72,44)"
	label={REGION}
	description="(" + {CITIES} + " " +  _"Cities" + ", " + {INCOME} + " " + _"Income Bonus" + ", " + {GOLD} + " " + _"starting Gold" + ")"
#enddef

#define REALM_REGION_2 REGION CITIES INCOME GOLD AREA

#arg COLOR
"brown" #endarg

	image="misc/laurel-bronze.png~CROP(0,28,72,44)"
	label={REGION} + "
<span color='" + {COLOR} + "'>" + {AREA} + "</span>"
	description={CITIES} + " " +  _"Cities" + ", " + {INCOME} + " " + _"Income Bonus" + ", " + {GOLD} + " " + _"starting Gold"
#enddef
# wmllint: markcheck on

#textdomain wesnoth-multiplayer

#define REALM_REGION_N REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^North" COLOR="#5b60c2"} # blue #575aa7
#enddef

#define REALM_REGION_NE REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^Northeast" COLOR="#d6a676"} # beige
#enddef

#define REALM_REGION_E REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^East" COLOR="#708753"} # green
#enddef

#define REALM_REGION_SE REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^Southeast" COLOR=violet}
#enddef

#define REALM_REGION_S REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^South" COLOR="#d06e51"} # red
#enddef

#define REALM_REGION_SW REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^Southwest" COLOR=pink} #brown
#enddef

#define REALM_REGION_W REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^West" COLOR="#fede6f"} # yellow
#enddef

#define REALM_REGION_NW REGION CITIES INCOME GOLD
	{REALM_REGION_2 {REGION} {CITIES} {INCOME} {GOLD} _"teamname^Northwest" COLOR="#c4bb81"}
#enddef

#textdomain wesnoth-Conquest
