#define STARTING_GOLD

#delete default lobby gold which is 25


[if]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
[gold]
amount=-25
side=1,2,3,4,5,6,
[/gold]
{VARIABLE allocate_gold 9}
[/then]
[/if]

[if]
[have_unit]
side=1
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=1
[/gold]
[/then]
[/if]

[if]
[have_unit]
side=2
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=2
[/gold]
[/then]
[/if]

[if]
[have_unit]
side=3
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=3
[/gold]
[/then]
[/if]

[if]
[have_unit]
side=4
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=4
[/gold]
[/then]
[/if]

[if]
[have_unit]
side=5
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=5
[/gold]
[/then]
[/if]

[if]
[have_unit]
side=6
[/have_unit]
[not]
[variable]
name="realm_mode"
equals=1
[/variable]
[/not]
[then]
{VARIABLE_OP allocate_gold add 1}
[gold]
amount=$allocate_gold
side=6
[/gold]
[/then]
[/if]


#enddef