

# Right-click on your leader to open the menu.

#define CE_DROID_MENU
[event]
name=turn 1
first_time_only=yes

{VARIABLE CE_SYSTEM.secondary_host_name $CE_SYSTEM.host_name}
# po: Feature to set a side to ai-controlled without having to know commands.
{VARIABLE CE_SYSTEM.not_host_message _"<b>You are not the host of this game</b>
 
(or you just forgot to specify your nickname when pre-hosting game in Create Game map Custom Options additional settings which you can access in top right corner when you host)"}

[set_menu_item]
	id=aaa_droid_menu
	use_hotkey=no
	# po: Accessible by right-clicking your leader.
	description=_"<b>Droid Menu</b>"
	image="units/undead/zombie.png~RC(magenta>brightorange)~CROP(25,20,30,42)~SCALE(22,22)"
	[show_if]
		[have_location]
			x,y=$x1,$y1
			[filter]
				side=$side_number
				canrecruit=yes
			[/filter]
		[/have_location]
	[/show_if]
	[command]
		[message]
			side_for=$side_number
			scroll=no
			speaker=narrator
			# po: As this is a hidden feature, you can skip it and translate it in the end.
			caption=_"Droid Menu"
			# po: In Wesnoth 1.14 the behaviour of the droid command was changed. This menu will do the same as the command :droid <side number> full
			# wmllint: local spellings undroid Droiding pre-game
			message=_"If you hosted this game and specified your name in pre-game host settings then you will be able to droid/undroid players from this menu. Droiding player through this menu will perform a proper droid and you will no longer see what AI can see while it was under your control. This will help you to see only your side vision if that is what you want."
			[option]
				image="lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)"
				description= _ "Exit"
				[command][/command]
			[/option]
			################################
			[option]
				image="icons/key_silver.png~SCALE(30,30)"
				description= _ "Setup Additional Host"
				[command]
					[lua]
						code="wml.variables.ce_temp_current_side_name = wesnoth.sides[wesnoth.current.side].side_name"
					[/lua]
					[if]
						[variable]
							name=CE_SYSTEM.host_name
							equals=$ce_temp_current_side_name
						[/variable]
						[or]
							[variable]
								name=CE_SYSTEM.secondary_host_name
								equals=$ce_temp_current_side_name
							[/variable]
						[/or]
						[then]
							[message]
								side_for=$side_number
								scroll=no
								speaker=narrator
								caption=_"Setup Additional Host"
								message=_"Specify a nickname that you want to <b>add</b> the host rights
(Please do not make typos, - NO typing mistakes. Although don’t worry, you can try again if you fail):"
								[text_input]
									variable=CE_SYSTEM.secondary_host_name
									label=_"Nickname:"
								[/text_input]
							[/message]
							[lua]
								code = <<
local all_sides = wesnoth.sides.find{ wml.tag.has_unit { canrecruit = true } }
for i,v in ipairs(all_sides) do
	if tostring(v.side_name) == wml.variables['CE_SYSTEM.secondary_host_name'] then
		wesnoth.interface.add_chat_message('Conquest','You successfuly added a secondary host '..v.side_name..' (Side '..v.side..')')
		return
	end
end
wesnoth.interface.add_chat_message('Conquest','It seems you failed to add a secondary host '..wml.variables['CE_SYSTEM.secondary_host_name']..' because no side has a player with that name (Check spelling).')
>>
							[/lua]
						[/then]
						[else]
							[message]
								side_for=$side_number
								scroll=no
								speaker=narrator
								caption=_"Sorry"
								message=$CE_SYSTEM.not_host_message
							[/message]
						[/else]
					[/if]
					{CLEAR_VARIABLE ce_message}
					{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
			[option]
				image="units/undead/zombie-mounted.png~RC(magenta>brightorange)~CROP(25,10,37,42)~SCALE(30,30)"
				label= _ "<b>Droid Menu</b>"
				# po: droid = let the AI play a side which previously was played by someone else
				description= _ "Select sides to droid properly."
				[command]
					[lua]
						code = <<
local all_sides = wesnoth.sides.find{ wml.tag.has_unit { canrecruit = true } }
wml.variables.ce_message = { caption = 'Droid Menu', speaker = 'narrator', scroll = false, side_for = wesnoth.current.side, message = 'Select a side to droid from the list:' }
wml.fire('set_variables', { name='ce_message.option[0]' , {'value', { message='Cancel', image='lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)', {'command',{}}}}})

for i,v in ipairs(all_sides) do
	local spancolor1 = "<span color='"..(v.variables.colorname or wesnoth.colors[v.color].pango_color).."'>"
	local spancolor1_end = '</span>'
	if v.side == wesnoth.current.side then
		wml.fire('set_variables', { name='ce_message.option['..i..']' , {'value', { message=spancolor1..'Droid '..v.side_name..' side '..v.side..' and END TURN'..spancolor1_end, {'command',{{'modify_side',{ side=v.side, controller='ai'}},{'chat',{ speaker='Server' , message=v.side_name..' Side '..v.side..' was properly droided by owner side '..wesnoth.current.side}},{'end_turn',{}}}}}}})
		wml.variables.ce_temp_current_side_name = v.side_name
	else
		wml.fire('set_variables', { name='ce_message.option['..i..']' , {'value', { message=spancolor1..'Droid '..v.side_name..' side '..v.side..spancolor1_end, {'command',{{'modify_side',{ side=v.side, controller='ai'}},{'chat',{ speaker='Server' , message=v.side_name..' Side '..v.side..' was properly droided by owner side '..wesnoth.current.side}}}}}}})
	end
end
>>
					[/lua]
				[if]
					[variable]
						name=CE_SYSTEM.host_name
						equals=$ce_temp_current_side_name
					[/variable]
					[or]
						[variable]
							name=CE_SYSTEM.secondary_host_name
							equals=$ce_temp_current_side_name
						[/variable]
					[/or]
					[then]
						[insert_tag]
							name=message
							variable=ce_message
						[/insert_tag]
					[/then]
					[else]
						[message]
							side_for=$side_number
							scroll=no
							speaker=narrator
							caption=_"Sorry"
							message=$CE_SYSTEM.not_host_message
						[/message]
					[/else]
				[/if]
				{CLEAR_VARIABLE ce_message}
				{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
			[option]
				image="icons/amla-default.png~SCALE(30,30)"
				label= _ "<b>Undroid Menu</b>"
				# po: undroid = give an AI side to a player
				description= _ "Select sides to undroid properly."
				[command]
					[lua]
						code = <<
local all_sides = wesnoth.sides.find{ wml.tag.has_unit { canrecruit = true } }
wml.variables.ce_message = { caption = 'Undroid Menu', speaker = 'narrator', scroll = false, side_for = wesnoth.current.side, message = 'Select a side to undroid from the list:' }
wml.fire('set_variables', { name='ce_message.option[0]' , {'value', { message='Cancel', image='lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)', {'command',{}}}}})
for i,v in ipairs(all_sides) do
	local spancolor1 = "<span color='"..(v.variables.colorname or wesnoth.colors[v.color].pango_color).."'>"
	local spancolor1_end = '</span>'
	wml.fire('set_variables', { name='ce_message.option['..i..']' , {'value', { message=spancolor1..'Undroid '..v.side_name..' side '..v.side..spancolor1_end, {'command',{{'modify_side',{ side=v.side, controller='human'}},{'chat',{ speaker='Server' , message=v.side_name..' Side '..v.side..' was properly undroided by owner side '..wesnoth.current.side}}}}}}})
	if v.side == wesnoth.current.side then
		wml.variables.ce_temp_current_side_name = v.side_name
	end
end
>>
					[/lua]
					[if]
						[variable]
							name=CE_SYSTEM.host_name
							equals=$ce_temp_current_side_name
						[/variable]
						[then]
							[insert_tag]
								name=message
								variable=ce_message
							[/insert_tag]
						[/then]
						[else]
							[message]
								side_for=$side_number
								scroll=no
								speaker=narrator
								caption=_"Sorry"
								message=$CE_SYSTEM.not_host_message
							[/message]
						[/else]
					[/if]
					{CLEAR_VARIABLE ce_message}
					{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
		[/message]
	[/command]
[/set_menu_item]
[/event]
#enddef		
