# This is the Game Menu to choose between Realm, capitol and all villages mode.
# It also determines player starting postions and initially owned villages.

#define GAME_MENU STANDARD CAPITOL REALM
[event]
first_time_only=yes
name="turn refresh"
[lua]
code = <<
local lua_total_villages = #wesnoth.get_villages()
wesnoth.set_variable("CE_SYSTEM.total_villages_on_map",tostring(lua_total_villages))
>>
[/lua]

#count players
{VARIABLE playersingame 0}

[if]
[have_unit]
side=1
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=2
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=3
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=4
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=5
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]

[if]
[have_unit]
side=6
[/have_unit]
[then]
{VARIABLE_OP playersingame add 1}
[/then]
[/if]
#/end of count players


#check if these options are set in the scenario i.e. 1=on 2=off
{VARIABLE standardavailable {STANDARD}}
{VARIABLE capitolailable {CAPITOL}}
{VARIABLE realmavailable {REALM}}


[message]
message=_ "Please select GAME MODE"
side_for=$side_number
speaker=narrator
image="portraits/humans/master-at-arms.webp"

[option]

#check if this game mode is set as available in the scenario
[show_if]
[variable]
name=realmavailable
numerical_equals=1
[/variable]
[/show_if]

image="misc/laurel.png~RC(magenta>red)"
label=_" REALM MODE
Each player can select a region to start with.
Remaining cities are guarded by AI units.
AI units will be placed on turn 2."
[command]
[set_variable]
name="realm_mode"
value=1
[/set_variable]
[/command]
[/option]




[option]

#check if this game mode is set as available in the scenario
[show_if]
[variable]
name=capitolailable
numerical_equals=1
[/variable]
[/show_if]

image="misc/laurel.png~RC(magenta>red)"
label=_" CAPITOL MODE
Each player starts distant to other players with 3 nearby assigned
cities. Remaining cities are guarded by AI guardian units.
AI units will be placed on turn 2."
[command]
[set_variable]
name="capitol_mode"
value=1
[/set_variable]

{STARTING_GOLD}

{CE_LUA_CAPITOL_SPAWNS}

{CAPITOL_AI_ANNOUNCEMENT}


[/command]
[/option]

[option]

#check if this game mode is set as available in the scenario
[show_if]
[variable]
name=standardavailable
numerical_equals=1
[/variable]
[/show_if]

image="misc/laurel.png~RC(magenta>red)"
label=_" ALL VILLAGE MODE
All villages are randomly distributed
among the players."
[command]


{STARTING_GOLD}

# set the side being reported to 0
{VARIABLE currentside 0}

#run each instance of the macro to discover sides taken in lobby and report the sides in variable
{STANDARD_GET_SIDES 1}
{VARIABLE first_side_taken $currentside}
{STANDARD_GET_SIDES 2}
{VARIABLE second_side_taken $currentside}
{STANDARD_GET_SIDES 3}
{VARIABLE third_side_taken $currentside}
{STANDARD_GET_SIDES 4}
{VARIABLE fourth_side_taken $currentside}
{STANDARD_GET_SIDES 5}
{VARIABLE fifth_side_taken $currentside}
{STANDARD_GET_SIDES 6}
{VARIABLE sixth_side_taken $currentside}

[if]
[variable]
name=playersingame
numerical_equals=1
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 1 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $first_side_taken 1 5}
[/then]
[/if]

[if]
[variable]
name=playersingame
numerical_equals=2
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 2 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $second_side_taken 2 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $second_side_taken 1 5}
[/then]
[/if]


[if]
[variable]
name=playersingame
numerical_equals=3
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 3 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $second_side_taken 3 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $third_side_taken 3 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $third_side_taken 1 5}
[/then]
[/if]

[if]
[variable]
name=playersingame
numerical_equals=4
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 4 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $second_side_taken 4 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $third_side_taken 4 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $fourth_side_taken 4 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $fourth_side_taken 1 5}
[/then]
[/if]

[if]
[variable]
name=playersingame
numerical_equals=5
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 5 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $second_side_taken 5 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $third_side_taken 5 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $fourth_side_taken 5 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $fifth_side_taken 5 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $fifth_side_taken 1 5}
[/then]
[/if]

[if]
[variable]
name=playersingame
numerical_equals=6
[/variable]
[then]
{PLAYER_STANDARD_SPAWN $first_side_taken 6 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $second_side_taken 6 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $third_side_taken 6 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $fourth_side_taken 6 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $fifth_side_taken 6 $CE_SYSTEM.total_villages_on_map}
{PLAYER_STANDARD_SPAWN $sixth_side_taken 6 $CE_SYSTEM.total_villages_on_map}
#allocate remaining vilas to last side divided by 1 allocating contingency number of vilas
{PLAYER_STANDARD_SPAWN $sixth_side_taken 1 5}
[/then]
[/if]


#compare vilas for side 1 and 6, 6 may have less due to rounding, allocate 1 gp for each vila to side 6
{STANDARD_GET_LAST_SIDE}
[store_villages]
owner_side=$first_side_taken   
variable=firstvil
[/store_villages]
{VARIABLE owned_villages_first $firstvil.length}
[store_villages]
owner_side=$lastcurrentside  
variable=lastvil
[/store_villages]
{VARIABLE owned_villages_last $lastvil.length}
{VARIABLE standardallocation $owned_villages_first}
{VARIABLE_OP standardallocation sub $owned_villages_last}
[if]
[variable]
name=standardallocation
greater_than=0
[/variable]
[then]
[gold]
amount=$standardallocation
side=$lastcurrentside
[/gold]
[/then]
[/if]
      

[/command]
[/option]
[/message]



#fire_event=yes
{CALCULATE_INCOME_BONUS $side_number}
[/event]


#enddef
