#define CE_NEUTRALS_GROW
[event]
name=turn 2
first_time_only=yes
[lua]
code = <<
local lua_neutrals_grow_option = wesnoth.get_variable("CE_SYSTEM.neutrals_grow_speed")
if lua_neutrals_grow_option > 0 then
wesnoth.message("Conquest","Option enabled: Neutrals grow stronger after every "..tostring(lua_neutrals_grow_option).." turn(s).")
wesnoth.fire_event("ce_neutrals_grow")
end
>>
[/lua]
[/event]

[event]
name=ce_neutrals_grow
first_time_only=no
[lua]
code = <<
if wesnoth.current.turn > 2 then
wesnoth.message("Conquest","Neutrals got stronger this turn.")
local lua_all_villages = wesnoth.get_villages()
if lua_all_villages then
	for i, pairs_xy in ipairs(lua_all_villages) do
		local lua_unit = wesnoth.get_unit(pairs_xy[1], pairs_xy[2])
		local lua_unit_level = 0
		local lua_unit_race = ""
		local lua_side = 7
		if lua_unit then
		lua_unit_level = lua_unit.variables.level
		lua_unit_race = lua_unit.variables.race
		lua_side = lua_unit.side
		end
		--- if end 1
		if lua_side == 7 then
		wesnoth.fire("kill",{ x=tostring(pairs_xy[1]), y=tostring(pairs_xy[2]) })
		wesnoth.set_variable("ce_spawn.side",tostring(lua_side))
		wesnoth.set_variable("ce_spawn.x",tostring(pairs_xy[1]))
		wesnoth.set_variable("ce_spawn.y",tostring(pairs_xy[2]))
		if lua_unit_race == "humans" then 
			if lua_unit_level == 1 then
				wesnoth.fire_event("ce_spawn_3g_Sergeant")
			elseif lua_unit_level == 3 then
				wesnoth.fire_event("ce_spawn_5g_Cavalry")
			elseif lua_unit_level == 5 then
				wesnoth.fire_event("ce_spawn_5g_Pikeman")
			elseif lua_unit_level == 5.5 then
				wesnoth.fire_event("ce_spawn_8g_Eliteinfantry")
			elseif lua_unit_level == 8 then
				wesnoth.fire_event("ce_spawn_10g_Lancer")
			elseif lua_unit_level == 10 then
				wesnoth.fire_event("ce_spawn_15g_Lieutenant")
			end
		elseif lua_unit_race == "dwarfs" then
			if lua_unit_level == 2 then
				wesnoth.fire_event("ce_spawn_4g_Dwarvishstalwart")
			elseif lua_unit_level == 4 then
				wesnoth.fire_event("ce_spawn_6g_Gryphonmaster")
			elseif lua_unit_level == 6 then
				wesnoth.fire_event("ce_spawn_10g_Dwarvishsentinel")
			elseif lua_unit_level == 10 then
				wesnoth.fire_event("ce_spawn_15g_Dwarvishlord")
			---elseif lua_unit_level == "4" then
			---	wesnoth.fire_event("ce_spawn_1g_militia")
			---elseif lua_unit_level == "4" then
			---	wesnoth.fire_event("ce_spawn_1g_militia")
			---elseif lua_unit_level == "4" then
			---	wesnoth.fire_event("ce_spawn_1g_militia")
			end
		end
		wesnoth.fire("clear_variable",{ name="ce_spawn" })
		end
		---if end 1
	end
end
---
end
local lua_next_grow_turn = wesnoth.current.turn + wesnoth.get_variable("CE_SYSTEM.neutrals_grow_speed")
wesnoth.fire("event",{ name="turn "..tostring(lua_next_grow_turn), first_time_only="yes", {"fire_event",{ name="ce_neutrals_grow" }}})
>>
[/lua]
[/event]
#enddef