#textdomain wesnoth-Conquest

#define ASSASSIN
[option]
image="units/human-outlaws/assassin.png~RC(magenta>red)"
label=_" Assassin - 15 Gold
HP: 185
15-6 Damage (90-6 versus 25 gold units, Firststrike)
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 15g_Assassin}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
#enddef
