
#define RECRUIT_MENU_HUMANS VIL_FILTER
[event]
name=start

[set_menu_item]
id=recruithumans
description=_"Recruit Unit"
[filter_location]
terrain={VIL_FILTER}
owner_side=$side_number
[not]
[filter]
canrecruit=no
x=$x1
y=$y1
[/filter]
[/not]
[/filter_location]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
image="portraits/humans/knight.png"
message=_ "You have $gold gold.
Select a unit to recruit:"
[option]
label=_" Cancel"
[/option]



[option]
image="units/human-loyalists/spearman.png~RC(magenta>red)"
label=_" Militia - 1 Gold
HP: 25
10-2 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=1
[/variable]
[then]
[gold]
amount=-1
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Spearman
name=_"Militia"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade

increase_attacks=-1
increase_damage=3
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=-11
increase=-11
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/human-loyalists/sergeant.png~RC(magenta>red)"
label=_" Infantry - 3 Gold
HP: 65
12-4 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=3
[/variable]
[then]
[gold]
amount=-3
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Sergeant
name=_"Infantry"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
increase_attacks=1
increase_damage=7
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_LEADERSHIP}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=33
increase=33
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/human-loyalists/dragoon/dragoon.png~RC(magenta>red)"
label=_" Cavalry - 5 Gold
HP: 90
12-6 Damage
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=5
[/variable]
[then]
[gold]
amount=-5
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Dragoon
name=_"Cavalry"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
increase_attacks=2
increase_damage=6
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=41
increase=41
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]





[option]
image="units/human-loyalists/pikeman.png~RC(magenta>red)"
label=_" Pikeman - 5 Gold
HP: 100
15-5 Damage
4 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=5
[/variable]
[then]
[gold]
amount=-5
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Pikeman
name=_"Pikeman"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
set_type=blade
increase_attacks=2
increase_damage=5
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=45
increase=45
[/effect]
[effect]

apply_to=movement
set=4
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/human-loyalists/lieutenant.png~RC(magenta>red)"
label=_" Elite Infantry - 8 Gold
HP: 130
18-6 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=8
[/variable]
[then]
[gold]
amount=-8
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Lieutenant
name=_"Elite Infantry"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
increase_attacks=3
increase_damage=10
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_LEADERSHIP}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=90
increase=90
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/human-loyalists/paladin/paladin.png~RC(magenta>red)"
label=_" Lancer - 10 Gold
HP: 150
22-6 Damage (Firststrike)
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=10
[/variable]
[then]
[gold]
amount=-10
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Paladin
name=_"Lancer"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
name=sword
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=4
increase_damage=6
remove_specials=charge
[set_specials]
mode=append
{WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_FIRSTSTRIKE}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_HEALS}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=73
increase=73
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]




[option]
image="units/human-loyalists/general.png~RC(magenta>red)"
label=_" Lieutenant - 15 Gold
HP: 200
36-5 Damage
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=General
name=_"Lieutenant"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
increase_attacks=1
increase_damage=27
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_LEADERSHIP}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=145
increase=145
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

{ASSASSIN}

[option]
image="units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)"
label=_" Knight - 20 Gold
HP: 250
44-6 Damage (Firststrike)
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=20
[/variable]
[then]
[gold]
amount=-20
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Grand Knight
name=_"Knight"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
name=sword
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=4
increase_damage=27
remove_specials=charge
[set_specials]
mode=append
{WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_FIRSTSTRIKE}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=166
increase=166
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/human-loyalists/marshal.png~RC(magenta>red)"
label=_" General - 25 Gold
HP: 300
45-8 Damage
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=25
[/variable]
[then]
[gold]
amount=-25
side=$side_number
[/gold]
[unit]
unrenamable=yes
zoc=yes
type=Grand Marshal
name=_"General"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
increase_attacks=4
increase_damage=35
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
{CE_ABILITY_GENERAL}
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_LEADERSHIP}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=323
increase=232
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]


[option]
image="units/human-peasants/peasant.png~RC(magenta>red)"
label=_" Worker - 4 Gold
HP: 20 (+1 Gold per Turn if Worker is standing on a City)
10-1 Damage
5 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=4
[/variable]
[then]
[gold]
amount=-4
side=$side_number
[/gold]
[unit]
unrenamable=yes
zoc=yes
type=Peasant
name=_"Worker"
role=worker
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
level=1
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=-1
increase_damage=5
[set_specials]
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=2
increase=2
[/effect]
[effect]
apply_to=movement
set=5
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]




[/message]
[redraw]
side=$side_number
[/redraw]
[/command]
[/set_menu_item]
[/event]
#enddef
