#textdomain wesnoth-Conquest

#define RECRUIT_MENU_UNDEAD VIL_FILTER
[event]
name=start
[set_menu_item]
id=recruitundead
description=_"Recruit Unit"
[filter_location]
terrain={VIL_FILTER}
owner_side=$side_number
[not]
[filter]
canrecruit=no
x=$x1
y=$y1
[/filter]
[/not]
[/filter_location]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
image="portraits/undead/spectre.webp"
message=_ "You have $gold gold. Select a unit to recruit:"
[option]
label=_" Cancel"
[/option]



[option]
image="units/undead-skeletal/skeleton/skeleton.png~RC(magenta>red)"
label=_" Militia - 2 Gold
HP: 45
12-3 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=2
[/variable]
[then]
[gold]
amount=-2
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Skeleton
name=_"Militia"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
increase_damage=5
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_SUBMERGE}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=11
increase=11
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/undead-skeletal/revenant/revenant.png~RC(magenta>red)"
label=_" Infantry - 4 Gold
HP: 80
12-5 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=4
[/variable]
[then]
[gold]
amount=-4
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Revenant
name=_"Infantry"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
increase_attacks=1
increase_damage=4
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_SUBMERGE}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=33
increase=33
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/undead-spirit/wraith-s.png~RC(magenta>red)"
label=_" Cavalry - 6 Gold
HP: 100
13-6 Damage
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=6
[/variable]
[then]
[gold]
amount=-6
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Wraith
name=_"Cavalry"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=2
increase_damage=7
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=75
increase=75
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/undead-skeletal/chocobone.png~RC(magenta>red)"
label=_" Chocobone - 9 Gold
HP: 140
20-6 Damage
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=9
[/variable]
[then]
[gold]
amount=-9
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Chocobone
name=_"Chocobone"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
set_type=blade
increase_attacks=4
increase_damage=9
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_SUBMERGE}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=95
increase=95
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/undead-skeletal/draug.png~RC(magenta>red)"
label=_" Lieutenant - 15 Gold
HP: 200
36-5 Damage
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Draug
name=_"Lieutenant"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
increase_attacks=1
increase_damage=24
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_SUBMERGE}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
increase_total=132
increase=132
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

{ASSASSIN}


[option]
image="units/undead-spirit/spectre.png~RC(magenta>red)"
label=_" Spectre - 20 Gold
HP: 250
44-6 Damage
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=20
[/variable]
[then]
[gold]
amount=-20
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Spectre
name=_"Spectre"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=2
increase_damage=35
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=217
increase=217
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]


[option]
image="units/undead/zombie.png~RC(magenta>red)"
label=_" Worker - 4 Gold
HP: 20 (+1 Gold per Turn if Worker is standing on a City)
10-1 Damage
5 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=4
[/variable]
[then]
[gold]
amount=-4
side=$side_number
[/gold]
[unit]
unrenamable=yes

zoc=yes
type=Walking Corpse
name=_"Worker"
role=worker
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
level=1
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=attack
set_type=blade

increase_attacks=-1
increase_damage=4
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=2
increase=2
[/effect]
[effect]
apply_to=movement
set=5
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[/message]
[redraw]
side=$side_number
[/redraw]
[/command]
[/set_menu_item]
[/event]
#enddef
