# wmllint: no translatables

# Used in ai file
#define CE_FIRE_EVENT EVENT_NAME
	[fire_event]
		name={EVENT_NAME}
	[/fire_event]
#enddef

# Used by realm mode
#define CE_UNITPLACE X Y
	[set_variables]
		name=ce_spawn
		[value]
			side=$side_number
			x={X}
			y={Y}
		[/value]
	[/set_variables]
	[fire_event]
		name=ce_spawn_1g_militia
	[/fire_event]
	{CLEAR_VARIABLE ce_spawn}
#enddef

# Used in recruit menu
#define FIRE_UNIT_EVENT UNIT
	[set_variables]
		name=ce_spawn
		[value]
			side=$side_number
			x=$x1
			y=$y1
		[/value]
	[/set_variables]
	[fire_event]
		name=ce_spawn_{UNIT}
	[/fire_event]
	{CLEAR_VARIABLE ce_spawn}
#enddef
