#textdomain wesnoth-Conquest

#define CE_SIDES

experience_modifier=100
mp_fog=yes
mp_shroud=no
mp_village_gold=1

[side]
side=1
controller=human
team_name="Team 1"
user_team_name=_"Team 1"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=2
controller=human
team_name="Team 2"
user_team_name=_"Team 2"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=3
controller=human
team_name="Team 3"
user_team_name=_"Team 3"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=4
controller=human
team_name="Team 4"
user_team_name=_"Team 4"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=5
controller=human
team_name="Team 5"
user_team_name=_"Team 5"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=6
controller=human
team_name="Team 6"
user_team_name=_"Team 6"
gold=25
income=0
village_gold=1
type=Master at Arms
scroll_to_leader=no
faction=Custom
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
defeat_condition=no_units_left
[/side]

[side]
side=7
color=white
controller=null
controller_lock=yes
no_leader=yes
team_name=neutral
user_team_name= _ "Neutral"
allow_player=no
hidden=yes
fog=no
shroud=no
gold=25
income=-2
faction=Custom
team_lock=yes
color_lock=yes
gold_lock=yes
income_lock=yes
faction_lock=yes
leader_lock=yes
[ai]
	aggression=0.0
	caution=1.0
	village_value=10.0
[/ai]
[/side]
#enddef

#define KILL_LEADER_WHEN_NO_UNITS_LEFT
[event]
name=side turn
first_time_only=no
[if]
[not]

[have_unit]
canrecruit=no
side=$side_number
[/have_unit]
[/not]

[variable]
name=turn_number
greater_than=1
[/variable]
[then]
[kill]
side=$side_number
[/kill]
[/then]
[/if]
[/event]
#enddef
