#textdomain wesnoth-Conquest

# As we want that the game can be played without downloading the add-on,
# there is no guaratee that the custom boat pictures are available.
# 1) With the CS(red,green,blue) we can shift the color of the boat to cover this case.
# 2) With ~MASK(transparent-image-from-this-addon.webp) we can delete the boat sprite
#    If the add-on is not installed and the image thus not here, it will fail and still show the boat.
# 3) We can blit the custom image on top.
#    In case of the caravel with an x-offset of 6 and y-offset of -2.
#    Then it is positioned like the previously used image file.
# 4) Team coloring will not be applied for this image. We can do it manually though.
#
# Good values for color shiftig include:
# ~CS(24,8,0) for a lighter color.
# ~CS(10,12,33) for a bluish tint.


#define OUTRIGGER_IPF
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~TC($side_number,magenta))#enddef
#~CS(30,10,0)~BLIT(dhow.webp)

#define OUTRIGGER_IPF_RED
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~RC(magenta>red))#enddef


#define CARAVEL_IPF
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~TC($side_number,magenta),6,-2)#enddef
#~B(22)~BLIT(caravel.png)

#define CARAVEL_IPF_RED
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~RC(magenta>red),6,-2)#enddef


#define CONQUEST_BOATS VIL_FILTER
[event]
name=start

[set_menu_item]
[show_if]
	[have_location]
		[and]
		x,y=$x1,$y1
		radius=1
		[/and]
	terrain=W*,W*^*
	## maybe make not Wwf... but not sure..
	[/have_location]
	[not]
		[have_location]
		terrain=*^Vhr*
		   x=$x1
		   y=$y1
		[/have_location]
	[/not]
[/show_if]

id=w_recruitboats
description=_"Recruit Boats"
[filter_location]
terrain={VIL_FILTER}
owner_side=$side_number
[not]
[filter]
canrecruit=no
x=$x1
y=$y1
[/filter]
[/not]
[/filter_location]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
image=none
# po: enough place to use 2 lines here
message=_ "You have $gold gold.
Select a unit to recruit:"
[option]
label=_" Cancel"
[/option]








[option]
image="units/transport/boat.png~RC(magenta>red)"
label=_" Boat - 3 Gold
HP: 65
Transport: Can transport a land unit
12-4 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=3
[/variable]
[then]
[gold]
amount=-3
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 3g_boat}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
[option]
image="units/transport/boat.png{OUTRIGGER_IPF_RED}"
label=_" Outrigger - 5 Gold
HP: 90
Transport: Can transport a land unit
12-6 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=5
[/variable]
[then]
[gold]
amount=-5
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 5g_dhow}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/boat.png{CARAVEL_IPF_RED}"
label=_" Caravel - 10 Gold
HP: 150
Transport: Can transport a land unit
22-6 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=10
[/variable]
[then]
[gold]
amount=-10
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 10g_caravel}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]




[option]
image="units/transport/transport-galleon.png~RC(magenta>red)"
label=_" Galleon - 15 Gold
HP: 200
Transport: Can transport a land unit
36-5 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 15g_galleon}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/pirate-galleon.png~RC(magenta>red)"
label=_" Pirate Galleon - 15 Gold
HP: 185
Transport: Can transport a land unit
15-6 Damage (90-6 versus 25 gold units, Firststrike)
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 15g_pirategalleon}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/galleon.png~RC(magenta>red)"
label=_" Warship - 25 Gold
HP: 300
Transport: Can transport a land unit
45-8 Damage
8 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=25
[/variable]
[then]
[gold]
amount=-25
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 25g_warship}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
[/message]
[redraw]
side=$side_number
[/redraw]
[/command]
[/set_menu_item]
[/event]
#enddef

