#textdomain wesnoth-Conquest

# Right-click on your leader to open the menu.

#define CE_DROID_MENU
[event]
name=turn 1
first_time_only=yes
{VARIABLE CE_SYSTEM.secondary_host_name $CE_SYSTEM.host_name}
{VARIABLE CE_SYSTEM.not_host_message _"<b>You are not the host of this game</b>
 
(or you just forgot to specify your nickname when pre-hosting game in Create Game map Custom Options additional settings which you can access in top right corner when you host)"}
[set_menu_item]
	id=aaa_ce_droid_menu
	description=_"<b>Droid Menu</b>"
	image="units/undead/zombie.png~RC(magenta>$player[$side_number].color)~CROP(25,20,30,42)~SCALE(22,22)"
	[show_if]
		[have_location]
			x,y=$x1,$y1
			[filter]
				side=$side_number
				canrecruit=true
			[/filter]
		[/have_location]
	[/show_if]
	[command]
		[message]
		side_for=$side_number
		scroll=no
		speaker=narrator
		caption=_"Droid Menu"
		message=_"If you hosted this game and specified your name in pre-game host settings then you will be able to droid/undroid players from this menu. Droiding player through this menu will perform a proper droid and you will no longer see what AI can see while it was under your control. This will help you to see only your side vision if that is what you want."
			[option]
				image="lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)"
				description= _ "Exit"
				[command]
				[/command]
			[/option]
			################################
			[option]
				image="icons/key_silver.png~SCALE(30,30)"
				description= _ "Setup Additional Host"
				[command]
				[lua]
				code = <<
				local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
				for i,v in ipairs(all_sides) do
					if v.side == wesnoth.current.side then
						wesnoth.set_variable("ce_temp_current_side_name",tostring(v.side_name))
					end
				end
				>>
				[/lua]
				[if]
				[variable]
				name=CE_SYSTEM.host_name
				equals=$ce_temp_current_side_name
				[/variable]
				[or]
				[variable]
				name=CE_SYSTEM.secondary_host_name
				equals=$ce_temp_current_side_name
				[/variable]
				[/or]
				[then]
					[message]
					side_for=$side_number
					scroll=no
					speaker=narrator
					caption=_"Setup Additional Host"
					message=_"Specify a nickname that you want to ADD the host rights
(Please do not make typos, - NO typing mistakes. Although don’t worry, you can try again if you fail):"
						[text_input]
							variable=CE_SYSTEM.secondary_host_name
							label=_"Nickname:"
						[/text_input]
					[/message]
					[lua]
					code = <<
					local lua_host_exists = false
					local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
					for i,v in ipairs(all_sides) do
						if tostring(v.side_name) == tostring(wesnoth.get_variable("CE_SYSTEM.secondary_host_name")) then
							wesnoth.message("Conquest","You successfuly added a secondary host "..tostring(v.side_name).."(Side "..tostring(v.side)..")")
							lua_host_exists = true
						end
					end
					if lua_host_exists == false then
						wesnoth.message("Conquest","It seems you failed to add a secondary host "..tostring(wesnoth.get_variable("CE_SYSTEM.secondary_host_name")).." because no side has a player with that name (Check spelling).")
					end
					>>
					[/lua]
				[/then]
				[else]
					[message]
					side_for=$side_number
					scroll=no
					speaker=narrator
					caption=_"Sorry"
					message=$CE_SYSTEM.not_host_message
					[/message]
				[/else]
				[/if]
				{CLEAR_VARIABLE ce_message}
				{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
			[option]
				image="units/undead/zombie-mounted.png~RC(magenta>$player[$side_number].color)~CROP(25,10,37,42)~SCALE(30,30)"
				label= _ "<b>Droid Menu</b>"
				description= _ "Select sides to droid properly."
				[command]
				[lua]
				code = <<
				local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
				wesnoth.set_variable("ce_message.caption","Droid Menu") 
				wesnoth.set_variable("ce_message.speaker","narrator")
				wesnoth.set_variable("ce_message.scroll","no")
				wesnoth.set_variable("ce_message.side_for",tostring(wesnoth.current.side))
				wesnoth.set_variable("ce_message.message","Select a side to droid from the list:")
				wesnoth.fire("set_variables", { name="ce_message.option[0]" , {"value", { message="Cancel", image="lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)", {"command",{}}}}})
				for i,v in ipairs(all_sides) do
					local spancolor1 = "<span color='"..tostring(wesnoth.get_variable("player["..tostring(v.side).."].colorname")).."'>"
					local spancolor1_end = "</span>"
					if v.side == wesnoth.current.side then
						wesnoth.fire("set_variables", { name="ce_message.option["..tostring(i).."]" , {"value", { message=tostring(spancolor1).."Droid "..tostring(v.side_name).." side "..tostring(v.side).." and END TURN"..tostring(spancolor1_end), {"command",{{"modify_side",{ side=tostring(v.side), controller="ai"}},{"chat",{ speaker="Server" , message=tostring(v.side_name).." Side "..tostring(v.side).." was properly droided by owner side "..tostring(wesnoth.current.side)}},{"end_turn",{}}}}}}})
						wesnoth.set_variable("ce_temp_current_side_name",tostring(v.side_name))
					else
						wesnoth.fire("set_variables", { name="ce_message.option["..tostring(i).."]" , {"value", { message=tostring(spancolor1).."Droid "..tostring(v.side_name).." side "..tostring(v.side)..tostring(spancolor1_end), {"command",{{"modify_side",{ side=tostring(v.side), controller="ai"}},{"chat",{ speaker="Server" , message=tostring(v.side_name).." Side "..tostring(v.side).." was properly droided by owner side "..tostring(wesnoth.current.side)}}}}}}})
					end
				end
				>>
				[/lua]
				[if]
				[variable]
				name=CE_SYSTEM.host_name
				equals=$ce_temp_current_side_name
				[/variable]
				[or]
				[variable]
				name=CE_SYSTEM.secondary_host_name
				equals=$ce_temp_current_side_name
				[/variable]
				[/or]
				[then]
				[insert_tag]
					name=message
					variable=ce_message
				[/insert_tag]
				[/then]
				[else]
					[message]
					side_for=$side_number
					scroll=no
					speaker=narrator
					caption=_"Sorry"
					message=$CE_SYSTEM.not_host_message
					[/message]
				[/else]
				[/if]
				{CLEAR_VARIABLE ce_message}
				{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
			[option]
				image="icons/amla-default.png~SCALE(30,30)"
				label= _ "<b>Undroid Menu</b>"
				description= _ "Select sides to undroid properly."
				[command]
				[lua]
				code = <<
				local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
				wesnoth.set_variable("ce_message.caption","Undroid Menu") 
				wesnoth.set_variable("ce_message.speaker","narrator")
				wesnoth.set_variable("ce_message.scroll","no")
				wesnoth.set_variable("ce_message.side_for",tostring(wesnoth.current.side))
				wesnoth.set_variable("ce_message.message","Select a side to undroid from the list:")
				wesnoth.fire("set_variables", { name="ce_message.option[0]" , {"value", { message="Cancel", image="lobby/status-lobby-s.png~FL()~CS(200,-200,0)~SCALE(30,30)", {"command",{}}}}})
				for i,v in ipairs(all_sides) do
					local spancolor1 = "<span color='"..tostring(wesnoth.get_variable("player["..tostring(v.side).."].colorname")).."'>"
					local spancolor1_end = "</span>"
					wesnoth.fire("set_variables", { name="ce_message.option["..tostring(i).."]" , {"value", { message=tostring(spancolor1).."Undroid "..tostring(v.side_name).." side "..tostring(v.side)..tostring(spancolor1_end), {"command",{{"modify_side",{ side=tostring(v.side), controller="human"}},{"chat",{ speaker="Server" , message=tostring(v.side_name).." Side "..tostring(v.side).." was properly undroided by owner side "..tostring(wesnoth.current.side)}}}}}}})
					if v.side == wesnoth.current.side then
						wesnoth.set_variable("ce_temp_current_side_name",tostring(v.side_name))
					end
				end
				>>
				[/lua]
				[if]
				[variable]
				name=CE_SYSTEM.host_name
				equals=$ce_temp_current_side_name
				[/variable]
				[then]
				[insert_tag]
					name=message
					variable=ce_message
				[/insert_tag]
				[/then]
				[else]
					[message]
					side_for=$side_number
					scroll=no
					speaker=narrator
					caption=_"Sorry"
					message=$CE_SYSTEM.not_host_message
					[/message]
				[/else]
				[/if]
				{CLEAR_VARIABLE ce_message}
				{CLEAR_VARIABLE ce_temp_current_side_name}
				[/command]
			[/option]
			################################
		[/message]
	[/command]
[/set_menu_item]
[/event]
#enddef		
