# wmllint: no translatables

#define PLAYER_STANDARD_SPAWN STANDARD_SIDE STANDARD_DIVISIONS STANDARD_CITYS

	{VARIABLE division {STANDARD_CITYS}}

	# If the number of vilas is greater than 100 set to 100 only, otherwise too many vilas are allocated.
	[if]
		[variable]
			name=division
			greater_than=110
		[/variable]
		[then]
			[set_variable]
				name=division
				value=110
			[/set_variable]
		[/then]
	[/if]

	# The division automatically rounds to the lower integer.
	{VARIABLE_OP division divide {STANDARD_DIVISIONS}}

	{SCATTER_UNITS $division "Fog Clearer" 2 (
		terrain=*^V*
		owner_side=0
		x=0-999
		y=0-999
		[not]
			[filter][/filter]
		[/not]
	)(
		side={STANDARD_SIDE}
	)}

	{VARIABLE ce_standard_side {STANDARD_SIDE}}

	[lua]
		name="village spawns"
		code = <<
local lua_side = wesnoth.get_variable("ce_standard_side")
local lua_all_villages = wesnoth.get_villages({ owner_side = lua_side})
if lua_all_villages then
	for i, pairs_xy in ipairs(lua_all_villages) do
		wesnoth.fire("kill",{ x=tostring(pairs_xy[1]), y=tostring(pairs_xy[2]) })
		wesnoth.set_variable("ce_spawn.side",tostring(lua_side))
		wesnoth.set_variable("ce_spawn.x",tostring(pairs_xy[1]))
		wesnoth.set_variable("ce_spawn.y",tostring(pairs_xy[2]))
		wesnoth.fire_event("ce_spawn_1g_militia")
		wesnoth.fire("clear_variable",{ name="ce_spawn" })
	end
end
>>
	[/lua]

	{CLEAR_VARIABLE ce_standard_side}
#enddef
