#textdomain wesnoth-Conquest

#define ASSASSIN
[option]
image="units/human-outlaws/assassin.png~RC(magenta>red)"
label=_" Assassin - 15 Gold
HP: 185
15-6 Damage (90-6 versus 25 gold units, Firststrike)
8 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
[unit]
unrenamable=yes
type=Assassin
# po: unit name
name=_"Assassin"
# po: unit description, mouse-over text
description=_"An Assassin!"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
moves=1
[modifications]
[object]
[effect]
apply_to=remove_attacks
[not]
range=melee
[/not]
[/effect]
[effect]
apply_to=attack
set_damage=15
set_attacks=6
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_FIRSTSTRIKE}
{CE_WEAPON_SPECIAL_ASSASSIN}
[/set_specials]
[/effect]
[effect]
apply_to=remove_ability
[abilities]
{ABILITY_SKIRMISHER}
[/abilities]
[/effect]
[effect]
apply_to=hitpoints
set_total=185
set=185
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=yes
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
shallow_water=80
reef=70
swamp_water=80
flat=60
forest=50
hills=50
mountains=40
village=40
castle=40
cave=60
frozen=80
fungus=50
[/defense]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
shallow_water=3
swamp_water=3
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=alignment
set=neutral
[/effect]
[/object]
[/modifications]
[/unit]
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
#enddef
