#define DSHOW_IPF
~CS(26,8,0)~BLIT(dhow.png)#enddef
#~CS(30,10,0)~BLIT(dhow.png)
#~CS(24,8,0)~BLIT(dhow.png)

#define CARVEL_IPF
~CS(10,12,35)~BLIT(caravel.png)#enddef
#~B(22)~BLIT(caravel.png)


#define CONQUEST_BOATS VIL_FILTER

[event]
name=start

[set_menu_item]
[show_if]
	[have_location]
		[and]
		x,y=$x1,$y1
		radius=1
		[/and]
	terrain=W*,W*^*
	## maybe make not Wwf... but not sure..
	[/have_location]
	[not]
		[have_location]
		terrain=*^Vhr*
		   x=$x1
		   y=$y1
		[/have_location]
	[/not]
[/show_if]

id=w_recruitboats
description=_"Recruit Boats"
[filter_location]
terrain={VIL_FILTER}
owner_side=$side_number
[not]
[filter]
canrecruit=no
x=$x1
y=$y1
[/filter]
[/not]
[/filter_location]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
image="units/transport/galleon.png~RC(magenta>red)"
message=_ "You have $gold gold.
Select a unit to recruit:"
[option]
label=_" Cancel"
[/option]








[option]
image="units/transport/boat.png~RC(magenta>red)"
label=_" Boat - 3 Gold
HP: 65
Transport : Can transport a land unit
12-4 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=3
[/variable]
[then]
[gold]
amount=-3
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Boat
name=_"Boat"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=12
number=4
[specials]
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/effect]
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=64
increase=64
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 10}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
[option]
image="units/transport/boat.png{DSHOW_IPF}"
label=_" Dhow - 5 Gold
HP: 90
12-6 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=5
[/variable]
[then]
[gold]
amount=-5
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Boat
name=_"Dhow"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=12
number=6
[specials]
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/effect]
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=89
increase=89
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]

[effect]
apply_to=image_mod
add={DSHOW_IPF}
[/effect]

[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]          
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 10}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/boat.png{CARVEL_IPF}"
label=_" Caravel - 10 Gold
HP: 150
Transport : Can transport a land unit
22-6 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]

[if]
[variable]
name=gold
greater_than_equal_to=10
[/variable]
[then]
[gold]
amount=-10
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Boat
name=_"Caravel"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=22
number=6
[specials]
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/effect]
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=149
increase=149
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]

[effect]
apply_to=image_mod
add={CARVEL_IPF}
[/effect]

[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 10}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]




[option]
image="units/transport/transport-galleon.png~RC(magenta>red)"
label=_" Galleon - 15 Gold
HP: 200
Transport : Can transport a land unit
36-5 Damage
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Transport Galleon
name=_"Galleon"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=36
number=5
[specials]
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/effect]
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=170
increase=170
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 10}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/pirate-galleon.png~RC(magenta>red)"
label=_" Pirate Galleon - 15 Gold
HP: 185
Transport : Can transport a land unit
15-6 Damage (90 damage vs most 25 gold units)
10 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Pirate Galleon
name=_"Pirate Galleon"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=15
number=6
[specials]
{WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_FIRSTSTRIKE}
{CE_WEAPON_SPECIAL_ASSASSIN}
[/specials]
[/effect]
##{CE_ABILITY_ASSASSIN}
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=150
increase=150
[/effect]
[effect]
apply_to=movement
set=10
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 10}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[option]
image="units/transport/galleon.png~RC(magenta>red)"
label=_" Warship - 25 Gold
HP: 300
Transport : Can transport a land unit
45-8 Damage
8 Movement"
[show_if]
[have_location]
[and]
x,y=$x1,$y1
radius=1
[/and]
terrain=W*,W*^*
[/have_location]
[/show_if]
[command]
[if]
[variable]
name=gold
greater_than_equal_to=25
[/variable]
[then]
[gold]
amount=-25
side=$side_number
[/gold]

[unit]
[variables]
role=score_navy
[/variables]
[modifications]
{TRAIT_TRANSPORT_BOAT}
[/modifications]

race=mechanical
unrenamable=yes

zoc=yes
type=Galleon
name=_"Warship"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
[/unit]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=new_attack
name=ballista
description=_"ballista"
icon=attacks/javelin-human.png
type=blade
range=melee
damage=45
number=8
[specials]
{WEAPON_SPECIAL_BERSERK}
[/specials]
[/effect]
{CE_ABILITY_GENERAL}
[effect]
apply_to=new_animation
[attack_anim]
[filter_attack]
name=ballista
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/bullet.png"
image_diagonal="projectiles/bullet.png"
sound=spear.ogg
[/missile_frame]
[/attack_anim]
[/effect]
[effect]
apply_to=hitpoints
increase_total=299
increase=299
[/effect]
[effect]
apply_to=movement
set=8
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]

[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[/object]
[store_unit]
[filter]
x=$x1
y=$y1
[/filter]
kill=yes
variable=tempstore
[/store_unit]
{VARIABLE tempstore.movement_costs.swamp_water 99}
{VARIABLE tempstore.movement_costs.village 8}
{VARIABLE tempstore.defense.village 60}
{VARIABLE tempstore.moves 1}
{VARIABLE tempstore.alignment neutral}
{VARIABLE tempstore.max_experience 1000}
[unstore_unit]
variable=tempstore
[/unstore_unit]
{CLEAR_VARIABLE tempstore}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]
[/message]
[redraw]
side=$side_number
[/redraw]
[/command]
[/set_menu_item]
[/event]
#enddef

