#textdomain wesnoth-Conquest

# As we want that the game can be played without downloading the add-on,
# there is no guaratee that the custom boat pictures are available.
# 1) With the CS(red,green,blue) we can shift the color of the boat to cover this case.
# 2) With ~MASK(transparent-image-from-this-addon.webp) we can delete the boat sprite
#    If the add-on is not installed and the image thus not here, it will fail and still show the boat.
# 3) We can blit the custom image on top.
#    In case of the caravel with an x-offset of 6 and y-offset of -2.
#    Then it is positioned like the previously used image file.
# 4) Team coloring will not be applied for this image. We can do it manually though.
#
# Good values for color shiftig include:
# ~CS(24,8,0) for a lighter color.
# ~CS(10,12,33) for a bluish tint.

#define OUTRIGGER_IPF
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~TC($side_number,magenta))#enddef
#~CS(30,10,0)~BLIT(dhow.webp)

#define OUTRIGGER_IPF_RED
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~RC(magenta>red))#enddef

#define CARAVEL_IPF
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~TC($side_number,magenta),6,-2)#enddef
#~B(22)~BLIT(caravel.png)

#define CARAVEL_IPF_RED
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~RC(magenta>red),6,-2)#enddef

#define DEFINED_BOAT LVL NAME HP_TOTAL MP EVENT DAMAGE ATTACKS
    # Similar to macro from unit_stats.cfg file.
    # Splitting the text makes it more translation-friendly and easier to rearange.
    # Will be combined to e.g.:
    #
    #  Caravel - 10 Gold
    # HP: 150
    # Transport: Can transport a land unit
    # 22-6 Damage
    # 10 Movement

#arg ASSASSIN_TEXT
"" #endarg

    description=" " + {NAME} + " - " + {LVL} + " " + _"Gold" + "
" + _"HP" + ": " + {HP_TOTAL} + "
" + _"Transport: Can transport a land unit" + "
" + {DAMAGE} + "-" + {ATTACKS} + " " + _"Damage" + {ASSASSIN_TEXT} + "
" + {MP} + " " + _"Movement"

    [show_if]
        [have_location]
            [and]
                x,y=$x1,$y1
                radius=1
            [/and]
            terrain=W*,W*^*
        [/have_location]
    [/show_if]

    [command]
        [if]
            [variable]
                name=gold
                greater_than_equal_to={LVL}
            [/variable]
            [then]
                [gold]
                    amount=-{LVL}
                    side=$side_number
                [/gold]
                [set_variables]
                    name=ce_spawn
                    [value]
                        animate=no
                        side=$side_number
                        x=$x1
                        y=$y1
                    [/value]
                [/set_variables]
                [fire_event]
                    name=ce_spawn_{EVENT}
                [/fire_event]
                {CLEAR_VARIABLE ce_spawn}
            [/then]
            [else]
                [message]
                    side_for=$side_number
                    message=_ "Insufficient Funds"
                    speaker=narrator
                [/message]
            [/else]
        [/if]
    [/command]
#enddef

#define CONQUEST_BOATS
    [event]
        name=prestart

        [set_menu_item]
            id=w_recruitboats
            description=_"Recruit Boats"
            [filter_location]
                terrain=!,*^Vm*,!,*^V*
                owner_side=$side_number
                [filter_adjacent_location]
                    terrain=W*^*
                    # maybe make not Wwf... but not sure..
                [/filter_adjacent_location]
                [not]
                    [filter][/filter]
                [/not]
            [/filter_location]

            [command]
                [store_gold]
                    side=$side_number
                    variable=gold
                [/store_gold]
                [message]
                    speaker=narrator
                    image=none
                    message=_ "You have $gold gold.
Select a unit to recruit:"
                    [option]
                        description=" " + _"Cancel"
                    [/option]

                    [option]
                        {DEFINED_BOAT 3 _"Boat" 65 10 3g_boat 12 4}
                        image="units/transport/boat.png~RC(magenta>red)"
                    [/option]

                    [option]
                        {DEFINED_BOAT 5 _"Outrigger" 90 10 5g_dhow 12 6}
                        image="units/transport/boat.png{OUTRIGGER_IPF_RED}"
                    [/option]

                    [option]
                        {DEFINED_BOAT 10 _"Caravel" 150 10 10g_caravel 22 6}
                        image="units/transport/boat.png{CARAVEL_IPF_RED}"
                    [/option]

                    [option]
                        {DEFINED_BOAT 15 _"Galleon" 200 10 15g_galleon 36 5}
                        image="units/transport/transport-galleon.png~RC(magenta>red)"
                    [/option]

                    [option]
                        {DEFINED_BOAT 15 _"Pirate Galleon" 185 10 15g_pirategalleon 15 6 (ASSASSIN_TEXT=
                            " " + _"(90-6 versus 25 gold units, Firststrike)")}
                        image="units/transport/pirate-galleon.png~RC(magenta>red)"
                    [/option]

                    [option]
                        {DEFINED_BOAT 25 _"Warship" 300 8 25g_warship 45 8}
                        image="units/transport/galleon.png~RC(magenta>red)"
                    [/option]
                [/message]
                [redraw]
                    side=$side_number
                [/redraw]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
