#define KEY_POINT TEXT

#arg SECTION
#endarg

	[objective]
		description={TEXT}
		condition=win
		red,green,blue=215,215,215
		{SECTION}
	[/objective]
#enddef


#define STRATEGY TEXT
	[objective]
		description={TEXT}
		condition=lose
		red,green,blue=215,215,215
	[/objective]
#enddef


#define EXTRA_NOTE TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
	[/note]
#enddef

#define EXTRA_DHOW
	[note]
		description=_"If you download the add-on, you will see extra graphics for two boats."
		red,green,blue=215,215,215
		[show_if]
			[lua]
				code="return not filesystem.have_asset(filesystem.asset_type.IMAGE, 'dhow.png')"
			[/lua]
		[/show_if]
	[/note]
#enddef

#define EXTRA_INFO TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
		[show_if]
			[lua]
				code="return filesystem.have_file('~add-ons/Conquest_Asterisk')"
			[/lua]
		[/show_if]
	[/note]
#enddef

#define EXTRA_CHAT TEXT
	[note]
		description={TEXT}
		red,green,blue=215,215,215
		[show_if]
			[variable]
				name=turn_number
				less_than=2
			[/variable]
		[/show_if]
	[/note]
#enddef

#define OBJECTIVES_NOTE_MAP_BY MAP_MAKER
[event]
name=prestart
[objectives]
	bullet="    "
	victory_string=_"How to play Conquest"
	{KEY_POINT _"Conquest is played with different units and has no leader nor keep."}
	{KEY_POINT _"<b>To recruit, right click your vilas</b> (make sure there is no unit on the vila when recruiting)"}
	{KEY_POINT _"Units can move 1 hex on their first turn, later they can move fully."}
	{KEY_POINT _"If you capture all vilas in a <b>region</b> you get <b>bonus</b> income."}
	{KEY_POINT _"On turn 2 empty vilas are filled with AI guardians (cannot move or recruit)."}
	{KEY_POINT _"Placing <b>workers</b> on villages will provide another +1 income."}
	{KEY_POINT _"Use boat transports by recruiting a transport next to a vila, then make a unit on the vila." (SECTION=caption=_"Using boats")}
	{KEY_POINT _"Right-click the transport to board. You can move a transport to another vila and right-click to unload."}
	defeat_string=_"Strategy" # Gameplay
	{STRATEGY _"You can have NAP (Non Agression Pact) with other players, use the Chat to discuss NAPs."}
	{STRATEGY _"Units are different and combat is simplified. This game is more about strategy than about tactics."}
	{STRATEGY _"Resistances are removed, units are neutral and all use berserk."}
	notes_string=_"About Conquest Asterisk" # About this map
	{EXTRA_NOTE {MAP_MAKER}}
	{EXTRA_DHOW}
	{EXTRA_NOTE _"You can join the Discord-Chat. Invite-Code: TUDEHgfE"}
	{EXTRA_NOTE _"It would be great if you give feedback at r.wesnoth.org/t57848"}
	#{EXTRA_CHAT _"You can clear chat with CTRL+X. Chat can sill be read with CTRL+C."}
[/objectives]
[/event]
#enddef
