#define CE_SIDES

experience_modifier=100
turns=-1

[side]
side=1
controller=human
team_name="Team 1"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=2
controller=human
team_name="Team 2"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=3
controller=human
team_name="Team 3"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=4
controller=human
team_name="Team 4"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=5
controller=human
team_name="Team 5"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=6
controller=human
team_name="Team 6"
canrecruit=yes
gold=25
income=0
fog=yes
shroud=no
village_gold=1
type=Master at Arms
scroll_to_leader=no 
faction=Loyalists
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[/side]

[side]
side=7
color=white
controller=null
controller_lock=true
no_leader=yes 
team_name=neutral
user_team_name= _ "neutral"
canrecruit=no
allow_player=false      
fog=no
team_lock=true 
color_lock=true 
gold_lock=true
income_lock=true
faction_lock=true
leader_lock=true
[ai]
aggression=0.0
caution=1.0
ai_algorithm=default
village_value=10.0
[/ai]
[/side]


[event]
name=side turn
first_time_only=no
[if]
[not]

[have_unit]
canrecruit=no
side=$side_number
[/have_unit]
[/not]

[variable]
name=turn_number
greater_than=1
[/variable]
[then]
[kill]
side=$side_number
[/kill]
[/then]
[/if]
[/event]

#enddef

#define STORE_SIDE SIDE_NUM
[store_side]
side={SIDE_NUM}
variable=store{SIDE_NUM}
[/store_side]
#enddef

#define CALC_SCORE SIDE_NUM OTHER_SIDE
[if]
[variable]
name="store{SIDE_NUM}.income"
greater_than_equal_to=$store{OTHER_SIDE}.income
[/variable]
[then]
{VARIABLE_OP score{SIDE_NUM} add 1}
[/then]
[/if]

#enddef 


#define SORT SIDE_NUM PLACE PLACE_TEXT
[switch]
variable="score{SIDE_NUM}"
[case]
value={PLACE}
[set_variable]
name="text"
value="$text
{PLACE_TEXT}: $store{SIDE_NUM}.name with $store{SIDE_NUM}.income Income"
[/set_variable]

[/case]
[/switch]
#enddef 

#define GAME_OVER SIDE_NUM
{VARIABLE score{SIDE_NUM} 0}
{STORE_SIDE 1}
{STORE_SIDE 2}
{STORE_SIDE 3}
{STORE_SIDE 4}
{STORE_SIDE 5}
{STORE_SIDE 6}
{CALC_SCORE {SIDE_NUM} 1}
{CALC_SCORE {SIDE_NUM} 2}
{CALC_SCORE {SIDE_NUM} 3}
{CALC_SCORE {SIDE_NUM} 4}
{CALC_SCORE {SIDE_NUM} 5}
{CALC_SCORE {SIDE_NUM} 6}


#enddef

#define CREATE_TEXT PLACE PLACE_TEXT
{SORT 1 {PLACE} {PLACE_TEXT}}
{SORT 2 {PLACE} {PLACE_TEXT}}
{SORT 3 {PLACE} {PLACE_TEXT}}
{SORT 4 {PLACE} {PLACE_TEXT}}
{SORT 5 {PLACE} {PLACE_TEXT}}
{SORT 6 {PLACE} {PLACE_TEXT}}



#enddef

#define RUN_END LEGNTH
[event]
name=new turn
first_time_only=no
[switch]
variable="turn_number"
[case]
value={LEGNTH}

{VARIABLE text ""}
{GAME_OVER 1}
{GAME_OVER 2}
{GAME_OVER 3}
{GAME_OVER 4}
{GAME_OVER 5}
{GAME_OVER 6}
{CREATE_TEXT 6 "1st"}
{CREATE_TEXT 5 "2nd"}
{CREATE_TEXT 4 "3rd"}
{CREATE_TEXT 3 "4th"}
{CREATE_TEXT 2 "5th"}
{CREATE_TEXT 1 "6th"}

{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 200 0 0 0}
[sound]
name=dragonstick.ogg
[/sound]
[print]
text=$text 
size=20
duration=1500
red,green,blue=255,0,0
[/print]
{FADE_STEP_RGB 200 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 33 0 0 0}
{COLOR_ADJUST 0 0 0}

[message]
message="END OF GAME"
speaker=narrator
image="portraits/humans/master-at-arms.png"
[/message]
[endlevel]
[/endlevel]
[/case]
[/switch]
[/event]

[event]
name=new turn
first_time_only=no

[if]
[variable]
name="game_lengths"
greater_than=0
[/variable]
[then]
{VARIABLE game_leng $game_lengths}
{VARIABLE_OP game_leng add -$turn_number}


[if]
[variable]
name="game_leng"
greater_than=1
[/variable]
[variable]
name="turn_number"
greater_than=1
[/variable]
[then]
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 200 0 0 0}
[sound]
name=dragonstick.ogg
[/sound]
[print]
text="     Turns left: $game_leng
(including current)"
size=40
duration=125
red,green,blue=255,0,0
[/print]
{FADE_STEP_RGB 200 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 33 0 0 0}
{COLOR_ADJUST 0 0 0}
[/then]
[/if]
[if]
[variable]
name="game_leng"
greater_than=0
[/variable]
[variable]
name="turn_number"
equals=$game_length
[/variable]
[then]
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 200 0 0 0}
[sound]
name=dragonstick.ogg
[/sound]
[print]
text="                 LAST TURN
(game ends at start of next turn)"
size=40
duration=125
red,green,blue=255,0,0
[/print]
{FADE_STEP_RGB 200 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 33 0 0 0}
{COLOR_ADJUST 0 0 0}
[/then]
[/if]
[/then]
[/if]

[/event]
#enddef
