#textdomain wesnoth-Conquest

#define RECRUIT_MENU_DWARVES VIL_FILTER
[event]
name=start
[set_menu_item]
id=recruitdwarves
description=_"Recruit Unit"
[filter_location]
terrain={VIL_FILTER}
owner_side=$side_number
[not]
[filter]
canrecruit=no
x=$x1
y=$y1
[/filter]
[/not]
[/filter_location]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
image="portraits/dwarves/sentinel.webp"
message=_ "You have $gold gold.
Select a unit to recruit:"
[option]
label=_" Cancel"
[/option]


[option]
image="units/dwarves/guard.png~RC(magenta>red)"
label=_" Militia - 2 Gold
HP: 45
12-3 Damage
6 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=2
[/variable]
[then]
[gold]
amount=-2
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 2g_Dwarvishguardsman}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/dwarves/stalwart.png~RC(magenta>red)"
label=_" Infantry - 4 Gold
HP: 80
12-5 Damage
6 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=4
[/variable]
[then]
[gold]
amount=-4
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 4g_Dwarvishstalwart}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

[option]
image="units/dwarves/gryphon-master.png~RC(magenta>red)"
label=_" Cavalry - 6 Gold
HP: 100
13-6 Damage
10 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=6
[/variable]
[then]
[gold]
amount=-6
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 6g_Gryphonmaster}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]






[option]
image="units/dwarves/sentinel.png~RC(magenta>red)"
label=_" Elite Infantry - 10 Gold
HP: 150
22-6 Damage
6 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=10
[/variable]
[then]
[gold]
amount=-10
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 10g_Dwarvishsentinel}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]


[option]
image="units/dwarves/lord.png~RC(magenta>red)"
label=_" Lieutenant - 15 Gold
HP: 200
36-5 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=15
[/variable]
[then]
[gold]
amount=-15
side=$side_number
[/gold]
{FIRE_UNIT_EVENT 15g_Dwarvishlord}
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]

{ASSASSIN}

[option]
image="units/monsters/spider.png~RC(magenta>red)"
label=_" Giant Spider - 20 Gold
HP: 250
44-6 Damage
7 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=20
[/variable]
[then]
[gold]
amount=-20
side=$side_number
[/gold]
[unit]
unrenamable=yes
type=Giant Spider
name=_"Giant Spider"
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
moves=1
[modifications]
[object]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=4
increase_damage=26
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=196
increase=196
[/effect]
[effect]
apply_to=movement
set=7
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[effect]
apply_to=alignment
set=neutral
[/effect]
[/object]
[/modifications]
[/unit]
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]


[option]
image="units/human-peasants/peasant.png~RC(magenta>red)"
label=_" Worker - 4 Gold
HP: 20 (+1 Gold per Turn if Worker is standing on a City)
10-1 Damage
5 Movement"
[command]
[if]
[variable]
name=gold
greater_than_equal_to=4
[/variable]
[then]
[gold]
amount=-4
side=$side_number
[/gold]
[unit]
unrenamable=yes
zoc=yes
type=Peasant
name=_"Worker"
role=worker
side=$side_number
x=$x1
y=$y1
random_traits=no
upkeep=loyal
level=1
moves=1
[modifications]
[object]
silent=yes
[filter]
x=$x1
y=$y1
[/filter]
[effect]
apply_to=remove_attacks
range=ranged
[/effect]
[effect]
apply_to=attack
set_type=blade
increase_attacks=-1
increase_damage=5
[set_specials]
mode=replace
{WEAPON_SPECIAL_BERSERK}
[/set_specials]
[/effect]
[effect]
apply_to=hitpoints
increase_total=2
increase=2
[/effect]
[effect]
apply_to=movement
set=5
[/effect]
[effect]
apply_to=resistance
replace=true
[resistance]
blade=100
[/resistance]
[/effect]
[effect]
apply_to=movement_costs
replace=yes
[movement_costs]
sand=1
frozen=1
[/movement_costs]
[/effect]
[effect]
apply_to=defense
replace=yes
[defense]
sand=60
frozen=60
[/defense]
[/effect]
[effect]
apply_to=alignment
set=neutral
[/effect]
[/object]
[/modifications]
[/unit]
[/then]
[else]
[message]
side_for=$side_number
message=_ "Insufficient Funds"
speaker=narrator
[/message]
[/else]
[/if]
[/command]
[/option]



[/message]
[redraw]
side=$side_number
[/redraw]
[/command]
[/set_menu_item]
[/event]
#enddef
