#textdomain wesnoth-Conquest

#define BOAT_MENU
[event]
	name=start

	[set_menu_item]
		id=boardc
		# po: let a unit enter the ship
		description=_"Board"
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				side=$side_number
				trait=transporterboat

				[not]
					[filter_wml]
						[variables]
							loaded=1
						[/variables]
					[/filter_wml]
				[/not]
				[filter_adjacent]
					[not]
					race=mechanical
					[/not]
										
					side=$side_number
					[filter_location]
						terrain=*^V*
					[/filter_location]
					[not]
						[filter_wml]
							moves=0
						[/filter_wml]
					[/not]
				[/filter_adjacent]
			[/have_unit]
		[/show_if]
		[command]
		
			[store_unit]
				[filter]
					x,y=$x1,$y1
					side=$side_number
				[/filter]
				variable=boat
				kill=yes
			[/store_unit]
			[store_unit]
				[filter]
					[filter_location]
						terrain=*^V*
						[and]
							x,y=$x1,$y1				
							radius=1
						[/and]
					[/filter_location]
					
					[not]
					race=mechanical
					[/not]
						
					side=$side_number
				[/filter]
				variable=boat.variables.unit
				kill=yes
			[/store_unit]
			{VARIABLE boat.variables.loaded 1}
			{VARIABLE boat.variables.unit.moves 0}	
			[unstore_unit]
				variable=boat
			[/unstore_unit]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=unboardc
		# po: let a unit leave the ship
		description=_"Unboard"
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				trait=transporterboat

				[filter_wml]
					[variables]
						loaded=1
					[/variables]
				[/filter_wml]
				side=$side_number
			[/have_unit]
			[have_location]
				terrain=*^V*
				[not]
					[filter]
					[/filter]
				[/not]
				[and]
					x,y=$x1,$y1				
					radius=1
				[/and]
		[/have_location]
		[/show_if]
		[command]
			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				variable=boat
				kill=yes
			[/store_unit]
			[store_locations]
				terrain=*^V*
				[not]
					[filter]
					[/filter]
				[/not]
				[and]
					x,y=$x1,$y1				
					radius=1
				[/and]
				variable=unboard_spot
			[/store_locations]
			
			[unstore_unit]
				variable=boat.variables.unit
				x,y=$unboard_spot.x,$unboard_spot.y
			[/unstore_unit]
			[capture_village]
				x,y=$unboard_spot.x,$unboard_spot.y
				side=$side_number
				fire_event=yes
			[/capture_village]
			
			{CLEAR_VARIABLE boat.variables.loaded}
			{CLEAR_VARIABLE boat.variables.unit}
			[unstore_unit]
				variable=boat
			[/unstore_unit]
			[redraw]
			side=$side_number
			[/redraw]
		[/command]
	[/set_menu_item]
[/event]
#enddef
