# wmllint: no translatables

#define CE_AI_PLACEMENT
	[event]
		name=turn 2
		first_time_only=yes
		[lua]
			code = <<
local lua_all_villages = wesnoth.get_villages( {owner_side="0" } )
for i, pairs_xy in ipairs(lua_all_villages) do
	wesnoth.set_variable("ce_spawn.side","7")
	wesnoth.set_variable("ce_spawn.x",tostring(pairs_xy[1]))
	wesnoth.set_variable("ce_spawn.y",tostring(pairs_xy[2]))
	wesnoth.fire_event("ce_spawn_1g_militia")
	wesnoth.fire("clear_variable",{ name="ce_spawn" })
end
>>
		[/lua]
	[/event]
#enddef
