# wmllint: no translatables

#
# This sets the bonus income from regions.
#

#define CE_BONUS_EVENTS
	[event]
		name=preload
		first_time_only=no

		[lua]
			name="bonus.lua"
			code={~add-ons/Conquest_Asterisk/lua/bonus.lua}
		[/lua]
	[/event]

	[event]
		name=turn refresh
		first_time_only=yes
		# This needs to happen before choosing a region in realm mode, but after spawning in capitol mode.
		priority=-1

		## THIS CAPTURE EVENT MUST BE INSIDE TURN 1 REFRESH EVENT OR IT WILL WORK ON INITIAL SPAWN OF STARTING UNITS AND SLOW DOWN PROCESS
		[event]
			# Happens in turn 1 too because capture events didn't happen yet.
			# Normally income adjusting events should be in side turn, but in turn 1 no income is given anyways.
			name=capture, turn 1 refresh
			first_time_only=no

			[lua]
				name="calculate income bonus"
				code="recalculate_bonus()"
			[/lua]
		[/event]
	[/event]

	[event]
		name=prestart
		[lua]
			code="create_total_bonus_message()"
		[/lua]
	[/event]
#enddef
