# wmllint: no translatables

#define CE_ALL_EVENTS
	# These events will be loaded via the [resource] into every map.
	{XP_MOD_SUPPORT_AND_EXPERIENCE_GAIN}
	{CE_LUA_THEME_ITEMS}
	{CE_PRESTART_EVENT}
	{REGION_AND_CAPTURE_REGION}
	{SPAWNS_THEME_EXPLANATION}
	{GAME_MENU}
	{CE_ALLIANCES_MOD_SUPPORT}
	{CE_BONUS_EVENTS}
	{WORK}
	{CE_DROID_MENU}
	{BOAT_MENU}
	{CONQUEST_BOATS}
	{GOLD_PER_VILLAGE_WARNING}
	{CE_NEUTRAL_SPAWNS}
	{CE_NEUTRALS_GROW}
	{KILL_LEADER_WHEN_NO_UNITS_LEFT}
	{TIME_OVER_EVENT}
	{CE_UNITS_EVENTS}
	{CE_AI_EVENT} ## experimental AI to control AI side properly
#enddef

#define CE_NEUTRAL_SPAWNS
	[event]
		name=turn 2
		# Ensures neutral placement happens before announcement of neutrals growth.
		priority=1
		first_time_only=yes

		[lua]
			name="neutral_spawns.lua"
			code={~add-ons/Conquest_Asterisk/lua/neutral_spawns.lua}
		[/lua]
	[/event]
#enddef

#define CE_LUA_THEME_ITEMS
	[event]
		name=preload
		first_time_only=no
		## SHIPS UNITS INSIDE IMAGE
		[lua]
		name="theme boarded boats image"
		code=<<
local old_image = wesnoth.interface.game_display.unit_image

wesnoth.interface.game_display.unit_image = function()
	local oldvalue = old_image()
	if oldvalue then
		local u = wesnoth.interface.get_displayed_unit()
		if u then
			if u.side == wesnoth.interface.get_viewing_side() then
				if u.variables.unit then
					local unit_image

					unit_image = '~BLIT('..u.variables.unit.image..'~RC(magenta>'..u.side..')~CROP(15,15,57,57)~SCALE(40,40))'
					oldvalue[1][2]['image'] = oldvalue[1][2]['image']..unit_image

					if u.variables.unit.hitpoints ~= u.variables.unit.max_hitpoints then
						oldvalue[1][2]['tooltip'] = u.variables.unit.hitpoints..'/'..u.variables.unit.max_hitpoints
					end

				end
			end
		end
	end
	return oldvalue
end
>>

	[/lua]
	[/event]

	[event]
		name=preload
		first_time_only=no
		## BONUS LIST ON FLAG
		[lua]
		name="theme flag tooltip"
		code = <<
local old_terrain_info = wesnoth.interface.game_display.side_playing

wesnoth.interface.game_display.side_playing = function()
	local oldvalue = old_terrain_info()
	oldvalue[1][2]['tooltip'] = wml.variables['CE_SYSTEM.total_bonus_message'] or ''
	return oldvalue
end
>>

	[/lua]
	[/event]
#enddef

#define CE_PRESTART_EVENT
	[event]
		name=prestart
		# After event which repositions leaders and after Color_Mod.
		priority=-1

		# Delete default lobby gold which is 25.
		[gold]
			amount=-25
		[/gold]

		# Hide unused slots.
		[modify_side]
			[filter_side]
				[not]
					[has_unit][/has_unit]
				[/not]
			[/filter_side]
			hidden=yes
		[/modify_side]

		# Make sure that nobody has the same color.
		[lua]
			name="color.lua"
			code={~add-ons/Conquest_Asterisk/lua/color.lua}
		[/lua]

		[if]
			# Might be the case in Burgoth,Algernon,Pasarganta and Wales.
			[have_unit]
				canrecuit=yes
				[filter_adjacent]
					canrecruit=yes
				[/filter_adjacent]
			[/have_unit]
			# Hotkey "n" skips leader if no unit is next to him or when petrified.
			[then]
				[modify_unit]
					[filter]
						canrecruit=yes
					[/filter]
					[status]
						petrified=yes
					[/status]
				[/modify_unit]
			[/then]
			# For visuals.
			[else]
				[modify_unit]
					[filter]
						canrecruit=yes
					[/filter]
					[object]
						[effect]
							apply_to=ellipse
							ellipse=none
						[/effect]
					[/object]
				[/modify_unit]
			[/else]
		[/if]


		# Set a variation of the color to use for the mouseover over the flag.
		# No need for this, but it was already part of this add-on.
		[store_side]
			variable=all_sides
		[/store_side]
		[foreach]
			array=all_sides
			[do]
				# Also store the initial income.
				# This allows that players can freely adjust the slider for income.
				[modify_side]
					side=$this_item.side
					{VARIABLE initial_income $this_item.base_income}
					{VARIABLE initial_village_gold $this_item.village_gold}
				[/modify_side]

				[switch]
					variable=this_item.color
					[case]
						value="red"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#FF5555"}
						[/modify_side]
					[/case]
					[case]
						value="blue"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#6666FF"}
						[/modify_side]
					[/case]
					[case]
						value="green"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#55FF55"}
						[/modify_side]
					[/case]
					[case]
						value="purple"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#B266FF"}
						[/modify_side]
					[/case]
					[case]
						value="black"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#656565"}
						[/modify_side]
					[/case]
					[case]
						value="brown"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#994400"}
						[/modify_side]
					[/case]
					[case]
						value="orange"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#FF9933"}
						[/modify_side]
					[/case]
					[case]
						value="white"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#BBBBBB"}
						[/modify_side]
					[/case]
					[case]
						value="teal"
						[modify_side]
							side=$this_item.side
							{VARIABLE colorname "#00AAAA"}
						[/modify_side]
					[/case]
				[/switch]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE all_sides}

	[/event]
#enddef

#define CE_ALLIANCES_MOD_SUPPORT
	[event]
		name=turn 1 refresh
		# Make other leaders visible to support Alliances Mod add-on.
		# Makes it possible to right-click on other leaders.

		# 1 Hex radius, including map borders.
		[remove_shroud]
			[filter]
				canrecruit=yes
			[/filter]
			radius=1
			include_borders=yes
		[/remove_shroud]

		# 2 Hex radius, because it is good to reveal one more field for shroud than for fog.
		# Has a compromise to deal with border fields.

		# It can be strange to reveal a field adjacent to a border hex which has not beed revealed due to exlcuing border fields.
		# In a situation with 3 adjacent fields, it looks like the border hex was skipped (which it was).
		# In another situation with 2 adjacent border fields it looks better when revealing it too.
		# With this, the revealed area makes a good shape on Jel'wan, but also makes Lotrando look good with the 2 hex radius.
		[remove_shroud]
			[and]
				[filter]
					canrecruit=yes
				[/filter]
				radius=1
				include_borders=no
			[/and]
			radius=1
			# Fields adjacent to 3 border hexes are not revealed (treated like borders).
			[filter_radius]
				[filter_adjacent_location]
					count=4-6
					include_borders=no
				[/filter_adjacent_location]
			[/filter_radius]
		[/remove_shroud]

		# 1 Hex radius, revealing fog
		[lift_fog]
			[filter]
				canrecruit=yes
			[/filter]
			radius=1
			include_borders=yes
			multiturn=yes
		[/lift_fog]
	[/event]
#enddef

#define KILL_LEADER_WHEN_NO_UNITS_LEFT
	[event]
		name=turn 2
		priority=-1
		# Added after capitol mode

		[event]
			name=capture
			first_time_only=no
			[filter_condition]
				[not]
					[have_unit]
						canrecruit=no
						side=$owner_side
					[/have_unit]
				[/not]
				[not]
					[have_location]
						[filter_owner]
							side=$owner_side
						[/filter_owner]
					[/have_location]
				[/not]
			[/filter_condition]

			[kill]
				canrecruit=yes
				side=$owner_side
			[/kill]
		[/event]

		[event]
			name=die
			first_time_only=no

			[if]
				[not]
					[have_unit]
						canrecruit=no
						side=$unit.side
					[/have_unit]
				[/not]
				[not]
					[have_location]
						[filter_owner]
							side=$unit.side
						[/filter_owner]
					[/have_location]
				[/not]
				[then]
					[kill]
						canrecruit=yes
						side=$unit.side
					[/kill]
				[/then]
			[/if]
		[/event]
	[/event]
#enddef

#define GOLD_PER_VILLAGE_WARNING
	[event]
		name=turn 1 end

		[lua]
			code=<<
local gpv = wesnoth.scenario.mp_settings.mp_village_gold
if gpv > 1 then
	local _ = wesnoth.textdomain 'wesnoth-Conquest'
	wesnoth.interface.add_chat_message('Conquest', stringx.vformat(_'Gold per Village for human players is $gold|.', { gold = gpv } ))
end
>>
			name=gpv_warning
		[/lua]
	[/event]
#enddef
