# wmllint: no translatables

#define CE_ALL_EVENTS
	# These events will be loaded via the [resource] into every map.
	{CE_PRELOAD_HELPER}
	{CE_PRELOAD_DISABLE_EXPERIENCE_GAIN}
	{CE_LUA_THEME_ITEMS}
	{CE_PRESTART_EVENT}
	{GAME_MENU}
	{CE_ALLIANCES_MOD_SUPPORT}
	{CE_BONUS_EVENTS}
	{WORK}
	{CE_DROID_MENU}
	{BOAT_MENU}
	{CONQUEST_BOATS}
	{NEUTRALS_PLACEMENT}
	{CE_EVENTS_AND_NEUTRAL_SPAWNS}
	{CE_NEUTRALS_GROW}
	{KILL_LEADER_WHEN_NO_UNITS_LEFT}
	{TIME_OVER_EVENT}
	{CE_UNITS_EVENTS} # One can see in the inspector that every event after the unit events is not from the [resource].
#enddef

#define SCENARIO_MACROS
	# These are not events and need to be in each scenario of C Asterisk.
	{INTRO_STORY}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{CE_SIDES} # set 6 sides
#enddef

#define CE_EVENTS_AND_NEUTRAL_SPAWNS
	[event]
		name=side turn 2
		first_time_only=yes
		{CE_LUA_SPAWNS}
	[/event]
#enddef

#define CE_PRELOAD_HELPER
	[event]
		name=preload
		first_time_only=no
		[lua]
			code="helper = wesnoth.require 'lua/helper.lua'"
		[/lua]
	[/event]
#enddef

#define CE_PRELOAD_DISABLE_EXPERIENCE_GAIN
	[event]
		name=preload
		first_time_only=no
		[lua]
			code="wesnoth.game_config.poison_amount = 12
wesnoth.game_config.combat_experience = 0
wesnoth.game_config.kill_experience = 0"
		[/lua]
	[/event]
#enddef

#define CE_LUA_THEME_ITEMS
	[event]
		name=preload
		first_time_only=no
		## SHIPS UNITS INSIDE IMAGE
		[lua]
		name="theme boarded boats image"
		code=<<
local old_image = wesnoth.interface.game_display.unit_image

wesnoth.interface.game_display.unit_image = function()
	local oldvalue = old_image()
	if oldvalue then
		local unit_image = ''
		local u = wesnoth.interface.get_displayed_unit()
		if u then
			if u.side == wesnoth.interface.get_viewing_side() then
				if u.variables.role == 'score_navy' then
					if u.variables.unit then

						unit_image='~BLIT('..u.variables.unit.image..'~RC(magenta>'..u.side..')~CROP(15,15,57,57)~SCALE(40,40))'
						oldvalue[1][2]['image'] = oldvalue[1][2]['image']..unit_image

						if u.variables.unit.hitpoints ~= u.variables.unit.max_hitpoints then
							oldvalue[1][2]['tooltip'] = u.variables.unit.hitpoints..'/'..u.variables.unit.max_hitpoints
						end

					end
				end
			end
		end
	end
	return oldvalue
end
>>

	[/lua]
	[/event]

	[event]
		name=preload
		first_time_only=no
		## BONUS LIST ON FLAG
		[lua]
		name="theme flag tooltip"
		code = <<
local old_terrain_info = wesnoth.interface.game_display.side_playing

wesnoth.interface.game_display.side_playing = function()
	local oldvalue = old_terrain_info()
	oldvalue[1][2]['tooltip'] = wml.variables['CE_SYSTEM.total_bonus_message'] or ''
	return oldvalue
end
>>

	[/lua]
	[/event]
#enddef

#define CE_LUA_SPAWNS
[lua]
	name="random spawns"
	code = <<
	local spawns_theme = wml.variables['CE_SYSTEM.spawns_theme'] or 2
	local lua_total_regions = wml.variables['CE_SYSTEM.regions.length']
	local spawn_x = 0
	local spawn_y = 0

	local function spawn(eventlist)
		wesnoth.units.erase(spawn_x, spawn_y)
		wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }
		wesnoth.game_events.fire(mathx.random_choice(eventlist))
		wml.variables.ce_spawn = nil
	end

	---local longlongstring = ""
	if spawns_theme == 2 then
	--- nothing.. use default Classic 1g in each city

	---------------------------------------------------------------
	elseif (spawns_theme == 1) or (spawns_theme == 7) or (spawns_theme == 8) or (spawns_theme == 9) or (spawns_theme == 10) then
	------------------------------------------------------------------
	-- for all regions
	for i=0,lua_total_regions-1,1 do
		local lua_current_region = wml.variables['CE_SYSTEM.regions['..i..'].id']
		local lua_total_villages = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'.length']
		if lua_total_villages > 1 then

			-- for all villages of this region
			for j=0,lua_total_villages-1,1 do
				spawn_x = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].x']
				spawn_y = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].y']
				local village_unit = wesnoth.units.get(spawn_x, spawn_y)

				if village_unit then
				if village_unit.side == 7 then
					wesnoth.units.erase(spawn_x, spawn_y)
					wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }

					if spawns_theme == 1 then
						-- Conquest Minus
						wesnoth.game_events.fire(mathx.random_choice('ce_spawn_5g_Cavalry,ce_spawn_4g_Dwarvishstalwart,ce_spawn_3g_Sergeant,ce_spawn_2g_Dwarvishguardsman,ce_spawn_1g_militia'))

					elseif spawns_theme == 7 then
						-- Conquest Minus with only Human Spawns
						wesnoth.game_events.fire(mathx.random_choice('ce_spawn_5g_Cavalry,ce_spawn_3g_Sergeant,ce_spawn_1g_militia'))

					elseif spawns_theme == 8 then
						-- Conquest Minus Easy
						wesnoth.game_events.fire(mathx.random_choice('ce_spawn_5g_Cavalry,ce_spawn_4g_Dwarvishstalwart,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_2g_Dwarvishguardsman,ce_spawn_2g_Dwarvishguardsman,ce_spawn_2g_Dwarvishguardsman,ce_spawn_2g_Dwarvishguardsman,ce_spawn_1g_militia,ce_spawn_1g_militia,ce_spawn_1g_militia'))

					elseif spawns_theme == 9 then
						-- Conquest Minus Medium
						wesnoth.game_events.fire(mathx.random_choice('ce_spawn_5g_Cavalry,ce_spawn_4g_Dwarvishstalwart,ce_spawn_4g_Dwarvishstalwart,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_2g_Dwarvishguardsman,ce_spawn_2g_Dwarvishguardsman,ce_spawn_1g_militia'))

					elseif spawns_theme == 10 then
						-- Conquest Minus Hard
						wesnoth.game_events.fire(mathx.random_choice('ce_spawn_5g_Cavalry,ce_spawn_5g_Cavalry,ce_spawn_5g_Cavalry,ce_spawn_4g_Dwarvishstalwart,ce_spawn_4g_Dwarvishstalwart,ce_spawn_4g_Dwarvishstalwart,ce_spawn_3g_Sergeant,ce_spawn_3g_Sergeant,ce_spawn_2g_Dwarvishguardsman,ce_spawn_1g_militia'))

					end
					wml.variables.ce_spawn = nil
				end
				end
			end
		end
	end

	---------------------------------------------------------------
	elseif spawns_theme == 3 then
	-- Balanced Hard
	-- Region aware code, places one strong unit into every region and many weaker ones.
	---------------------------------------------------------------
	for i=0,lua_total_regions-1,1 do
		local lua_current_region = wml.variables['CE_SYSTEM.regions['..i..'].id']
		local lua_total_villages = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'.length']

		local counter = lua_total_villages
		---longlongstring = longlongstring.."i="..tostring(i)..",region: "..lua_current_region.." has villages:"..lua_total_villages.." "
		if lua_total_villages > 1 then
			for j=0,lua_total_villages-1,1 do
				spawn_x = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].x']
				spawn_y = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].y']
				local village_unit = wesnoth.units.get(spawn_x, spawn_y)

				if village_unit then
				if village_unit.side == 7 then
					counter = counter - 1

					wesnoth.units.erase(spawn_x, spawn_y)
					wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }
					---wesnoth.message(tostring(i)..","..tostring(spawn_x)..","..tostring(spawn_y))


					-- 2 villages regions have one L3 and L5
					if lua_total_villages == 2 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					-- 3 villages regions have one L1, L3 and L5
					if lua_total_villages == 3 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					-- 4 villages regions have one L1, two L3 and one L5
					-- This is a second L3 instead of a second L5 compared to Initial
					if lua_total_villages == 4 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						elseif counter == 2 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					-- 5 villages regions have two L1, two L3 and one L8
					-- Compared to Initial it has an L3 instead of an L5
					if lua_total_villages == 5 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 2 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						elseif counter == 3 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire("ce_spawn_8g_Eliteinfantry")
						end
					end

					-- 6 villages regions have three L1, one L3, one L5 and one L8
					-- Initial has an L10 an and L5 instead of two L1
					if lua_total_villages == 6 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 2 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 3 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						elseif counter == 4 then
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						else
							wesnoth.game_events.fire("ce_spawn_8g_Eliteinfantry")
						end
					end

					-- 7 villages regions have five L1, one L3 and one L15
					-- Initial has an L10, L8, two L5 instead of four L1
					if lua_total_villages == 7 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 2 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 3 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 4 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 5 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire("ce_spawn_15g_Lieutenant")
						end
					end

					-- Even bigger regions have five L1, one L3 and one L15 and for each additional village an L5
					-- Unlike on Initial, each additional village receives an L5 instead of L15
					if lua_total_villages > 7 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 2 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 3 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 4 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 5 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						elseif counter == 6 then
							wesnoth.game_events.fire("ce_spawn_15g_Lieutenant")
						else 
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					wml.variables.ce_spawn = nil
				end
				end
			end
		else
			spawn_x = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'[0].x']
			spawn_y = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'[0].y']
			local village_unit = wesnoth.units.get(spawn_x, spawn_y)
			if village_unit then
			if village_unit.side == 7 then
				wesnoth.units.erase(spawn_x, spawn_y)
				wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }
				wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
				wml.variables.ce_spawn = nil
			end
			end
		end
	end
	---------------------------------------------------------------
	elseif spawns_theme == 6 then
	-- Hard Initial
	-- Region aware code, places in bigger regions stronger units.
	---------------------------------------------------------------
	-- for all regions
	for i=0,lua_total_regions-1,1 do
		local lua_current_region = wml.variables['CE_SYSTEM.regions['..i..'].id']
		local lua_total_villages = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'.length']

		local counter = lua_total_villages
		---longlongstring = longlongstring.."i="..tostring(i)..",region: "..lua_current_region.." has villages:"..lua_total_villages.." "
		if lua_total_villages > 1 then

			-- for all villages of this region
			for j=0,lua_total_villages-1,1 do
				spawn_x = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].x']
				spawn_y = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'['..j..'].y']
				local village_unit = wesnoth.units.get(spawn_x, spawn_y)

				if village_unit then
				if village_unit.side == 7 then
					counter = counter - 1

					wesnoth.units.erase(spawn_x, spawn_y)
					wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }
					---wesnoth.message(tostring(i)..","..tostring(spawn_x)..","..tostring(spawn_y))

					-- Custom for 2 village regions
					if lua_total_villages == 2 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					-- Custom for 3 village regions.
					if lua_total_villages == 3 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						else
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						end
					end

					-- Algorithm for big regions
					-- The 2 themes differ only in this point.
					-- 4 villages: L1, L3, two L5
					-- 5 villages: L1, L3, two L5, L8
					-- 6 villages: L1, L3, two L5, L8, L10
					-- 7 villages: L1, L3, two L5, L8, L10, L15 for each additional village

					if lua_total_villages > 3 then
						if counter == 0 then
							wesnoth.game_events.fire("ce_spawn_1g_militia")
						elseif counter == 1 then
							wesnoth.game_events.fire("ce_spawn_3g_Sergeant")
						elseif counter == 2 then
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						elseif counter == 3 then
							wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
						elseif counter == 4 then
							wesnoth.game_events.fire("ce_spawn_8g_Eliteinfantry")
						elseif counter == 5 then
							wesnoth.game_events.fire("ce_spawn_10g_Lancer")
						elseif counter == 6 then
							wesnoth.game_events.fire("ce_spawn_15g_Lieutenant")
						else
							wesnoth.game_events.fire("ce_spawn_15g_Lieutenant")
						end
					end
					wml.variables.ce_spawn = nil
				end
				end
			end
		else
			-- If this region has only one village.
			spawn_x = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'[0].x']
			spawn_y = wml.variables['CE_SYSTEM.regions_'..lua_current_region..'[0].y']
			local village_unit = wesnoth.units.get(spawn_x, spawn_y)

			if village_unit then
			if village_unit.side == 7 then

				wesnoth.units.erase(spawn_x, spawn_y)
				wml.variables.ce_spawn = { side = 7, x = spawn_x, y = spawn_y }
				---wesnoth.message(tostring(i)..","..tostring(spawn_x)..","..tostring(spawn_y))
				---wesnoth.game_events.fire("ce_spawn_5g_Pikeman")
				wesnoth.game_events.fire(mathx.random_choice("ce_spawn_5g_Pikeman,ce_spawn_5g_Cavalry"))
				---wesnoth.game_events.fire("ce_spawn_15g_Lieutenant")
				wml.variables.ce_spawn = nil
			---else
				---wesnoth.message(wesnoth.get_variable("CE_SYSTEM.regions_"..tostring(lua_current_region).."[0].name")..","..tostring(spawn_x)..","..tostring(spawn_y)..", owner side = "..tostring(village_owner_side))
			end
			end
		end
	end
	-----------------------------------------------------------------
	end
---wesnoth.message(longlongstring)
---end
	>>
	[/lua]
#enddef

#define CE_PRESTART_EVENT
	[event]
		name=prestart
		{CE_COLORS}

		# Delete default lobby gold which is 25.
		[gold]
			amount=-25
		[/gold]

		# Hide unused slots.
		[modify_side]
			[filter_side]
				[not]
					[has_unit][/has_unit]
				[/not]
			[/filter_side]
			hidden=yes
		[/modify_side]

		# For visuals.
		[modify_unit]
			[filter]
				canrecruit=yes
			[/filter]
			[object]
				[effect]
					apply_to=ellipse
					ellipse=none
				[/effect]
				[effect]
					apply_to=remove_attacks
				[/effect]
				[effect]
					apply_to=remove_ability
					[experimental_filter_ability][/experimental_filter_ability]
				[/effect]
				[effect]
					apply_to=resistance
					replace=yes
					[resistance]
						blade=100
						pierce=100
						impact=100
						cold=100
						arcane=100
					[/resistance]
				[/effect]
				[effect]
					apply_to=alignment
					set=neutral
				[/effect]
				[effect]
					apply_to=remove_advancement
					amlas=amla_default
				[/effect]
			[/object]
		[/modify_unit]
	[/event]
#enddef

#define CE_ALLIANCES_MOD_SUPPORT
	[event]
		name=turn 1 refresh
		# Make other leaders visible to support Alliances Mod add-on.
		# Makes it possible to right-click on other leaders.
		[remove_shroud]
			[filter]
				canrecruit=yes
			[/filter]
			radius=1
		[/remove_shroud]
		[lift_fog]
			[filter]
				canrecruit=yes
			[/filter]
			multiturn=yes
		[/lift_fog]
	[/event]
#enddef
