# wmllint: no translatables

#define CE_BONUS_EVENTS
	[event]
		name=preload
		first_time_only=no

		[lua]
			name="bonus.lua"
			code={~add-ons/Conquest_Asterisk/lua/bonus.lua}
		[/lua]
	[/event]

	[event]
		name=turn refresh
		first_time_only=yes
		# This needs to happen before choosing a region in realm mode, but after spawning in capitol mode.
		priority=-1

		## THIS CAPTURE EVENT MUST BE INSIDE TURN 1 REFRESH EVENT OR IT WILL WORK ON INITIAL SPAWN OF STARTING UNITS AND SLOW DOWN PROCESS
		[event]
			# Happens in turn 1 too because capture events didn't happen yet.
			name=capture, turn 1 refresh
			first_time_only=no

			[lua]
				name="calculate income bonus"
				code=<<
if wml.variables.owner_side == nil then
	if wesnoth.current.turn > 1 then
		-- Alliances Mod does not set owner side, calculate for all.
		-- But not yet in turn 1 to not reveal who started with a region.
		for z,s in ipairs(wesnoth.sides) do
			calculate_region_bonus(s.side)
		end
	else
		-- Initial calculation during turn 1.
		calculate_region_bonus(wesnoth.current.side)
	end
else
	-- By capture event.
	calculate_region_bonus(wml.variables['unit.side'])
	calculate_region_bonus(wml.variables['owner_side'])
end

create_total_bonus_message()
>>
			[/lua]
		[/event]
	[/event]

	[event]
		name=prestart
		[lua]
			code="create_total_bonus_message()"
		[/lua]
	[/event]
#enddef
