# wmllint: no translatables

#define CE_ALL_EVENTS
	# These events will be loaded via the [resource] into every map.
	{CE_PRELOAD_HELPER}
	{CE_PRELOAD_DISABLE_EXPERIENCE_GAIN}
	{CE_LUA_THEME_ITEMS}
	{CE_PRESTART_EVENT}
	{GAME_MENU}
	{CE_ALLIANCES_MOD_SUPPORT}
	{CE_BONUS_EVENTS}
	{WORK}
	{CE_DROID_MENU}
	{BOAT_MENU}
	{CONQUEST_BOATS}
	{NEUTRALS_PLACEMENT}
	{CE_EVENTS_AND_NEUTRAL_SPAWNS}
	{CE_NEUTRALS_GROW}
	{KILL_LEADER_WHEN_NO_UNITS_LEFT}
	{TIME_OVER_EVENT}
	{CE_UNITS_EVENTS} # One can see in the inspector that every event after the unit events is not from the [resource].
#enddef

#define SCENARIO_MACROS
	# These are not events and need to be in each scenario of C Asterisk.
	{INTRO_STORY}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	{CE_SIDES} # set 6 sides
#enddef

#define CE_EVENTS_AND_NEUTRAL_SPAWNS
	[event]
		name=side turn 2
		first_time_only=yes
		{CE_LUA_SPAWNS}
	[/event]
#enddef

#define CE_PRELOAD_HELPER
	[event]
		name=preload
		first_time_only=no
		[lua]
			code="helper = wesnoth.require 'lua/helper.lua'"
		[/lua]
	[/event]
#enddef

#define CE_PRELOAD_DISABLE_EXPERIENCE_GAIN
	[event]
		name=preload
		first_time_only=no
		[lua]
			code="wesnoth.game_config.poison_amount = 12
wesnoth.game_config.combat_experience = 0
wesnoth.game_config.kill_experience = 0"
		[/lua]
	[/event]
#enddef

#define CE_LUA_THEME_ITEMS
	[event]
		name=preload
		first_time_only=no
		## SHIPS UNITS INSIDE IMAGE
		[lua]
		name="theme boarded boats image"
		code=<<
local old_image = wesnoth.interface.game_display.unit_image

wesnoth.interface.game_display.unit_image = function()
	local oldvalue = old_image()
	if oldvalue then
		local unit_image = ''
		local u = wesnoth.interface.get_displayed_unit()
		if u then
			if u.side == wesnoth.interface.get_viewing_side() then
				if u.variables.role == 'score_navy' then
					if u.variables.unit then

						unit_image='~BLIT('..u.variables.unit.image..'~RC(magenta>'..u.side..')~CROP(15,15,57,57)~SCALE(40,40))'
						oldvalue[1][2]['image'] = oldvalue[1][2]['image']..unit_image

						if u.variables.unit.hitpoints ~= u.variables.unit.max_hitpoints then
							oldvalue[1][2]['tooltip'] = u.variables.unit.hitpoints..'/'..u.variables.unit.max_hitpoints
						end

					end
				end
			end
		end
	end
	return oldvalue
end
>>

	[/lua]
	[/event]

	[event]
		name=preload
		first_time_only=no
		## BONUS LIST ON FLAG
		[lua]
		name="theme flag tooltip"
		code = <<
local old_terrain_info = wesnoth.interface.game_display.side_playing

wesnoth.interface.game_display.side_playing = function()
	local oldvalue = old_terrain_info()
	oldvalue[1][2]['tooltip'] = wml.variables['CE_SYSTEM.total_bonus_message'] or ''
	return oldvalue
end
>>

	[/lua]
	[/event]
#enddef

#define CE_LUA_SPAWNS
	[lua]
		name="neutral_spawns.lua"
		code={~add-ons/Conquest_Asterisk/lua/neutral_spawns.lua}
	[/lua]
#enddef

#define CE_PRESTART_EVENT
	[event]
		name=prestart
		{CE_COLORS}

		# Delete default lobby gold which is 25.
		[gold]
			amount=-25
		[/gold]

		# Hide unused slots.
		[modify_side]
			[filter_side]
				[not]
					[has_unit][/has_unit]
				[/not]
			[/filter_side]
			hidden=yes
		[/modify_side]

		# For visuals.
		[modify_unit]
			[filter]
				canrecruit=yes
			[/filter]
			[object]
				[effect]
					apply_to=ellipse
					ellipse=none
				[/effect]
				[effect]
					apply_to=remove_attacks
				[/effect]
				[effect]
					apply_to=remove_ability
					[experimental_filter_ability][/experimental_filter_ability]
				[/effect]
				[effect]
					apply_to=movement
					set=0
				[/effect]
				[effect]
					apply_to=resistance
					replace=yes
					[resistance]
						blade=100
						pierce=100
						impact=100
						cold=100
						arcane=100
					[/resistance]
				[/effect]
				[effect]
					apply_to=alignment
					set=neutral
				[/effect]
				[effect]
					apply_to=remove_advancement
					amlas=amla_default
				[/effect]
			[/object]
		[/modify_unit]
	[/event]
#enddef

#define CE_ALLIANCES_MOD_SUPPORT
	[event]
		name=turn 1 refresh
		# Make other leaders visible to support Alliances Mod add-on.
		# Makes it possible to right-click on other leaders.

		# 1 Hex radius, including map borders.
		[remove_shroud]
			[filter]
				canrecruit=yes
			[/filter]
			radius=1
			include_borders=yes
		[/remove_shroud]

		# 2 Hex radius, because it is good to reveal one more field for shroud than for fog.
		# Has a compromise to deal with border fields.

		# It can be strange to reveal a field adjacent to a border hex which has not beed revealed due to exlcuing border fields.
		# In a situation with 3 adjacent fields, it looks like the border hex was skipped (which it was).
		# In another situation with 2 adjacent border fields it looks better when revealing it too.
		# With this, the revealed are makes a good shape on Jel'wan, but also makes Lotrando look good with the 2 hex radius.
		[remove_shroud]
			[and]
				[filter]
					canrecruit=yes
				[/filter]
				radius=1
				include_borders=no
			[/and]
			radius=1
			# Fields adjacent to 3 border hexes are not revealed (treated like borders).
			[filter_radius]
				[filter_adjacent_location]
					count=4-6
					include_borders=no
				[/filter_adjacent_location]
			[/filter_radius]
		[/remove_shroud]

		# 1 Hex radius, revealing fog
		[lift_fog]
			[filter]
				canrecruit=yes
			[/filter]
			radius=1
			include_borders=yes
			multiturn=yes
		[/lift_fog]
	[/event]
#enddef
