# wmllint: no translatables

#define CE_CREATE_TOTAL_BONUS_MESSAGE
[lua]
	name="total bonus"
	code = <<
		local _ = wesnoth.textdomain "wesnoth-Conquest"
		-- po: visible when you move the mouse over the flag icon in the top bar of the game
		local lua_message = _"Total Bonus:"
		local all_sides = wesnoth.get_sides({ {"has_unit", { canrecruit = true }} })
		for i,v in ipairs(all_sides) do
			local spancolor1 = "<span color='"..tostring(wesnoth.get_variable("player["..tostring(v.side).."].colorname")).."'>"
			local spancolor1_end = "</span>"
			lua_message = lua_message.."\n"..tostring(spancolor1).. _"Base income:" .. " " ..tostring(v.base_income)..tostring(spancolor1_end)
		end
		wesnoth.set_variable("CE_SYSTEM.total_bonus_message",tostring(lua_message))
	>>
[/lua]
#enddef

#define CALCULATE_INCOME_BONUS SIDE
{VARIABLE temp_income_side {SIDE}}
[lua]
name="calculate income bonus"
code = <<
local lua_current_side = wesnoth.get_variable("temp_income_side")
local lua_total_regions = wesnoth.get_variable("CE_SYSTEM.regions.length")
local lua_income_bonus = 0
for i=0,lua_total_regions-1,1 do
	local lua_region_name_id = wesnoth.get_variable("CE_SYSTEM.regions["..tostring(i).."].id")
	local lua_all_villages_belong_to_this_player = true
	local lua_total_villages_in_region = wesnoth.get_variable("CE_SYSTEM.regions_"..tostring(lua_region_name_id)..".length")
	local lua_break_villa_cycle = false
	for j=0,lua_total_villages_in_region-1,1 do
		if lua_break_villa_cycle == false then
			local lua_villa_owner_x = wesnoth.get_variable("CE_SYSTEM.regions_"..tostring(lua_region_name_id).."["..tostring(j).."].x")
			local lua_villa_owner_y = wesnoth.get_variable("CE_SYSTEM.regions_"..tostring(lua_region_name_id).."["..tostring(j).."].y")
			local lua_villa_owner_side = wesnoth.get_village_owner(lua_villa_owner_x, lua_villa_owner_y)
			if lua_current_side ~= lua_villa_owner_side then 
				lua_all_villages_belong_to_this_player = false
				lua_break_villa_cycle = true
			end
		end
	end
	if lua_all_villages_belong_to_this_player == true then
		lua_income_bonus = lua_income_bonus + wesnoth.get_variable("CE_SYSTEM.regions["..tostring(i).."].bonus")
	end
end
wesnoth.fire("modify_side", { side = tostring(lua_current_side), income=tostring(lua_income_bonus)})
>>
[/lua]
{CLEAR_VARIABLE temp_income_side}
#############################################
{CE_CREATE_TOTAL_BONUS_MESSAGE}
#enddef

#define CE_BONUS_EVENTS
	[event]
		name=turn 1 refresh
		first_time_only=yes
		# This needs to happen before choosing a region in realm mode.
		priority=1

		{CE_CREATE_TOTAL_BONUS_MESSAGE}
		## THIS CAPTURE EVENT MUST BE INSIDE TURN 1 REFRESH EVENT OR IT WILL WORK ON INITIAL SPAWN OF STARTING UNITS AND SLOW DOWN PROCESS
		[event]
			name=capture
			first_time_only=no
			{CALCULATE_INCOME_BONUS $unit.side}
			{CALCULATE_INCOME_BONUS $owner_side}
		[/event]
	[/event]

	[event]
		# Initial calculation because capture event didn't happen yet
		name=side turn 1
		first_time_only=no
		{CALCULATE_INCOME_BONUS $side_number}
	[/event]
#enddef
