# wmllint: no translatables

#define CE_NEUTRALS_GROW
[event]
name=turn 2
first_time_only=yes
# Not when using all villages mode.
# As the neutrals placement event has priority, we can use this check.
[filter_condition]
	[have_unit]
		side=7
	[/have_unit]
[/filter_condition]

[lua]
name="announce growth"
code = <<
local _ = wesnoth.textdomain 'wesnoth-Conquest'
local neutrals_grow_option = wml.variables['CE_SYSTEM.neutrals_grow_speed'] or 0

if neutrals_grow_option > 0 then
	if neutrals_grow_option > 1 then
		local option_text = _'Option enabled: Neutrals grow stronger after every $no turns.'
		wesnoth.interface.add_chat_message('Conquest', option_text:vformat{ no = neutrals_grow_option })
	else
		wesnoth.interface.add_chat_message('Conquest', _'Option enabled: Neutrals grow stronger every turn and will be healed.')
	end
	wesnoth.game_events.fire('ce_neutrals_grow')
end
>>
[/lua]
[/event]

[event]
name=ce_neutrals_grow
first_time_only=no
[lua]
name="neutrals grow"
code = <<
if wesnoth.current.turn > 2 then
local upgrade_happened = false
local lua_all_villages = wesnoth.map.find{ gives_income = true }

if lua_all_villages then
	for i, pairs_xy in ipairs(lua_all_villages) do
		local lua_unit = wesnoth.units.get(pairs_xy.x, pairs_xy.y)
		local lua_unit_level = 0
		local lua_unit_race = ''
		local lua_side = 0
		if lua_unit then
			lua_unit_level = lua_unit.variables.level
			lua_unit_race = lua_unit.variables.race
			lua_side = lua_unit.side
		end
		--- if end 1
		if lua_side == 7 and lua_unit_level <= 10 then
			--- it would only delete the unit above max level
			upgrade_happened = true
			wesnoth.units.erase(pairs_xy.x, pairs_xy.y)
			wml.variables.ce_spawn = { side = lua_side, x = pairs_xy.x, y = pairs_xy.y }
			if lua_unit_race == 'humans' then
				if lua_unit_level == 1 then
					wesnoth.game_events.fire('ce_spawn_3g_Sergeant')
				elseif lua_unit_level == 3 then
					wesnoth.game_events.fire('ce_spawn_5g_Cavalry')
				elseif lua_unit_level == 5 then
					wesnoth.game_events.fire('ce_spawn_5g_Pikeman')
				elseif lua_unit_level == 5.5 then
					wesnoth.game_events.fire('ce_spawn_8g_Eliteinfantry')
				elseif lua_unit_level == 8 then
					wesnoth.game_events.fire('ce_spawn_10g_Lancer')
				elseif lua_unit_level == 10 then
					wesnoth.game_events.fire('ce_spawn_15g_Lieutenant')
				end
			elseif lua_unit_race == 'dwarfs' then
				if lua_unit_level == 2 then
					wesnoth.game_events.fire('ce_spawn_4g_Dwarvishstalwart')
				elseif lua_unit_level == 4 then
					wesnoth.game_events.fire('ce_spawn_6g_Gryphonmaster')
				elseif lua_unit_level == 6 then
					wesnoth.game_events.fire('ce_spawn_10g_Dwarvishsentinel')
				elseif lua_unit_level == 10 then
					wesnoth.game_events.fire('ce_spawn_15g_Dwarvishlord')
				end
			end
			wml.variables.ce_spawn = nil
		end
		---if end 1
	end
end
if upgrade_happened then
	local _ = wesnoth.textdomain 'wesnoth-Conquest'
	wesnoth.interface.add_chat_message('Conquest', _'Neutrals got stronger this turn.')
end
---
end
local lua_next_grow_turn = wesnoth.current.turn + (wml.variables['CE_SYSTEM.neutrals_grow_speed'] or 1)
wml.fire('event',{ name='turn '..tostring(lua_next_grow_turn), first_time_only='yes', {'fire_event',{ name='ce_neutrals_grow' }}})
>>
[/lua]
[/event]
#enddef
