#textdomain wesnoth-Conquest

#
# You can play with more than 6 sides.
# To do that, uncomment the extra sides at the end of the file.
#
# The neutral units must remain side 7, but player number 7 can play side 8.
#
# Disabling leader_lock in 1.19 is a workaround to give empty sides no leader.


#define LEADER_OBJECT
	[object]
		[effect]
			apply_to=remove_attacks
		[/effect]
		[effect]
			apply_to=remove_ability
#ifver WESNOTH_VERSION >= 1.19.5
			[filter_ability][/filter_ability]
#else
			[experimental_filter_ability][/experimental_filter_ability]
#endif
		[/effect]
		[effect]
			apply_to=movement
			set=0
		[/effect]
		[effect]
			apply_to=resistance
			replace=yes
			[resistance]
				blade=100
				pierce=100
				impact=100
				cold=100
				arcane=100
			[/resistance]
		[/effect]
		[effect]
			apply_to=alignment
			set=neutral
		[/effect]
		[effect]
			apply_to=remove_advancement
			amlas=amla_default
		[/effect]
	[/object]
#enddef

#define WORKERS_MICRO_AI
	# To not move the workers when :droid is used.
	[micro_ai]
		ai_type=lurkers

		# stationary=no
		[filter]
			ability_type=works
		[/filter]
		[filter_location]
			terrain=*^V*
		[/filter_location]
		[filter_location_wander]
			terrain=*^V*
		[/filter_location_wander]
	[/micro_ai]
#enddef

#define TURN1_MICRO_AI
	# Will be relevant when the micro ai from ai.cfg is removed.
	[micro_ai]
		ai_type=hang_out
		ca_score=500

		[avoid]
			terrain=*^V*
		[/avoid]
		[filter_location]
			terrain=*^V*
		[/filter_location]
		[mobilize_condition]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
		[/mobilize_condition]
	[/micro_ai]
#enddef

#define CONQUEST_SIDE TEAMNAME CONTROLLER COLOR
	# There is one case where side 5+6 should be not available.
	# The optional macro argument is to make it in these cases a dummy side.

#arg LOBBY_SETTINGS
yes,no #endarg

	[side]
		color={COLOR}
		controller={CONTROLLER}
		allow_player,controller_lock={LOBBY_SETTINGS}
		user_team_name={TEAMNAME}
		gold=25
		income=0
		faction=Custom
		color_lock=no
		team_lock=no
		gold_lock=no
		income_lock=no
		faction_lock=yes
		scroll_to_leader=no
		defeat_condition=no_units_left
		{FLAG_VARIANT knalgan}
#ifver WESNOTH_VERSION >= 1.19.8
		[leader]
#endif
			type=Master at Arms
			[modifications]
				{LEADER_OBJECT}
			[/modifications]
#ifver WESNOTH_VERSION >= 1.19.8
		[/leader]
#else
		leader_lock=yes
		gender=male
#endif
		# Main change to ai compared to Conquest version 2.4.0 is removing of move_to_targets candidate action.
		#
		# The score of the regular village ai is now higher than combat ai, it could do the job.
		# But the micro ai in ai.cfg file is currently still used to capture villages, with an even higher score.
		# Left it in for now to make it easier to gather feedback on the current change.

		[ai]
			# https://wiki.wesnoth.org/RCA_AI#The_Candidate_Actions_.28CAs.29_of_the_main_loop_Stage_in_the_RCA_AI
			# More CAs exist, which are not used in default AI.
			# In data/core/macros/ai_candidate_actions.cfg
			# Maybe grab_villages or vilage_hunt

			# Don't consider moving to leaders.
			leader_value=0

			# Default value, could be increased
			# aggression=0.4

			# No need to use this as speed is okay.
			# simple_targeting=yes

			# Retreating of injured units is not useful in Conquest.
			[modify_ai]
				action=delete
				path=stage[main_loop].candidate_action[retreat_injured]
			[/modify_ai]

			# The normal candidate action to get villges, but with a higher score than combat.
			[modify_ai]
				action=change
				path=stage[main_loop].candidate_action[villages]
				[candidate_action]
					id=villages
					engine=cpp
					name=ai_default_rca::get_villages_phase
					max_score=160000
					score=160000
				[/candidate_action]
			[/modify_ai]

			# Insane speedup in 1.18 when removing this candidate action.
			# Might be different in 1.19, I didn't see that clear speedup there.
			# Disabling this is okay for having some AI sides in PvP games, but
			# it makes AI not expand much for PvE games.
			# [modify_ai]
			#	action=delete
			#	path=stage[main_loop].candidate_action[move_to_targets]
			# [/modify_ai]

			# Now the move_to_any_enemy candidate action moves the units.
			# It's the fallback candidate action.
			# It often moves units next to an enemy, but doesn't attack, because he is stronger.
			# Maybe one of the not by default enabled CAs are good enough here.

			# Not yet tested
			#[modify_ai]
			#	action=add
			#	path=stage[main_loop].candidate_action[]
			#	[candidate_action]
			#		id=grab_villages
			#		engine=lua
			#		name=grab_villages
			#		max_score=191000
			#		location="ai/lua/ca_grab_villages.lua"
			#	[/candidate_action]
			#[/modify_ai]

			# Not yet tested
			#[modify_ai]
			#	action=add
			#	path=stage[main_loop].candidate_action[]
			#	[candidate_action]
			#		id=village_hunt
			#		engine=lua
			#		name=village_hunt
			#		max_score=30000
			#		location="ai/lua/ca_village_hunt.lua"
			#	[/candidate_action]
			#[/modify_ai]

			# To move units off villages in turn 1 if no other part of the ai does this.
			# {TURN1_MICRO_AI}

			# Workers on villages will move only onto other villages.
			{WORKERS_MICRO_AI}
		[/ai]
	[/side]
#enddef

#define SCENARIO_MACROS
	# This macro needs to be in each scenario.
	# Optional macro arguments are to make it like a 4 player scenario.

#arg SIDE56
yes,no #endarg

#arg SIDE5
human #endarg

#arg SIDE6
human #endarg

#ifdef INTRO_STORY
	# Is the only macro form a different file and is optional.
	# The ifdef allows to read this file from another add-on without requiring to read the other one.
	{INTRO_STORY}
#endif

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	experience_modifier=100
	mp_village_gold=1

	{CONQUEST_SIDE _"Team 1" human red}
	{CONQUEST_SIDE _"Team 2" human blue}
	{CONQUEST_SIDE _"Team 3" human green}
	{CONQUEST_SIDE _"Team 4" human purple}
#ifver WESNOTH_VERSION >= 1.19.0
	{CONQUEST_SIDE _"Team 5" {SIDE5} yellow LOBBY_SETTINGS={SIDE56}}
#else
	{CONQUEST_SIDE _"Team 5" {SIDE5} gold   LOBBY_SETTINGS={SIDE56}}
#endif
	{CONQUEST_SIDE _"Team 6" {SIDE6} teal   LOBBY_SETTINGS={SIDE56}}
	[side]
		# To spawn units neutral_spawns.lua and neutrals_growth.cfg use side 7.
		color=white
		controller=null
		controller_lock=yes
		no_leader=yes
		team_name=neutral
		user_team_name= _ "Neutral"
		allow_player=no
		hidden=yes
		fog=no
		shroud=no
		gold=25
		income=-2
		faction=Custom
		team_lock=yes
		color_lock=yes
		gold_lock=yes
		income_lock=yes
		faction_lock=yes
		leader_lock=yes
		[ai]
			ai_algorithm=idle_ai
			aggression=0.0
			caution=1.0
			village_value=10.0
			support_villages=yes
			grouping=no
			simple_targeting=yes
		[/ai]
	[/side]

	# If you want more players, uncomment this.
	# All maps have starting positions for 2 more sides defined in the map file.
	# {CONQUEST_SIDE _"Extra-Slot 1" null black}
	# {CONQUEST_SIDE _"Extra-Slot 2" null orange}
#enddef
