#textdomain wesnoth-Conquest

#
# You can play with more than 6 sides.
# To do that, uncomment the extra sides at the end of the file.
#
# The neutral units must remain side 7, but player number 7 can play side 8.
#
# Disabling leader_lock in 1.19 is a workaround to give empty sides no leader.


#define LEADER_OBJECT
	[object]
		[effect]
			apply_to=remove_attacks
		[/effect]
		[effect]
			apply_to=remove_ability
#ifver WESNOTH_VERSION >= 1.19.5
			[filter_ability][/filter_ability]
#else
			[experimental_filter_ability][/experimental_filter_ability]
#endif
		[/effect]
		[effect]
			apply_to=movement
			set=0
		[/effect]
		[effect]
			apply_to=resistance
			replace=yes
			[resistance]
				blade=100
				pierce=100
				impact=100
				cold=100
				arcane=100
			[/resistance]
		[/effect]
		[effect]
			apply_to=alignment
			set=neutral
		[/effect]
		[effect]
			apply_to=remove_advancement
			amlas=amla_default
		[/effect]
	[/object]
#enddef

#define CONQUEST_SIDE TEAMNAME CONTROLLER COLOR

#arg SHOW_IN_LOBBY
yes,{CONTROLLER} #endarg

	[side]
		color={COLOR}
		allow_player,controller={SHOW_IN_LOBBY}
		user_team_name={TEAMNAME}
		gold=25
		income=0
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		defeat_condition=no_units_left
		{FLAG_VARIANT knalgan}
#ifver WESNOTH_VERSION >= 1.19.8
		[leader]
#endif
			type=Master at Arms
			[modifications]
				{LEADER_OBJECT}
			[/modifications]
#ifver WESNOTH_VERSION >= 1.19.8
		[/leader]
#else
		leader_lock=yes
		gender=male
#endif
		[ai]
			simple_targeting=yes
		[/ai]
	[/side]
#enddef

#define SCENARIO_MACROS
	# This macro needs to be in each scenario.

#arg SIDE56
yes,human #endarg

	{INTRO_STORY}
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	experience_modifier=100
	mp_village_gold=1

	{CONQUEST_SIDE _"Team 1" human red}
	{CONQUEST_SIDE _"Team 2" human blue}
	{CONQUEST_SIDE _"Team 3" human green}
	{CONQUEST_SIDE _"Team 4" human purple}
#ifver WESNOTH_VERSION >= 1.19.0
	{CONQUEST_SIDE _"Team 5" human yellow SHOW_IN_LOBBY={SIDE56} }
#else
	{CONQUEST_SIDE _"Team 5" human gold   SHOW_IN_LOBBY={SIDE56} }
#endif
	{CONQUEST_SIDE _"Team 6" human teal   SHOW_IN_LOBBY={SIDE56} }

	[side]
		# To spawn units neutral_spawns.lua and neutrals_growth.cfg use side 7.
		color=white
		controller=null
		controller_lock=yes
		no_leader=yes
		team_name=neutral
		user_team_name= _ "Neutral"
		allow_player=no
		hidden=yes
		fog=no
		shroud=no
		gold=25
		income=-2
		faction=Custom
		team_lock=yes
		color_lock=yes
		gold_lock=yes
		income_lock=yes
		faction_lock=yes
		leader_lock=yes
		[ai]
			ai_algorithm=idle_ai
			aggression=0.0
			caution=1.0
			village_value=10.0
			support_villages=yes
			grouping=no
			simple_targeting=yes
		[/ai]
	[/side]

	# If you want more players, uncomment this.
	# {CONQUEST_SIDE _"Extra-Slot 1" null black}
	# {CONQUEST_SIDE _"Extra-Slot 2" null orange}
#enddef
