#textdomain wesnoth-Conquest

#
# You can play with more than 6 sides.
# To do that, copy and add side 8 and 9 at the end.
#
# The neutral units must remain side 7, but player number 7 can play side 8.
#

#define LEADER_OBJECT
	[object]
		[effect]
			apply_to=remove_attacks
		[/effect]
		[effect]
			apply_to=remove_ability
			[experimental_filter_ability][/experimental_filter_ability]
		[/effect]
		[effect]
			apply_to=movement
			set=0
		[/effect]
		[effect]
			apply_to=resistance
			replace=yes
			[resistance]
				blade=100
				pierce=100
				impact=100
				cold=100
				arcane=100
			[/resistance]
		[/effect]
		[effect]
			apply_to=alignment
			set=neutral
		[/effect]
		[effect]
			apply_to=remove_advancement
			amlas=amla_default
		[/effect]
	[/object]
#enddef

#define CE_SIDES SIDE56

	experience_modifier=100
	mp_village_gold=1

	[side]
		side=1
		controller=human
		team_name="Team 1"
		user_team_name=_"Team 1"
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=2
		controller=human
		team_name="Team 2"
		user_team_name=_"Team 2"
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=3
		controller=human
		team_name="Team 3"
		user_team_name=_"Team 3"
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=4
		controller=human
		team_name="Team 4"
		user_team_name=_"Team 4"
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=5
		color=orange
		team_name="Team 5"
		user_team_name=_"Team 5"
		allow_player,controller={SIDE56}
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=6
		color=teal
		team_name="Team 6"
		user_team_name=_"Team 6"
		allow_player,controller={SIDE56}
		gold=25
		income=0
		type=Master at Arms
		scroll_to_leader=no
		faction=Custom
		gold_lock=no
		income_lock=no
		faction_lock=yes
		leader_lock=yes
		defeat_condition=no_units_left
		[modifications]
			{LEADER_OBJECT}
		[/modifications]
		{FLAG_VARIANT knalgan}
	[/side]

	[side]
		side=7
		color=white
		controller=null
		controller_lock=yes
		no_leader=yes
		team_name=neutral
		user_team_name= _ "Neutral"
		allow_player=no
		hidden=yes
		fog=no
		shroud=no
		gold=25
		income=-2
		faction=Custom
		team_lock=yes
		color_lock=yes
		gold_lock=yes
		income_lock=yes
		faction_lock=yes
		leader_lock=yes
		[ai]
			ai_algorithm=idle_ai
			aggression=0.0
			caution=1.0
			village_value=10.0
			support_villages=yes
			grouping=no
		[/ai]
	[/side]
#enddef
