# wmllint: no translatables

#define CE_SLOWTHINKER_TO_ENCLAVE_CONVERT
[lua]
name=slowthinker
code = <<
function wesnoth.wml_actions.region(cfg)
    local region_name = cfg.name or helper.wml_error "[region] expects a name= attribute."
    local region_bonus = cfg.bonus or helper.wml_error "[region] expects a bonus= attribute."
	local village_list = cfg.village_list or helper.wml_error "[region] expects a village_list= attribute."
	
	local region_codename = region_name
	-- may be bug with double empty spaces or double "-" signs in same region name etc
	if string.find(region_codename," ") then region_codename = string.gsub(region_codename," ","_") end
	if string.find(region_codename,"'") then region_codename = string.gsub(region_codename,"'","_") end
	if string.find(region_codename,"/") then region_codename = string.gsub(region_codename,"/","_") end
	if string.find(region_codename,"-") then region_codename = string.gsub(region_codename,"-","_") end
	---
	local lua_regions_length = wesnoth.get_variable("CE_SYSTEM.regions.length")
	if lua_regions_length then
	else lua_regions_length = 0
	end
	---
	wesnoth.set_variable("CE_SYSTEM.regions_"..tostring(region_codename).."_bonus",tostring(region_bonus))
	wesnoth.set_variable("CE_SYSTEM.regions_"..tostring(region_codename).."array_num",tostring(lua_regions_length))
	wesnoth.set_variable("CE_SYSTEM.regions["..tostring(lua_regions_length).."].id",tostring(region_codename))
	wesnoth.set_variable("CE_SYSTEM.regions["..tostring(lua_regions_length).."].bonus",tostring(region_bonus))
	wesnoth.set_variable("CE_SYSTEM.regions["..tostring(lua_regions_length).."].name",tostring(region_name))
	---
	local lua_previous = "y"
	local lua_village_x = -1
	local lua_village_y = -1
	local lua_village_name = "empty"
-----------------------------------------------------------	
	local j = 0
	for eachword in string.gmatch(village_list, "([^,]+)") do
		j = j + 1
		if tonumber(eachword) ~= nil then
			if lua_previous == "string" then
				lua_previous = "x"
				lua_village_x = eachword
			else
				lua_previous = "y"
				lua_village_y = eachword
			end
		else
			lua_previous = "string"
			lua_village_name = eachword
		end
		-----------------------------------------------------
		if lua_previous == "y" then
		--------------------
			local lua_villages_length = wesnoth.get_variable("CE_SYSTEM.regions_"..tostring(region_codename)..".length")
			if lua_villages_length then
			else lua_villages_length = 0
			end
			---
			wesnoth.set_variable("CE_SYSTEM.regions_"..tostring(region_codename).."["..tostring(lua_villages_length).."].name",tostring(lua_village_name))
			wesnoth.set_variable("CE_SYSTEM.regions_"..tostring(region_codename).."["..tostring(lua_villages_length).."].x",tostring(lua_village_x))
			wesnoth.set_variable("CE_SYSTEM.regions_"..tostring(region_codename).."["..tostring(lua_villages_length).."].y",tostring(lua_village_y))
			wesnoth.set_variable("CE_SYSTEM.regions_city_"..tostring(lua_village_x).."_"..tostring(lua_village_y)..".name",tostring(lua_village_name))
			wesnoth.set_variable("CE_SYSTEM.regions_city_"..tostring(lua_village_x).."_"..tostring(lua_village_y)..".region_id",tostring(region_codename))
			wesnoth.set_variable("CE_SYSTEM.regions_city_"..tostring(lua_village_x).."_"..tostring(lua_village_y)..".array_num",tostring(lua_villages_length))
			---
			if wesnoth.get_variable("CE_SYSTEM.show_village_labels_in_fog") == true then
			wesnoth.fire("label", { text=tostring(lua_village_name).." ("..tostring(region_name).." +"..tostring(region_bonus)..")", color="200,200,200", x=tostring(lua_village_x), y=tostring(lua_village_y), category="", immutable="yes", side="0", team_name="", tooltip="", visible_in_fog="yes", visible_in_shroud="no" } )
			else
			wesnoth.fire("label", { text=tostring(lua_village_name).." ("..tostring(region_name).." +"..tostring(region_bonus)..")", color="200,200,200", x=tostring(lua_village_x), y=tostring(lua_village_y), category="", immutable="yes", side="0", team_name="", tooltip="", visible_in_fog="no", visible_in_shroud="no" } )
			end
			-------------
		else 
		end
    end
--------------------------------------------------
end
>>
[/lua]
#enddef



#define unsuudghh
##################################
[set_variables]
name=ce_village_array
[split]
list=$CE_SE_Region.village_list
key="village_info"
separator=","
[/split]
[/set_variables]
#############################
{VARIABLE ce_val.village_name "empty"}
{VARIABLE ce_val.x "-1"}
{VARIABLE ce_val.y "-1"}
{VARIABLE ce_val.previous "y"}
##
[foreach]
array=ce_village_array
[do]
[if]
[variable]
name=this_item.village_info
greater_than=0
[/variable]
[and]
[variable]
name=this_item.village_info
less_than=301
[/variable]
[/and]
[or]
[variable]
name=this_item.village_info
equals=0
[/variable]
[/or]
[then]
	{VARIABLE ce_val.current "string"}
	[if]
	[variable]
	name=ce_val.previous
	equals="y"
	[/variable]
	[then]
		{VARIABLE ce_val.village_name $this_item.village_info}
		{VARIABLE ce_val.previous "string"}
	[/then]
	[/if]
[/then]
[else]
	{VARIABLE ce_val.current "number"}
	[if]
	[variable]
	name=ce_val.previous
	equals="string"
	[/variable]
	[then]
		{VARIABLE ce_val.x $this_item.village_info}
		{VARIABLE ce_val.previous "x"}
	[/then]
	[else]
		{VARIABLE ce_val.y $this_item.village_info}
		{VARIABLE ce_val.previous "y"}
	[/else]
	[/if]
[/else]
[/if]
#######
[if]
[variable]
name=ce_val.previous
equals="y"
[/variable]
[then]
	{CE_SET_LABEL $ce_val.x $ce_val.y ($ce_val.village_name) $CE_SE_Region.codename}
[/then]
[/if]
[/do]
[/foreach]
##################################
{CLEAR_VARIABLE CE_SE_Region}
{CLEAR_VARIABLE ce_village_array}
{CLEAR_VARIABLE ce_val}
[lua]
code = <<
	------------------
	---local lua_previous = "y"
	------------------
	---while j>0 do
	---	if village_info[j]
	---
	---	j = j - 1
	---end
---end
>>
[/lua]
#enddef
