#textdomain wesnoth-Conquest

# As we want that the game can be played without downloading the add-on,
# there is no guaratee that the custom boat pictures are available.
# 1) With the CS(red,green,blue) we can shift the color of the boat to cover this case.
# 2) With ~MASK(transparent-image-from-this-addon.webp) we can delete the boat sprite
#    If the add-on is not installed and the image thus not here, it will fail and still show the boat.
# 3) We can blit the custom image on top.
#    In case of the caravel with an x-offset of 6 and y-offset of -2.
#    Then it is positioned like the previously used image file.
# 4) Team coloring will not be applied for this image. We can do it manually though.
#
# Good values for color shiftig include:
# ~CS(24,8,0) for a lighter color.
# ~CS(10,12,33) for a bluish tint.

#define OUTRIGGER_IPF
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~TC($side_number,magenta))#enddef
#~CS(30,10,0)~BLIT(dhow.webp)

#define OUTRIGGER_IPF_RED
~CS(26,8,0)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/outrigger.png~RC(magenta>red))#enddef

#define CARAVEL_IPF
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~TC($side_number,magenta),6,-2)#enddef
#~B(22)~BLIT(caravel.png)

#define CARAVEL_IPF_RED
~CS(10,12,35)~MASK(data/campaigns/Winds_of_Fate/images/overlays/ball-blue-icon.png)~BLIT(data/campaigns/Winds_of_Fate/images/units/caravel.png~RC(magenta>red),6,-2)#enddef

#define CONQUEST_BOATS
	[event]
		name=prestart

		[set_menu_item]
			id=w_recruitboats
			description=_"Recruit Boats"
			[filter_location]
				terrain=!,*^Vm*,!,*^V*
				owner_side=$side_number
				[filter_adjacent_location]
					terrain=W*^*
					# maybe make not Wwf... but not sure..
				[/filter_adjacent_location]
				[not]
					[filter][/filter]
				[/not]
			[/filter_location]

			[default_hotkey]
				key=r
				alt=yes
			[/default_hotkey]

			[command]
				[store_gold]
					side=$side_number
					variable=gold
				[/store_gold]
				[message]
					speaker=narrator
					image=none
					# po: Explanation in the boat recruit menu. Lines should not be too long.
					message=_ "Boats can transport a unit between cities (own as well as hostile).
1) Move the boat next to the city.
2) Recruit a unit in the city.
3) Right-click the boat to board it.
To disembark, sail next to another city, then right-click the boat.
For your own ships, you can see in the sidebar if a unit is aboard."
					[option]
						label=_"Cancel"
					[/option]

					[option]
						# po: 3 gold boat
						{DEFINED_UNIT 3 _"Boat" 65 10 3g_boat 12 4}
						image="units/transport/boat.png~RC(magenta>red)"
					[/option]

					[option]
						# po: 5 gold boat
						{DEFINED_UNIT 5 _"Outrigger" 90 10 5g_dhow 12 6}
						image="units/transport/boat.png{OUTRIGGER_IPF_RED}"
					[/option]

					[option]
						# po: 10 gold boat
						{DEFINED_UNIT 10 _"Caravel" 150 10 10g_caravel 22 6}
						image="units/transport/boat.png{CARAVEL_IPF_RED}"
					[/option]

					[option]
						# po: 15 gold boat
						{DEFINED_UNIT 15 _"Galleon" 200 10 15g_galleon 36 5}
						image="units/transport/transport-galleon.png~RC(magenta>red)"
					[/option]

					[option]
						# Having the assassin text on a new line can avoid a scroll bar with low resolutions.
						# po: 15 gold assassination boat
						{DEFINED_UNIT 15 _"Pirate Galleon" 185 10 15g_pirategalleon 15 6 (ASSASSIN_TEXT=" (" + {FIRSTSTIKE_STRING} + ")
" + _"90x6 versus 25 gold units" )}
						image="units/transport/pirate-galleon.png~RC(magenta>red)"
					[/option]

					[option]
						# po: 25 gold boat
						{DEFINED_UNIT 25 _"Warship" 300 8 25g_warship 45 8}
						image="units/transport/galleon.png~RC(magenta>red)"
					[/option]
				[/message]
				[redraw]
					side=$side_number
				[/redraw]
			[/command]
		[/set_menu_item]
	[/event]
#enddef
