#textdomain wesnoth-Conquest


# This is an idea of two macro
# - to use custom unit types in the recruit menu
# - to generate a unit_type from a macro

# See documentation.txt
# Macros are not used.

#define CUSTOM_UNIT LVL NAME HP_TOTAL MP TYPE DAMAGE ATTACKS

#arg ASSASSIN_TEXT
"" #endarg

	# Will look combined like:
	#
	# Infantry    HP: 65
	# 3 Gold      12x4 Damage
	#             7 MP

	label={NAME} + "
" + {LVL} + " " + {GOLD_STRING}

# 2-line variant:
#	description={HP_STRING} + ": " + {HP_TOTAL} + " " + {MP_STRING} + ": " + {MP}+"
#" + {DAMAGE} + "x" + {ATTACKS} + " " + {DAMAGE_STRING} + {ASSASSIN_TEXT}

	description={HP_STRING} + ": " + {HP_TOTAL} +"
" + {DAMAGE} + "x" + {ATTACKS} + " " + {DAMAGE_STRING} + {ASSASSIN_TEXT} + "
" + {MP} + " " {MP_STRING}


	[command]
		[if]
			[variable]
				name=gold
				greater_than_equal_to={LVL}
			[/variable]
			[then]
				[gold]
					amount=-{LVL}
					side=$side_number
				[/gold]
				[unit]
					moves=1
					side=$side_number
					name={NAME}
					unrenameable=yes
					type={TYPE}
					random_traits=no
					random_gender=yes
					upkeep=loyal
				[/unit]
			[/then]
			[else]
				[message]
					side_for=$side_number
					message=_ "Insufficient Funds…"
					speaker=narrator
				[/message]
			[/else]
		[/if]
	[/command]
#enddef



#define CUSTOM_UNIT_TYPE LVL NAME HP_TOTAL MP TYPE DAMAGE ATTACKS MOVETYPE NAME RACE IMAGE SOUND WALL_OF_TEXT

#arg PROFILE
unit_image #endarg

#arg GENDER
male #endarg

#textdomain wesnoth-units

#arg WEAPON
_"sword" #endarg

#textdomain wesnoth-Conquest

#arg WEAPON_ICON
sword#endarg

#arg DIE_SOUND
{SOUND} #endarg

#arg EXTRA
#endarg

	[unit_type]
		id={TYPE}
		name={NAME}
		race={RACE}
		gender={GENDER}
		ignore_race_traits=yes
		image={IMAGE}
		profile={PROFILE}
		hitpoints={HP_TOTAL}
		movement_type={MOVETYPE}
		movement={MP}
		experience=100
		level={LVL}
		alignment=neutral
		advances_to=null
		cost={LVL}
		usage=fighter
		die_sound={DIE_SOUND}
		description={WALL_OF_TEXT}
		# undead_variation=
		{DEFENSE_ANIM {IMAGE} {IMAGE} {SOUND}}

		{EXTRA}

		[attack]
			name=fight
			description={WEAPON}
			type=blade
			rande=melee
			damage={DAMAGE}
			number={ATTACKS}
			icon=attacks/{WEAPON_ICON}.png
	        [specials]
	            {WEAPON_SPECIAL_BERSERK}
	        [/specials]
		[/attack]

		[attack_anim]
			[filter_attack]
				name=fight
			[/filter_attack]
			start_time=-200
			[frame]
				duration=300
				image={IMAGE}
			[/frame]
		[/attack_anim]
	[/unit_type]
#enddef
