# wmllint: no translatables

#define WORK
	[event]
		name=side turn
		first_time_only=no

		[store_unit]
			[filter]
				type=Peasant,Dwarvish Miner,Drake Glider,Goblin Spearman,Walking Corpse,Mermaid Initiate,Merman Citizen,Merman Brawler
				side=$side_number
				canrecruit=no
				[filter_location]
					terrain=*^V*
				[/filter_location]
			[/filter]
			variable=miners
			kill=no
		[/store_unit]

		[foreach]
			array=miners
			[do]
				[gold]
					side=$side_number
					amount=1
				[/gold]

				[floating_text]
					x,y=$this_item.x,$this_item.y
					text="<span color='#cccc33'>1</span>" # wmllint: ignore
				[/floating_text]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE miners}
	[/event]
#enddef
