#define WORK
[event]
	name=side turn
	first_time_only=no

	[store_unit]
		[filter]
			role=worker
			side=$side_number
			canrecruit=0
			[filter_location]
				terrain=*^V*
			[/filter_location]
		[/filter]
		variable=miners
		kill=no
	[/store_unit]

	[foreach]
		array=miners
		[do]
				
			[gold]
			side=$side_number
			amount=1
			[/gold]
			
			[unstore_unit]
				variable=this_item
				text="1"
				red,green,blue=204,204,51
			[/unstore_unit]
					
		[/do]
	[/foreach]
	{CLEAR_VARIABLE miners}
[/event]
#enddef
