#textdomain wesnoth-Conquest

# Scenario experience_modifier is set in sides.cfg

#define XP_MOD_SUPPORT_AND_EXPERIENCE_GAIN
	[event]
		name=preload
		first_time_only=no

		[if]
			[lua]
				name="support xp mod"
				code="
for i,mod in ipairs(stringx.split(wesnoth.scenario.mp_settings.active_mods)) do
	if(string.find(mod, 'Rav_XP_Mod') or mod == 'XP_Bank_Mod') then
		return false
	end
end
return true
"
			[/lua]

			[then]
				[lua]
					name="no xp"
					code="
wesnoth.game_config.poison_amount = 12
wesnoth.game_config.combat_experience = 0
wesnoth.game_config.kill_experience = 0
"
				[/lua]
			[/then]

			[else]

				[event]
					name=unit placed
					id=conquestamla
					first_time_only=no

					[filter]
						id=$unit.id
						[not]
							ability=amla_applied
						[/not]
					[/filter]

					[object]
						silent=yes
						duration=forever
						[filter]
							id=$unit.id
						[/filter]
						[effect]
							apply_to=new_ability
							[abilities]
								[dummy]
									# Dummy ability for filtering, to avoid AMLA being re-added on every advancement which causes a lot of lag and save bloat.
									id=amla_applied
								[/dummy]
							[/abilities]
						[/effect]
						[effect]
							apply_to=new_advancement
							[advancement]
								id=conquest
								max_times=10
								description= _ "damage"
								image=icons/steel_armor.png
								strict_amla=no
								require_amla=""
								[effect]
									apply_to=attack
									increase_damage=10%
								[/effect]
							[/advancement]
						[/effect]
						#[effect]
						#	apply_to=max_experience
						#	set=100
						#[/effect]
					[/object]
				[/event]

			[/else]
		[/if]
	[/event]
#enddef
