#textdomain wesnoth-Conquest

# If none of the xp mods is detected, then experience gain is disabled.
# Otherwise, all units receive an AMLA, which makes the xp bar show up.
# Currently it also sets xp for all units to 100 instead of using the unit's xp; experience_modifier has no effect.

#define XP_MOD_SUPPORT_AND_EXPERIENCE_GAIN
	[event]
		name=preload
		first_time_only=no

		[if]
			[lua]
				name="check for xp mod"
				code="
for i,mod in ipairs(stringx.split(wesnoth.scenario.mp_settings.active_mods)) do
	if(string.find(mod, 'Rav_XP_Mod') or mod == 'XP_Bank_Mod' or mod == 'XpModChaosRider') then
		return false
	end
end
return true
"
			[/lua]

			[then]
				[lua]
					name="no xp"
					code="
wesnoth.game_config.poison_amount = 12
wesnoth.game_config.combat_experience = 0
wesnoth.game_config.kill_experience = 0
"
				[/lua]
			[/then]

			[else]

				[event]
					name=unit placed
					id=conquestamla
					first_time_only=no

					[filter]
						id=$unit.id
						canrecruit=no
						[not]
							status=amla_applied
						[/not]
					[/filter]

					[modify_unit]
						[filter]
							id=$unit.id
						[/filter]

						# Dummy status for filtering, to avoid AMLA option being re-added on every advancement which causes a lot of lag and save bloat.
						[status]
							amla_applied=yes
						[/status]

						[object]
							[effect]
								apply_to=new_advancement
								[advancement]
									id=conquest
									max_times=10
									description= _ "Conquest AMLA"
									image=icons/steel_armor.png
									strict_amla=no
									[effect]
										# +1 strike, except for attacks with 1 strike (boats in 1.19)
										apply_to=attack
#ifver WESNOTH_VERSION >= 1.19.0
										[not]
											name=ram
										[/not]
#endif
										increase_strikes=1
									[/effect]
#ifver WESNOTH_VERSION >= 1.19.0
									[effect]
										# +5 damage, for secondary attack on boats.
										apply_to=attack
										name=ram
										increase_damage=5
									[/effect]
#endif
									# Should not heal much, because the OP units should be killable.
									[effect]
										apply_to=hitpoints
										increase_total=10
										increase=10
									[/effect]
								[/advancement]
							[/effect]

							# Comment this to get back previous xp values.
							[effect]
								apply_to=max_experience
								set=100
							[/effect]
						[/object]
					[/modify_unit]
				[/event]

			[/else]
		[/if]
	[/event]
#enddef
